#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Verbale
\end_layout

\begin_layout Date
5 dicembre 2012
\end_layout

\begin_layout Author
presenti: Maria, Pardis, Valentino, Agostino, Marco, Giacomo - Skype: Jessica
\end_layout

\begin_layout Section
Repository
\end_layout

\begin_layout Enumerate
creato nuovo repository nome definitivo
\end_layout

\begin_layout Enumerate
unico repository per codice e documenti
\end_layout

\begin_layout Section
Capitolati
\end_layout

\begin_layout Subsection
Capitolato 01: MyTalk
\end_layout

\begin_layout Standard
WebRTC non supporta collegamento audio diretto
\end_layout

\begin_layout Standard
non è ancora standard DataChannel
\end_layout

\begin_layout Standard
Alune parti di codice e la struttura di GoogleTalk sono liberamente disponibili
\end_layout

\begin_layout Standard
trovate 3 guide per websocket
\end_layout

\begin_layout Standard
buona documentazione
\end_layout

\begin_layout Subsection
Capitolato 02: 3DMob
\end_layout

\begin_layout Standard
3ds, obj, mtl praticamente stessa cosa, ma 3ds sia figure che luminosità;
 obj solo figure + mtl luminosità
\end_layout

\begin_layout Standard
tutti e tre dialetti xml
\end_layout

\begin_layout Standard
3ds: struttura ad albero
\end_layout

\begin_layout Standard
OpenGL ES limitato in alcune caratteristiche rispetto a OpenGL
\end_layout

\begin_layout Standard
trovato parser che traduca da 3ds ad albero
\end_layout

\begin_layout Standard
esistono già alcuni stralci di codice che convertono da 3ds a json
\end_layout

\begin_layout Standard
requisiti facoltativi raccomandati problematici
\end_layout

\begin_layout Subsection
Capitolato 03: HBaaS
\end_layout

\begin_layout Standard
Tanti protocolli e tecnologie da studiare praticamente da zero
\end_layout

\begin_layout Standard
Risulta difficile avere una visione chiare del progetto e di come farlo.
\end_layout

\begin_layout Standard
Difficile simulare 30000 connessioni
\end_layout

\begin_layout Subsection
Capitolato 04: YAFG
\end_layout

\begin_layout Standard
server centralizzato per la simulazione
\end_layout

\begin_layout Standard
gestione database
\end_layout

\begin_layout Standard
concorrente e distribuito -> difficile da dimostrare (difficile gestire
 pre e post)
\end_layout

\begin_layout Section
Votazione
\end_layout

\begin_layout Standard
Il capitolato 01 è stato scelto all'unanimità
\end_layout

\begin_layout Section
Suddivisione lavoro
\end_layout

\begin_layout Standard
Giacomo: Piano di Progetto
\end_layout

\begin_layout Standard
Agostino: Analisi dei Requisiti
\end_layout

\begin_layout Standard
Mary: Norme di Progetto, Piano di Qualifica
\end_layout

\begin_layout Standard
Pardis: Studio di Fattibilità, Piano di Qualifica
\end_layout

\begin_layout Standard
Marco: Norme di Progetto, Analisi dei Requisiti
\end_layout

\begin_layout Standard
Valentino: Analisi dei Requisiti
\end_layout

\begin_layout Standard
Jessica: Norme di Progetto, Piano di Progetto
\end_layout

\begin_layout Section
Scadenze
\end_layout

\begin_layout Standard
Norme di Progetto: entro domenica 9 dicembre ore 23.59
\end_layout

\begin_layout Standard
Analisi dei Requisiti: entro domenica 16 dicembre 23.59
\end_layout

\begin_layout Standard
Piano di Progetto: entro 16 dicembre 23.59
\end_layout

\begin_layout Standard
Piano di Qualifica: entro 16 dicembre 23.59
\end_layout

\end_body
\end_document
