#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize

\series bold
\lang italian
Mary
\series default
: test 
\lang english
d'integrazione
\lang italian
 sistemare, e eliminazione colonna test di sistema e Correzioni delle RQ
 (10/07) 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Vale: 
\series default
controllare l'Appendice Backbone (10/07)
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Marco: 
\series default
tracciamento DdP (11/07)
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Giacomo: 
\series default
manuale sviluppatore guardare aumento funzionalità (10/07)
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Ago: 
\series default
cap5 ST (10/07)
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Je:
\series default
 PdP stendere pianificazione finale (11/07)
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Pardis: 
\series default
finire DdP, sistemare ST Server, e sistemare codice (11/07) [cambia ordine
 Client/Server]
\end_layout

\begin_layout Standard

\lang italian
///-------------------------------
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Mary: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
sistemare immagini DdP Server, ST Server e le immagini del client sia ST
 che DdP (12/07)
\end_layout

\begin_layout Itemize

\lang italian
verifica documenti (14/07)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang italian
Je: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
diari modifiche e preface (12/07) 
\end_layout

\begin_layout Itemize

\lang italian
css (14/07)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang italian
Vale:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
test unità server (14/07)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang italian
Ago:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
test unità client (12/07)
\end_layout

\begin_layout Itemize

\lang italian
test integrazione client
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang italian
Marco:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
analisi statica (14/07)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang italian
Giacomo 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
teleconferenza (14/07)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\lang italian
Pardis
\end_layout

\begin_deeper
\begin_layout Itemize

\lang italian
controllare cap Ago
\end_layout

\begin_layout Itemize

\lang italian
cambio nome metodi
\end_layout

\begin_layout Itemize

\lang italian
chiamata IP
\end_layout

\begin_layout Itemize

\lang italian
invio file
\end_layout

\end_deeper
\begin_layout Enumerate

\lang italian
img DdP e ST
\end_layout

\begin_layout Enumerate

\lang italian
verifiche statiche
\end_layout

\begin_layout Enumerate

\lang italian
test unità client da finire
\end_layout

\begin_layout Enumerate

\lang italian
test unità server da fare
\end_layout

\begin_layout Enumerate

\lang italian
test di integrazione
\end_layout

\begin_layout Enumerate

\lang italian
test di sistema
\end_layout

\begin_layout Enumerate

\lang italian
diari modifiche e preface
\end_layout

\begin_layout Enumerate

\lang italian
codice
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang italian
chiamata IP
\end_layout

\begin_layout Enumerate

\lang italian
tutorial
\end_layout

\begin_layout Enumerate

\lang italian
teleconferenza
\end_layout

\begin_layout Enumerate

\lang italian
condivisione schermata
\end_layout

\begin_layout Enumerate

\lang italian
messaggi registrati
\end_layout

\begin_layout Enumerate

\lang italian
invio file
\end_layout

\end_deeper
\begin_layout Enumerate

\lang italian
css
\end_layout

\end_body
\end_document
