#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comunicazione Client-Server
\end_layout

\begin_layout Subsection*
Comunicazione tra AuthenticationComunication e AuthenticationTransfer
\end_layout

\begin_layout Standard

\series bold
Autenticazione:
\end_layout

\begin_layout Standard
AuthenticationComunication invia a AuthenticationTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
login
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
username, password
\end_layout

\begin_layout Standard
AuthenticationTransfer risponde inviando a AuthenticationComunication una
 stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
login
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer, ((name, surname) | error )
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione attributi: se answer è 
\emph on
true
\emph default
 nel pacchetto vengono inseriti il nome e il cognome relativi al dato username,
 presenti nella base di dati.
 Altrimenti viene inserito error che può assumere come valori: 
\emph on
Password errata 
\emph default
o 
\emph on
Username errato
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Registrazione:
\end_layout

\begin_layout Standard
AuthenticationComunication invia a AuthenticationTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
signUp
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
username, password, name, surname
\end_layout

\begin_layout Standard
AuthenticationTransfer risponde inviando a AuthenticationComunication una
 stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
signUp
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
answer, (error)
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione attributi: se answer risulta 
\emph on
false 
\emph default
viene inserito error che può assumere come valori:
\series bold
 
\series default
\emph on
Errore nell'inserimento dell'utente nel database 
\emph default
o 
\emph on
Username già presente
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Disconnessione:
\end_layout

\begin_layout Standard
AuthenticationComunication invia a AuthenticationTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
logout
\end_layout

\begin_layout Subsection*
Comunicazione tra CallComunication e CallTransfer
\end_layout

\begin_layout Standard

\series bold
Instaurazione di una chiamata:
\end_layout

\begin_layout Standard
CallComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
call
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact,
\series bold
 
\series default
callType
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: callType conterrà il tipo di chiamata, 
\emph on
video
\emph default
 o 
\emph on
audio
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Accettazione di una chiamata:
\end_layout

\begin_layout Standard
CallComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
answeredCall
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact
\end_layout

\begin_layout Standard
CallTransfer risponde inviando a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
answeredCall
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: answer contiene la stringa 
\emph on
true
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Negazione di una chiamata:
\end_layout

\begin_layout Standard
CallTransfer invia a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
answeredCall
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer, error
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: answer contiene la stringa 
\emph on
false, 
\emph default
error contiene il motivo di rifiuto, scelto tra 
\emph on
Utente non connesso al server, Chiamata rifiutata 
\emph default
o 
\emph on
Utente occupato in un'altra conversazione
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Protocollo della descrizione della sessione:
\end_layout

\begin_layout Standard
CallComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
sdp
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact, description
\end_layout

\begin_layout Standard
CallTransfer risponde inviando a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
offer
\end_layout

\begin_deeper
\begin_layout Itemize
NOTA: la stringa non è altro che la stringa contenuta nel attributo description
 passato precedentemente
\end_layout

\end_deeper
\begin_layout Standard
CallComunication risponde inviando a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
sdp
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact, description
\end_layout

\begin_deeper
\begin_layout Itemize
NOTA: la stringa contenuta in description è diversa da quella inviata nel
 primo passaggio, infatti mentre nel primo caso la stringa proveniva dal
 chiamante, in questo caso proviene dal chiamato
\end_layout

\end_deeper
\begin_layout Standard
CallTransfer risponde inviando a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
answer
\end_layout

\begin_deeper
\begin_layout Itemize
NOTA: la stringa non è altro che la stringa contenuta nel attributo description
 passato precedentemente
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Invio dei candidati per la configurazione della chiamata
\end_layout

\begin_layout Standard
CallComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
candidateReady
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact
\end_layout

\begin_layout Standard
CallTransfer risponde inviando a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
candidateReady
\end_layout

\begin_layout Standard
CallComunication risponde inviando a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
candidate
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact, candidate
\end_layout

\begin_layout Standard
CallTransfer risponde inviando a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
candidate
\end_layout

\begin_deeper
\begin_layout Itemize
NOTA: la stringa non è altro che la stringa contenuta nel attributo candidate
 passato precedentemente
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Terminazione di una chiamata:
\end_layout

\begin_layout Standard
CallComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
endCall
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact
\end_layout

\begin_layout Standard
CallTransfer risponde inviando a CallComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
endCall
\end_layout

\begin_layout Subsection*
Comunicazione tra ChatComunication e ChatTransfer
\end_layout

\begin_layout Standard

\series bold
Invio riuscito di un messaggio:
\end_layout

\begin_layout Standard
ChatComunication invia a ChatTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
sendText
\end_layout

\begin_layout Itemize

\series bold
altri attributi:
\series default
 contact
\series bold
,
\series default
 message
\end_layout

\begin_layout Standard
ChatTransfer risponde inviando a ChatComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
sendText
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
message, contact
\end_layout

\begin_layout Standard

\series bold
Invio non riuscito di un messaggio:
\end_layout

\begin_layout Standard
ChatTransfer risponde inviando a ChatComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
notDelivered
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
message, contact
\end_layout

\begin_layout Subsection*
Comunicazione tra ContactsComunication e AuthenticationTransfer
\end_layout

\begin_layout Standard

\series bold
Richiesta degli utenti presenti nel server:
\end_layout

\begin_layout Standard
ContactsComunication invia a AuthenticationTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
getContacts
\end_layout

\begin_layout Standard
AuthenticationTransfer risponde inviando a ContactsComunication una stringa
 avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
getContacts
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
size, username
\shape slanted
i, 
\shape default
name
\shape slanted
i, 
\shape default
surname
\shape slanted
i, IPi
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi:username
\shape slanted
i, 
\shape default
name
\shape slanted
i, 
\shape default
surname
\shape slanted
i,
\emph on
 IP
\emph default
i
\shape default
 vengono ripetuti per il numero di utenti presenti nel server, 
\emph on
i 
\emph default
quindi parte da 0 e arriva a size-1
\end_layout

\end_deeper
\begin_layout Standard
Nota: AuthenticationTransfer invia a ContactsComunication la stringa anche
 nei casi di ricezione di stringe 
\emph on
login, signUp, logout 
\emph default
dalla classe AuthenticationCommunication e
\emph on
 changeData 
\emph default
dalla classe UserDataCommunication.
 In questi casi tuttavia non invia tutta la lista di utenti ma un solo utente.
\end_layout

\begin_layout Subsection*
Comunicazione tra FileComunication e FileTransfer
\end_layout

\begin_layout Standard

\series bold
Invio di un file:
\end_layout

\begin_layout Standard
FileComunication invia a FileTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
file
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
file, contact
\end_layout

\begin_layout Standard

\series bold
Avviso del rifiuto di un file da parte del destinatario:
\end_layout

\begin_layout Standard
FileTransfer invia a FileComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
fileRefused
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact, error
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione attributi: error conterrà il motivo per la mancata consegna
 del file, e quindi 
\emph on
L'utente non risulta connesso al server 
\emph default
o 
\emph on
L'utente ha rifiutato il file
\end_layout

\end_deeper
\begin_layout Subsection*
Comunicazione tra NotificationComunication e CallTransfer
\end_layout

\begin_layout Standard

\series bold
Avviso di chiamata:
\end_layout

\begin_layout Standard
CallTransfer invia a NotificationComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
call
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact, callType
\end_layout

\begin_layout Standard

\series bold
Avviso di utente chiamato occupato:
\end_layout

\begin_layout Standard
NotificationComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
busy
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact
\end_layout

\begin_layout Standard

\series bold
Rifiuto di una chiamata:
\end_layout

\begin_layout Standard
NotificationComunication invia a CallTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
refuseCall
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact
\end_layout

\begin_layout Standard

\series bold
Avviso di annullamento di una chiamata, quindi in fase di inizializzazione:
\end_layout

\begin_layout Standard
CallTransfer invia a NotificationComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
endCall
\end_layout

\begin_layout Subsection*
Comunicazione tra NotificationComunication e FileTransfer
\end_layout

\begin_layout Standard

\series bold
Avviso di ricezione di un file:
\end_layout

\begin_layout Standard
FileTransfer invia a NotificationComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
file
\end_layout

\begin_layout Itemize

\series bold
altri attributi:
\series default
 file, contact
\end_layout

\begin_layout Standard

\series bold
Rifiuto di un file:
\end_layout

\begin_layout Standard
NotificationComunication invia a FileTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
refuseFile
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
contact
\end_layout

\begin_layout Subsection*
Comunicazione tra NotificationComunication e RecordMessageTransfer
\end_layout

\begin_layout Standard

\series bold
Invio dei messaggi audio/video all'utente:
\end_layout

\begin_layout Standard
RecordMessageTransfer invia a NotificationComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
getRecords
\end_layout

\begin_layout Itemize

\series bold
altri attributi:
\series default
 size, 
\shape slanted
\emph on
sender
\emph default
i, 
\emph on
message
\emph default
i, 
\emph on
dateCreation
\emph default
i
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: 
\shape slanted
\emph on
sender
\emph default
i, 
\emph on
message
\emph default
i, 
\emph on
dateCreation
\emph default
i
\shape default
 vengono ripetuti per il numero di messaggi, inviati all'utente, presenti
 nel server, 
\emph on
i 
\emph default
quindi parte da 0 e arriva a size-1
\end_layout

\end_deeper
\begin_layout Standard
Nota: RecordMessageTransfer potrebbe inviare a NotificationComunication
 la stringa anche nei casi di ricezione della stringa 
\emph on
sendRecord 
\emph default
dalla classe RecordMessageCommunication.
 In questi casi tuttavia invia il singolo messaggio ricevuto.
\end_layout

\begin_layout Subsection*
Comunicazione tra RecordMessageComunication e RecordMessageTransfer
\end_layout

\begin_layout Standard

\series bold
Invio di un messaggio audio/video:
\end_layout

\begin_layout Standard
RecordMessageComunication invia a RecordMessageTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
sendRecord
\end_layout

\begin_layout Itemize

\series bold
altri attributi:
\series default
 contact, path, date
\end_layout

\begin_layout Standard
RecordMessageTransfer risponde inviando a RecordMessageComunication una
 stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
sendRecord
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer,(error)
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: nel caso in cui answer contenga 
\emph on
false
\emph default
, error segnalerà il motivo del mancato invio del messaggio, e quindi conterrà
 la stringa 
\emph on
Errore nella registrazione del messaggio
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Eliminazione di un messaggio audio/video:
\end_layout

\begin_layout Standard
RecordMessageComunication invia a RecordMessageTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
removeRecord
\end_layout

\begin_layout Itemize

\series bold
altri attributi:
\series default
 contact, path, date
\end_layout

\begin_layout Standard
RecordMessageTransfer risponde inviando a RecordMessageComunication una
 stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
:
\series bold
\emph on
 
\series default
removeRecord
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer,(error)
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: nel caso in cui answer contenga 
\emph on
false
\emph default
, error segnalerà il motivo del mancato invio del messaggio, e quindi conterrà
 la stringa 
\emph on
Errore nella cancellazione del messaggio
\end_layout

\end_deeper
\begin_layout Subsection*
Comunicazione tra TutorialComunication e AuthenticationTransfer
\end_layout

\begin_layout Standard

\series bold
Rifiuto di un file:
\end_layout

\begin_layout Standard
AuthenticationTransfer invia a TutorialComunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
tutorials
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
size, title
\shape slanted
i, 
\shape default
path
\shape slanted
i
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: title
\shape slanted
i, 
\shape default
path
\shape slanted
i
\shape default
 vengono ripetuti per il numero di tutorial presenti nel server, 
\emph on
i 
\emph default
quindi parte da 0 e arriva a size-1
\end_layout

\end_deeper
\begin_layout Subsection*
Comunicazione tra UserDataComunication e UserTransfer
\end_layout

\begin_layout Standard

\series bold
Controllo credenziali:
\end_layout

\begin_layout Standard
UserDataCommunication invia a UserTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
checkCredentials
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
password
\end_layout

\begin_layout Standard
UserTransfer risponde inviando a UserDataCommunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
checkCredentials
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer
\end_layout

\begin_layout Standard

\series bold
Cambio dati, credenziali corrette:
\end_layout

\begin_layout Standard
UserDataCommunication invia a UserTransfer una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
changeData
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
name, surname, password
\end_layout

\begin_layout Standard
UserTransfer risponde inviando a UserDataCommunication una stringa avente:
\end_layout

\begin_layout Itemize

\series bold
type
\series default
: 
\emph on
changeData
\end_layout

\begin_layout Itemize

\series bold
altri attributi: 
\series default
answer, (error)
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione degli attributi: se answer contiene il valore 
\emph on
false
\emph default
, allora error conterrà il tipo di errore, cioè una stringa tra 
\emph on
Errore nell'operazione di modifica del nome e del cognome, Errore nell'operazion
e di modifica della password 
\emph default
o 
\emph on
Username errato
\end_layout

\end_deeper
\end_body
\end_document
