#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ c | p{5cm} | c | r }
\end_layout

\begin_layout Plain Layout

		Autore & Modifica & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Approvazione del documento & 2013/07/19 & v 2.0
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Verfica del documento & 2013/07/18 & v 1.8
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Inseriti i metodi per effettuare la teleconferenza nelle classi
 SideView, ContactView, FunctionView, CallCommunication  & 2013/07/15 &
 v 1.8
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Aggiunto il tracciamento  requisiti-componenti & 2013/07/16 & v
 1.6
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Aggiunto il tracciamento  componenti-requisiti & 2013/07/15 & v
 1.5
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Modificate tutte le immagini dell'intero documento & 2013/07/14
 & v 1.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Sistemate classi DAO portandole in Singleton & 2013/07/14 & v 1.3
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Inseriti parametri ed eccezioni lanciate dai metodi & 2013/07/14
 & v 1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Correzioni tempi e struttura documento & 2013/07/12 & v 1.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Approvazione documento & 2013/05/20 & v 1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Verifica generale del documento & 2013/05/19 & v 0.16
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Verifica capitoli 4 e 5 & 2013/05/17 & v 0.15 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Verifica dal capitolo 1 al capitolo 3 & 2013/05/16 & v 0.14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Modifiche apportate al capitolo 3 & 2013/05/14 & v 0.13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Modifiche apportate al capitolo 4 & 2013/05/013 & v 0.12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura capitolo 5 & 2013/04/06 & v 0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Stesura finale del capitolo 3 & 2013/04/06 & v 0.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Stesura finale del capitolo 4 & 2013/04/06 & v 0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Stesura del capitolo 4 & 2013/04/05 & v 0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura del capitolo 3, package usermanager  & 2013/03/29 & v
 0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura del capitolo 3, package functionmanager  & 2013/03/27
 & v 0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Stesura del capitolo 3, package view  & 2013/03/26 & v 0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura del capitolo 3, package transfer & 2013/03/21 & v 0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura del capitolo 3, package usermanager & 2013/03/20 & v 0.3
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Creazione e stesura del capitolo 3, package shared e dao& 2013/03/18
 & v 0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Creazione documento, stesura sezione Introduzione & 2013/02/20 &
 v 0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
