#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per l'uso
\end_layout

\begin_layout Subsection
Avvio dell'applicazione
\end_layout

\begin_layout Standard
L'applicazione 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 è raggiungibile all'indirizzo Internet:
\end_layout

\begin_layout Standard

\lang italian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.mytalk.cjso
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta caricata la pagina web tramite l'uso di uno dei browser compatibili,
 sarà possibile accedere alle funzionalità offerte da 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Schermata principale
\end_layout

\begin_layout Standard

\lang italian
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang italian
\begin_inset Caption

\begin_layout Plain Layout

\lang italian
Schermata principale
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-principale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Effettuare chiamate senza essere registrati/autenticati
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 rende possibile svolgere delle comunicazioni senza l'obbligo di essere
 registrati e/o autenticati al sistema.
\end_layout

\begin_layout Standard
Per fare ciò è sufficiente inserire l'indirizzo IP
\begin_inset Foot
status open

\begin_layout Plain Layout
Per conoscere il proprio indirizzo IP consultare il sito 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.indirizzo-ip.com/
\end_layout

\end_inset

.
\end_layout

\end_inset

 del destinatario (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-principale"

\end_inset

 ->cjaisc) e premere sul pulsante 
\emph on
Contattafesvdknsl
\emph default
.
\end_layout

\begin_layout Standard

\lang italian
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang italian
\begin_inset Caption

\begin_layout Plain Layout

\lang italian
Schermata per contattare tramite indirizzo IP.
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-per-contattare"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A questo punto l'area della pagina a destra (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-per-contattare"

\end_inset

 ->cjaisc) è cambiata e offre la possibilità di:
\end_layout

\begin_layout Itemize
Iniziare una chat (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-per-contattare"

\end_inset

 ->cjaisc)
\end_layout

\begin_layout Itemize
Iniziare una chiamata (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-per-contattare"

\end_inset

 ->cjaisc)
\end_layout

\end_body
\end_document
