#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il presente documento ha lo scopo di fornire le linee guida per l'utilizzo
 del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection

\lang italian
Scopo del prodotto
\end_layout

\begin_layout Standard

\lang italian
Il prodotto denominato 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 si propone di fornire un software per un sistema di comunicazione audio
 e video tra utenti.
 Lo scopo del progetto è poter comunicare con altri utenti tramite il 
\bar under
browser
\bar default
, utilizzando solo componenti standard, senza dover installare 
\bar under
plugin
\bar default
 o programmi esterni.
 L’utilizzatore dovrà poter chiamare un altro utente, iniziare la comunicazione
 sia audio che video, svolgere la chiamata e terminare la chiamata ottenendo
 delle statistiche sull’attività.
\end_layout

\begin_layout Subsection

\lang italian
Glossario
\end_layout

\begin_layout Standard

\lang italian
Per evitare ambiguità i termini tecnici o di uso non comune, vengono evidenziati
, alla loro prima occorrenza nel documento, tramite sottolineatura.
 Le definizioni di questi termini sono riportate nel documento in allegato
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
Gl}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Destinatari del manuale
\end_layout

\begin_layout Standard
Il documento in questione è rivolto a qualsiasi persona che voglia iniziare
 ad utilizzare il prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
 Non sono richieste particolari conoscenze informatiche.
\end_layout

\begin_layout Subsection
Versione alternativa del manuale (tutorial video)
\end_layout

\begin_layout Standard
Verrà implementata un tutorial video che verrà incorporato in una apposita
 sezione del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Requisiti
\end_layout

\begin_layout Subsubsection
Prerequisiti
\end_layout

\begin_layout Standard
Per poter usufruire a pieno tutte le funzionalità che il prodotto mette
 a disposizione, è necessario avere l'accesso ad internet ed essere registrati
 al sistema.
\end_layout

\begin_layout Subsubsection
Requisiti software
\end_layout

\begin_layout Standard
La corretta esecuzione del sistema Password Wallet è assicurata per i seguenti
 browser:
\end_layout

\begin_layout Itemize
Google Chrome 24
\end_layout

\begin_layout Standard
Inoltre è necessario abilitare Javascript
\end_layout

\begin_layout Paragraph
Come abilitare Javascript
\end_layout

\begin_layout Itemize
Google Chrome:
\end_layout

\begin_deeper
\begin_layout Itemize
Aprire il menu di Google Chrome
\end_layout

\begin_layout Itemize
Cliccare su 
\emph on
Impostazioni
\end_layout

\begin_layout Itemize
Nella sezione 
\emph on
Privacy
\emph default
 cliccare il pulsante 
\emph on
Impostazioni contenuti
\emph default
.
 Se questa sezione non viene mostrata, espandere le opzioni visualizzate
 (cliccare quindi su 
\emph on
Mostra opzioni avanzate
\emph default
 che appare a fondo pagina)
\end_layout

\begin_layout Itemize
Nella sezione 
\emph on
JavaScript 
\emph default
selezionare 
\emph on
Consenti l'esecuzione di JavaScript in tutti i siti
\emph default
 (consigliata)
\end_layout

\end_deeper
\begin_layout Subsection
Come riportare problemi o malfunzionamenti
\end_layout

\begin_layout Standard
Nel caso in cui vengano riscontrati problemi o malfunzionamenti del prodotto,
 è possibile segnalarli inviando una email a 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
MAIL}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
L'oggetto della email deve obbligatoriamente iniziare col termine PROBLEMA
 seguito da una breve descrizione che identifichi il problema (esempio:
 PROBLEMA autenticazione impossibile).
\end_layout

\begin_layout Standard
Nel corpo della email si deve specificare:
\end_layout

\begin_layout Itemize
Descrizione del problema:
\end_layout

\begin_deeper
\begin_layout Itemize
Gli effetti evidenti causati dal problema
\end_layout

\begin_layout Itemize
Le azioni svolte immediatamente prima del verificarsi del problema
\begin_inset Foot
status open

\begin_layout Plain Layout
Si consiglia di dettagliare il più possibile per aiutare la risoluzione
 del problema.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
La frequenza con cui il problema si verifica:
\end_layout

\begin_deeper
\begin_layout Itemize
Sempre: nel caso in cui il problema venga scatenato dallo svolgimento sequenzial
e di determinate azioni
\end_layout

\begin_layout Itemize
Periodico: nel caso in cui il problema si verifica spesso ma con una sequenza
 di azioni diverse
\end_layout

\begin_layout Itemize
Occasionale: nel caso in cui il problema si verifica di rado o in maniera
 non facilmente riproducibile
\end_layout

\end_deeper
\begin_layout Itemize
Gravità del sistema:
\end_layout

\begin_deeper
\begin_layout Itemize
Critico: se il problema causa perdita dei dati
\end_layout

\begin_layout Itemize
Grave: se il problema rende inutilizzabile l'applicazione
\end_layout

\begin_layout Itemize
Lieve: se il problema non risulta in blocchi permanenti o è superabile manualmen
te dall'utente
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Informazioni sul sistema utilizzato
\end_layout

\begin_layout Itemize
Il contatto email di chi ha riscontrato tale problema o malfunzionamento
\begin_inset Foot
status open

\begin_layout Plain Layout
Al fine di poterlo ricontattare.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Esempio di email di segnalazione di errore
\end_layout

\begin_layout Standard
Oggetto: PROBLEMA Audio non disponibile nelle videochiamate
\end_layout

\begin_layout Standard
Testo:
\end_layout

\begin_layout Standard
EFFETTI: durante l'esecuzione di una videochiamata, l'audio non funziona.
 Invece se effettuo una chiamata (solo audio), l'audio va perfettamente.
\end_layout

\begin_layout Standard
AZIONI ESEGUITE: seleziono l'altro interlocutore, invio la richiesta di
 avviare una video chiamata, e il destinatario accetta la chiamata.
 A questo punto il video parte, ma non l'audio.
\end_layout

\begin_layout Standard
FREQUENZA: sempre.
 tutte le volte che cerco di effettuare una videochiamata.
\end_layout

\begin_layout Standard
LIVELLO: Grave, non posso lavorare come vorrei
\end_layout

\begin_layout Standard
Rispondete a luigi.verdi@gmail.com
\end_layout

\begin_layout Subsection
Come leggere il manual e
\end_layout

\begin_layout Standard
Il presente documento è strutturato a seconda delle funzionalità offerte
 all'utente:
\end_layout

\begin_layout Itemize
Registrazione
\end_layout

\begin_layout Itemize
Autenticazione
\end_layout

\begin_layout Itemize
Contattare un utente
\end_layout

\begin_layout Itemize
Chiamare un utente
\end_layout

\begin_layout Standard
Per garantire una buona utilizzabilità del manuale, verranno utilizzate
 delle immagini di schermate del prodotto, per mostrare le funzionalità.
 Per fare riferimento ad una certa area di schermata di una figura X, verrà
 posto un numero Y su tale area.
\end_layout

\begin_layout Standard
Verrà adottata la notazione Figura X -> Y .
\end_layout

\end_body
\end_document
