#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per l'uso
\end_layout

\begin_layout Subsection
Avvio dell'applicazione
\end_layout

\begin_layout Standard
L'applicazione 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 è raggiungibile all'indirizzo Internet:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.mytalk.cjso
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta caricata la pagina web tramite l'uso di uno dei browser compatibili,
 sarà possibile accedere alle funzionalità offerte da 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Servizi offerti
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata principale
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-principale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Servizi offerti senza l'obbligo di essere registrati/autenticati
\begin_inset CommandInset label
LatexCommand label
name "sub:Servizi-offerti-senza"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 rende possibile svolgere delle comunicazioni senza l'obbligo di essere
 registrati e/o autenticati al sistema.
\end_layout

\begin_layout Standard
Per fare ciò è sufficiente inserire l'indirizzo IP
\begin_inset Foot
status open

\begin_layout Plain Layout
Per conoscere il proprio indirizzo IP consultare il sito 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.indirizzo-ip.com/
\end_layout

\end_inset

.
\end_layout

\end_inset

 del destinatario (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-principale"

\end_inset

 ->cjaisc) e premere sul pulsante 
\emph on
Contattafesvdknsl
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata per contattare tramite indirizzo IP.
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-per-contattare"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A questo punto l'area della pagina a destra (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-per-contattare"

\end_inset

 ->cjaisc) è cambiata e offre la possibilità di:
\end_layout

\begin_layout Itemize
Inviare messaggi (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-per-contattare"

\end_inset

 ->cjaisc) (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chat"

\end_inset

)
\end_layout

\begin_layout Itemize
Avviare una chiamata (Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-per-contattare"

\end_inset

 ->cjaisc)(vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

)
\end_layout

\begin_layout Subsubsection
Servizi offerti agli utenti registrati e autenticati
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 offre agli utenti registrati, oltre alle funzionalità descritte nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Servizi-offerti-senza"

\end_inset

, offre i seguenti servizi:
\end_layout

\begin_layout Itemize
Invio di file
\end_layout

\begin_layout Itemize
Invio di messaggi differiti
\end_layout

\begin_layout Subsection
Registrazione
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di registrazione
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-di-registrazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cliccando su 
\emph on
Registrazione
\emph default
 (punto x, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-principale"

\end_inset

) si accede alla pagina che permette di effettuare la registrazione al sistema.
\end_layout

\begin_layout Standard
I campi da compilare sono obbligatori:
\end_layout

\begin_layout Itemize

\series bold
Username
\series default
 (punto 1, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-registrazione"

\end_inset

): è lo username con cui l'utente accede al sistema.
 Poiché due utenti diversi non possono avere lo stesso username, nel caso
 in cui si scegliesse uno username già in uso, verrà richiesto all'utente
 di cambiare username
\end_layout

\begin_layout Itemize

\series bold
Nome 
\series default
(punto 2, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-registrazione"

\end_inset

): è il vero nome dell'utente
\end_layout

\begin_layout Itemize

\series bold
Cognome 
\series default
(punto 3, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-registrazione"

\end_inset

): è il vero cognome dell'utente
\end_layout

\begin_layout Itemize

\series bold
Password
\series default
 (punto 4, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-registrazione"

\end_inset

): è la password associata allo username scelto.
 Si consiglia vivamente di non diffondere la password scelta per motivi
 di sicurezza
\end_layout

\begin_layout Itemize

\series bold
Conferma password 
\series default
(punto 5, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-registrazione"

\end_inset

): si chiede di reinserire la password per essere sicuri che la password
 inserita al passo precedente sia stata inserita senza errori
\end_layout

\begin_layout Subsection
Autenticazione
\end_layout

\begin_layout Standard
Compilando i campi 
\emph on
Username
\emph default
 (punto , 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-principale"

\end_inset

) e 
\emph on
Password
\emph default
 (punto , 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-principale"

\end_inset

) e cliccando successivamente il pulsante 
\emph on
Invia
\emph default
, si effettua l'autenticazione al sistema.
\end_layout

\begin_layout Standard
La schermata che si visualizzerà a questo punto è la seguente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di autenticazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-di-autenticazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vengono mostrate due liste di utenti:
\end_layout

\begin_layout Itemize
Una lista per gli utenti 
\series bold
online 
\series default
(punto 1, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-autenticazione"

\end_inset

)
\end_layout

\begin_layout Itemize
Una lista per gli utenti 
\series bold
offline
\series default
 (punto 2, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-autenticazione"

\end_inset

) 
\end_layout

\begin_layout Subsection
Chat
\begin_inset CommandInset label
LatexCommand label
name "sub:Chat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di chat 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-di-chat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo scambio di messaggi avviene in tempo reale dunque basta scrivere il testo
 sul riquadro (punto 1, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-chat"

\end_inset

) e premere 
\emph on
Invia.
\end_layout

\begin_layout Standard
Nell'area sovrastante si possono visualizzare i messaggi inviati e ricevuti
 nella sessione corrente.
\end_layout

\begin_layout Subsection
Chiamata
\begin_inset CommandInset label
LatexCommand label
name "sub:Chiamata"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata principale di chiamata
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta che si è selezionato un destinatario sarà possibile effettuare
 una chiamata.
\end_layout

\begin_layout Standard
Si potrà scegliere di effettuare una chiamata audio o una video chiamata.
\end_layout

\begin_layout Subsubsection
Chiamata audio
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di chiamata audio 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-di-chiamata"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta che il destinatario ha accettato la richiesta di effettuare una
 chiamata audio, la schermata sarà come quella mostrata in Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-chiamata"

\end_inset

.
 In qualsiasi momento potete cliccare il pulsante 
\emph on
Termina chiamata 
\emph default
(punto 1, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-chiamata"

\end_inset

) per terminare la conversazione, oppure cliccando sul pulsante 
\emph on
Passa a video chiamata 
\emph default
(punto 2, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-chiamata"

\end_inset

)sarà possibile trasformare la chiamata corrente in video chiamata.
\end_layout

\begin_layout Subsubsection
Video chiamata
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di video chiamata
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-di-video"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta che il destinatario ha accettato la richiesta di effettuare una
 video chiamata, la schermata sarà come quella mostrata in Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-video"

\end_inset

.
 In qualsiasi momento potete cliccare il pulsante 
\emph on
Termina chiamata 
\emph default
(punto 1, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-video"

\end_inset

)per terminare la conversazione, oppure cliccando sul pulsante 
\emph on
Passa a chiamata audio 
\emph default
(punto 2, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schermata-di-video"

\end_inset

)sarà possibile trasformare la chiamata corrente in chiamata audio.
\end_layout

\begin_layout Subsection
Messaggi differiti 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di invio di messaggi differiti 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-di-invio"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Invio di file
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Schermata di invio di file
\begin_inset CommandInset label
LatexCommand label
name "fig:Invio-di-file."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
