#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per l'uso
\end_layout

\begin_layout Subsection
Avvio dell'applicazione
\end_layout

\begin_layout Standard
L'applicazione 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 è raggiungibile all'indirizzo Internet:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 Da definire in base all'indirizzo del server
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta caricata la pagina web tramite l'uso di uno dei browser compatibili,
 sarà possibile accedere alle funzionalità offerte da 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Servizi offerti
\end_layout

\begin_layout Subsubsection
Servizi offerti senza l'obbligo di essere registrati/autenticati
\begin_inset CommandInset label
LatexCommand label
name "sub:Servizi-offerti-senza"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 rende possibile svolgere delle comunicazioni senza l'obbligo di essere
 registrati e/o autenticati al sistema.
\end_layout

\begin_layout Standard
Per fare ciò è sufficiente inserire l'indirizzo IP
\begin_inset Foot
status open

\begin_layout Plain Layout
Per conoscere il proprio indirizzo IP consultare il sito 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.indirizzo-ip.com/
\end_layout

\end_inset

.
\end_layout

\end_inset

 del destinatario e premere sul pulsante 
\emph on
Contattafesvdknsl
\emph default
.
\end_layout

\begin_layout Standard
A questo punto l'area della pagina a destra è cambiata e offre la possibilità
 di:
\end_layout

\begin_layout Itemize
Inviare messaggi (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chat"

\end_inset

)
\end_layout

\begin_layout Itemize
Avviare una chiamata (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

)
\end_layout

\begin_layout Subsubsection
Servizi offerti agli utenti registrati e autenticati
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 offre agli utenti registrati, oltre alle funzionalità descritte nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Servizi-offerti-senza"

\end_inset

, offre i seguenti servizi:
\end_layout

\begin_layout Itemize
Invio di file
\end_layout

\begin_layout Itemize
Invio di messaggi differiti
\end_layout

\begin_layout Subsection
Registrazione
\end_layout

\begin_layout Standard
Cliccando su 
\emph on
Registrazione 
\emph default
si accede alla pagina che permette di effettuare la registrazione al sistema.
 Saranno richiesti i seguenti campi:
\end_layout

\begin_layout Itemize

\series bold
Username
\series default
: è lo username con cui l'utente accede al sistema.
 Poiché due utenti diversi non possono avere lo stesso username, nel caso
 in cui si scegliesse uno username già in uso, verrà richiesto all'utente
 di cambiare username
\end_layout

\begin_layout Itemize

\series bold
Nome
\series default
: è il vero nome dell'utente
\end_layout

\begin_layout Itemize

\series bold
Cognome
\series default
: è il vero cognome dell'utente
\end_layout

\begin_layout Itemize

\series bold
Password
\series default
: è la password associata allo username scelto.
 Si consiglia vivamente di non diffondere la password scelta per motivi
 di sicurezza
\end_layout

\begin_layout Itemize

\series bold
Conferma password
\series default
: si chiede di reinserire la password per essere sicuri che la password
 inserita al passo precedente sia stata inserita senza errori
\end_layout

\begin_layout Subsection
Autenticazione
\end_layout

\begin_layout Standard
Compilando i campi 
\emph on
Username
\emph default
 e 
\emph on
Password
\emph default
 e cliccando successivamente il pulsante 
\emph on
Invia
\emph default
, si effettua l'autenticazione al sistema e si visualizzeranno
\end_layout

\begin_layout Itemize
Una lista per gli utenti 
\series bold
online
\end_layout

\begin_layout Itemize
Una lista per gli utenti 
\series bold
offline
\end_layout

\begin_layout Subsection
Chat
\begin_inset CommandInset label
LatexCommand label
name "sub:Chat"

\end_inset


\end_layout

\begin_layout Standard
Lo scambio di messaggi avviene in tempo reale dunque basta scrivere il testo
 sul riquadro e premere 
\emph on
Invia.

\emph default
 Nell'area sovrastante si possono visualizzare i messaggi inviati e ricevuti
 nella sessione corrente.
\end_layout

\begin_layout Subsection
Chiamata
\begin_inset CommandInset label
LatexCommand label
name "sub:Chiamata"

\end_inset


\end_layout

\begin_layout Standard
Una volta che si è selezionato un destinatario sarà possibile effettuare
 una chiamata.
 Si potrà scegliere di effettuare una chiamata audio o una video chiamata.
\end_layout

\begin_layout Subsubsection
Chiamata audio
\end_layout

\begin_layout Standard
In qualsiasi momento potete cliccare il pulsante 
\emph on
Termina chiamata
\emph default
 per terminare la conversazione, oppure cliccando sul pulsante 
\emph on
Passa a video chiamata
\emph default
 sarà possibile trasformare la chiamata corrente in video chiamata.
\end_layout

\begin_layout Subsubsection
Video chiamata
\end_layout

\begin_layout Standard
Una volta che il destinatario ha accettato la richiesta di effettuare una
 video chiamata, si visualizzerà una schermata con il video che trasmetteremo
 al chiamante e una schermata video contente il video trasmesso dal chiamato
 .
 In qualsiasi momento potete cliccare il pulsante 
\emph on
Termina chiamata 
\emph default
per terminare la conversazione, oppure cliccando sul pulsante 
\emph on
Passa a chiamata audio 
\emph default
sarà possibile trasformare la chiamata corrente in chiamata audio.
\end_layout

\end_body
\end_document
