#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
CheckList (non contenutistica, per tutti i documenti)
\end_layout

\begin_layout Itemize
informazioni 
\series bold
frontpage
\series default
 aggiornate e complete 
\end_layout

\begin_layout Itemize

\series bold
diario modifiche
\series default
 completo e struttramente corretto
\end_layout

\begin_layout Itemize

\series bold
Parentesi
\series default
: all'interno delle parentesi il primo termine è in minuscolo (eccezione
 nomi)
\end_layout

\begin_layout Itemize

\series bold
Liste
\series default
: alla fine di ogni paragrafo non deve esserci punteggiatura
\end_layout

\begin_layout Itemize

\series bold
Note a piè di pagina
\series default
: devono iniziare con la lettera maiuscola e finire con un punto
\end_layout

\begin_layout Itemize

\series bold
Monospace
\series default
: path e documenti (senza indirizzo completo)
\end_layout

\begin_layout Itemize

\series bold
date
\series default
 in formato: AAAA/MM/GG
\end_layout

\begin_layout Itemize

\series bold
nomi ricorrenti
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
componenti, progetto, gruppo e proponente vanno inseriti usando il relstivo
 codice 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 presente nel preface la costante va tra parentesi grafe!
\end_layout

\begin_layout Itemize
ruoli di progetto e nomi documenti devono avere la prima lettera maiuscola
 per ogni parola che non sia preposizione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
sigle
\series default
 devono essere presenti 
\series bold
solo
\series default
 nelle tabelle
\end_layout

\begin_layout Itemize

\series bold
Immagini e tabelle
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
se ci sono vanno i rispettivi indici (dopo l'indice e con l'ordine figure
 poi tabelle)
\end_layout

\begin_layout Itemize
devono essere presenti didascalie (vanno sotto)
\end_layout

\begin_layout Itemize
tabelle devono essere long table
\end_layout

\end_deeper
\begin_layout Itemize
Se un termine è 
\series bold
sottolineato
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
prima occorrenza all'interno del documento
\end_layout

\begin_layout Itemize
sia presente nel glossario
\end_layout

\end_deeper
\end_body
\end_document
