#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gestione delle attività
\begin_inset CommandInset label
LatexCommand label
name "Gestione-delle-attività"

\end_inset


\end_layout

\begin_layout Standard
Le attività saranno gestite tramite il servizio di 
\bar under
ticketing
\bar default
 offerto da GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout
Questo servizio sarà usato anche per le comunicazioni fra membri singoli
 come descritto nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazioni-interne"

\end_inset

.
\end_layout

\end_inset

 in quanto, assieme al servizio di milestone si può tenere facilmente traccia
 dello stato di avanzamento dei lavori.
\end_layout

\begin_layout Standard
\noindent
Questi strumenti saranno utilizzati come dice il seguente protocollo:
\end_layout

\begin_layout Enumerate

\series bold
Creazione milestone
\series default
: sarà il Responsabile di Progetto a creare una milestone
\emph on
 
\emph default
per la successiva revisione a cui il 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 ha intenzione di partecipare.
 Lo stato di avanzamento si potrà vedere dal numero di ticket completati
 rispetto al numero di ticket aperti.
\end_layout

\begin_deeper
\begin_layout Standard
Per fare ciò, bisogna accedere al repository, andare su Issues -> Milestones
 -> Create a new milestone
\emph on
.
\end_layout

\begin_layout Standard
La milestone
\emph on
 
\emph default
dovrà contenere le seguenti informazioni:
\end_layout

\begin_layout Itemize
Nome della milestone
\end_layout

\begin_layout Itemize
Nome del Responsabile
\end_layout

\begin_layout Itemize
Data di conclusione della milestone
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Creazione di un ticket
\series default
: il Responsabile dovrà creare un ticket per ogni compito che dovrà essere
 assegnato ad un membro del 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

.
 Le segnalazioni di 
\emph on
Anomalie
\emph default
 e 
\emph on
Discrepanze
\emph default
 
\family typewriter
(Piano_di_Qualifica_v2.0.pdf
\family default
, sez.
 Comunicazione e risoluzione di anomalia) sono altri casi previsti per la
 creazione di un ticket, e queste possono essere fatte da un qualsiasi membro
 del gruppo.
\end_layout

\begin_deeper
\begin_layout Standard
Per creare un ticket bisogna accedere al repository, andare su Issues ->
 New Issue.
\end_layout

\begin_layout Standard
La creazione di un ticket va fatta definendo obbligatoriamente i campi:
\end_layout

\begin_layout Itemize

\series bold
Title
\series default
: nome del compito assegnato
\end_layout

\begin_layout Itemize

\series bold
Assegnee
\series default
: colui a che dovrà concludere il ticket
\end_layout

\begin_layout Itemize

\series bold
Milestone
\series default
: la
\emph on
 
\emph default
milestone
\emph on
 
\emph default
per la quale il compito dovrà essere terminato
\end_layout

\begin_layout Itemize

\series bold
Label
\series default
: impostate a seconda di precisi argomenti nella fase di progettazione,
 alla creazione del ticket andrà scelta quella più appropriata
\end_layout

\begin_layout Itemize

\series bold
Text
\series default
: dovrà contenere le seguenti informazioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Descrizione del compito affidato
\end_layout

\begin_layout Itemize
Data di inizio prevista
\end_layout

\begin_layout Itemize
Data di fine prevista
\end_layout

\begin_layout Itemize
Collega
\begin_inset Foot
status open

\begin_layout Plain Layout
Questo campo solo se più di un membro è affidato allo stesso compito, dunque
 è facoltativo.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Esecuzione compito e risoluzione di un ticket
\series default
: ogni membro del gruppo dovrà visionare i ticket a lui assegnati e inserire
 un nuovo commento per ogni aggiornamento sullo stato del ticket.
 Ogni volta che viene concluso il compito, si dovrà aggiungere l'apposita
 label 
\begin_inset Quotes eld
\end_inset


\emph on
Completato
\emph default

\begin_inset Quotes erd
\end_inset

 e menzionare il ticket nel relativo 
\bar under
commit
\bar default
.
 Sarà il Responsabile di Progetto che dovrà confermare l'effettiva chiusura
 del ticket solo se il compito è stato eseguito.
 La label aiuta il Responsabile di Progetto ad individuare i ticket da chiudere
\end_layout

\begin_layout Enumerate

\series bold
Ticket di verifica
\series default
: ticket  di questa tipologia verranno creati secondo quanto scritto precedentem
ente
\end_layout

\begin_layout Enumerate

\series bold
Chiusura milestone
\series default
: una milestone verrà considerata terminata una volta che tutti i ticket
 creati sono stati chiusi.
 Quando una milestone
\emph on
 
\emph default
viene conclusa, il Responsabile di Progetto dovrà ripartire dal punto numero
 uno di questa procedura
\end_layout

\end_body
\end_document
