#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ambiente di progetto
\end_layout

\begin_layout Standard
Nella seguente sezione verrà descritto in dettaglio l'ambiente di sviluppo
 che il gruppo 
\shape italic
Clockwork
\shape default
 andrà ad utilizzare per lo svolgimento del progetto
\end_layout

\begin_layout Subsection
Ambiente generale
\end_layout

\begin_layout Standard
Questa sezione è dedicata a caratteristiche dell'ambiente di progetto che
 si ripercuotono su tutti gli altri ambienti
\end_layout

\begin_layout Subsubsection
Sistema operativo
\end_layout

\begin_layout Standard
Il sistema operativo utilizzato durante lo sviluppo del progetto non è vincolant
e, i vari membri del gruppo avranno a disposizione libertà di scelta sulla
 piattaforma di sviluppo.
 Inoltre l'utilizzo di SO diversi permetterà di verificare la portabilità
 su più SO.
\end_layout

\begin_layout Subsection
Ambientale documentale
\end_layout

\begin_layout Subsubsection
Scrittura documenti
\end_layout

\begin_layout Standard
La scrittura dei documenti avverrà tramite codice 
\bar under

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\bar default
 utilizzando l'editor LyX (
\begin_inset Formula $\geqslant2.0$
\end_inset

), (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

).
 Verrà creato un documento per ogni capitolo di ogni documento, successivamente
 verranno uniti sempre tramite LyX generando un  documento in formato PDF.
\end_layout

\begin_layout Subsubsection
Verifica ortografica
\end_layout

\begin_layout Standard
\align block
Per la verifica ortografica verranno utilizzati Hunspell (
\begin_inset Formula $\geqslant$
\end_inset

1.3.2-4build1)
\series bold
 
\series default
(
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://hunspell.sourceforge.net/
\end_layout

\end_inset

) ed Enchant (
\begin_inset Formula $\geqslant$
\end_inset

1.6.0-7build1) (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://abisource.com/projects/enchant/
\end_layout

\end_inset

) all'interno dell'editor LyX lanciandolo attraverso il menu Strumenti->Corretto
re Ortografico o premendo il tasto F7.
 
\end_layout

\begin_layout Subsubsection
Pianificazione
\end_layout

\begin_layout Standard
Per quanto riguarda la pianificazione delle attività legate allo sviluppo
 del progetto e la gestione delle risorse verrà utilizzato lo strumento
 Microsoft Project 2010, strumento fornito dal servizio 
\bar under
MSDNAA
\bar default
 di Microsoft in collaborazione con il Dipartimento di Matematica Pura ed
 Applicata dell'Università degli studi di Padova.
 Consci del fatto che il programma è compatibile solo con sistemi operativi
 Windows in caso di necessità sarà possibile utilizzare una macchina virtuale
 Windows XP (fornito anch'essa dalla MSDNAA) con installato il programma.
\end_layout

\begin_layout Subsubsection
Grafici UML
\begin_inset CommandInset label
LatexCommand label
name "sub:Grafici-UML"

\end_inset


\end_layout

\begin_layout Standard
I grafici UML verranno realizzati tramite programma ArgoUml (
\begin_inset Formula $\geqslant0.34$
\end_inset

), scelto in quanto software open source e multipiattaforma e perché in
 grado di esportare i grafici in formato vettoriale.
 Tuttavia il programma non supporta ufficialmente lo standard UML2, quindi
 verrà prestata attenzione nell'espressione delle notazioni grafiche affinché
 rispettino le specifiche 2.0.
\end_layout

\begin_layout Subsubsection
Mockup
\end_layout

\begin_layout Standard
Per la realizzazione di mockup dell'interfaccia grafica verrà utilizzato
 il programma open source Pencil (
\begin_inset Formula $\geqslant2.0.3$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Documentazione semi-automatica
\end_layout

\begin_layout Standard
Lo strumento di documentazione semi-automatica impiegato sarà 
\bar under
Javadoc
\bar default
(
\begin_inset Formula $\geqslant1.5$
\end_inset

), funzionalità di 
\bar under
Java
\bar default
 che permette di creare tutta la documentazione relativa ad una porzione
 di codice a partire dai commenti.
\end_layout

\begin_layout Subsection
Ambiente di sviluppo
\end_layout

\begin_layout Subsubsection
Strumenti di versionamento
\end_layout

\begin_layout Standard
Come strumento di versionamento si è deciso di utilizzare 
\bar under
git
\bar default
 in quanto veloce da utilizzare e di facile apprendimento.
 Per lo sviluppo collaborativo abbiamo deciso di appoggiarci al servizio
 Github (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/
\end_layout

\end_inset

) che fornisce non solo un repository 
\emph on
git
\emph default
, ma anche strumenti utili alla collaborazione fra più persone, come il
 servizio di 
\emph on
ticket
\emph default
, 
\emph on
wiki 
\emph default
e 
\emph on
milestone.
\emph default
 Per quanto riguarda l'uso di
\emph on
 git 
\emph default
e 
\emph on
Github
\emph default
 sui computer di sviluppo, si è deciso l'uso della versione ufficiale rilasciata
 dal team di sviluppo di 
\emph on
git
\emph default
 (
\begin_inset Formula $\geqslant1.7.8$
\end_inset

) e le interfacce grafiche per i rispettivi sistemi operativi: 
\emph on
Github for Windows 
\emph default
(
\begin_inset Formula $\geqslant1.0$
\end_inset

)
\emph on
, Github for Mac 
\emph default
(
\begin_inset Formula $\geqslant$
\end_inset

The Snappy, Actually)
\emph on
 
\emph default
e
\emph on
 Git-Cola 
\emph default
(
\begin_inset Formula $\geqslant1.4.3.5-1$
\end_inset

) (Linux).
\end_layout

\begin_layout Subsubsection
Ambiente di codifica
\end_layout

\begin_layout Standard
Per la scrittura del codice HTML si è deciso di utilizzare Geany (
\begin_inset Formula $\geqslant0.21$
\end_inset

), mentre per la scrittura del codice Java della parte lato server si è
 deciso di utilizzare l'IDE Eclipse (
\begin_inset Formula $\geqslant3.8.0$
\end_inset

).
\end_layout

\begin_layout Subsection
Ambiente di verifica e validazione
\end_layout

\begin_layout Standard
Di seguito vengono elencati gli strumenti scelti per la verifica e la validazion
e
\end_layout

\begin_layout Subsubsection
Analisi statica
\end_layout

\begin_layout Standard
L'analisi statica verrà eseguita tramite il programma Yasca (
\begin_inset Formula $\geqslant2.1$
\end_inset

).
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.scovetta.com/yasca.html
\end_layout

\end_inset

) programma open source che permette l'analisi statica del codice HTML.
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Standard
Per i test su browser useremo il plugin per 
\emph on
Google Chrome
\series bold
\emph default
 
\series default
Chromedriver
\series bold
 
\series default
(
\begin_inset Formula $\geqslant23.0.1240.0$
\end_inset

) (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://code.google.com/p/chromedriver
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsubsection
Analisi dinamica
\end_layout

\begin_layout Standard
L'analisi dinamica verrà effettuata con il plugin per 
\emph on
Google Chrome
\emph default
 Firebug Lite
\series bold
 
\series default
(
\begin_inset Formula $\geqslant1.4$
\end_inset

) (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://getfirebug.com/releases/lite/chrome
\end_layout

\end_inset

).
\end_layout

\begin_layout Subsubsection
Validazione
\end_layout

\begin_layout Standard
Per la verifica del codice HTML5 e CSS versione 3 utilizzeremo i validatori
 del W3C raggiungibili ai seguenti indirizzi: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://validator.w3.org/
\end_layout

\end_inset

, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://jigsaw.w3.org/css-validator/
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document

