#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Repository
\begin_inset CommandInset label
LatexCommand label
name "Repository"

\end_inset


\end_layout

\begin_layout Standard
Per lo svolgimento di qualsiasi progetto complesso è necessario l'utilizzo
 di un repository in cui conservare la documentazione e il codice tenendo
 traccia dello sviluppo.
\end_layout

\begin_layout Enumerate

\series bold
Ubicazione
\series default
: l'indirizzo web in cui trovare il repository del progetto è: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/ClockworkTeam/ClockWork
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Struttura
\series default
: 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/repository.pdf
	scale 42
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Struttura del Repository
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Dalla cartella radice sarà possibile accedere alle cartelle Documenti e
 Codice.
\end_layout

\begin_layout Subsection
Cartella documenti
\end_layout

\begin_layout Standard
La cartella Documenti è così suddivisa:
\end_layout

\begin_layout Itemize

\series bold
Modelli
\series default
: in Modelli sono presenti file 
\bar under

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
LaTeX}
\end_layout

\end_inset


\bar default
 che definiscono la struttura comune a tutti i documenti e la cartella:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
img
\series default
: in Modelli/img sono presenti tutte le immagini da inserire nei documenti.
 (Se ci sarà una sezione apposta per le immagini fare riferimento ad essa)
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Verbali
\series default
: in Verbali saranno presenti tutti i verbali degli incontri effettuati,
 suddivisi in Formali ed Informali.
 Questi saranno a loro volte suddivisi per mensilità in apposite cartelle
\end_layout

\begin_layout Itemize

\series bold
Cartelle Revisioni
\series default
: ciascuna sottocartella di revisione (
\emph on
RR, RP, RQ
\emph default
 ed 
\emph on
RA
\emph default
) conterrà tutti i documenti utili alla revisione, ognuna avrà, al suo interno
 le cartelle:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
interni
\series default
: si troveranno tutti i documenti formali necessari per l'organizzazione
 interna del gruppo ma non utili al proponente
\end_layout

\begin_layout Itemize

\series bold
esterni
\series default
: si troveranno tutti i documenti rivolti al proponente
\end_layout

\begin_layout Itemize

\series bold
approvati
\series default
: si troveranno tutti i documenti in formato 
\bar under
PDF
\bar default
 dopo essere stati approvati
\end_layout

\begin_deeper
\begin_layout Itemize
La cartella approvati ha un'ulteriore suddivisione in interni ed esterni
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Cartella Codice
\end_layout

\begin_layout Standard
La cartella Codice è così suddivisa:
\end_layout

\begin_layout Itemize

\series bold
Prodotto
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Client
\end_layout

\begin_deeper
\begin_layout Itemize
css: conterrà i fogli di stile applicati al prodotto
\end_layout

\begin_layout Itemize
img: conterrà le immagini usate nel prodotto
\begin_inset Foot
status open

\begin_layout Plain Layout
Usate nel layout, come loghi e icone.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
js
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Server
\end_layout

\begin_deeper
\begin_layout Itemize
Java: la gestione di questa cartella la si lascia completamente ad Eclipse
 che la organizzerà secondo la struttura dei 
\bar under
package
\bar default
 che si utilizzeranno
\end_layout

\begin_layout Itemize
SQLite
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Test
\end_layout

\end_body
\end_document
