#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Test 
\begin_inset CommandInset label
LatexCommand label
name "Test"

\end_inset


\end_layout

\begin_layout Standard
I tipi di test che il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NOMEGRUPPO
\end_layout

\end_inset

 intende seguire sono:
\end_layout

\begin_layout Itemize

\series bold
Test di unità:
\series default
 test applicati alle singole unità di sistema al fine di verificare la presenza
 di malfunzionamenti.
 Il test sul software si suddivide in due tipologie:
\end_layout

\begin_deeper
\begin_layout Itemize
Verifica funzionale, 
\bar under
black-box
\bar default
 
\end_layout

\begin_layout Itemize
Verifica strutturale, 
\bar under
white-box
\end_layout

\begin_layout Standard
La strumentazione adottata per automatizzare questa attività è definita
 nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Ambiente-di-verifica"

\end_inset

.
 La verifica strutturale deve avvenire mediante la scelta strategica degli
 input al fine di poter eseguire tutti i possibili branch del codice e statement.
 Il test sarà valido se questo comporterà la copertura di branch e statement
 vicina al 100%.
 Se ciò non si verificherà è necessario scrivere altri test per coprire
 le parti di codice non testate, questo compito sarà supportato dalla strumentaz
ione automatica che identificherà le porzioni di codice che ancora devono
 essere sottoposte a test.
 La copertura totale dei branch, ma la non corrispondente copertura totale
 degli statement, è sintomo della presenza di porzioni di codice inutile
 al funzionamento del programma e quindi da eliminare
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Test di integrazione:
\series default
 test atto a verificare che le unità di sistema integrate cooperino nel
 modo corretto.
 La strategia di integrazione adottata è bottom-up, ossia prima verranno
 integrate le unità con minore dipendenza, questo consentirà di ridurre
 la produzione di driver per i test
\end_layout

\begin_layout Itemize

\series bold
Test di accettazione:
\series default
 test eseguito sull’intero sistema allo scopo di accertare che il sistema
 prodotto adempie ai requisiti richiesti.
 I test di accettazione possono essere 
\bar under
alpha-test
\bar default
 e 
\bar under
beta-test
\bar default

\begin_inset Foot
status open

\begin_layout Plain Layout
Gli alpha-test precedono i beta-test.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Alpha-test: svolto da persone interne al 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Beta-test: svolto da persone esterne al 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Verranno forniti ai beta-tester le istruzioni minimali all’uso del sistema,
 e i risultati attesi
\end_layout

\end_deeper
\begin_layout Subsection
Procedure dei test
\end_layout

\begin_layout Standard
I passi per effettuare test sono:
\end_layout

\begin_layout Enumerate
Definizione del test sul componente: 
\end_layout

\begin_deeper
\begin_layout Itemize
Se il componente soggetto a test è un componente attivo, e non sono state
 prodotte le componenti passive pilotate da tale componente, il test dovrà
 definire gli 
\bar under
stub
\bar default
 necessari
\end_layout

\begin_layout Itemize
Se il componente soggetto a test è un componente passivo e ancora non sono
 state prodotte le componenti attive che pilotano il componente soggetto
 a test, il test dovrà definire i driver necessari 
\end_layout

\end_deeper
\begin_layout Enumerate
Preparazione del caso di prova: l’esecuzione del test deve avvenire in un
 definito ambiente, con dati in ingresso controllati, e devono essere definiti
 gli output attesi; i dati in input devono essere distinti in 3 classi di
 equivalenza:
\end_layout

\begin_deeper
\begin_layout Itemize
Interni al dominio
\end_layout

\begin_layout Itemize
Al limite del dominio 
\end_layout

\begin_layout Itemize
Al di fuori del dominio
\end_layout

\end_deeper
\begin_layout Enumerate
Esecuzione del test sul componente
\end_layout

\begin_layout Enumerate
Analisi dei risultati ottenuti con quelli attesi
\end_layout

\begin_layout Enumerate
Se i risultati ottenuti differiscono da quelli attesi comunicare gli errori
 tramite appositi ticket, correggere gli errori e rieseguire il test; altrimenti
 procedere con la registrazione dei risultati
\end_layout

\end_body
\end_document
