#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass letter
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
\begin_inset Graphics
	filename img/logoBW.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Send To Address
\noindent
Prof.
 Vardanega, Tullio
\begin_inset Newline newline
\end_inset

Università degli Studi di Padova
\begin_inset Newline newline
\end_inset

Via Trieste 63
\begin_inset Newline newline
\end_inset

35100, Padova (PD)
\end_layout

\begin_layout Opening
\noindent
Egregio Prof.
 Vardanega,
\end_layout

\begin_layout Standard
\noindent
Con la presente si comunica la costituzione ufficiale del gruppo 
\emph on
Clockwork
\emph default
 come candidato per lo svolgimento del capitolato 
\series bold
C1: MyTalk - 
\series default
Software di comunicazione tra utenti senza requisiti di installazione
\series bold
.
\series default

\begin_inset Newline newline
\end_inset

L'offerta è corredata dai seguenti documenti:
\end_layout

\begin_layout Itemize
\noindent

\series bold
Analisi dei Requisiti - v1.0 
\series default
(allegato 
\family typewriter
Analisi_dei_Requisiti_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Glossario - v1.0 
\series default
(allegato 
\family typewriter
Glossario_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Norme di Progetto - v1.0
\series default
 (allegato 
\family typewriter
Norme_di_Progetto_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Piano di Progetto - v1.0 
\series default
(allegato 
\family typewriter
Piano_di_Progetto_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Piano di Qualifica - v1.0
\series default
 (allegato 
\family typewriter
Piano_di_Qualifica_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Studio di Fattibilità - v1.0 
\series default
(allegato 
\family typewriter
Studio_di_Fattibilità_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Verbale incontro proponente 18/12/2012 
\series default
(allegato 
\family typewriter
Verbale20121218.pdf
\family default
)
\end_layout

\begin_layout Standard
\noindent
Il gruppo
\series bold
 
\series default
\emph on
Clockwork
\emph default
 ha stimato di consegnare il prodotto richiesto entro la fine del secondo
 trimestre dell'anno accademico 2012/2013.
 I dettagli di analisi del prodotto, nonché dei costi previsti, sono trattati
 in maniera approfondita nei documenti allegati.
\begin_inset VSpace defskip
\end_inset


\begin_inset Newline newline
\end_inset

Rimaniamo a Sua completa disposizione per chiarimenti.
\end_layout

\begin_layout Standard
\noindent
RingraziandoLa per la cortese attenzione, Le auguro un buon proseguimento
 di giornata.
\emph on

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushright{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Pardis Zohouri Haghian
\begin_inset Newline newline
\end_inset

Responsabile del gruppo
\emph on
 Clockwork
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/pardis.jpg
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
