#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Studio del dominio
\end_layout

\begin_layout Standard
Per lo sviluppo del capitolato scelto sono necessarie alcune competenze
 di natura tecnologica e la conoscenza del contesto nel quale si inserisce
 l’applicazione.
 Di seguito vengono illustrati i domini tecnologici e applicativi ai quali
 si riferisce il capitolato.
 
\end_layout

\begin_layout Subsection
Dominio tecnologico
\end_layout

\begin_layout Itemize
conoscenza del 
\bar under
framework
\bar default
 
\bar under
WebRTC
\end_layout

\begin_deeper
\begin_layout Itemize
La conoscenza del gruppo è molto scarsa ma riteniamo che la documentazione
 (ufficiale e non) reperibile sia più che sufficiente per un rapido apprendiment
o 
\end_layout

\begin_layout Itemize
La sfida maggiore è che questa tecnologia non è ancora entrata nello standard
 
\bar under
W3C
\bar default
, e quindi è ancora soggetta a modifiche.
 Tuttavia crediamo che con una buona documentazione e struttura, a meno
 di cambiamenti drastici, il rischio sia minimo
\end_layout

\end_deeper
\begin_layout Itemize
Conoscenza di linguaggi di programmazione per lo sviluppo di piattaforme
 web (
\bar under
HTML5
\bar default
, 
\bar under
Javascript
\bar default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Tutti i membri del gruppo hanno una buona preparazione per lo sviluppo di
 piattaforme web
\end_layout

\end_deeper
\begin_layout Itemize
Conoscenza del linguaggio di programmazione 
\bar under
Java
\bar default
 e del protocollo di comunicazione 
\bar under
WebSocket
\bar default
, per la parte 
\bar under
server
\end_layout

\begin_deeper
\begin_layout Itemize
Il gruppo ha una buona conoscenza del linguaggio Java, mentre la conoscenza
 del protocollo WebSocket è scarsa.
 Tuttavia c'è un ampia documentazione (ufficiale e non) reperibile
\end_layout

\end_deeper
\begin_layout Itemize
Conoscenza dello strumento 
\bar under
Javadoc
\bar default
 per la creazione della documentazione
\end_layout

\begin_deeper
\begin_layout Itemize
La conoscenza del gruppo è sufficiente
\end_layout

\end_deeper
\begin_layout Subsection
Dominio applicativo
\end_layout

\begin_layout Standard
Per l’approfondimento del dominio applicativo ci si è documentati su applicativi
 operanti in ambiti inerenti a quello nel quale è collocato il capitolato.
 E’ stata individuata in particolare l'applicazione 
\bar under
Google Talk, 
\bar default
servizio di
\bar under
 Voice over IP 
\bar default
e di messaggistica istantanea offerto da Google.
 Sebbene questo progetto utilizzi il protocollo XMPP (e l'estensione Jingle
 per la voce), il gruppo ha comunque ritenuto interessante la documentazione
 presente nel sito 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://developers.google.com/talk/call_signaling?hl=it}
\end_layout

\end_inset

, per strutturare e studiare meglio il capitolato scelto.
\end_layout

\end_body
\end_document
