#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il presente documento intende esporre le motivazioni che hanno portato alla
 scelta del capitolato C1, rispetto alle caratteristiche specifiche del
 prodotto richiesto e al confronto con le altre proposte.
 
\end_layout

\begin_layout Subsection
Capitolato scelto
\end_layout

\begin_layout Standard
\noindent
Capitolato C1 - 
\series bold
MyTalk
\end_layout

\begin_layout Standard
\noindent
Proponente: Zucchetti SPA 
\end_layout

\begin_layout Standard
\noindent
Committente: Prof.
 Vardanega Tullio
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Al fine di evitare ambiguità relative al linguaggio e ai termini utilizzati
 nei documenti formali, nel file 
\family typewriter
Glossario_v1.0.pdf
\family default
 viene incluso il glossario dove vengono definiti e descritti tutti i termini
 marcati da una sottolineatura.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
