#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Valutazione del capitolato
\end_layout

\begin_layout Standard
Il capitolato scelto presenta degli aspetti valutati positivamente dal gruppo,
 che vengono di seguito elencati: 
\end_layout

\begin_layout Itemize
Forte interesse da parte di tutti i membri del gruppo riguardo alle tecnologie
 web
\end_layout

\begin_layout Itemize
Volontà di accettare la sfida di lavorare con una tecnologia non ancora
 standard
\end_layout

\begin_layout Itemize
Il proponente ha fornito in modo chiaro le tecnologie da utilizzare, si
 ritiene che questo possa semplificare la fase di progettazione ed evitare
 scelte di strumentazione non ideali
\end_layout

\begin_layout Itemize
Vasta presenza di applicativi simili (per chiamate anche video) che possono
 essere presi in considerazione per strutturare l'interfaccia grafica e
 l'architettura di sistema
\end_layout

\begin_layout Standard
Analogamente, vengono riportati gli aspetti negativi, riscontrati dal gruppo:
\end_layout

\begin_layout Itemize
Lavorare con una tecnologia non standard implica il rischio di cambiamenti
 nella tecnologia utilizzata.
 Questo significa potenzialmente un aumento del carico di lavoro non prevedibile
 e un cambiamento forzato del ciclo di vita da incrementale a iterativo
 
\end_layout

\begin_layout Itemize
Le tecnologie da utilizzare potrebbero non risultare ottimali per la realizzazio
ne di alcuni obiettivi facoltativi 
\end_layout

\end_body
\end_document
