#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize

\series bold
Data
\series default
: 18/11/2012
\end_layout

\begin_layout Itemize

\series bold
Luogo
\series default
: Zucchetti spa
\end_layout

\begin_layout Itemize

\series bold
Ora ritrovo
\series default
: 11.30
\end_layout

\begin_layout Itemize

\series bold
Durata incontro
\series default
: 52 minuti
\end_layout

\begin_layout Itemize

\series bold
Partecipanti interni
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Bain Giacomo
\end_layout

\begin_layout Itemize

\emph on
Ceseracciu Marco
\end_layout

\begin_layout Itemize

\emph on
Furlan Valentino
\end_layout

\begin_layout Itemize

\emph on
Gavagnin Jessica
\end_layout

\begin_layout Itemize

\emph on
La Bruna Agostino
\end_layout

\begin_layout Itemize

\emph on
Palmisano Maria Antonietta
\end_layout

\begin_layout Itemize

\emph on
Zohouri Haghian Pardis
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Partecipanti esterni - Zucchetti spa
\series default
: Piccoli Gregorio
\end_layout

\begin_layout Section*
Oggetto dell'incontro
\end_layout

\begin_layout Section
Domande e risposte
\end_layout

\begin_layout Standard
Per questo incontro è stato realizzato un 
\bar under
Mockup
\bar default
 al fine di mostrare un prototipo dell'interfaccia utente.
 Illustrandolo al proponente questo ha affermato che il requisito di poter
 effettuare una chiamata conoscendo l'indirizzo IP del destinatatio è stato
 inserito prevalentemente per indirizzarci nella realizzazione.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
Responsabile
\series default
: Come descritto nel capitolato, il prodotto deve garantire le operazioni
 di chiamata audio e video.
 Non ci era chiaro se era un requisito obbligatorio 
\begin_inset Quotes eld
\end_inset

trasformare
\begin_inset Quotes erd
\end_inset

 una chiamata vocale in videochiamata
\end_layout

\begin_layout Standard

\series bold
Proponente
\series default
: No.
 è una cosa in più, anche se, come potete immaginare, è una funzionalità
 utile e che potrebbe darvi dei punti in più nella gara d'appalto.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
Responsabile
\series default
: Nella descrizione del capitolato, afferma che Lei preferirebbe che noi
 utilizzassimo il repository SourceForge.
 Ci sono problemi se noi utilizzassimo un altro repository, ovvero GitHub?
\end_layout

\begin_layout Standard

\series bold
Proponente
\series default
: Assolutamente no.
 Questa indicazione è stata inserita per garantire trasparenza riguardo
 al progetto.
 Potete utilizzare il repository che preferite.
\end_layout

\begin_layout Standard

\series bold
Proponente
\series default
: Su quali browser avete visto che funziona WebRTC?
\end_layout

\begin_layout Standard

\series bold
Responsabile
\series default
: Su Opera e Chrome, Firefox lo sta implementando
\end_layout

\begin_layout Standard

\series bold
Proponente
\series default
: Conoscete WebRTC 4all?
\end_layout

\begin_layout Standard

\series bold
Responsabile
\series default
: No.
\end_layout

\begin_layout Standard

\series bold
Proponente
\series default
: WebRTC 4all è un 
\bar under
plugin
\bar default
 che serve per poter utilizzare WebRTC in ogni browser in ambiente Windows.
 Questa è l'unica eccezione permessa al requisito di non installazione di
 programmi che è stato inserito per mantenere un 
\bar under
TCO
\bar default
 basso.
 L'installazione di un singolo plugin è però accettabile dal punto di vista
 dei costi.
 Da tenere in considerazione che, anche con un TCO basso, se le prestazioni
 di chiamata e chiamata video non sono sufficientemente buone, tutto il
 progetto 
\series bold
MyTalk
\series default
 è poco utile ai nostri fini.
\end_layout

\begin_layout Standard

\series bold
Responsabile
\series default
: Bisogna vedere tutti gli utenti registrati presso il server o gli utenti
 possono scegliere i loro contatti?
\end_layout

\begin_layout Standard

\series bold
Proponente
\series default
: è una vostra decisione.
\end_layout

\end_body
\end_document
