#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Verbale del 2013/04/10
\end_layout

\begin_layout Standard
Presenti: Pardis, Agostino, Giacomo, Marco, Jessica
\end_layout

\begin_layout Standard
Luogo: Laboratorio
\end_layout

\begin_layout Standard
Oggetto:
\series bold
 
\series default
distribuzione dei lavori
\end_layout

\begin_layout Section
Situazione dei documenti:
\end_layout

\begin_layout Standard
AdR: finito, da verificare
\end_layout

\begin_layout Standard
PdP: sistemare la stesura
\end_layout

\begin_layout Standard
PdQ: finire la stesura
\end_layout

\begin_layout Standard
NdP: finito, da verificare
\end_layout

\begin_layout Standard
DdP: sistemare la stesura
\end_layout

\begin_layout Standard
ST: sistemare la stesura
\end_layout

\begin_layout Standard
Esito dei test: aggiornare coi nuovi test 
\series bold
(da effettuare dopo la codifica)
\end_layout

\begin_layout Standard
Manuale utente: aggiornare in caso di aggiornamenti al sw 
\series bold
(da effettuare dopo la seconda metà di maggio)
\end_layout

\begin_layout Standard
Manuale sviluppatore: aggiornare in caso di aggiornamenti al sw 
\series bold
(da effettuare dopo la seconda metà di maggio)
\end_layout

\begin_layout Section
Ripartizione lavori
\end_layout

\begin_layout Standard
Marco
\end_layout

\begin_layout Enumerate
Sistemare la ST
\end_layout

\begin_layout Enumerate
Verificare AdR
\end_layout

\begin_layout Enumerate
Sistemare la DdP
\end_layout

\begin_layout Enumerate
Verificare il PdQ
\end_layout

\begin_layout Standard
Pardis
\end_layout

\begin_layout Enumerate
Sistemare problemi alla chiamata
\end_layout

\begin_layout Enumerate
Verificare ST (server)
\end_layout

\begin_layout Enumerate
Verificare DdP (server)
\end_layout

\begin_layout Standard
Agostino
\end_layout

\begin_layout Enumerate
Sistemare problemi alla chiamata
\end_layout

\begin_layout Enumerate
Verificare ST (client)
\end_layout

\begin_layout Enumerate
Verificare DdP (client)
\end_layout

\begin_layout Standard
Giacomo
\end_layout

\begin_layout Enumerate
Sistemare problemi alla chiamata
\end_layout

\begin_layout Enumerate
Verificare ST (client)
\end_layout

\begin_layout Enumerate
Verificare PdP
\end_layout

\begin_layout Enumerate
Verificare DdP (client)
\end_layout

\begin_layout Standard
Valentino
\end_layout

\begin_layout Enumerate
Verificare NdP
\end_layout

\begin_layout Standard
Mary
\end_layout

\begin_layout Enumerate
finire stesura PdQ
\end_layout

\begin_layout Enumerate
Verifica Esito dei Test
\end_layout

\begin_layout Standard
Jessica
\end_layout

\begin_layout Enumerate
Sistemare il PdP
\end_layout

\begin_layout Enumerate
Verificare DdP
\end_layout

\begin_layout Enumerate
Stendere Esito dei Test
\end_layout

\end_body
\end_document
