#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Verbale
\end_layout

\begin_layout Author
Presenti: Tutti
\end_layout

\begin_layout Standard
Data: 12/12/12
\end_layout

\begin_layout Section
Punti discussi
\end_layout

\begin_layout Enumerate
A che punto siamo
\end_layout

\begin_layout Enumerate
cosa e quando chiedere al proponente
\end_layout

\begin_layout Enumerate
GitHub e LyX
\end_layout

\begin_layout Enumerate
Strumenti da utilizzare
\end_layout

\begin_layout Section
A che punto siamo
\end_layout

\begin_layout Standard
Studio fattibilità -> manca da impostarlo, rileggerlo e verificare alla
 fine, Glossario
\end_layout

\begin_layout Standard
NdP -> mettere un attimo il capitolo 11 per gli strumenti e il capitolo4,
 e manca il capitolo5 (intestazione delle pagine) lettura e verifica generale
 (convenzioni di codifica 
\begin_inset Quotes eld
\end_inset

fatte all'inizio della progettazione
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
Analisi Requisiti ->iniziati casi d'uso; identificati 6 casi d'uso + 1 generale
\end_layout

\begin_layout Section
Strumenti
\end_layout

\begin_layout Standard
controllo ortografico: Aspell e cocoaspell 
\end_layout

\begin_layout Standard
analisi statica: yasca
\end_layout

\begin_layout Standard
DEVE ANDARE BENE SU CHROME E DEVE VERIFICARE SU ALTRI BROWSER
\end_layout

\begin_layout Section
Mail consegna a Tullio
\end_layout

\begin_layout Standard
Possiamo venire a consegnare in torre venerdì mattina?
\end_layout

\begin_layout Standard
compito affidato a : Jes
\end_layout

\begin_layout Section
Proponente
\end_layout

\begin_layout Standard
far vedere la parte grafica di come verrà visto a lato client
\end_layout

\begin_layout Standard
una pagina sola HTML5 ovvero anche 1 sola pagina grafica?
\end_layout

\begin_layout Standard
Problema repository
\end_layout

\end_body
\end_document
