#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Client
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/packageClient.pdf
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma dei package dell'architettura del Client
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti.
 Il package 
\family typewriter
mytalk.client.view
\series bold
 
\family default
\series default
contiene non solo le parti di interfaccia ma anche parti logiche, come previsto
 dal framework Backbone.js, che prevede uno schema di tipo MV*.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.collection
\end_layout

\end_deeper
\begin_layout Subsubsection
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare l'accesso e la disconnessione dal
 sistema e la registrazione di un utente al server.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model.UserModel
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.UserDataView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.AuthenticationTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe rende disponibile all'utente un form per inserire i propri dati
 ed i pulsanti per scegliere l'operazione desiderata; fa in modo che vengano
 gestiti gli eventi per l'autenticazione, la registrazione e la modifica
 dei dati dell'utente e, in caso di corretta autenticazione, visualizza
 la lista dei contatti e si modifica per rispecchiare il fatto che ora l'utente
 è connesso al server.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare chiamate.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.CallTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi che permettono la gestione delle
 funzionalità legate alla comunicazione audio/video.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ChatView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare comunicazioni testuali.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.ChatTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi per la gestione della chat testuale.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, di
 un singolo elemento della lista di contatti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model.ContactModel
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.ContactTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe mostra lo username di un singolo utente registrato sul server
 ed il suo stato attuale (online/offline), inoltre, se lo si seleziona,
 mostra le funzionalità di comunicazione disponibili con quello specifico
 utente.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FileView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di selezionare un file salvato in locale per mandarlo
 all'utente autenticato selezionato.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
La classe utilizza:
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.FileCommunication
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.template.FileTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i componenti grafici necessari
 per le operazioni di selezione di un file salvato in locale e di scelta
 del destinatario.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente la selezione delle possibili operazioni
 di comunicazione con un singolo contatto, la visualizzazione delle informazioni
 legate ad esso o le operazioni di comunicazione multipla.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.FileView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model.ContactModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
m
\series default
ytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono la scelta delle funzionalità di comunicazione disponibili.
 Le operazioni di chiamata e di invio di messaggio di testo vengono rese
 visibili solo quando il contatto è collegato, mentre le operazioni di invio
 di messaggi audio/video e di visualizzazione delle informazioni del contatto
 sono sempre disponibili.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.NotificationView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente di visualizzare le notifiche di chiamata,
 di file o di videomessaggi in arrivo.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.template.NotificationTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.NotificationCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 per la visualizzazione delle notifiche e rende disponibili all'utente i
 metodi per la gestione di quest'ultime.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare registrazioni audio o audio/video
 da inviare ad un utente registrato.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.RecordMessageTemplate
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.collection.RecordMessagesCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi per la registrazione di messaggi
 video.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SideView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente la visualizzazione della lista di contatti
 e dei pulsanti che consentono di accedere alle funzionalità di chiamata
 verso un indirizzo IP e teleconferenza.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.SideTemplate
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model.UserModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che venga visualizzata una lista di utenti registrati
 presso il server, inoltre presenterà i pulsanti relativi alla chiamata
 verso un indirizzo IP e alla chiamata verso più di un utente che, se premuti,
 dovranno mostrare le opzioni corrette.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura della parte di pagina web che consente
 la visualizzazione di statistiche durante e dopo lo svolgimento di una
 chiamata.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.template.StatisticsTemplate
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.CallView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le statistiche relative della
 chiamata effettuata.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente la visualizzazione dei video tutorial
 del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.TutorialTemplate
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.collection.TutorialsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che l'utente scelga da una lista e visualizzi il video
 tutorial desiderato.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserDataView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente di visualizzare e di modificare i dati
 del proprio account.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.communication.UserDataCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.template.UserDataTemplate
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model.UserModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.View
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i dati dell'account dell'utente
 e rende disponibili i metodi per la modifica dei dati personali.
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 definisce ed implementa la parte del sistema che si occupa della comunicazione
 tra client e server.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.model
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package è utilizzato da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package comunica con: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer
\end_layout

\end_deeper
\begin_layout Subsubsection
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di inviare le credenziali inserite per l'accesso al
 server, e restituirne la risposta.
 Gestisce inoltre le operazioni di registrazione di un nuovo utente e di
 disconnessione dal sistema.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa della comunicazione tra client e server per quanto
 riguarda le operazioni di autenticazione, registrazione e disconnessione
 dal sistema.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di avviare la comunicazione tra utenti con il server.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model.ContactsModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.CallView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.CallTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di avviare una chiamata tra due o più utenti.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa del trasferimento di messaggi di testo tra due o più
 utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.TextMessagesCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.ChatView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.ChatTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe gestisce la comunicazione chat tra due o più utenti.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di ricevere la lista degli utenti presenti nel server.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.ContactsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.ChatView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di gestire la lista di tutti gli utenti iscritti al
 server.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.FileCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di gestire l'invio e la ricezione di file.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.FileView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.FileTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di effettuare il trasferimento tra client di un file
 salvato in locale.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di segnalare notifiche all'utente.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.RecordMessagesCollection
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.NotificationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.CallTransfer
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.server.transfer.FileTransfer
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.server.transfer.RecordMessageTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di notificare l'utente di chiamate in arrivo o della
 presenza di file o messaggi inviati da altri utenti in attesa.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di inviare e ricevere i messaggi registrati.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.RecordMessageCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.RecordMessageView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.RecordMessageTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di ricevere la richiesta di avvio registrazione e di
 mandare al server il compito di salvarla.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di ricevere l'indirizzo dei videotutorial da caricare.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.TutorialsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.TutorialView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe gestisce i videotutorial presenti nel server.
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.UserDataCommunication
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le operazioni di visualizzazione e modifica
 dei dati dell'account.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model.UserModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.UserDataView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe comunica con:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.server.transfer.UserTransfer
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe gestisce l'operazione di modifica delle informazioni dell'account,
 quali password, nome e cognome.
\end_layout

\begin_layout Subsection
Collection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 ha lo scopo di rappresentare localmente le collezioni di oggetti necessarie
 per popolare le viste in modo dinamico.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package è utilizzato da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication
\end_layout

\end_deeper
\begin_layout Subsubsection
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare la lista degli utenti registrati al server.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model.ContactModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
m
\series default
ytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
m
\series default
ytalk.client.communication.ContactsCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Collection
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare la lista degli utenti.
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.RecordMessagesCollection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare tutti i collegamenti ai messaggi differiti
 ricevuti dall'utente.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model.RecordMessageModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
m
\series default
ytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
m
\series default
ytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
m
\series default
ytalk.client.communication.RecordMessageCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Collection
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe contiene i riferimenti ai singoli model, aggregando in un'unica
 collezione la lista di collegamenti ai messaggi ricevuti.
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di conservare tutte le conversazioni testuali.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model.TextMessageModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.ChatCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Collection
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare tutte le conversazioni testuali intraprese
 dall'utente dalla sua autenticazione.
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare la lista dei video tutorial.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.model.TutorialModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.TutorialView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.TutorialCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Collection
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare la lista di tutti i video tutorial presenti
 nel server.
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 ha lo scopo di rappresentare localmente le informazioni presenti nel database
 del server al fine di popolare le viste in modo dinamico.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
Il package viene utilizzato da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication
\end_layout

\end_deeper
\begin_layout Subsubsection
mytalk.client.model.ContactModel
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
rappresenta il singolo contatto.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.collection.ContactsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Model
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe contiene i dati di un singolo contatto presente nel server.
\end_layout

\begin_layout Subsubsection
mytalk.client.model.RecordMessageModel
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa della memorizzazione del collegamento ad un singolo messaggio
 differito ricevuto dall'utente.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.RecordMessagesCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Model
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare il collegamento ad un singolo messaggio
 differito finché l'utente non lo visualizza, non lo cancella o il messaggio
 non scade.
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa della memorizzazione di un singolo messaggio di testo.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.TextMessagesCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Model
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare per un tempo limitato le comunicazioni
 testuali da e verso un singolo utente.
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare i dati riguardanti i tutorial.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.collection.TutorialsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Model
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare i dati riguardanti un singolo video tutorial.
\end_layout

\begin_layout Subsubsection
mytalk.client.model.UserModel
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di tenere aggiornate localmente le informazioni dell'accoun
t attuale.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.view.UserDataView
\end_layout

\begin_layout Itemize

\family typewriter
mytalk.client.communication.UserDataCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
mytalk.client.Backbone.Model
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di tenere le informazioni del proprio account restituendo
 i dati all'utente.
\end_layout

\end_body
\end_document
