#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Diagramma delle attività
\end_layout

\begin_layout Standard
In questa sezione si illustreranno i diagrammi delle attività relativi alle
 possibili interazioni di un utente con il front-end del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Utente non autenticato
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaAttivitaUtenteNonAutenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di un utente non autenticato 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

 spiega le operazioni che un utente non autenticato potrà svolgere per interagir
e con il sistema.
 Una volta aperta la pagina web l'utente potrà decidere di guardare i video
 tutorial, contattare direttamente un utente tramite l'inserimento dell'indirizz
o IP (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Contattare-un-indirizzo"

\end_inset

), iscriversi al sito (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione"

\end_inset

) ed effettuare l'accesso con le proprie credenziali (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Autenticazione"

\end_inset

).
 Una volta effettuata l'autenticazione, l'utente avrà a disposizione le
 funzionalità offerte per l'utente autenticato (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Utente-autenticato"

\end_inset

).
 Si fa presente che una volta che una registrazione va a buon fine, viene
 in automatico effettuata l'autenticazione.
\end_layout

\begin_layout Subsection
Registrazione
\begin_inset CommandInset label
LatexCommand label
name "sub:Registrazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaRegistrazione.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di registrazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 abbia deciso di iscriversi al prodotto.
 Il modulo di registrazione prevede l'inserimento di un username, di una
 password, del nome e del cognome dell'utente.
 L'inserimento dello username e della password sono obbligatori, mentre
 l'inserimento del nome e del cognome sono facoltativi.
 
\end_layout

\begin_layout Standard
\noindent
Il modulo di registrazione richiede di ripetere due volte la password per
 verificare che quella inserita sia corretta.
 In caso le due password non fossero uguali il sistema visualizzerà l'errore
 e richiederà nuovamente l'inserimento dei dati.
\end_layout

\begin_layout Standard
\noindent
Una volta inseriti tutti campi obbligatori ed eventuali opzionali, se lo
 username non risulta già in uso, l'utente sarà registrato presso il server
 e autenticato automaticamente, altrimenti verrà richiesto di reinserire
 almeno i campi obbligatori.
\end_layout

\begin_layout Subsection
Autenticazione
\begin_inset CommandInset label
LatexCommand label
name "sub:Autenticazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaAutenticazione.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di autenticazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-autenticazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-autenticazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 abbia deciso di autenticarsi.
 Il modulo di autenticazione prevede l'immissione obbligatoria di un username
 e di una password.
 Una volta inseriti questi campi, sarà effettuato un controllo per vedere
 se l'utente risulta registrato presso il servizio e, in caso di esito positivo,
 l'utente sarà autenticato automaticamente, altrimenti dovrà inserire i
 dati nuovamente.
\end_layout

\begin_layout Subsection
Utente autenticato 
\begin_inset CommandInset label
LatexCommand label
name "sub:Utente-autenticato"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaAttivitaUtenteAutenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività che mostra le operazioni a disposizione di un utente
 autenticato
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-utente-autenticato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-utente-autenticato"

\end_inset

 spiega le operazioni che un utente autenticato potrà svolgere per interagire
 con il sistema.
 Una volta che l'utente abbia effettuato l'autenticazione potrà decidere
 di guardare i video tutorial, contattare direttamente un utente tramite
 l'inserimento dell'indirizzo IP (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Contattare-un-indirizzo"

\end_inset

), usufruire dei servizi messi a disposizione per contattare un utente registrat
o presso il server (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Contattare-un-utente"

\end_inset

), modificare le proprie credenziali (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Autenticazione"

\end_inset

) e deautenticarsi dal sistema.
 Una volta effettuato il logout, l'utente avrà a disposizione solo le funzionali
tà offerte per l'utente non autenticato (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Modifica dati account
\begin_inset CommandInset label
LatexCommand label
name "sub:Modifica-dati-account"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaModificaDati.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di modifica dei dati account 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-modifica-dati"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-modifica-dati"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 abbia deciso di modificare le proprie credenziali (i dati che si potranno
 cambiare saranno il nome, il cognome e la password).
 
\end_layout

\begin_layout Standard
Prima di effettuare eventuali modifiche ai dati, per motivi di sicurezza,
 verrà richiesto di inserire la password corrente.
 In caso la password inserita sia errata verrà richiesto nuovamente di inserirla.
 In caso contrario, verranno passati al server i dati da cambiare.
 A questo punto il server cercherà di modificare i campi presenti coi dati
 passati e, nel caso in cui le modifiche non avverranno a causa di un errore
 (come per esempio un campo dato non valido), il sistema esporrà un errore
 e richiederà nuovamente l'inserimento dei dati.
 Se invece le modifiche avverranno con successo, il server invierà un messaggio
 che attesterà la riuscita della modifica dei dati.
\end_layout

\begin_layout Subsection
Contattare un indirizzo IP 
\begin_inset CommandInset label
LatexCommand label
name "sub:Contattare-un-indirizzo"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaChiamataIP.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività per comunicare con un indirizzo IP 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 abbia deciso di contattare una persona tramite l'inserimento dell'indirizzo
 IP
\begin_inset Foot
status open

\begin_layout Plain Layout
Azione che si potrà effettuare sia da autenticati che da non autenticati.
\end_layout

\end_inset

.
 Una volta inserito l'IP, questo verrà mandato al server che ne controllerà
 la validità.
 Se l'indirizzo non sarà valido, verrà mostrato un messaggio d'errore e
 sarà richiesto di inserire nuovamente l'IP.
 In caso contrario verrà mandata la notifica di richiesta di chiamata al
 destinatario e, se quest'ultimo accetterà la richiesta, verrà aperto il
 canale di comunicazione tra i soggetti.
 L'utente avrà la possibilità di scambiare messaggi testuali con la persona
 desiderata, e contemporaneamente, se lo desidera, effettuare una chiamata.
 Per guardare le funzionalità che comporta la chiamata vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Contattare un utente
\begin_inset CommandInset label
LatexCommand label
name "sub:Contattare-un-utente"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaChiamataContatto.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività dei servizi di un utente 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-servizi-utente"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-servizi-utente"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 abbia deciso di contattare un altro utente registrato presso il server.
 
\end_layout

\begin_layout Standard
\noindent
Se l'utente selezionato risultasse offline l'unico servizio messo a disposizione
 sarà quello di registrare un messaggio differito e inviarglielo (vedasi
 sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione-messaggio"

\end_inset

).
 Nel caso in cui risultasse online si potranno scambiare dei messaggi testuali.
 Inoltre, parallelamente all'invio e ricezione di messaggi testuali, se
 lo si desidera, si potranno inviare file e si potrà registrare un messaggio
 differito (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione-messaggio"

\end_inset

) oppure effettuare una chiamata (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

).
 Per l'invio dei file il mittente dovrà selezionare il file desiderato per
 inviarlo al destinatario.
\end_layout

\begin_layout Subsection
Chiamata 
\begin_inset CommandInset label
LatexCommand label
name "sub:Chiamata"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaChiamata.pdf
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività della chiamata 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata"

\end_inset

 spiega le operazioni che un utente potrà svolgere quando deciderà di avviare
 una chiamata.
\end_layout

\begin_layout Standard
Quest'ultimo potrà scegliere se avviare una chiamata audio o video.
 Sarà possibile, una volta avviata una chiamata, cambiare la tipologia (da
 audio a video e viceversa) senza interrompere la chiamata.
 Inoltre l'utente potrà terminare la chiamata quando vuole (il termine della
 chiamata non implica che non si potranno scrivere messaggi testuali e/o
 inviare file).
\end_layout

\begin_layout Subsection
Registrazione messaggio
\begin_inset CommandInset label
LatexCommand label
name "sub:Registrazione-messaggio"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaRegistrazioneMessaggio.pdf
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività della registrazione di un messaggio 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione-messaggio"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione-messaggio"

\end_inset

 spiega le operazioni che un utente può effettuare quando deciderà di inviare
 un messaggio differito ad un utente registrato presso il server (non sarà
 possibile inviare un messaggio di questa tipologia ad un utente che non
 è registrato).
\end_layout

\begin_layout Standard
Il mittente a questo punto registrerà il messaggio che verrà salvato nel
 server.
\end_layout

\begin_layout Standard
Il messaggio differito verrà inviato al destinatario la prima volta che
 si autentica.
\end_layout

\begin_layout Subsection
Gestione delle notifiche
\begin_inset CommandInset label
LatexCommand label
name "sub:Gestione-delle-notifiche"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagrammaGestioneNotifiche.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di gestione delle notifiche 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 abbia ricevuto una notifica dal server.
 
\end_layout

\begin_layout Standard
\noindent
Se la notifica riguarderà una chiamata in arrivo, l'utente potrà scegliere
 se accettare (e quindi avviare la chiamata) o rifiutarla.
 Se la notifica riguarderà un file in arrivo l'utente potrà scegliere se
 accettare (e quindi scaricare) il file o rifiutarlo.
 Infine, se la notifica riguarda un messaggio differito in arrivo, l'utente
 potrà scegliere di visualizzare il messaggio o rifiutarlo.
\end_layout

\end_body
\end_document
