#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Confronto con gli altri capitolati
\end_layout

\begin_layout Subsection
Capitolato C2 - 3DMob
\end_layout

\begin_layout Subsubsection
Descrizione sommaria del capitolato
\end_layout

\begin_layout Standard
Il progetto prevede la realizzazione di un software che permetta di convertire
 oggetti 3D dal formato 3ds a un formato compatibile con dispositivi mobili.
 Al team di sviluppo è richiesto di progettare e implementare l’infrastruttura
 informatica scalabile ed estensibile che consenta il caricamento dei file
 in 3D e il loro 
\bar under
parsing
\bar default
 in modo che produca un output in un formato compatibile con 
\bar under
OpenGL ES
\bar default
, ossia le librerie di modellazione 3D utilizzate dai dispositivi mobili.
 
\end_layout

\begin_layout Subsubsection
Vantaggi
\end_layout

\begin_layout Itemize
Il gruppo ha già buone conoscenze dei linguaggi 
\bar under
C++
\bar default
, 
\bar under
XML
\bar default
 e Javascript, quest'ultimo è la base su cui lavora 
\bar under
JSON
\end_layout

\begin_layout Itemize
I punti obbligatori sono limitati, ben strutturati e ben specificati
\end_layout

\begin_layout Itemize
Possibilità di lavorare in un dominio nuovo, quale la rappresentazione 3D
\end_layout

\begin_layout Subsubsection
Rischi
\end_layout

\begin_layout Itemize
Solo alcuni membri del gruppo hanno conoscenze, tra l'altro scarse, sui
 linguaggi 
\bar under
3DS
\bar default
, 
\bar under
OBJ
\bar default
+
\bar under
MTL
\bar default
 e sulle librerie OpenGL ES
\end_layout

\begin_layout Itemize
Data la scarsa conoscenza del gruppo sui modelli 3D la richiesta del manteniment
o delle caratteristiche dell'illuminazione di un solido ci sembra complessa
\end_layout

\begin_layout Itemize
Riteniamo che le richieste opzionali del proponente richiedono una buona
 conoscenza della grafica 3D, che il gruppo non possiede
\end_layout

\begin_layout Subsubsection
Conclusioni
\end_layout

\begin_layout Standard
Il gruppo 
\shape italic
Clockwork
\shape default
 ritiene che per quanto il progetto proposto dal capitolato C2 risulti molto
 interessante, la mancanza di conoscenze del settore implicherebbe un lavoro
 di preparazione non insignificante.
 Inoltre questa mancanza conduce a non poter fare una buona stima dei tempi
 necessari, e della difficoltà del progetto.
\end_layout

\begin_layout Subsection
Capitolato C3 - HBaaS
\end_layout

\begin_layout Subsubsection
Descrizione sommaria del capitolato
\end_layout

\begin_layout Standard
Questo capitolato prevede la progettazione e realizzazione di un'interfaccia
 per un software 
\bar under
Balancer HTTP
\bar default
, ed eventualmente anche del Balancer stesso, che abbiano caratteristiche
 tali da renderli utilizzabili nell'ambito di un'infrastruttura elastica
 basata sul 
\bar under
Cloud Computing
\bar default
.
 
\end_layout

\begin_layout Subsubsection
Vantaggi
\end_layout

\begin_layout Itemize
L'ambito è interessante e stimolante, perché i servizi web ed il Cloud Computing
 sono sempre più utilizzati e diffusi ed è utile confrontarsi con essi
\end_layout

\begin_layout Itemize
Una vasta disponibilità di risorse, date anche dal proponente, per conoscere
 meglio le tecnologie da utilizzare
\end_layout

\begin_layout Subsubsection
Rischi
\end_layout

\begin_layout Itemize
Le tecnologie richieste dal proponente per lo sviluppo del sistema ed il
 loro utilizzo richiedono uno studio accurato e approfondito, perché poco
 noti a tutto il gruppo
\end_layout

\begin_layout Itemize
Non c'è, da parte del gruppo, una visione abbastanza chiara del prodotto
 per permetterne una buona analisi e progettazione
\end_layout

\begin_layout Subsubsection
Conclusioni
\end_layout

\begin_layout Standard
Per quanto il progetto possa risultare molto utile alla formazione professionale
 dei membri del gruppo, tuttavia, data la carenza di preparazione del gruppo
 su questo dominio, abbiamo ritenuto la mole di lavoro per la realizzazione
 ben superiore al lavoro di creazione del prodotto stesso.
\end_layout

\begin_layout Subsection
Capitolato C4 - YAFG
\end_layout

\begin_layout Subsubsection
Descrizione sommaria del capitolato
\end_layout

\begin_layout Standard
Il progetto consiste nello sviluppo di un applicativo software ludico che
 permetta la simulazione di partite di calcio singole o interi campionati,
 con 5 o 8 o 11 giocatori, interpretando il ruolo di allenatore sfidando
 il  computer o altri giocatori.
 
\end_layout

\begin_layout Subsubsection
Vantaggi
\end_layout

\begin_layout Itemize
Interesse per lo sviluppo e la gestione di un'
\bar under
IA
\end_layout

\begin_layout Itemize
Il gruppo ha una conoscenza base della programmazione concorrente distribuita,
 in linguaggio Java, e della gestione di database relazionali con l'utilizzo
 di 
\bar under
SQL
\end_layout

\begin_layout Subsubsection
Rischi
\end_layout

\begin_layout Itemize
Scarse conoscenze riguardo allo sviluppo di applicativi su dispositivi mobile
\end_layout

\begin_layout Itemize
Non si hanno conoscenze specifiche sullo sviluppo e gestione di IA e di
 algoritmi complessi
\end_layout

\begin_layout Itemize
Il progetto nel suo complesso risulta molto articolato
\end_layout

\begin_layout Subsubsection
Conclusioni
\end_layout

\begin_layout Standard
Il gruppo 
\shape italic
Clockwork
\shape default
 ritiene che per quanto il capitolato presenti punti interessanti, soprattutto
 lo sviluppo di una IA, le conoscenze richieste per affrontare questo progetto
 siano particolarmente elevate.
\end_layout

\end_body
\end_document
