#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Istruzioni per l'uso
\end_layout

\begin_layout Subsection
Avvio dell'applicazione
\end_layout

\begin_layout Standard
L'applicazione
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 è raggiungibile all'indirizzo Internet:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 Da definire in base all'indirizzo del server
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una volta caricata la pagina web tramite l'uso di uno dei browser compatibili,
 sarà possibile accedere alle funzionalità offerte da
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Servizi offerti
\end_layout

\begin_layout Subsubsection
Servizi offerti senza l'obbligo di essere registrati/autenticati
\begin_inset CommandInset label
LatexCommand label
name "sub:Servizi-offerti-senza"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 fornisce naturalmente la possibilità di registrarsi (VEDASI SEZIONE FIX) 
  ed autenticarsi (VEDASI SEZIONE FIX), e permette di visionare i tutorial 
   (VEDASI SEZIONE FIX) offerti.
   Rende inoltre possibile svolgere delle comunicazioni senza l'obbligo di 
    essere registrati e autenticati al sistema.
\end_layout

\begin_layout Standard
Per fare ciò è sufficiente cliccare sul pulsante
\begin_inset Quotes eld
\end_inset

Chiama un indirizzo IP
\begin_inset Quotes erd
\end_inset

 questo comporterà la comparsa di una finestra nella parte destra nella
   quale sarà possibile inserire l'indirizzo IP
\begin_inset Foot
status open

\begin_layout Plain Layout
Per conoscere il proprio indirizzo IP consultare il sito
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.indirizzo-ip.com/
\end_layout

\end_inset

.
\end_layout

\end_inset

 del destinatario e selezionare una tra le seguenti azioni:
\end_layout

\begin_layout Itemize
Inviare messaggi (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chat"

\end_inset

)
\end_layout

\begin_layout Itemize
Avviare una chiamata (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

)
\end_layout

\begin_layout Standard
La figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Servizi-utenti-non-autenticati"

\end_inset

 mostra le funzioni disponibili ad un utente non ancora autenticato
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
filename img/ServiziSloggati.jpg
scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Servizi utenti non autenticati
\begin_inset CommandInset label
LatexCommand label
name "fig:Servizi-utenti-non-autenticati"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Servizi offerti agli utenti registrati e autenticati
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 offre agli utenti registrati, oltre alle funzionalità descritte nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Servizi-offerti-senza"

\end_inset

, i seguenti servizi:
\end_layout

\begin_layout Itemize
Invio di file (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Invio-di-file"

\end_inset

)
\end_layout

\begin_layout Itemize
Invio di messaggi differiti (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Messaggio-in-differita"

\end_inset

)
\end_layout

\begin_layout Itemize
Teleconferenza (vedesi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Conferenza"

\end_inset

)
\end_layout

\begin_layout Standard
La figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Servizi-utenti-non"

\end_inset

 mostra le funzioni disponibili ad un utente autenticato
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
filename img/ServiziLoggati.jpg
scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Servizi utenti autenticati
\begin_inset CommandInset label
LatexCommand label
name "fig:Servizi-utenti-non"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Registrazione
\end_layout

\begin_layout Standard
Cliccando su
\begin_inset Quotes eld
\end_inset

Registrazione
\begin_inset Quotes erd
\end_inset


\emph on
 
\emph default
si accede alla pagina che permette di effettuare la registrazione al sistema.
 Saranno richiesti i seguenti campi:
\end_layout

\begin_layout Itemize

\series bold
Username
\series default
: è lo username con cui l'utente accede al sistema.
 Poiché due utenti diversi non possono avere lo stesso username, nel caso
 in cui si scegliesse uno username già in uso, verrà richiesto all'utente
 di cambiare username
\end_layout

\begin_layout Itemize

\series bold
Nome
\series default
: rappresenta il nome dell'utente che si vuole registrare
\end_layout

\begin_layout Itemize

\series bold
Cognome
\series default
: rappresenta il cognome dell'utente che si vuole registrare
\end_layout

\begin_layout Itemize

\series bold
Password
\series default
: è la password associata allo username scelto.
 Si consiglia vivamente di non diffondere la password scelta per motivi
 di sicurezza
\end_layout

\begin_layout Itemize

\series bold
Conferma password
\series default
: si chiede di reinserire la password per essere sicuri che la password
 inserita al passo precedente sia stata scritta senza errori
\end_layout

\begin_layout Standard
La figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Registrazione-al-sistema"

\end_inset

 mostra come potersi registrare al sistema
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
filename img/Registrazione.jpg
scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Registrazione al sistema
\begin_inset CommandInset label
LatexCommand label
name "fig:Registrazione-al-sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Autenticazione
\end_layout

\begin_layout Standard
Ci si autentica compilando i campi
\emph on
Username
\emph default
 e
\emph on
Password
\emph default
 e cliccando il pulsante
\begin_inset Quotes eld
\end_inset

Login
\begin_inset Quotes erd
\end_inset

 . 
  Nel caso in cui le credenziali inserite saranno verificate e 
  confermate verrà visualizzata
\end_layout

\begin_layout Itemize
Una lista degli utenti iscritti al server
\end_layout

\begin_layout Subsection
Dettagli contatto
\end_layout

\begin_layout Standard
Per ogni utente registrato al server, sarà possibile visualizzare i dettagli
 relativi all' account visualizzandone Nome, Cognome ed indirizzo IP.
\end_layout

\begin_layout Subsection
Modifica dati profilo
\end_layout

\begin_layout Standard
Sarà possibile, una volta registrati, modificare le credenziali
 relative al proprio account cliccando sul pulsante
\begin_inset Quotes eld
\end_inset

Modifica dati profilo
\begin_inset Quotes erd
\end_inset

.
 Per questioni di sicurezza per poter confermare le modifiche verrà  
  richiesto l'inserimento della propria password.
\end_layout

\begin_layout Subsection
Video Tutorial
\end_layout

\begin_layout Standard
Oltre alla consultazione di un manuale utente cartaceo, sarà possibile visionare
 un video tutorial direttamente da
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 o dal canale youtube (all'indirizzo
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.youtube.com/user/ClockworkTeam7
\end_layout

\end_inset

) allo scopo di visionare le funzionalità offerte.
\end_layout

\begin_layout Subsection
Chat
\begin_inset CommandInset label
LatexCommand label
name "sub:Chat"

\end_inset


\end_layout

\begin_layout Standard
Lo scambio di messaggi avviene in tempo reale dunque basta scrivere il testo
 nel riquadro e premere il pulsante
\begin_inset Quotes eld
\end_inset

Invia Messaggio
\emph on

\begin_inset Quotes erd
\end_inset

.

\emph default
 Nell'area sovrastante si possono visualizzare i messaggi inviati e ricevuti
 nella sessione corrente.
\end_layout

\begin_layout Standard
\noindent
La figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interfaccia-durante-una"

\end_inset

 illustra lo svolgimento di una conversazione testuale
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
filename img/Chat.jpg
scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interfaccia durante una comunicazione testuale
\begin_inset CommandInset label
LatexCommand label
name "fig:Interfaccia-durante-una"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chiamata
\begin_inset CommandInset label
LatexCommand label
name "sub:Chiamata"

\end_inset


\end_layout

\begin_layout Standard
Una volta che si è selezionato un destinatario sarà possibile effettuare
 una chiamata.
 Si potrà scegliere di effettuare una chiamata audio o una video chiamata,
 e sarà possibile registrare in locale la conversazione.
 Per effettuare con successo qualsiasi chiamata sarà necessario consentire 
 l' utilizzo di webcam e microfono, per motivi di sicurezza. Nel
 caso in cui non si consentisse si dovrà terminare la chiamata manualmente.
 Durante la chiamata verranno visualizzate delle statistiche sulla qualità
 della conversazione.
\end_layout

\begin_layout Standard
\noindent
La figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interfaccia-durante-una-videochiamata"

\end_inset

 illustra lo svolgimento di una videochiamata
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
filename img/Chiamata.jpg
scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interfaccia durante una videochiamata
\begin_inset CommandInset label
LatexCommand label
name "fig:Interfaccia-durante-una-videochiamata"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conferenza
\begin_inset CommandInset label
LatexCommand label
name "sub:Conferenza"

\end_inset


\end_layout

\begin_layout Standard
Per poter realizzare videoconferenze l'utente dovrà cliccare sul pulsante
 
\begin_inset Quotes eld
\end_inset

Video Conferenza
\begin_inset Quotes erd
\end_inset

 e selezionare gli utenti che si vogliono contattare.
\end_layout

\begin_layout Subsection
Invio di file
\begin_inset CommandInset label
LatexCommand label
name "sub:Invio-di-file"

\end_inset


\end_layout

\begin_layout Standard
Nel caso in cui si decida di inviare un file ad un utente basterà 
 cliccare sull'utente a cui si desidera inviare il file e selezionare il 
 file da inviare dal proprio pc.
 Una volta che l'azione andrà a buon fine si riceverà un messaggio dal server.
\end_layout

\begin_layout Subsection
Messaggio in differita
\begin_inset CommandInset label
LatexCommand label
name "sub:Messaggio-in-differita"

\end_inset


\end_layout

\begin_layout Standard
Sarà possibile registrare un videomessaggio da inviare ad un utente, basterà
 cliccare sul pulsante
\begin_inset Quotes eld
\end_inset

Invia un videomessaggio
\begin_inset Quotes erd
\end_inset

, ed una volta avviata la registrazione realizzare il proprio
 videomessaggio, come una normale chiamata, ed inviarlo al server
 che riferirà al destinatario la presenza di un videomessaggio per
 lui.
\end_layout

\end_body
\end_document

