#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ c | p{5cm} | c | r }
\end_layout

\begin_layout Plain Layout

		Autore & Modifica & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Approvazione del documento & 2013/06/29  & v 2.0
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Verifica del documento & 2013/06/28 & v 1.6
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Inserito Glossario specifico in appendice  & 2013/06/26 & v 1.5
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Fornite immagini che guidino l'utente passo passo nell'utilizzo
 del software e nell'abilitazione di javascript & 2013/06/26 & v 1.4
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Eliminato il riferimento al Glossario e l'indice delle tabelle
  & 2013/06/25 & v 1.3
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Inserite le didascalie alle figure & 2013/06/24 & v 1.2 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Sistemato l'ordine delle figure & 2013/06/24 & v 1.1 
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Approvazione del documento & 2013/05/27 & v 1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Verifica del documento & 2013/05/26 & v 0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Creazione capitolo Istruzioni per l'uso & 2013/05/25 & v 0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Creazione capitolo Introduzione & 2013/05/25 & v 0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Creazione documento & 2013/05/20 & v 0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
