#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Visione generale delle strategie di verifica
\end_layout

\begin_layout Subsection
Organizzazione
\begin_inset CommandInset label
LatexCommand label
name "sub:Organizzazione"

\end_inset


\end_layout

\begin_layout Standard
Il processo di verifica verrà istanziato quando il prodotto di un processo
 raggiungerà uno stato ritenuto sostanzialmente diverso da quello precedente:
 grazie al registro delle modifiche sarà possibile operare una verifica
 circoscritta ai soli cambiamenti.
 Se, eventualmente, saranno riscontrati problemi o anomalie nel corretto
 funzionamento di un prodotto, essi verranno trattati dal processo di risoluzion
e dei problemi.
 
\end_layout

\begin_layout Standard
\noindent
Il gruppo 
\emph on
Clockwork
\emph default
 ha deciso di adottare per lo sviluppo del progetto un ciclo di vita incremental
e (vedi Piano di Progetto).
 In base a tale scelta, il processo di verifica che verrà adottato opererà
 durante le diverse fasi del progetto nel seguente modo:
\end_layout

\begin_layout Itemize

\series bold
Analisi dei requisiti:
\series default
 ogni documento necessario alla revisione dei requisiti (RR), quando verrà
 completato, entrerà nella dedicata fase di revisione per controllare la
 presenza di eventuali irregolarità lessico/grammaticali e nei contenuti
 esposti.
 Nel dettaglio, il controllo ortografico verrà effettuato con gli strumenti
 messi a disposizione da LyX, per la precisione tramite i plugin Hunspell ed
 Enchant mentre il controllo grammaticale e sintattico da un’accurata
 rilettura del testo.
 I contenuti verranno invece controllati in modo tale da verificare la copertura
 delle richieste del proponente e questo tramite un’accurata rilettura e
 confronto con il Capitolato d’Appalto ed i verbali degli incontri.
 Si constaterà poi che ogni 
\bar under
caso d’uso
\bar default
 abbia almeno un requisito corrispondente, effettuando un controllo delle
 apposite tabelle di tracciamento.
 Verranno verificati inoltre i contenuti grafici e tabellari e la conformità
 dei documenti alle Norme di Progetto stabilite.
 Se durante la verifica saranno state rilevate irregolarità queste verranno
 segnalate tramite un apposito 
\bar under
ticket
\bar default
 dal verificatore e corrette dal redattore.
 Il processo di verifica si concluderà quindi con la validazione del documento
 da parte del verificatore e l’approvazione da parte del responsabile per
 la presentazione al 
\bar under
committente
\end_layout

\begin_layout Itemize

\series bold
Progettazione:
\series default
 il processo di verifica riguardante la fase di Progettazione consisterà
 nel verificare che tutti i requisiti descritti durante la fase di Analisi
 dei Requisiti rientrino nei componenti individuati; ciò verrà effettuato
 tramite un’accurata analisi delle tabelle di tracciamento.
 Qualora dalla verifica sorgano incongruenze o mancanze, queste verranno
 segnalate tramite ticket e successivamente risolte
\end_layout

\begin_layout Itemize

\series bold
Realizzazione:
\series default
 la verifica in questa fase verrà effettuata sia da parte dei programmatori
 stessi che utilizzando appositi e specifici strumenti di verifica automatizzata
 del codice, come elencato nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Strumenti"

\end_inset

 dove si possono visionare quelli adottati dal gruppo 
\emph on
Clockwork
\emph default
 con una relativa descrizione della loro funzione.
 La presenza di errori verrà segnalata da un apposito ticket che verrà preso
 in carico dai programmatori e chiuso una volta risolto il problema
\end_layout

\begin_layout Itemize

\series bold
Validazione:
\series default
 alla fase di collaudo (RA), il gruppo 
\emph on
Clockwork
\emph default
 garantisce il corretto funzionamento del prodotto realizzato.
 Se verranno riscontrati difetti o caratteristiche non attinenti alle richieste
 del cliente, ogni modifica che verrà effettuata per eliminare tali incongruenze
 rispetto al prodotto atteso sarà a carico del 
\bar under
fornitore
\end_layout

\begin_layout Subsection
Pianificazione strategica generale
\end_layout

\begin_layout Standard
Una verifica continua sui processi e sui prodotti, attuata in modo preventivo
 e non retrospettivo, può garantire un alto livello di qualità al fine di
 rispettare le aspettative del cliente e il pieno soddisfacimento dei requisiti
 richiesti dal Capitolato d’Appalto, minimizzando i rischi di fallimento
 prematuro del progetto e riducendo i costi di correzione degli eventuali
 errori.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
Il Responsabile di Progetto si impegna a definire le attività di verifica
 finalizzate al collaudo di sistema, e le relative scadenze, assegnando
 tali attività ai verificatori in modo che ciascuno dei singoli elementi
 software, documentali o di altro genere, vengano verificati durante i processi
 realizzativi ed entro le scadenze previste.
\end_layout

\begin_layout Standard
I processi di revisione adottati saranno di due tipi:
\end_layout

\begin_layout Itemize
Revisioni formali condotte dal cliente e con effetto sanzionatorio (corrisponden
ti all’Audit Process di ISO/IEC 12207)
\end_layout

\begin_deeper
\begin_layout Itemize
Revisione dei Requisiti (RR): 09/01/2013
\end_layout

\begin_layout Itemize
Revisione di Accettazione (RA): da destinarsi, ipotizzata al 21/03/2013
\end_layout

\end_deeper
\begin_layout Itemize
Revisioni informali di revisione interna (di progresso) con il coinvolgimento
 del cliente (corrispondenti al Joint Review Process di ISO/IEC 12207)
\end_layout

\begin_deeper
\begin_layout Itemize
Revisione di Progettazione (RP): 06/02/2013
\end_layout

\begin_layout Itemize
Revisione di Qualifica (RQ): 05/03/2013
\end_layout

\end_deeper
\begin_layout Subsection
Responsabilità
\end_layout

\begin_layout Standard
Al Responsabile di Progetto saranno affidate le responsabilità riguardanti
 tutte le attività di verifica e validazione, ponendosi quindi come garante
 del corretto svolgimento delle attività volte alla qualità del materiale
 prodotto nei confronti del committente.
 L’Amministratore di Progetto si occuperà invece di assicurare che l’ambiente
 in cui tutte le attività di realizzazione del prodotto si svolgeranno sia
 adeguato a tale scopo.
\end_layout

\begin_layout Subsection
Risorse necessarie
\end_layout

\begin_layout Standard
La verifica di qualità del prodotto e dei processi impone l’utilizzo di
 risorse umane e tecnologiche.
\end_layout

\begin_layout Subsubsection
Risorse umane
\end_layout

\begin_layout Standard
I ruoli necessari alla garanzia di qualità sono i seguenti:
\end_layout

\begin_layout Itemize

\series bold
Responsabile di Progetto:
\series default
 controlla la qualità dei processi interni, assegnando le attività di verifica
 ai ruoli preposti, ed è responsabile della corretta realizzazione nel prodotto
 nei confronti del committente.
 Si preoccupa inoltre di approvare o respingere ogni proposta di azione
 correttiva o migliorativa fornita dai verificatori decidendone anche l’assegnaz
ione (vedi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Gestione-amministrativa-della"

\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Amministratore di Progetto:
\series default
 definisce le metodologie e le norme delle attività di verifica, compresa
 la distribuzione dei resoconti relativi ai test eseguiti, e la gestione
 e risoluzione di anomalie e discrepanze (vedi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazione-e-risoluzione"

\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Programmatore:
\series default
 a sua discrezione può applicare procedure di 
\bar under
debugging
\bar default
 per verificare il codice che ha prodotto; inoltre si impegna a risolvere
 tutte le anomalie evidenziate dai verificatori e dai test effettuati sul
 codice da lui prodotto
\end_layout

\begin_layout Itemize

\series bold
Verificatore:
\series default
 applica processi di verifica e validazione su ogni prodotto e su ogni processo,
 e tiene traccia dei risultati ottenuti
\begin_inset Foot
status open

\begin_layout Plain Layout
Il tracciamento verrà effettuato esclusivamente all’interno dei processi
 che lo richiedono (es: la verifica della documentazione non richiede tracciamen
to).
\end_layout

\end_inset

.
 Tali attività riassumeranno gli esiti delle analisi delle misurazioni,
 individuando eventuali problematiche che verranno presentate al Responsabile
 di Progetto per essere risolte (vedi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "BROKEN: Ref: sec:Gestione-amm..."

\end_inset

)
\end_layout

\begin_layout Subsubsection
Risorse software
\end_layout

\begin_layout Itemize

\bar under
Framework
\bar default
 utilizzati per i test di unità inerenti al linguaggio di programmazione
 scelto
\end_layout

\begin_layout Itemize
Strumenti per automatizzare i test e produrre resoconti sulle eventuali
 anomalie riscontrate
\end_layout

\begin_layout Itemize
Strumenti aggiuntivi per permettere una semplice e automatizzata analisi
 statica del codice in modo da poterne ricavare il maggior numero di informazion
i possibile
\end_layout

\begin_layout Itemize
Software utile alla comunicazione fra i membri del gruppo
\end_layout

\begin_layout Subsubsection
Risorse hardware
\end_layout

\begin_layout Itemize
Computer con ambiente di lavoro adatto allo sviluppo del progetto e per
 la fase di testing dello stesso
\end_layout

\begin_layout Itemize
Luogo di lavoro dove potersi incontrare e lavorare insieme quando necessario
\end_layout

\begin_layout Subsection
Risorse disponibili
\end_layout

\begin_layout Subsubsection
Risorse software
\end_layout

\begin_layout Itemize
Github e correlati: risorse messe a disposizione dal servizio 
\bar under
web
\bar default
 Github per gestire commenti o problemi a codice, documentazione e ticket
\end_layout

\begin_layout Itemize
Aspell per il controllo ortografico dei documenti
\end_layout

\begin_layout Itemize
Eclipse con relativi strumenti già inclusi o aggiunti tramite plugin
\end_layout

\begin_layout Itemize
JUnit per i test di unità
\end_layout

\begin_layout Itemize
Strumenti 
\bar under
W3C
\bar default
 per la validazione dell’
\bar under
applicativo web
\end_layout

\begin_layout Itemize
Gruppo Facebook per poter comunicare fra membri del team
\end_layout

\begin_layout Itemize
Speed Tracer per il controllo dell’efficienza dell’applicativo web
\end_layout

\begin_layout Subsubsection
Risorse hardware
\end_layout

\begin_layout Itemize
Computer personali, portatili e fissi, di ogni membro del gruppo
\end_layout

\begin_layout Itemize
Aule studio del dipartimento di Matematica Pura ed Applicata dell’Università
 degli Studi di Padova
\end_layout

\begin_layout Itemize
Computer dei laboratori di informatica del dipartimento di Matematica Pura
 ed Applicata dell’Università degli Studi di Padova
\end_layout

\end_body
\end_document
