#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Appendice
\end_layout

\begin_layout Subsection
Resoconto delle attività di verifica
\end_layout

\begin_layout Subsubsection
Revisione dei Requisiti
\end_layout

\begin_layout Standard
In questa fase è stata effettuata analisi statica secondo i criteri e le
 modalità indicate in sezione 4.2.1, avviando le procedure per la correzione
 degli errori riscontrati.
 Dopo aver effettuato walkthrough per le prime correzioni dei documenti,
 è stata stilata una lista di errori frequenti, riportata nella sezione
 relativa al metodo di inspection su documenti LaTeX (sezione 4.2.1).
 Per quanto riguarda il documento di Analisi dei Requisiti, il doppio tracciamen
to (requisiti - fonti, use-case - requisiti), come indicato in sezione 2.1,
 è stato effettuato tramite l’applicativo web Requiseeds????.
 Tale applicazione ha infatti permesso che i requisiti e gli use-case venissero
 tracciati nella loro interezza andando ad evidenziare graficamente eventuali
 mancanze.
\end_layout

\end_body
\end_document
