#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Qualità
\end_layout

\begin_layout Standard
Prendendo come riferimento lo standard ISO/IEC 9126, il gruppo 
\emph on
clockwork
\emph default
 si impegna a garantire le seguenti qualità per il prodotto 
\series bold
MyTalk
\series default
.
\end_layout

\begin_layout Subsection
Funzionalità
\end_layout

\begin_layout Standard
L’applicazione prodotta deve soddisfare tutti i requisiti individuati nell’Anali
si dei Requisiti nel modo più completo ed economico possibile, garantendo
 la sicurezza del prodotto e dei suoi componenti, e adeguandosi alle norme
 e alle prescrizioni imposte.
\end_layout

\begin_layout Itemize

\series bold
Misura:
\series default
 verrà utilizzata come unità di misura la quantità dei requisiti soddisfatti
 che vengono mappati in componenti funzionanti all’interno dell’applicazione
\end_layout

\begin_layout Itemize

\series bold
Metrica:
\series default
 si stabilisce che la soglia di sufficienza sia il soddisfacimento di tutti
 i requisiti obbligatori
\end_layout

\begin_layout Itemize

\series bold
Strumenti:
\series default
 per assicurare le funzionalità del prodotto sarà sufficiente aver soddisfatto
 tutti i test, in particolare quelli effettuati con Selenium IDE???
\end_layout

\begin_layout Subsection
Affidabilità
\end_layout

\begin_layout Standard
L’applicazione deve dimostrarsi robusta, di facile ripristino e recupero
 in caso di errori, e aderire alle norme e alle prescrizioni stabilite.
\end_layout

\begin_layout Itemize

\series bold
Misura:
\series default
 verrà utilizzata come unità di misura la quantità di esecuzioni dell’applicazio
ne andate a buon fine
\end_layout

\begin_layout Itemize

\series bold
Metrica:
\series default
 le esecuzioni dovranno spaziare su tutta la gamma delle possibili casistiche.
 Il numero di esecuzioni andate a buon fine dovrà essere rapportato al numero
 totale delle casistiche considerate
\end_layout

\begin_layout Itemize

\series bold
Strumenti:
\series default
 da definire
\end_layout

\begin_layout Subsection
Usabilità
\end_layout

\begin_layout Standard
L’applicazione deve risultare comprensibile, facilmente apprendibile e soprattut
to aderire a norme e prescrizioni per garantire facilità d’uso e soddisfacimento
 delle necessità dell’utente.
\end_layout

\begin_layout Itemize

\series bold
Misura:
\series default
 data l’aleatorietà di questa qualità, non si riesce a definire una unità
 di misura obiettiva
\end_layout

\begin_layout Itemize

\series bold
Metrica:
\series default
 non esistono metriche obiettive riguardanti l’usabilità.
 Si cercherà comunque di offrire la migliore esperienza di utilizzo per
 tutti coloro che usano il prodotto
\end_layout

\begin_layout Itemize

\series bold
Strumenti:
\series default
 non esistono strumenti sistematici per la misura dell’usabilità.
 Si raccoglieranno, dunque, i pareri degli utilizzatori dell’applicazione
\end_layout

\begin_layout Subsection
Efficienza
\end_layout

\begin_layout Standard
L’applicazione deve fornire tutte le funzionalità nel minor tempo possibile
 e con il minimo utilizzo di risorse.
\end_layout

\begin_layout Itemize

\series bold
Misura:
\series default
 il tempo di latenza per ottenere una risposta dal programma; il tempo di
 latenza per ottenere una risposta simulando un sovraccaricamento della
 rete
\end_layout

\begin_layout Itemize

\series bold
Metrica:
\series default
 la sufficienza viene definita come un tempo di latenza minore del 20% della
 media dei tempi di latenza dell’applicativo web
\end_layout

\begin_layout Itemize

\series bold
Strumenti:
\series default
 ApacheBench, per garantire che l’applicativo web sia sempre efficiente,
 anche in caso di intenso traffico di rete?????
\end_layout

\begin_layout Subsection
Manutenibilità
\end_layout

\begin_layout Standard
L’applicazione deve essere analizzabile, facilmente modificabile e verificabile.
\end_layout

\begin_layout Itemize

\series bold
Misura:
\series default
 la misura della manutenibilità sarà basata sulle misure evidenziate nella
 sezione 4.3
\end_layout

\begin_layout Itemize

\series bold
Metrica:
\series default
 la manutenibilità verrà garantita dal rispetto delle metriche stabilite
 nella sezione 4.3
\end_layout

\begin_layout Itemize

\series bold
Strumenti: 
\series default
Metrics Plugin for Eclipse
\end_layout

\begin_layout Subsection
Portabilità
\end_layout

\begin_layout Standard
L’applicazione deve essere adattabile e compatibile con ambienti d’uso diversi.
\end_layout

\begin_layout Itemize

\series bold
Misura:
\series default
 il frontend deve essere compatibile e pienamente funzionale con tutti i
 browser che aderiscono agli standard W3C???
\end_layout

\begin_layout Itemize

\series bold
Metrica:
\series default
 dimostrazione di superamento della validazione del codice del front-end
 web
\end_layout

\begin_layout Itemize

\series bold
Strumenti:
\series default
 strumenti di validazione forniti dal W3C
\end_layout

\begin_layout Subsection
Altre qualità
\end_layout

\begin_layout Standard
Avranno inoltre un peso notevole nell’ideazione e realizzazione di 
\series bold
MyTalk
\series default
 i seguenti punti:
\end_layout

\begin_layout Itemize

\series bold
Semplicità:
\series default
 realizzazione del prodotto nella maniera più semplice possibile, ma non
 semplicistica
\end_layout

\begin_layout Itemize

\series bold
Incapsulamento:
\series default
 il codice deve avere visibilità minima e permettere un utilizzo dall’esterno
 solamente mediante interfacce; ciò aumenta manutenibilità e possibilità
 di riuso del codice
\end_layout

\begin_layout Itemize

\series bold
Coesione:
\series default
 le funzionalità che concorrono allo stesso fine devono risiedere nello
 stesso componente; favorisce semplicità, manutenibilità, riusabilità e
 riduce l’indice di dipendenza (vedi sezione 4.3)
\end_layout

\end_body
\end_document
