#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gestione amministrativa della revisione
\end_layout

\begin_layout Subsection
Gestione anomalie e discrepanze
\end_layout

\begin_layout Standard
Un’
\series bold
anomalia
\series default
 consiste in una deviazione del prodotto dalle aspettative prefissate.
 Per la gestione e risoluzione di anomalie ci si affida allo strumento di
 ticketing messo a disposizione dal servizio Github nell'apposita sezione
 “Issue”.
 Il Verificatore, per ogni anomalia che riscontrerà e non ancora individuata
 da altri verificatori, dovrà aprire un nuovo ticket.
 Il ticket dovrà avere la seguente struttura:
\end_layout

\begin_layout Standard

\series bold
da completare
\end_layout

\begin_layout Standard
\noindent
Le possibili cause dell’anomalia e le possibili soluzioni ad essa devono
 essere necessariamente fornite dal Programmatore assegnato alla sua risoluzione
, aggiungendo tali informazioni al ticket, per essere successivamente supervisio
nate dal Responsabile di Progetto: se la modifica dovesse essere approvata,
 il Programmatore assegnato all’anomalia effettuerà le modifiche stabilite.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\noindent
Quando il progetto 
\series bold
MyTalk
\series default
 giungerà alla fine del processo produttivo, i verificatori redigeranno
 un documento che riassumerà i test effettuati e i relativi risultati ottenuti,
 in modo che il Responsabile di Progetto possa dimostrare la copertura di
 tutti i requisiti stabiliti e il corretto funzionamento del sistema.
\end_layout

\begin_layout Standard
Una 
\series bold
discrepanza
\series default
 è un errore di coerenza tra il prodotto realizzato e quello atteso, in
 forma di anomalia non grave, e per questo verrà trattata dai verificatori
 come le altre anomalie, descritte nella sezione 5.1.
\end_layout

\begin_layout Standard
\noindent
Se la discrepanza riguarda un allontanamento dalle Norme di Progetto, il
 Verificatore la notificherà all’Amministratore che, assieme al Responsabile
 di Progetto, prenderà provvedimenti.
\end_layout

\begin_layout Standard
\noindent
Se la discrepanza riguarda un allontanamento dai requisiti specificati,
 il Verificatore:
\end_layout

\begin_layout Itemize
Identificherà l’origine della discrepanza, il requisito interessato e il
 motivo del problema
\end_layout

\begin_layout Itemize
Valuterà la gravità della discrepanza
\end_layout

\begin_layout Itemize
Stimerà i costi per risolverla
\end_layout

\begin_layout Subsection
Procedure di controllo di qualità di processo
\end_layout

\begin_layout Standard
L’organizzazione interna dei processi si basa sul principio 
\bar under
PDCA
\bar default
, in grado di garantire un miglioramento continuo della qualità di tutti
 i processi (compreso quello di verifica stesso) e, conseguentemente, dei
 prodotti risultanti.
 I processi devono essere pianificati dettagliatamente rispetto ai requisiti
 richiesti e alle risorse disponibili, e quindi attuati secondo il piano.
 La verifica sui processi avviene attraverso l’analisi costante delle misurazion
i sul prodotto di ciascun processo e sul processo stesso.
 Se l’analisi di tali misure evidenzia valori che si discostano, in modo
 peggiorativo, dai piani prefissati, questo denoterà la presenza di un problema:
 per ognuno di essi che verrà identificato, si provvederà a stabilirne le
 cause e le possibili soluzioni, intervenendo in modo correttivo sul processo
 ed, eventualmente, sul piano iniziale ad esso relativo.
 Le misurazioni sul processo consistono principalmente in:
\end_layout

\begin_layout Itemize
Tempo impiegato per essere completato
\end_layout

\begin_layout Itemize
Cicli iterativi interni al processo
\end_layout

\begin_layout Itemize
Attinenza ai piani stabiliti
\end_layout

\begin_layout Itemize
Soddisfazione dei requisiti richiesti
\end_layout

\begin_layout Standard
Se non vengono identificati problemi relativi ad un processo, è possibile
 intervenire comunque in modo migliorativo: tale miglioramento consiste
 evidentemente nel ridurre il numero di cicli iterativi, risorse e tempo
 utilizzati, comunque garantendo che l’esecuzione del processo sia fedele
 al piano e soddisfi i requisiti, aumentandone quindi la sua efficienza
 e determinando una variazione nel grado di efficacia non negativo.
\end_layout

\end_body
\end_document
