#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gestione amministrativa della revisione
\begin_inset CommandInset label
LatexCommand label
name "sec:Gestione-amministrativa-della"

\end_inset


\end_layout

\begin_layout Subsection
Comunicazione e risoluzione di anomalie
\begin_inset CommandInset label
LatexCommand label
name "sub:Comunicazione-e-risoluzione"

\end_inset


\end_layout

\begin_layout Standard
Un’
\series bold
anomalia
\series default
 consiste in una deviazione del prodotto dalle aspettative prefissate.
 Per la gestione e risoluzione di anomalie ci si affida allo strumento di
 ticketing messo a disposizione dal servizio Github nell'apposita sezione
 “Issue”.
 Il Verificatore, per ogni anomalia che riscontrerà e non ancora individuata
 da altri verificatori, dovrà aprire un nuovo ticket.
 Per la struttura e risoluzione di un ticket vedere 
\family typewriter
Norme_di_Progetto_v1.0
\family default
.pdf.
\end_layout

\begin_layout Subsection
Trattamento delle discrepanze
\end_layout

\begin_layout Standard
Una 
\series bold
discrepanza
\series default
 è un tipo di anomalia non grave, non concerne il corretto funzionamento
 del prodotto, ma può riguardare un allontanamento dai requisiti attesi
 specificati nel Capitolato d’Appalto oppure una violazione delle Norme
 di Progetto.
 Le modalità di ricerca e comunicazione delle discrepanze è del tutto simile
 alle modalità specificate per le anomalie; la risoluzione presenta invece
 modalità differenti.
 Una volta creato il ticket sarà compito del verificatore riconoscere quale
 tipo di discrepanza si tratta e nel caso riguardi una violazione delle
 Norme di Progetto provvederà a comunicare il problema all’Amministratore
 che prenderà provvedimenti.
 Se invece il problema riguarda un allontanamento dai requisiti, una volta
 identificata l’origine della discrepanza, il Verificatore solleciterà l’Analist
a per valutare la gravità e i costi per risolverla.
\end_layout

\begin_layout Subsection
Procedure di controllo di qualità di processo
\end_layout

\begin_layout Standard
L’organizzazione interna dei processi si basa sul principio 
\bar under
PDCA
\bar default
, in grado di garantire un miglioramento continuo della qualità di tutti
 i processi (compreso quello di verifica stesso) e, conseguentemente, dei
 prodotti risultanti.
 I processi devono essere pianificati dettagliatamente rispetto ai requisiti
 richiesti e alle risorse disponibili, e quindi attuati secondo il piano.
 La verifica sui processi avviene attraverso l’analisi costante delle misurazion
i sul prodotto di ciascun processo e sul processo stesso.
 Se l’analisi di tali misure evidenzia valori che si discostano, in modo
 peggiorativo, dai piani prefissati, questo denoterà la presenza di un problema:
 per ognuno di essi che verrà identificato, si provvederà a stabilirne le
 cause e le possibili soluzioni, intervenendo in modo correttivo sul processo
 ed, eventualmente, sul piano iniziale ad esso relativo.
 Le misurazioni sul processo consistono principalmente in:
\end_layout

\begin_layout Itemize
Tempo impiegato per essere completato
\end_layout

\begin_layout Itemize
Cicli iterativi interni al processo
\end_layout

\begin_layout Itemize
Attinenza ai piani stabiliti
\end_layout

\begin_layout Itemize
Soddisfazione dei requisiti richiesti
\end_layout

\begin_layout Itemize
Risorse utilizzate e/o consumate durante il processo
\end_layout

\begin_layout Standard
Se non vengono identificati problemi relativi ad un processo, è possibile
 intervenire comunque in modo migliorativo: tale miglioramento consiste
 evidentemente nel ridurre il numero di cicli iterativi, risorse e tempo
 utilizzati, comunque garantendo che l’esecuzione del processo sia fedele
 al piano e soddisfi i requisiti, aumentandone quindi la sua efficienza
 e determinando una variazione nel grado di efficacia non negativo.
\end_layout

\end_body
\end_document
