#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-End
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Front-End
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti mediante pagine web
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
il componente è costituito dal package view, e andrà a comunicare con il
 package mytalk.client.presenter che farà da tramite per la comunicazione
 tra il lato client e il lato server controllandone i dati in transito
\end_layout

\begin_layout Subsubsection
mytalk.client.view.LoginView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe LoginView definisce la struttura, e la conseguente visualizzazione,
 della pagine web per effettuare l'accesso al sistema
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe LoginView comunicherà con la classe mytalk.client.presenter.Authenticatio
nControl per poter verificare se le credenziale inserite siano corrette
 o meno e quindi effettuare l'accesso al sistema o mostrare i relativi messaggi
 di errore
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 di inserire le proprie credenziali per poter essere riconosciuti dal sistema.
 Essa resta in attesa che vengano inseriti i dati necessari per l'autenticazione
 per poi passarli alla classe AuthenticationControl, che svolgerà i vari
 controlli
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe TutorialView definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per la visualizzazione dei video tutorial del prodotto
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PRODOTTO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe TutorialView comunicherà con la classe mytalk.client.presenter.Tutorial
 che avrà lo scopo di caricare i dati del video e caricarlo per renderlo
 visibile dall'utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti: 
\series default
la
\series bold
 
\series default
classe Tutorial viene utilizzata dalla classe Tutorial del package Model
 per poter decidere quale video di tutorial caricare
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 di visualizzare i vari video tutorial che riguardano il prodotto.
 Una volta scelto il video da guardare quest'ultimo verrà caricato e sarà
 quindi visualizzabile
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserList
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe UserList definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per la visualizzazione della lista utenti iscritti al
 server
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe UserList comunicherà con la classe UserListControl che restituirà
 gli iscritti al server connessi in quel momento o meno
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe 
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 che hanno fatto accesso al servizio di poter visualizzare gli utenti in
 linea o meno.
\end_layout

\begin_layout Subsubsection
mytalk.client.view.IpCall
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe IpCall definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per effettuare chiamate inserendo unicamente l'
\bar under
indirizzo IP
\bar default
 da chiamare
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe IpCall comunicherà con la classe CallControl che permetterà una
 comunicazione audio e se possibile anche video tra due utenti.
 La classe IpCall sarà inoltre utilizzabile dalla classe ChatControl che
 permetterà in questo caso la possibilità di comunicare testualmente con
 il destinatario
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe IpCall verrà utilizzato dalle classi CallControl e ChatControl
 che attraverso i loro metodi permetteranno chiamate audio e video o testuali
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 di effettuare chiamate o di comunicare testualmente con altri utenti inserendo
 unicamente l'indirizzo IP
\end_layout

\begin_layout Subsubsection
mytalk.client.view.AudioCall
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe AudioCall definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per effettuare chiamate audio
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe AudioCall comunicherà con la classe CallControl che permetterà
 una comunicazione audio tra due utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe AudioCall verrà utilizzata dalla classe CallControl che attraverso
 i suoi metodi permetterà chiamate audio con un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: : 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 di effettuare chiamate audio selezionando l'utente da chiamare dalla lista
 utenti presente
\end_layout

\begin_layout Subsubsection
mytalk.client.view.VideoCall
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe VideoCall definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per effettuare chiamate video
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe VideoCall comunicherà con la classe CallControl che permetterà
 una comunicazione audio e video tra due utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe VideoCall verrà utilizzata dalla classe CallControl che attraverso
 i suoi metodi permetterà chiamate video con un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: : 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 di effettuare chiamate video selezionando l'utente da chiamare dalla lista
 utenti presente
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Notification
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe Notification definisce la struttura, e la conseguente visualizzazioni,
 delle pagine web per visualizzare notifiche di chiamate in entrata
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe Notification comunicherà con la classe NotificationControl che
 invierà segnali di chiamata in arrivo da parte di altri.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe verrà utilizzata dalla classe NotificationControl che attraverso
 i suoi metodi invierà segnali di arrivo chiamata e dalle classi CallControl
 nel qual caso venga accettata la chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce la struttura della pagina web che consente di capire
 quando sono in arrivo delle chiamate
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Chat
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe Chat definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per effettuare comunicazioni testuali
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe Chat comunicherà con la classe ChatControl che permetterà una
 comunicazione testuale tra due utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe Chat verrà utilizzata dalla classe ChatControl che attraverso
 i suoi metodi permetterà comunicazione testuale con un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: : 
\series default
la classe definisce la struttura della pagina web che consente agli utenti
 di effettuare comunicazioni testuali selezionando l'utente da contattare
 dalla lista utenti presenti
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ViewAccountData
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessage
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe RecordMessage definisce la struttura, e la conseguente visualizzazione
, delle pagine web per effettuare registrazioni audio da inviare
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe RecordMessage comunicherà con la classe RecordMessageControl che
 con i suoi metodi permetterà la registrazione di un video da inviare ad
 un utente registrato
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe RecordMessage verrà utilizzata dalla classe RecordMessageControl
 che si occuperà della registrazione della chiamata video e della trasmissione
 verso un utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce quindi la struttura della pagina web che consente la
 registrazione di chiamate video da inviare verso utenti registrati
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallStatistics
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe CallStatistics definisce la struttura, e la conseguente visualizzazion
e, delle pagine web per la visualizzazione di statistiche durante lo svolgimento
 di una chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe CallStatistics comunicherà con la classe CallStatisticsControl
 che avrà lo scopo di visualizzare le statistiche della chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
la classe CallStatistic verrà utilizzata dalla classe CallStatisticControl
 che le invierà i dati durante la fase di chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce quindi la struttura della pagina web che visualizza
 i dati della chiamata che viene effettuata
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SignUp
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
la classe SignUp definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per la registrazione di un nuovo utente al server
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
la classe definisce quindi la struttura della pagina web per l'iscrizione
 di un nuovo utente al server
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ModifyAccountData
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Menu
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsection
Presenter
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
costituisce la parte del sistema che definisce ed implementa la parte del
 sistema che restituisce il risultato delle elaborazioni effettuate dall'utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:: 
\series default
il componente è costituito dal package presenter, e andrà a comunicare con
 il package view riportando i risultati delle elaborazioni dei dati e con
 il package model.
 Inoltre il package presenter si occuperà della comunicazione tra front-end
 e back-end
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.AuthenticationControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe AuthenticationControl si occupa di controllare le credenziali
 che un utente inserisce trasmetterle al back-end e in base alla risposta
 aggiornare la pagina web che l'utente vede
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
Utilizzando i metodi presenti nella classe Login del package View stabilisce
 una connessione col back-end dal quale riceve una risposta che poi andrà
 trasmessa al livello view che aggiornerà la pagina di conseguenza.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
Viene usata dalla classe Login per tenere aggiornato il suo stato, inoltre
 se l'esito dovesse essere positivo andrà ad aggiornare la UserList di tutti
 gli utenti connessi indicando la presenza dell'utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe si occupa quindi della comunicazione tra client e server per quanto
 riguarda l'autenticazione degli utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.UserListControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe UserListControl si occupa di controllare la lista degli utenti
 iscritti al server comunicando con il back-end e restituire il risultato
 al package presenter
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
La classe si interfaccia con la classe UserList alla quale invia gli utenti
 iscritti al server e se sono connessi o meno una volta fatto accesso al
 server
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
La classe UserListControl viene usata dalla classe UserList per tenere aggiornat
a la lista degli utenti iscritti e il loro stato
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe si occupa quindi di restituire la lista di tutti gli utenti iscritti
 al server
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.CallControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe CallControl si occupa di avviare la comunicazione tra utenti attravers
o una comunicazione con il back-end
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
La classe si interfaccerà in base al tipo di chiamata alla classe VideoCall
 se si tratta di una chiamata video ed audio, AudioCall se si tratta di
 una chiamata solamente audio, od IpCall se la chiamata è stata effettuata
 inserendo direttamente un indirizzo ip.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
Le classi VideoCall, AudioCall e IpCall si interfacceranno con questa classe
 in base alle esigenze
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe si occupa quindi di avviare una chiamata tra due diversi utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.ChatControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe ChatControl si occupa di controllare se sono in arrivo messaggi
 di testo da parte di altri utenti attraverso una comunicazione con il back-end
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
La classe si interfaccerà con la classe Chat se la comunicazione avviene
 tra due utenti iscritti altrimenti alla classe IpCall se è stata effettuato
 inserendo direttamente un indirizzo ip.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
Le classi Chat IpCall si interfacceranno con questa classe in base alle
 esigenze
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe si occupa quindi di avviare una comunicazione testuale tra due
 utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.NotificationControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe NotificationControl si occupa di inviare la presenza di notifiche
 di chiamata ad un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
La classe NotificationControl si interfaccia con la classe Notification
 e segnala la presenza di una chiamata in arrivo da parte di un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
La classe verrà utilizzata dalla classe Notification che mostrerà segnali
 di chiamata in arrivo se presenti
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe si occupa quindi di avvisare l'utente che è in arrivo una chiamata
 in arrivo.
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.AccountControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.StatisticsControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe si occupa di gestire l'invio delle statistiche delle chiamate
 alla classe CallStatistics ottenuto 
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
La classe si interfaccia alla classe Statistics dalla quale riceverà le
 informazioni sulla chiamata che poi andranno passate alla classe CallStastistic
s
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
La classe verrà utilizzata dalla classe Statistics la quale elaborerà le
 informazioni da inviare e dalla classe CallStatistics che riceverà queste
 informazioni che passeranno per questa classe
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe quindi si occupa di avere al suo interno le informazioni sulla
 chiamata in corso che verranno visualizzate all'utente grazie alla classe
 CallStatistics
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.RecordMessageControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
La classe si occupa di gestire il gestire il video messaggio salvato inviando
 al back-end il compito di salvarlo nel server
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
La classe si interfaccia con la classe Video da cui riceve il video salvato,
 e con la classe RecordMessage che si occupa dell'inizio della registrazione
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti: 
\series default
La classe verrà utilizzata dalla classe RecordMessage per comunicarli l'inizio
 della registrazione e dalla classe Video che si occuperà della registrazione
 vera e propria del video
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: 
\series default
La classe si occupa quindi di ricevere la richiesta di avvio registrazione
 e di mandare al server il compito di salvarla
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.User
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Contact
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Video
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Statistics
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessage
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Tutorial
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\end_body
\end_document
