#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Front-End
\end_layout

\begin_layout Subsection
Viev
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Login
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Tutorial
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserList
\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.IpCall
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.AudioCall
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.VideoCall
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Notification
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Chat
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.VideoAccountData
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessage
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallStatistics
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SignUp
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ModifyAccountData
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Menu
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsection
Presenter
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.AuthenticationControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.UserListControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.CallControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.ChatControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.NotificationControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.AccountControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.StaticsControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presentation.RecordMessageControl
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.User
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Contact
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Video
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Statistics
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessage
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Tutorial
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\end_body
\end_document
