#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Prototipo interfaccia utente
\end_layout

\begin_layout Standard
In questo capitolo andremo a descrivere come l'utente vedrà l'applicazione
 a livello visivo e le operazioni che avrà modo di effettuare
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pagina iniziale
\begin_inset CommandInset label
LatexCommand label
name "fig:Pagina-iniziale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Come si può notare dal
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Pagina-iniziale"

\end_inset

 una volta acceduti al sito le uniche operazioni che potremo fare saranno
 la possibilità di effettuare chiamate sapendo l'indirizzo IP del destinatario,
 guardare i video tutorial riguardanti il prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{/PRODOTTO}
\end_layout

\end_inset

 e ricevere infine le chiamate da parte di terzi.
 Guardando 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Pagina-dopo-login"

\end_inset

 le operazioni che possiamo quindi eseguire sono le stesse nel caso in cui
 non si è loggati ma è possibile chiamare gli utenti presenti nella lista
 e eseguire videoconferenze con più utenti
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pagina dopo login 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pagina-dopo-login"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schermata-videochiamata"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schermata-AudioChiamata"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schermata-comunicazione-testuale"

\end_inset

 mostrano le varie schermate di comunicazioni possibili con i vari utenti.
 Presente anche la possibilità di registrare le comunicazioni in tempo reale,
 o inviare videomessaggi anche se l'utente non è connesso
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata videochiamata 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-videochiamata"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata AudioChiamata 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-AudioChiamata"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata comunicazione testuale 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-comunicazione-testuale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Schermata-Videoconferenza"

\end_inset

 rappresenta la schermata di videoconferenza.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata Videoconferenza
\begin_inset CommandInset label
LatexCommand label
name "fig:Schermata-Videoconferenza"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
