#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Back-End
\end_layout

\begin_layout Subsection
Transfer Layer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.CallTransfer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.ChatTransfer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.AccountTransfer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.UserTransfer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.RecordMessageTransfer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.NotificationTransfer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsection
Logic Layer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Lo strato logico del server si occupa dell' interfacciamento della base
 di dati
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Lo strato logico agisce sullo strato dei dati in modo diretto.
\end_layout

\begin_layout Subsubsection
mytalk.server.funcionManager.CallManager
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe ha il compito di inizializzare le chiamate tra due utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
La classe viene chiamata da mytalk.server.transfer.CallTransfer.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.funcionManager.RecordMessageManager
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe ha l'obiettivo di gestire la persistenza dei messaggi da mandare
 in differita.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Tale classe utilizza mytalk.server.data.RecordMessageData per salvare i messaggi.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
Tale classe viene utilizzata da mytalk.server.data.RecordMessageTransfer.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.funcionManager.TutorialManager
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe si occupa della gestione dei collegamenti ai tutorial.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Tale classe utilizza mytalk.server.data.TutorialData per scrivere e leggere
 i collegamenti ai video tutorial.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.funcionManager.TextMessageManager
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe si occupa della gestione dei messaggi scritti inviati tra utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Tale classe non fa utilizzo di altre componenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
Tale classe viene utilizzata da mytalk.server.transfer.TextMessageTransfer.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.userManager.AuthenticationManager
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe si occupa di stabilire la riuscita o il fallimento di un tentativo
 di autenticazione da parte di un utente e riferire il risultato a ....
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
La classe utilizza mytalk.server.data.UserData per verificare la correttezza
 dei dati.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
La classe riceve i dati da mytalk.server.transfer.UserTransfer ( ?? ) 
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.userManager.UserDataManager
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe si occupa delle operazioni di aggiornamento delle informazioni
 sugli utenti, quali nuove registrazioni e modifiche degli account.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
La classe agisce su mytalk.server.data.UserData.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
Tale classe viene utilizzata da mytalk.server.transfer.AccountTransfer.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsection
Data Layer
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Lo strato Data contiene le informazioni utilizzate dal prodotto MyTalk.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Lo strato Data viene utilizzato da mytalk.server.userManager e mytalk.server.funcion
Manager per salvare nella base di dati e reperire informazioni varie.
\end_layout

\begin_layout Subsubsection
mytalk.server.data.UserData
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe è un semplice contenitore di informazioni.
 Al suo interno vengono preservate le informazioni riguardanti gli utenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Essendo un semplice contenitore di informazioni la classe non utilizza altre
 componenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
Le classi che si interfacciano con tale classe sono quelle contenute nel
 package mytalk.server.userManager.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.data.RecordMessageData
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe è un semplice contenitore di informazioni.
 Al suo interno vengono salvati i messaggi registrati da mandare in differita.
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Essendo un semplice contenitore di informazioni la classe non utilizza altre
 componenti.
\end_layout

\begin_layout Standard

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
La classi che utilizza tale classe sono quelle contenute nel package mytalk.serve
r.functionManager.RecordMessageManager.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.server.data.TutorialData
\end_layout

\begin_layout Standard

\series bold
Tipo obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
Tale classe è un semplice contenitore di informazioni.
 Al suo interno vengono salvati i collegamenti ai video tutorial
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso di altre componenti:
\end_layout

\begin_layout Standard
Essendo un semplice contenitore di informazioni la classe non utilizza altre
 componenti.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altre componenti:
\end_layout

\begin_layout Standard
La classe è utilizzata da mytalk.server.functionManager.TutorialManager.
\end_layout

\begin_layout Standard
\noindent

\series bold
Attivita svolte e dati trattati:
\end_layout

\end_body
\end_document
