#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Client
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Client
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti mediante pagine web
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
il componente è costituito dal package
\series bold
view
\series default
, e andrà a comunicare con il package
\series bold
mytalk.client.presenter
\series default
 che farà da tramite per la comunicazione tra il lato client e il lato server e
 controllerà i dati in transito
\end_layout

\begin_layout Subsubsection
mytalk.client.view.LoginView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
LoginView
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di effettuare l'accesso e la disconnessione al sistema
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
LoginView
\series default
 comunicherà con la classe
\series bold
mytalk.client.presenter.AuthenticationControl
\series default
 per poter verificare se le credenziali inserite siano corrette o meno e
 quindi effettuare l'accesso al sistema o mostrare i relativi messaggi di
 errore
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe fa in modo che vengano visualizzati i componenti grafici necessari
 per le operazioni di autenticazione e terminazione della sessione in modo
 che possano essere inviati alla classe
\series bold
mytalk.client.presenter.AuthenticationControl
\series default
, che svolgerà i vari controlli
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
TutorialView
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono la visualizzazione dei video tutorial del prodotto
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PRODOTTO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
TutorialView
\series default
 comunicherà con la classe
\series bold
mytalk.client.presenter.TutorialControl
\series default
 al fine di visualizzare il video scelto dall'utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe fa in modo che vengano visualizzati i componenti grafici necessari
 alla selezione e visualizzazione di un tutorial video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserList
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
UserList
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono la visualizzazione della lista utenti iscritti al server
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
UserList
\series default
 comunicherà con la classe
\series bold
mytalk.client.presenter.UserListControl
\series default
 che restituirà gli iscritti al server connessi in quel momento o meno
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe fa in modo che venga visualizzata una lista di utenti registrati
 presso il server indicando anche quali di essi sono online e quali offline,
 inoltre premendo con il mouse su un utente della lista lo si seleziona come 
 possibile destinatario di una delle funzionalità messe a disposizione
\end_layout

\begin_layout Subsubsection
mytalk.client.view.IpCall
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
IpCall
\series default
definisce la struttura, e la conseguente visualizzazione, delle pagine web
 che consentono di effettuare chiamate inserendo unicamente l'
\bar under
indirizzo IP
\bar default
 da chiamare
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
IpCall
\series default
 comunicherà con la classi
\series bold
mytalk.client.presenter.CallControl
\series default
e
\series bold
 mytalk.client.presenter.ChatControl
\series default
 per permettere la comunicazione audio, video e testuale tra due utenti
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono l'inserimento di un indirizzo IP e la scelta delle funzionalità
 di comunicazione disponibili
\end_layout

\begin_layout Subsubsection
mytalk.client.view.AudioCall
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
AudioCall
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di effettuare chiamate audio
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
AudioCall
\series default
comunicherà con la classe
\series bold
mytalk.client.presenter.CallControl
\series default
 per permettere la gestione della comunicazione audio tra due o più utenti
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: :
\series default
la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono la gestione delle funzionalità legate alla comunicazione audio
\end_layout

\begin_layout Subsubsection
mytalk.client.view.VideoCall
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
VideoCall
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di effettuare chiamate video
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
VideoCall
\series default
 comunicherà con la classe
\series bold
mytalk.client.presenter.CallControl
\series default
 per permettere la gestione della comunicazione audio e video tra due utenti
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: :
\series default
la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono la visualizzazione dei video e la gestione delle funzionalità
 legate alla comunicazione audio/video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Notification
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
Notification
\series default
 definisce la struttura, e la conseguenti visualizzazioni, delle pagine
 web che conosentono di visualizzare notifiche di chiamate in entrata
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
Notification
\series default
 verrà utilizzata dalla classe
\series bold
mytalk.client.presenter.NotificationControl
\series default
che invierà notifiche di richiesta di comunicazione
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe fa in modo che vengano visualizzate le notifiche relative a richieste
 in arrivo da parte di altri utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Chat
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
Chat
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di effettuare comunicazioni testuali
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe
\series bold
Chat
\series default
 comunicherà con la classe
\series bold
mytalk.client.presenter.ChatControl
\series default
 per permettere la comunicazione testuale tra due utenti
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati: :
\series default
la classe fa in modo che vengano visualizzate le componenti grafiche necessarie
 alla composizione di messaggi di testo e alla visualizzazione dei messaggi
 finora inviati e ricevuti
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ViewAccountData
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe
\series bold
ViewAccountData
\series default
definisce la struttura, e la conseguente visualizzazione, delle pagine web
 che consentono di visualizzare i dati dell'account attuale
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessage
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe RecordMessage definisce la struttura, e la conseguente visualizzazione
, delle pagine web per effettuare registrazioni audio da inviare
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe RecordMessage comunicherà con la classe RecordMessageControl che
 con i suoi metodi permetterà la registrazione di un video da inviare ad
 un utente registrato
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
la classe RecordMessage verrà utilizzata dalla classe RecordMessageControl
 che si occuperà della registrazione della chiamata video e della trasmissione
 verso un utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe definisce quindi la struttura della pagina web che consente la
 registrazione di chiamate video da inviare verso utenti registrati
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallStatistics
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe CallStatistics definisce la struttura, e la conseguente visualizzazion
e, delle pagine web per la visualizzazione di statistiche durante lo svolgimento
 di una chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
la classe CallStatistics comunicherà con la classe CallStatisticsControl
 che avrà lo scopo di visualizzare le statistiche della chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
la classe CallStatistic verrà utilizzata dalla classe CallStatisticControl
 che le invierà i dati durante la fase di chiamata
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe definisce la struttura della pagina web che visualizza
 i dati della chiamata che viene effettuata
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SignUp
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
la classe SignUp definisce la struttura, e la conseguente visualizzazione,
 delle pagine web per la registrazione di un nuovo utente al server
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
la classe definisce quindi la struttura della pagina web per l'iscrizione
 di un nuovo utente al server
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ModifyAccountData
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.view.Menu
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsection
Presenter
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
costituisce la parte del sistema che definisce ed implementa la parte del
 sistema che restituisce il risultato delle elaborazioni effettuate dall'utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti::
\series default
il componente è costituito dal package presenter, e andrà a comunicare con
 il package view riportando i risultati delle elaborazioni dei dati e con
 il package model.
 Inoltre il package presenter si occuperà della comunicazione tra front-end
 e back-end
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.AuthenticationControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe AuthenticationControl si occupa di controllare le credenziali
 che un utente inserisce trasmetterle al back-end e in base alla risposta
 aggiornare la pagina web che l'utente vede
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
Utilizzando i metodi presenti nella classe Login del package View stabilisce
 una connessione col back-end dal quale riceve una risposta che poi andrà
 trasmessa al livello view che aggiornerà la pagina di conseguenza.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
Viene usata dalla classe Login per tenere aggiornato il suo stato, inoltre
 se l'esito dovesse essere positivo andrà ad aggiornare la UserList di tutti
 gli utenti connessi indicando la presenza dell'utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe si occupa quindi della comunicazione tra client e server per quanto
 riguarda l'autenticazione degli utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.UserListControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe UserListControl si occupa di controllare la lista degli utenti
 iscritti al server comunicando con il back-end e restituire il risultato
 al package presenter
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
La classe si interfaccia con la classe UserList alla quale invia gli utenti
 iscritti al server e se sono connessi o meno una volta fatto accesso al
 server
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
La classe UserListControl viene usata dalla classe UserList per tenere aggiornat
a la lista degli utenti iscritti e il loro stato
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe si occupa quindi di restituire la lista di tutti gli utenti iscritti
 al server
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.CallControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe CallControl si occupa di avviare la comunicazione tra utenti attravers
o una comunicazione con il back-end
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
La classe si interfaccerà in base al tipo di chiamata alla classe VideoCall
 se si tratta di una chiamata video ed audio, AudioCall se si tratta di
 una chiamata solamente audio, od IpCall se la chiamata è stata effettuata
 inserendo direttamente un indirizzo ip.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
Le classi VideoCall, AudioCall e IpCall si interfacceranno con questa classe
 in base alle esigenze
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe si occupa quindi di avviare una chiamata tra due diversi utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.ChatControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe ChatControl si occupa di controllare se sono in arrivo messaggi
 di testo da parte di altri utenti attraverso una comunicazione con il back-end
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
La classe si interfaccerà con la classe Chat se la comunicazione avviene
 tra due utenti iscritti altrimenti alla classe IpCall se è stata effettuato
 inserendo direttamente un indirizzo ip.
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
Le classi Chat IpCall si interfacceranno con questa classe in base alle
 esigenze
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe si occupa quindi di avviare una comunicazione testuale tra due
 utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.NotificationControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe NotificationControl si occupa di inviare la presenza di notifiche
 di chiamata ad un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
La classe NotificationControl si interfaccia con la classe Notification
 e segnala la presenza di una chiamata in arrivo da parte di un altro utente
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
La classe verrà utilizzata dalla classe Notification che mostrerà segnali
 di chiamata in arrivo se presenti
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe si occupa quindi di avvisare l'utente che è in arrivo una chiamata
 in arrivo.
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.UserDataControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.StatisticsControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe si occupa di gestire l'invio delle statistiche delle chiamate
 alla classe CallStatistics ottenuto
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
La classe si interfaccia alla classe Statistics dalla quale riceverà le
 informazioni sulla chiamata che poi andranno passate alla classe CallStastistic
s
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
La classe verrà utilizzata dalla classe Statistics la quale elaborerà le
 informazioni da inviare e dalla classe CallStatistics che riceverà queste
 informazioni che passeranno per questa classe
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe quindi si occupa di avere al suo interno le informazioni sulla
 chiamata in corso che verranno visualizzate all'utente grazie alla classe
 CallStatistics
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.RecordMessageControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\series default
La classe si occupa di gestire il gestire il video messaggio salvato inviando
 al back-end il compito di salvarlo nel server
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
La classe si interfaccia con la classe Video da cui riceve il video salvato,
 e con la classe RecordMessage che si occupa dell'inizio della registrazione
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\series default
La classe verrà utilizzata dalla classe RecordMessage per comunicarli l'inizio
 della registrazione e dalla classe Video che si occuperà della registrazione
 vera e propria del video
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\series default
La classe si occupa quindi di ricevere la richiesta di avvio registrazione
 e di mandare al server il compito di salvarla
\end_layout

\begin_layout Subsubsection
mytalk.client.presenter.TutorialControl
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.User
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Contact
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Video
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Statistics
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessage
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Tutorial
\end_layout

\begin_layout Standard

\series bold
Tipo, obiettivo e funzione del componente:
\end_layout

\begin_layout Standard
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Interfacce con e relazioni d'uso da altra componenti:
\end_layout

\begin_layout Standard
\noindent

\series bold
Attività svolte e dati trattati:
\end_layout

\end_body
\end_document
