#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Strumenti Utilizzati
\end_layout

\begin_layout Subsection
Java
\end_layout

\begin_layout Standard
L'utilizzo di Java è legato ai requisiti di capitolato; verrà utilizzato
 per l'avvio della comunicazione tra due utenti e per l'utilizzo del
 protocollo di comunicazione WebSocket.
\end_layout

\begin_layout Itemize

\series bold
Vantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Multipiattaforma:
\series default
Grazie alla presenza della
\bar under
JVM
\bar default
 si ha la sicurezza che il programma sarà eseguibile indipendentemente dal
 sistema operativo installato sulla macchina
\end_layout

\begin_layout Itemize

\series bold
Indipendenza della risorse:
\series default
per lo stesso motivo sopra elencato l'utilizzo delle risorse fisiche sarà
 indipedente dal sistema operativo installato
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Svantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
Nessun svantaggio rilevato
\end_layout

\end_deeper
\begin_layout Subsection
HTML 5
\end_layout

\begin_layout Standard
L'utilizzo di HTML 5 è legato ai requisiti di capitolato e andrà a costituire
 insieme a CSS 3 l'interfaccia web del prodotto.
\end_layout

\begin_layout Itemize

\series bold
Vantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
HTML 5 supporta le ultime tecnologie riguardanti la creazione di applicazioni web
\end_layout

\begin_layout Itemize
Grafica più leggera e valida evitando l'utilizzo di tecnologia Flash
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Svantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
HTML 5 e CSS3 non attualmente standard
\end_layout

\end_deeper
\begin_layout Subsection
JavaScript
\end_layout

\begin_layout Standard
Andremo ad utilizzare JavaScript per l'utilizzo di WebRTC e quindi per la 
 comunicazione tra gli utenti
\end_layout

\begin_layout Subsection
SQLite
\end_layout

\begin_layout Standard
Considerando la complessità relativamente limitata del database che 
 occorrerà per la gestione degli utenti abbiamo deciso di utilizzabile SQLite
\end_layout

\begin_layout Itemize

\series bold
Vantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
Conoscenza del linguaggio SQL
\end_layout

\begin_layout Itemize
Gestibile attraverso una libreria di Java
\end_layout

\begin_layout Itemize
Non richiede installazione di un server
\end_layout

\begin_layout Itemize
Leggero e veloce
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Svantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
Alcune limitazioni rispetto alla versione MySql
\end_layout
\end_deeper

\begin_layout Subsection
Backbone.js
\end_layout

\begin_layout Standard
Per la gestione del lato client abbiamo deciso di utilizzare il
 framework Backbone.js, che risulta comodo ed efficiente per la
 gestione di applicazioni che utilizzino pesantemente il linguaggio
 JavaScript
\end_layout

\begin_layout Itemize

\series bold
Vantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
Maggiore facilità nella gestione del lato client e nella sua
 programmazione
\end_layout

\begin_layout Itemize
Backbone.js è un progetto opensource
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Svantaggi:
\end_layout

\begin_deeper
\begin_layout Itemize
Pur essendo paragonabile ad una libreria leggera causa comunque un
 aumento dei requisiti prestazionali
\end_layout

\end_deeper
\end_body
\end_document
