#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Client
\end_layout

\begin_layout Standard
Il client contiene i seguenti package:
\end_layout

\begin_layout Itemize
View (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-View"

\end_inset

)
\end_layout

\begin_layout Itemize
Model (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Model"

\end_inset

)
\end_layout

\begin_layout Itemize
Collection (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Collection"

\end_inset

)
\end_layout

\begin_layout Itemize
Communication (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Communication"

\end_inset

)
\end_layout

\begin_layout Subsection
Package View
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-View"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Standard

\series bold
Attributi
\series default
:
\end_layout

\begin_layout Itemize
el: utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize
contacts_view: utilizzato per legare la lista dei contatti, i bottoni di
 chiamata IP e teleconferenza a questa vista
\end_layout

\begin_layout Itemize
authenticationTemplate: utilizzato per tenere il template per il rendering
 di questa vista 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize
render(): 
\end_layout

\begin_layout Itemize
connect(): 
\end_layout

\begin_layout Itemize
disconnect(): 
\end_layout

\begin_layout Itemize
view_signup(): 
\end_layout

\begin_layout Itemize
signup(): 
\end_layout

\begin_layout Itemize
deny(): 
\end_layout

\begin_layout Subsubsection
mytalk.client.view.NotificationView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SendFileView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.StaticsView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactsView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserDataView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ChatView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsection
Package Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Model"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.model.UserModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.ContactsModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.StatisticsModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsection
Package Collection
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Collection"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsection
Package Communication
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Communication"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.RecerdMessageCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.SendFileCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.UserDataCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\end_body
\end_document
