#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Client
\end_layout

\begin_layout Standard
Il client contiene i seguenti package:
\end_layout

\begin_layout Itemize
View (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-View"

\end_inset

)
\end_layout

\begin_layout Itemize
Model (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Model"

\end_inset

)
\end_layout

\begin_layout Itemize
Collection (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Collection"

\end_inset

)
\end_layout

\begin_layout Itemize
Communication (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Communication"

\end_inset

)
\end_layout

\begin_layout Subsection
Package View
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-View"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Standard
La classe AuthenticationView denisce la struttura, e la conseguente visualizzazi
one, della pagina web che consente di effettuare la registrazione, l'accesso
 e la disconnessione al sistema
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/AuthenticationView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationView
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza: 
\series default
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\series bold
La classe deriva da
\series default
: mytalk.client.Backbone.view
\end_layout

\begin_layout Standard

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
contacts_view:
\series default
 utilizzato per legare la lista dei contatti, i bottoni di chiamata IP e
 teleconferenza a questa vista
\end_layout

\begin_layout Itemize

\series bold
authenticationTemplate: 
\series default
utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 funzione che effettua la scrittura nella pagina del template 
\emph on
authenticationTemplate
\end_layout

\begin_layout Itemize

\series bold
connect():
\series default
 funzione che effettua il login dell'utente e aggiorna il template se i
 dati inseriti dall'utente sono corretti
\end_layout

\begin_layout Itemize

\series bold
disconnect():
\series default
 funzione che si occupa di chiudere la sessione con il server
\end_layout

\begin_layout Itemize

\series bold
view_signup():
\series default
 funzione che visualizza il form di registrazione
\end_layout

\begin_layout Itemize

\series bold
signup():
\series default
 funzione che effettuala registrazione dell'utente e aggiorna il template
 se tutti i campi dato sono stati inseriti e se l'account non risulta già
 inserito nel server
\end_layout

\begin_layout Itemize

\series bold
deny():
\series default
 funzione per annullare la compilazione della registrazione e tornare allo
 stato precedente alla registrazione
\end_layout

\begin_layout Subsubsection
mytalk.client.view.NotificationView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SendFileView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe FunctionsView
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.client.communication.ContactsCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 mytalk.client.Backbone.view
\end_layout

\begin_layout Standard

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template: 
\series default
utilizzato per tenere il template per il rendering di questa vista
\end_layout

\begin_layout Itemize

\series bold
current_user:
\series default
 ds
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize(): 
\series default
funzione di inizializzazione della vista
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 funzione che rende visibili i contatti
\end_layout

\begin_layout Itemize

\series bold
startChat():
\series default
 funzione che crea la vista per la chat
\end_layout

\begin_layout Itemize

\series bold
sendVideoText():
\series default
 funzione che crea la vista per l'invio di messaggi video
\end_layout

\begin_layout Itemize

\series bold
audiocall():
\series default
 funzione che crea la vista per l'audio chiamata
\end_layout

\begin_layout Itemize

\series bold
videocall():
\series default
 funzione che crea la vista per la video chiamata
\end_layout

\begin_layout Itemize

\series bold
record(): 
\end_layout

\begin_layout Itemize

\series bold
cancella(): 
\end_layout

\begin_layout Itemize

\series bold
FunctionView.prototype.close(): 
\series default
funzione che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection
mytalk.client.view.StaticsView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactView
\end_layout

\begin_layout Standard
La classe ContactView consente la visualizzazione delle funzioni e di chat
 quando seleziono su un contatto
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize
mytalk.client.communication.ChatCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 mytalk.client.Backbone.view
\end_layout

\begin_layout Standard

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Itemize

\series bold
functions_view:
\series default
 lega i bottoni di chiamata di un contatto a questa vista 
\end_layout

\begin_layout Itemize

\series bold
chat_view:
\series default
 lega la chat a questa vista 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 funzione di inizializzazione della vista
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 funzione che rende visibili i contatti
\end_layout

\begin_layout Itemize

\series bold
view():
\series default
 funzione che crea le viste di funzioni e di chat quando seleziono su un
 contatto
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactsView
\end_layout

\begin_layout Standard
La classe ContactsView denisce la struttura, e la conseguente visualizzazione,
 delle pagine web che consentono la visualizzazione della lista utenti iscritti
 al server
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactsView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactsView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.client.communication.ContactsCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da: 
\series default
mytalk.client.Backbone.view
\end_layout

\begin_layout Standard

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template: 
\series default
utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Itemize

\series bold
collection:
\series default
 utilizzato per tenere la collezione che genera i contatti
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 funzione di inizializzazione della vista
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 funzione che rende visibili i contatti
\end_layout

\begin_layout Itemize

\series bold
unrender():
\series default
 funzione che nasconde i contatti
\end_layout

\begin_layout Itemize

\series bold
viewContact():
\series default
 funzione che crea ed inserisce un contatto alla lista degli utenti connessi
\end_layout

\begin_layout Itemize

\series bold
viewContacts():
\series default
 funzione che chiama viewContact() per ogni elemento di collection
\end_layout

\begin_layout Itemize

\series bold
destroyContacts():
\series default
 funzione che distrugge tutti i contatti creati e le relative FunctionsView
 e ChatView
\end_layout

\begin_layout Itemize

\series bold
callIP():
\series default
 funzione che crea una FunctionsView per effettuare una chiamata IP
\end_layout

\begin_layout Itemize

\series bold
StartConference():
\series default
 funzione che crea una FunctionsView per effettuare la teleconferenza
\end_layout

\begin_layout Itemize

\series bold
listContacts(Object):
\series default
 funzione che aggiunge un contatto alla lista dei contatti selezionati per
 la teleconferenza
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserDataView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ChatView
\end_layout

\begin_layout Standard
La classe ChatView definisce la struttura, e la conseguente visualizzazione,
 delle pagine web che consentono di effettuare comunicazioni testuali
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ChatView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ChatView
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Itemize

\series bold
La classe deriva da
\series default
: mytalk.client.Backbone.view
\end_layout

\begin_layout Standard

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
ChatTemplate:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Itemize

\series bold
collection:
\series default
 utilizzato per tenere la collezione che genera la chat
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 funzione di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 funzione che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
putMessages(): 
\series default
funzione che visualizza i messaggi
\end_layout

\begin_layout Itemize

\series bold
putMessages(Object): 
\series default
funzione che visualizza il singolo messaggio
\end_layout

\begin_layout Itemize

\series bold
send(): 
\series default
funzione che invia un messaggio
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallView
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsection
Package Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Model"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.model.UserModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.ContactsModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.StatisticsModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsection
Package Collection
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Collection"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsection
Package Communication
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Communication"

\end_inset


\end_layout

\begin_layout Subsubsection
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Standard
La classe AuthenticationCommunication si occupa di inviare le credenziali
 inserite al server, e, inviare la risposta ricevuta al view
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/AuthenticationCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationCommunication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
AuthenticationCommunication():
\series default
 funzione che permette il prototyping di una classe
\end_layout

\begin_layout Itemize

\series bold
AuthenticationCommunication.prototype.checkCredentials(string,
\series default
 
\series bold
string):
\series default
 funzione che controlla la correttezza delle credenziali inserite
\end_layout

\begin_layout Itemize

\series bold
AuthenticationCommunication.prototype.signup(string, string, string, string):
 
\series default
funzione che gestisce la registrazione delle credenziali
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Standard
La classe CallCommunication si occupa di avviare la comunicazione tra utenti
 attraverso una comunicazione con il server
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/CallCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe CallCommunication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
CallCommunication(): 
\series default
funzione che permette il prototyping di una classe
\end_layout

\begin_layout Itemize

\series bold
CallCommunication.prototype.sendcall(string):
\series default
 funzione che si occupa di mandare l'ip da chiamare al server e restituire
 se accettata o meno
\end_layout

\begin_layout Itemize

\series bold
CallCommunication.prototype.sendanswer(string): 
\series default
funzione che si occupa di inviare una risposta all'utente che ha efettuato
 la chiamata
\end_layout

\begin_layout Itemize

\series bold
CallCommunication.prototype.startcall(string): 
\series default
funzione che si occupa di inizializzare la chiamata
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ContactCommunication
\end_layout

\begin_layout Standard
La classe ContactCommunication si occupa di ricevere la lista degli utenti
 presenti nel server
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactCommunication
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 mytalk.client.view.ContactsView
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza: 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
ContactCommunication():
\series default
 funzione che permette il prototyping di una classe
\end_layout

\begin_layout Itemize

\series bold
ContactCommunication.prototype.fetchContacts():
\series default
 funzione per ottenere la lista dei contatti
\end_layout

\begin_layout Itemize

\series bold
ContactCommunication.prototype.dummyContacts(Object):
\series default
 funzione per inserire nella collezzione il contatto
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.RecerdMessageCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.SendFileCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Standard
La classe NotificationCommunication si occupa di comunicare con il server
 per quanto riguarda le notiche
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/NotificationCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe NotificationCommunication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Relazione d'uso con altri moduli:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 mytalk.client.view.NotificationView
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza: 
\end_layout

\begin_layout Standard

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
NotificationCommunication():
\series default
 funzione che permette il prototyping di una classe
\end_layout

\begin_layout Itemize

\series bold
NotificationCommunication.prototype.receivecall(string):
\series default
 funzione che si occupa di segnalare la presenza di chiamate in arrivo
\end_layout

\begin_layout Itemize

\series bold
NotificationCommunication.prototype.receivecfile():
\series default
 funzione che si occupa di segnalare la presenza di file ricevuti
\end_layout

\begin_layout Itemize

\series bold
NotificationCommunication.prototype.receiverecordmessage():
\series default
 funzione che si occupa di segnalare la presenza di videomessaggi
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.UserDataCommunication
\end_layout

\begin_layout Standard
Attributi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\begin_layout Standard
Metodi:
\end_layout

\begin_layout Itemize
bla
\end_layout

\end_body
\end_document
