#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Specifica Client
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package-client.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Architettura del client
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il client contiene i seguenti package:
\end_layout

\begin_layout Itemize
View (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-View"

\end_inset

)
\end_layout

\begin_layout Itemize
Model (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Model"

\end_inset

)
\end_layout

\begin_layout Itemize
Collection (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Collection"

\end_inset

)
\end_layout

\begin_layout Itemize
Communication (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Package-Communication"

\end_inset

)
\end_layout

\begin_layout Subsection
Package View
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-View"

\end_inset


\end_layout

\begin_layout Standard
Il package 
\family typewriter
\series bold
View
\family default
\series default
 costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti mediante pagine web.
 Diversamente da uno schema di tipo MVC il package view contiene non solo
 le parti di interfaccia ma anche parti logiche, come previsto dal framework
 Backbone.js, che prevede uno schema di tipo MV*
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package-client.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Package View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.NotificationView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SendFileView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.UserDataView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.TutorialView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.CallView
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Standard
La classe
\family typewriter
 
\series bold
AuthenticationView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte della
 pagina web che consente di effettuare la registrazione, l'accesso e la
 disconnessione dal sistema
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/AuthenticationView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.UserModel
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
contacts_view:
\series default
 utilizzato per legare la lista dei contatti, i bottoni di chiamata IP e
 teleconferenza a questa vista
\end_layout

\begin_layout Itemize

\series bold
template: 
\series default
utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura nella pagina del template 
\family typewriter
\series bold
authenticationTemplate
\end_layout

\begin_layout Itemize

\series bold
callBacks():
\series default
 metodo che permette ad altre classi di usufruire di funzionalità della
 classe corrente
\end_layout

\begin_layout Itemize

\series bold
connect():
\series default
 metodo che effettua il login dell'utente e aggiorna il template se i dati
 inseriti dall'utente sono corretti
\end_layout

\begin_layout Itemize

\series bold
disconnect():
\series default
 metodo che si occupa di chiudere la sessione con il server
\end_layout

\begin_layout Itemize

\series bold
view_signup():
\series default
 metodo che visualizza il form di registrazione
\end_layout

\begin_layout Itemize

\series bold
signup():
\series default
 metodo che effettua la registrazione dell'utente e aggiorna il template
 se tutti i campi dati sono stati inseriti e se lo username non risulta
 già presente nel server
\end_layout

\begin_layout Itemize

\series bold
deny():
\series default
 metodo per annullare la compilazione della registrazione e tornare allo
 stato precedente alla registrazione
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.NotificationView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
NotificationView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte della
 pagina per la segnalazione di notifiche
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/NotificationView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe NotificationView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.RecordMessageView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.NotificationCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
accept():
\series default
 metodo che accetta una chiamata e crea la vista per la chiamata
\end_layout

\begin_layout Itemize

\series bold
showvideomessage():
\series default
 metodo che si occupa di aprire un videomessaggio arrivato
\end_layout

\begin_layout Itemize

\series bold
refuse(): 
\series default
metodo che rifiuta la chiamata e lo segnala a 
\family typewriter
\series bold
NotificationCommunication
\end_layout

\begin_layout Itemize

\series bold
NotificationView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.SendFileView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
SendFileView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte della
 pagina web che consente di selezionare un file salvato in locale per mandarlo
 all'utente autenticato selezionato
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/SendFileView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe SendFileView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.SendFileCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
submit():
\series default
 metodo che invia il file al server, attraverso l'utilizzo di 
\family typewriter
\series bold
SendFileCommunication
\end_layout

\begin_layout Itemize

\series bold
SendiFileView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
FunctionsView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle funzionalità
 offerte dopo aver selezionato un contatto
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/FunctionsView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe FunctionsView
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ChatView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template: 
\series default
utilizzato per tenere il template per il rendering di questa vista
\end_layout

\begin_layout Itemize

\series bold
current_user:
\series default
 utilizzato per tenere traccia dell'utente corrente
\end_layout

\begin_layout Itemize

\series bold
callView: 
\series default
utilizzato per tenere traccia della vista 
\family typewriter
\series bold
CallView
\family default
\series default
 corrente
\end_layout

\begin_layout Itemize

\series bold
recordMessageView:
\series default
 utilizzato per tenere traccia della vista per la registrazione di un messaggio
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize(): 
\series default
metodo di inizializzazione della vista
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che rende visibili i contatti
\end_layout

\begin_layout Itemize

\series bold
sendVideoText():
\series default
 metodo che crea la vista per l'invio di messaggi video
\end_layout

\begin_layout Itemize

\series bold
audiocall():
\series default
 metodo che crea la vista per l'audio chiamata
\end_layout

\begin_layout Itemize

\series bold
videocall():
\series default
 metodo che crea la vista per la video chiamata
\end_layout

\begin_layout Itemize

\series bold
record(): 
\series default
metodo che attiva la registrazione della chiamata
\end_layout

\begin_layout Itemize

\series bold
FunctionsView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
StatisticsView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web per la visualizzazione di statistiche riguardanti la chiamata
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/StatisticsView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe StatisticsView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.StatisticsModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.CallView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
close():
\series default
 metodo che chiude la vista attuale
\end_layout

\begin_layout Itemize

\series bold
StatisticsView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.ContactView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ContactView 
\family default
\series default
consente la visualizzazione all'interno della pagina web di un singolo utente
 registrato 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione della vista
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che rende visibili i contatti
\end_layout

\begin_layout Itemize

\series bold
view():
\series default
 metodo che crea le viste di funzioni e di chat quando seleziono su un contatto
\end_layout

\begin_layout Itemize

\series bold
ContactView.prototype.close():
\series default
 metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.SideView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
SideView
\family default
\series default
 denisce la struttura, e la conseguente visualizzazione, delle pagine web
 che consentono la visualizzazione della lista utenti iscritti al server.
 La classe è composta da una lista di 
\family typewriter
\series bold
ContactView
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactsView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe SideView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.ContactModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template: 
\series default
utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Itemize

\series bold
collection:
\series default
 utilizzato per tenere la collezione che genera i contatti
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione della vista
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che rende visibili i contatti
\end_layout

\begin_layout Itemize

\series bold
unrender():
\series default
 metodo che nasconde i contatti
\end_layout

\begin_layout Itemize

\series bold
viewContact():
\series default
 metodo che crea ed inserisce un contatto nella lista degli utenti connessi
\end_layout

\begin_layout Itemize

\series bold
viewContacts():
\series default
 metodo che chiama viewContact() per ogni elemento di collection
\end_layout

\begin_layout Itemize

\series bold
destroyContacts():
\series default
 metodo che distrugge tutti i contatti creati e le relative 
\family typewriter
\series bold
FunctionsView
\family default
\series default
 e 
\family typewriter
\series bold
ChatView
\end_layout

\begin_layout Itemize

\series bold
callIP():
\series default
 metodo che tenta di creare una 
\family typewriter
\series bold
FunctionsView
\family default
\series default
 per effettuare una chiamata IP
\end_layout

\begin_layout Itemize

\series bold
StartConference():
\series default
 metodo che crea una 
\family typewriter
\series bold
FunctionsView
\family default
\series default
 per effettuare la teleconferenza
\end_layout

\begin_layout Itemize

\series bold
listContacts(Object):
\series default
 metodo che aggiunge un contatto alla lista dei contatti selezionati per
 la teleconferenza
\end_layout

\begin_layout Itemize

\series bold
SideView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.UserDataView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
UserDataView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina contente i dati dell'utente autenticato e il collegamento ai metodi
 per la modifica di tali dati
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ModifyAccountDataView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe UserDataView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.UserModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
reset(): 
\series default
metodo che azzera i campi del form
\end_layout

\begin_layout Itemize

\series bold
submit(): 
\series default
metodo che raccoglie i dati inseriti nel form e li invia al server
\end_layout

\begin_layout Itemize

\series bold
callBacks():
\series default
 metodo che permette ad altre classi di usufruire di funzionalità della
 classe corrente
\end_layout

\begin_layout Itemize

\series bold
UserDataView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.ChatView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ChatView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte della
 pagina web che consente di effettuare comunicazioni testuali
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ChatView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ChatView
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.ChatCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Itemize

\series bold
collection:
\series default
 utilizzato per tenere la collezione che genera la chat
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
send(): 
\series default
metodo che invia un messaggio
\end_layout

\begin_layout Itemize

\series bold
ChatView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.TutorialView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
TutorialView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte della
 pagina web che consente la visualizzazione dei video tutorial del prodotto
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/TutorialView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TutorialView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.TutorialCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
el:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
template:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Itemize

\series bold
currentTutorial:
\series default
 utilizzato per tenere traccia del tutorial corrente
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
next():
\series default
 metodo per passare al video successivo
\end_layout

\begin_layout Itemize

\series bold
prev(): 
\series default
metodo per passare al video precedente
\end_layout

\begin_layout Itemize

\series bold
TutorialView.prototype.close(): 
\series default
metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
RecordMessageView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte della
 pagina web per effettuare registrazioni audio o audio/video da inviare
 ad un utente registrato
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/RecordMessageView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe RecordMessageView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.RecordMessageCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionsView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
recordMessageEl:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
recordMessageTemplate:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
startrecord():
\series default
 metodo che avvia la registrazione della chiamata
\end_layout

\begin_layout Itemize

\series bold
sendrecord():
\series default
 metodo che ferma ed invia la registrazione della chiamata
\end_layout

\begin_layout Itemize

\series bold
RecordMessageView.prototype.close():
\series default
 metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.view.CallView
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
CallView 
\family default
\series default
definisce la struttura, e la conseguente visualizzazione, della pagina di
 chiamata
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/CallView.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe CallView
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.CallCommunication
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.NotificationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
callEl:
\series default
 utilizzato per indicare quale parte del DOM gestirà
\end_layout

\begin_layout Itemize

\series bold
callTemplate:
\series default
 utilizzato per tenere il template per il rendering di questa vista 
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
initialize():
\series default
 metodo di inizializzazione dell'oggetto
\end_layout

\begin_layout Itemize

\series bold
render():
\series default
 metodo che effettua la scrittura della struttura della pagina
\end_layout

\begin_layout Itemize

\series bold
endcall(): 
\series default
metodo che chiude la chiamata in corso
\end_layout

\begin_layout Itemize

\series bold
CallView.prototype.close():
\series default
 metodo che chiude l'istanza creata
\end_layout

\begin_layout Subsection
Package Model
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Model"

\end_inset


\end_layout

\begin_layout Standard
Il package 
\family typewriter
\series bold
Model
\family default
\series default
 racchiude le informazioni logiche di un record
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/packagemodel.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Package Model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Il package viene utilizzato da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.UserModel
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.ContactModel
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.StatisticsModel
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.model.UserModel
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
UserModel
\family default
\series default
 rappresenta la struttura dei dati dell'utente
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UserModel.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe UserModel
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.model
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
defaults:
\series default
 contiene i valori di default per i campi dati
\end_layout

\begin_deeper
\begin_layout Standard
I campi dati di questo modello sono:
\end_layout

\begin_layout Itemize

\series bold
username
\end_layout

\begin_layout Itemize

\series bold
password
\end_layout

\begin_layout Itemize

\series bold
name
\end_layout

\begin_layout Itemize

\series bold
surname
\end_layout

\end_deeper
\begin_layout Subsubsection

\family typewriter
mytalk.client.model.ContactModel
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ContactModel
\family default
\series default
 rappresenta la struttura dei dati dei contatti
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactModel.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactModel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection.ContactsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.model
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
defaults:
\series default
 contiene i valori di default per i campi dati
\end_layout

\begin_deeper
\begin_layout Standard
I campi dati di questo modello sono:
\end_layout

\begin_layout Itemize
username
\end_layout

\begin_layout Itemize
name
\end_layout

\begin_layout Itemize
surname
\end_layout

\begin_layout Itemize
IP
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
clear(): 
\series default
metodo che distrugge il model creato
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.model.StatisticsModel
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
StatisticsModel
\family default
\series default
 rappresenta la struttura dei dati delle statistiche di una chiamata
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/StatisticsModel.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe StatisticsModel
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.CallView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.model
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
defaults: 
\series default
contiene i valori di default per i campi dati
\end_layout

\begin_deeper
\begin_layout Standard
I campi dati di questo modello sono:
\end_layout

\begin_layout Itemize
tempo
\end_layout

\begin_layout Itemize
byteTrasmessi
\end_layout

\begin_layout Itemize
latenza
\end_layout

\begin_layout Itemize
velocitaComunicazione
\end_layout

\end_deeper
\begin_layout Subsubsection

\family typewriter
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
TextMessageModel
\family default
\series default
 rappresenta la struttura dei dati dei messaggi di testo
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/TextMessageModel.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TextMessageModel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection.TextMessagesCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.model
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
defaults:
\series default
 contiene i valori di default per i campi dati
\end_layout

\begin_deeper
\begin_layout Standard
I campi dati di questo modello sono:
\end_layout

\begin_layout Itemize
recipient
\end_layout

\begin_layout Itemize
messages
\end_layout

\end_deeper
\begin_layout Subsubsection

\family typewriter
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
TutorialModel
\family default
\series default
 rappresenta la struttura dei dati dei tutorial
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/TutorialModel.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TutorialModel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection.TutorialsCollection
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.model
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
defaults:
\series default
 contiene i valori di default per i campi dati
\end_layout

\begin_deeper
\begin_layout Standard
I campi dati di questo modello sono:
\end_layout

\begin_layout Itemize
titolo
\end_layout

\begin_layout Itemize
link
\end_layout

\end_deeper
\begin_layout Subsection
Package Collection
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Collection"

\end_inset


\end_layout

\begin_layout Standard
Nel package 
\family typewriter
\series bold
Collection
\family default
\series default
 sono presenti le classi che modellano la logica di persistenza dei dati
 nel browser
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/packageCollection.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Package Collection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ContactsCollection
\family default
\series default
 rappresenta la collezione dei contatti
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactsCollection.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactsCollection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.ContactModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.collection
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
model: 
\series default
specifica quale classe di modello contiene la collezione
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
record(): 
\series default
metodo che restituisce un array contenente i modelli di tutta la collezione
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
TextMessagesCollection 
\family default
\series default
rappresenta la collezione dei messaggi di testo
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/TextMessagesCollection.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TextMessagesCollection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.TextMessageModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ChatView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.collection
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
model: 
\series default
specifica quale classe di modello contiene la collezione
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
chat_session(string): 
\series default
metodo che restituisce i messaggi di chat della persona indicata come parametro
 in ingresso
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ContactsCollection
\family default
\series default
 rappresenta la collezione dei tutorial
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/TutorialsCollection.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TutorialsCollection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.model.TutorialModel
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.TutorialView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe deriva da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.Backbone.collection
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Attributi pubblici:
\end_layout

\begin_layout Itemize

\series bold
model: 
\series default
specifica quale classe di modello contiene la collezione
\end_layout

\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
record(): 
\series default
metodo che restituisce un array contenente i modelli di tutta la collezione
\end_layout

\begin_layout Subsection
Package Communication
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Communication"

\end_inset


\end_layout

\begin_layout Standard
Nel package 
\family typewriter
\series bold
Communication
\family default
\series default
 sono presenti le classi che effettuano la comunicazione con il server.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/packageCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Package Communication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.server.transfer
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da: 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.RecerdMessageCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.SendFileCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
AuthenticationCommunication
\family default
\series default
 si occupa di inviare le credenziali inserite al server, e, inviare la risposta
 ricevuta a mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/AuthenticationCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationCommunication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
checkCredentials(string,
\series default
 
\series bold
string, object, object):
\series default
 metodo che controlla la correttezza delle credenziali inserite
\end_layout

\begin_layout Itemize

\series bold
signup(string, string, string, string, object, object): 
\series default
metodo che gestisce la registrazione delle credenziali
\end_layout

\begin_layout Itemize

\series bold
logout(string): 
\series default
metodo che gestisce la deautenticazione dell'utente
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
TutorialCommunication
\family default
\series default
 si occupa di comunicare con il server per quanto riguarda i tutorial
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/TutorialCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TutorialCommunication
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.TutorialView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
getTutorials():
\series default
 metodo che restituisce un array contenente tutti i tutorial nel server
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
CallCommunication
\family default
\series default
 si occupa di avviare la comunicazione tra utenti con il server
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/CallCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe CallCommunication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.CallView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
sendCall(string, string):
\series default
 metodo che si occupa di mandare l'ip da chiamare al server e restituire
 se accettata o meno
\end_layout

\begin_layout Itemize

\series bold
sendAnswer(string, string): 
\series default
metodo che si occupa di inviare una risposta all'utente che ha effettuato
 la chiamata
\end_layout

\begin_layout Itemize

\series bold
receiveAnswer(string, string, object): 
\series default
metodo che si occupa di ricevere la risposta di una richiesta di chiamata
 e se positiva ne avvia la chiamata
\end_layout

\begin_layout Itemize

\series bold
startcall(string): 
\series default
metodo che si occupa di inizializzare la chiamata
\end_layout

\begin_layout Itemize

\series bold
onSignal(string): 
\series default
metodo che quando una PeerConn è creata, manda i dati di configurazione
 via WebSocket
\end_layout

\begin_layout Itemize

\series bold
onRemoteStreamAdded(object):
\series default
 metodo che quando si aggiunge un flusso remoto, lo consegna ad un elemento
 video locale
\end_layout

\begin_layout Itemize

\series bold
onRemoteStreamRemoved(object):
\series default
 metodo che quando si rimuove un flusso remoto, lo rimuove dall'elemento
 video locale
\end_layout

\begin_layout Itemize

\series bold
createPeerConnection(): 
\series default
metodo che crea una connessione peer to peer
\end_layout

\begin_layout Itemize

\series bold
connect():
\series default
 metodo che avvia la connessione su richiesta dell'utente
\end_layout

\begin_layout Itemize

\series bold
onMessage(object): 
\series default
metodo che sta in ascolto di messaggi in arrivo dal server e li gestisce
\end_layout

\begin_layout Itemize

\series bold
gotDescription(string): 
\series default
metodo che ottiene la descrizione del protocollo di comunicazione per la
 sessione corrente
\end_layout

\begin_layout Itemize

\series bold
onIceCandidate(object): 
\series default
metodo che invia i possibili candidati per la configurazione della comunicazione
, attraverso l'utilizzo di 
\family typewriter
\series bold
sendMessage(string)
\end_layout

\begin_layout Itemize

\series bold
sendMessage(string): 
\series default
metodo che invia i messaggi al server
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ContactsCommunication
\family default
\series default
 si occupa di ricevere la lista degli utenti presenti nel server
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/ContactsCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ContactsCommunication
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SideView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
fetchContacts(object):
\series default
 metodo per ottenere la lista dei contatti
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
RecordMessageCommunication
\family default
\series default
 si occupa di inviare e ricevere i messaggi registrati
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/RecordMessageCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe RecordMessageCommunication
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.RecordMessageView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
startRecording(string): 
\series default
metodo che si occupa di inizializzare la registrazione
\end_layout

\begin_layout Itemize

\series bold
onMessage(object): 
\series default
metodo che sta in ascolto di messaggi in arrivo dal server e li gestisce
\end_layout

\begin_layout Itemize

\series bold
sendMessage(string): 
\series default
metodo che invia i messaggi al server
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.SendFileCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
SendFileCommunication
\family default
\series default
 si occupa di gestire l'invio di le al server
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/SendFileCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe SendFileCommunication
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.SendFileView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
sendFile(object):
\series default
 metodo che invia il file al server
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
NotificationCommunication
\family default
\series default
 si occupa di comunicare con il server per quanto riguarda le notifiche
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/NotificationCommunication.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe NotificationCommunication
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.NotificationView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.NotificationView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
onNotification(string):
\series default
 metodo che si occupa di segnalare la presenza di chiamate in arrivo
\end_layout

\begin_layout Itemize

\series bold
refuse(): 
\series default
metodo che di occupa di gestire il rifiuto di una notifica
\end_layout

\begin_layout Subsubsection

\family typewriter
mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Standard
La classe 
\family typewriter
\series bold
ChatCommunication
\family default
\series default
 si occupa di comunicare con il server per quanto riguarda i messaggi di
 chat
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe ChatCommunication
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ChatView
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.ChatView
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize
xxx
\end_layout

\end_body
\end_document
