#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
server.dao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente: 
\series default
il package contiene tutte le classi che si occupano di eseguire le operazioni
 eseguite sul database
\end_layout

\begin_layout Itemize
Relazioni d'uso di altre componenti: utilizza il package server.shared per
 trasmettere le informazioni trovate all'interno dei database
\end_layout

\begin_layout Itemize
Interfaccia
\series bold
 con le relazioni d'uso da altre componenti: 
\series default
viene utilizzato da tutte le classi del package cnaskcaqe
\end_layout

\begin_layout Itemize

\series bold
Attività svolte e dati trattati: 
\end_layout

\begin_layout Subsubsection
server.dao.LoginDaoSQL
\end_layout

\begin_layout Standard
Questa classe è l'implementazione di LoginDao per la base di dati SQLite;
 si occupa di effettuare l'autenticazione degli utenti
\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize
Questa classe verrà utilizzata dalle seguenti classi:
\end_layout

\begin_layout Itemize
Questa classe utilizzerà le seguenti classi:
\end_layout

\begin_deeper
\begin_layout Itemize
server.dao.JavaConnectionSQLite
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
JavaConnectionSQLite connection:
\series default
 riferimento all'istanza della classe JavaConnectionSQLite contente i riferiment
i al server
\end_layout

\begin_layout Itemize

\series bold
UserList users: 
\series default
riferimento alla lista degli utenti registrati nel database
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
LoginDaoSQL: 
\series default
costruttore della classe LoginDaoSQL
\end_layout

\begin_layout Itemize

\series bold
User login(String username, String password, String IP): 
\end_layout

\end_body
\end_document
