#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Package Usermanager
\end_layout

\begin_layout Standard
xxxxxxxxxxxxxxxx
\end_layout

\begin_layout Paragraph

\series bold
Relazioni d'uso di altre componenti
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxxxxxx
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package è utilizzato da:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxxxxx
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito da: 
\end_layout

\begin_layout Itemize
xxxxxxxxx
\end_layout

\begin_layout Subsubsection
mytalk.server.usermanager.AuthenticationManager
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/usermanager.AuthenticationManager.pdf
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationManager
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxxxxxxxxxxxxx
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
RecordMessageDao messages:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
LoginDao loginDao:
\end_layout

\begin_layout Itemize

\series bold
UserDao userDao:
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
AuthenticationManager(RecordMessageDao messages, LoginDao loginDao, UserDao
 userDao):
\end_layout

\begin_layout Itemize

\series bold
User login(String username, String password, String IP):
\end_layout

\begin_layout Itemize

\series bold
boolean logout(User user):
\end_layout

\begin_layout Itemize

\series bold
User createUser(String username, String password, String name):
\end_layout

\begin_layout Itemize

\series bold
boolean removeUser(String username):
\end_layout

\begin_layout Subsubsection
mytalk.server.usermanager.UserManager
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/usermanager.UserManager.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
UseManager
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxxxxxxxxxxxxx
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
UserDao userDao:
\end_layout

\begin_layout Itemize

\series bold
RecordMessageDao messageDao:
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
UserManager(UserDao userDao, RecordMessageDao messageDao):
\end_layout

\begin_layout Itemize

\series bold
boolean setPassword(User user, String password):
\end_layout

\begin_layout Itemize

\series bold
boolean setName(User user, String name):
\end_layout

\begin_layout Itemize

\series bold
boolean setSurname(User user, String surname):
\end_layout

\begin_layout Itemize

\series bold
boolean createMessage(String sender, String adressee, String path, Date
 date):
\end_layout

\begin_layout Itemize

\series bold
boolean removeMessage(RecordMessage message):
\end_layout

\end_body
\end_document
