#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
server.dao
\end_layout

\begin_layout Standard
Il package contiene tutte le classi che si occupano di eseguire le operazioni
 eseguite sul database
\end_layout

\begin_layout Paragraph

\series bold
Relazioni d'uso di altre componenti
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize
server.shared
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package viene utilizzato da:
\end_layout

\begin_deeper
\begin_layout Itemize
cnaskcaqe
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito da:
\end_layout

\begin_layout Itemize
server.dao.JavaConnectionSQLite
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:server.dao.JavaConnectionSQLite"

\end_inset


\end_layout

\begin_layout Itemize
server.dao.LoginDao
\end_layout

\begin_layout Itemize
server.dao.LoginDaoSQL
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:server.dao.LoginDaoSQL"

\end_inset


\end_layout

\begin_layout Itemize
server.dao.RecordMessageDao
\end_layout

\begin_layout Itemize
server.dao.RecordMessageDaoSQL
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:server.dao.RecordMessageDaoSQL"

\end_inset


\end_layout

\begin_layout Itemize
server.dao.UserDao
\end_layout

\begin_layout Itemize
server.dao.UserDaoSQL
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:server.dao.UserDaoSQL"

\end_inset


\end_layout

\begin_layout Subsubsection
server.dao.JavaConnectionSQLite
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.JavaConnectionSQLite"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/dao.JavaConnectionSQLite.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe JaveConnectionSQLite
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Questa classe contiene tutti i metodi per l'esecuzione di query all'interno
 del database.
\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Questa classe verrà utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
server.dao.UserDaoSQL
\end_layout

\begin_layout Itemize
serverr.dao.LoginDaoSQL
\end_layout

\begin_layout Itemize
server.dao.RecordMessageDaoSQL
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
Connection connection:
\series default
 riferimento alla connessione al database di riferimento
\end_layout

\begin_layout Itemize

\series bold
Statement statement: 
\series default
riferimento alla risorsa impiegata per eseguire query sul database
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
JavaConnectionSQLite(): 
\series default
costruttore che crea la connessione al database.
 Se la connessione non va buon fine, vengono lanciate delle eccezioni, che
 stamperanno a video l'errore riscontrato
\end_layout

\begin_layout Itemize

\series bold
void finalize():
\series default
 distruttore della classe JavaConnectionSQLite.
 Prima di distruggere una istanza, la connessione al database deve essere
 chiusa.
 Se la chiusura della connessione lancia eccezioni, dovrà stamperà a video
 l'errore riscontrato
\end_layout

\begin_layout Itemize

\series bold
ResultSet select(String table, String column, String condition, String extra):
\series default
 metodo che ritorna una tupla di valori, della tabella indicata, che rispettano
 i parametri di controllo indicati.
 Quindi eseguirà la query da eseguire sul database utilizzando i parametri:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
table:
\emph default
 rappresenta il nome della tabella su cui eseguire la query
\end_layout

\begin_layout Itemize

\emph on
column:
\emph default
 rappresenta le colonne che saranno selezionate
\end_layout

\begin_layout Itemize

\emph on
condition: 
\emph default
condizione principale applicata per effettuare la selezione
\end_layout

\begin_layout Itemize

\emph on
extra:
\emph default
 condizioni extra
\end_layout

\begin_layout Standard
Se la funzione di esecuzione della query non lancerà alcuna eccezione, il
 metodo ritornerà un 
\emph on
ResultSet 
\emph default
denominato
\emph on
 rs
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
boolean executeUpdate(String query): 
\series default
metodo che esegue la query passata nel database, aggiornandolo.
 Se la query viene conclusa con successo il metodo ritornerà 
\emph on
true
\emph default
, altrimenti ritornerà 
\emph on
false
\end_layout

\begin_layout Subsubsection
Intefaccia server.dao.LoginDao 
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.LoginDao"

\end_inset


\end_layout

\begin_layout Standard
Questa classe gestisce tutti i dati che riguardano i tentativi di connessione
 e disconnessione al sistema.
 Fornisce l'interfaccia minima necessaria a tutte le classi derivate che
 dovranno offrire tale servizio.
\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizzerà:
\end_layout

\begin_deeper
\begin_layout Itemize
server.shared.User
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe verrà utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
mlmo
\end_layout

\end_deeper
\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
User LoginDao(String username, String password, String IP):
\series default
 metodo che controllerà la correttezza dei dati inseriti da un utente per
 connettersi al sistema.
\end_layout

\begin_layout Itemize

\series bold
boolean logout(User user):
\series default
 metodo che effettuerà la disconnessione dal sistema
\end_layout

\begin_layout Subsubsection
server.dao.LoginDaoSQL
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.LoginDaoSQL"

\end_inset


\end_layout

\begin_layout Standard
Questa classe si occupa di gestire tutti i dati riguardanti i tentativi
 di autenticazione all'interno del sistema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/dao.LoginDaoSQL.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe LoginDaoSQL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Questa classe verrà utilizzata dalle seguenti classi:
\end_layout

\begin_deeper
\begin_layout Itemize
csakcnwa
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Questa classe utilizzerà le seguenti classi:
\end_layout

\begin_deeper
\begin_layout Itemize
server.dao.JavaConnectionSQLite
\end_layout

\begin_layout Itemize
server.shared.UserList
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
JavaConnectionSQLite connection:
\series default
 riferimento all'istanza della classe JavaConnectionSQLite contente i riferiment
i al server
\end_layout

\begin_layout Itemize

\series bold
UserList users: 
\series default
riferimento alla lista degli utenti registrati nel database
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
LoginDaoSQL(JavaConnectionSQLite connection): 
\series default
costruttore della classe che dovrà impostare il valore degli attributi secondo
 il valore dei parametri passati
\end_layout

\begin_layout Itemize

\series bold
User login(String username, String password, String IP): 
\series default
metodo che effettua il login dell'utente.
 Deve controllare la correttezza dei dati inseriti.
 Effettuerà quindi una query per verificare se effettivamente esiste un
 utente con lo username passato come parametro e che la password associata
 a tale utente sia uguale a quella passata.
\end_layout

\begin_deeper
\begin_layout Standard
Se non dovesse esistere tale parametro lancerà una eccezione, in caso contrario
 effettuerà, tramite il metodo 
\emph on
connection.executeUpdate
\emph default
, l'aggiornamento dell'indirizzo IP dell'utente che vuole effettuare la
 connessione al sistema.
\end_layout

\begin_layout Standard
Una volta aggiornato l'utente nel database, aggionerà anche l'istanza dell'utent
e nel package server.shared
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
boolean logout(User user): 
\series default
metodo che effettua il logout dell'utente.
 Aggiornerà l'indirizzo IP, impostandolo a 0, nell'istanza dell'utente contenuta
 nel package server.shared.
\end_layout

\begin_deeper
\begin_layout Standard
Successivamente questo metodo effettuerà l'aggiornamento dell'utente presente
 nel database, tramite il metodo 
\emph on
connection.executeUpdate
\emph default
, impostanto il suo indirizzo IP a 0
\end_layout

\end_deeper
\begin_layout Subsubsection
Intefaccia server.dao.RecordMessageDao 
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.RecordMessageDao"

\end_inset


\end_layout

\begin_layout Standard
Questa classe gestisce tutti i dati che riguardano i messaggi differiti
 inviati ai vari utenti.
 Fornisce l'interfaccia minima necessaria a tutte le classi derivate che
 dovranno offrire tale servizio.
\end_layout

\begin_layout Paragraph
Relazione d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizzerà:
\end_layout

\begin_deeper
\begin_layout Itemize
server.shared.RecordMessage
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe viene utilizzata da:
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize
Vector<RecordMessage> getMessages(String username)
\end_layout

\begin_layout Itemize
RecordMessage createMessage(String sender, String addressee, String path,
 Date date)
\end_layout

\begin_layout Itemize
boolean removeMessage(RecordMessage message)
\end_layout

\begin_layout Subsubsection
server.dao.RecordMessageDaoSQL 
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.RecordMessageDaoSQL"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/dao.RecordMessageDaoSQL.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe RecordMessageDaoSQLite
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Intefaccia server.dao.UserDao
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.UserDao"

\end_inset


\end_layout

\begin_layout Subsubsection
server.dao.UserDaoSQL
\begin_inset CommandInset label
LatexCommand label
name "sub:server.dao.UserDaoSQL"

\end_inset


\end_layout

\begin_layout Standard
Questa classe è l'implementazione di UserDao per la base di dati SQLite;
 si occupa della gestione dei dati dell'utenti.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/dao.UserDaoSQL.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe UserDaoSQL
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize
Questa classe verrà utilizzata dalle seguenti classi:
\end_layout

\begin_layout Itemize
Questa classe utilizzerà le seguenti classi:
\end_layout

\begin_deeper
\begin_layout Itemize
server.dao.JavaConnectionSQLite
\end_layout

\begin_layout Itemize
server.shared.User
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
JavaConnectionSQLite connection:
\series default
 riferimento all'istanza della classe JavaConnectionSQLite contente i riferiment
i al server 
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize
UserDaoSQL(JavaConnectionSQLite connection): costruttore della classe UserDaoSQL
\end_layout

\begin_layout Itemize
User getInfo(User user)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che prende le informazioni di un utente dal database
\end_layout

\end_deeper
\begin_layout Itemize
User getContactInfo(String username)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che prende le informazioni di un utente dal database
\end_layout

\end_deeper
\begin_layout Itemize
void getMessages(User user, Vector<RecordMessage> messages)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che ritora i messaggi di un utente dal database
\end_layout

\end_deeper
\begin_layout Itemize
boolean setUser(User user)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che crea un utente nel database
\end_layout

\end_deeper
\begin_layout Itemize
boolean setAllInfo(User user, String password, String name, String surname)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che modifica tutti i campi
\begin_inset Foot
status open

\begin_layout Plain Layout
Escluso lo username.
\end_layout

\end_inset

 di un utente
\end_layout

\end_deeper
\begin_layout Itemize
boolean setPassword(User user, String password)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che imposta la password di un utente con il nuovo valore
\end_layout

\end_deeper
\begin_layout Itemize
boolean setName(User user, String name)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che imposta il nome di un utente con il nuovo valore
\end_layout

\end_deeper
\begin_layout Itemize
boolean setSurname(User user, String surname)
\end_layout

\begin_deeper
\begin_layout Itemize
metodo che imposta il cognome di un utente con il nuovo valore
\end_layout

\end_deeper
\end_body
\end_document
