#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Package Shared
\end_layout

\begin_layout Standard
Il package Shared contiene le classi contenenti le informazioni condivise
 fra i vari strati del server
\end_layout

\begin_layout Paragraph

\series bold
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Il package è utilizzato da: 
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.server.dao
\end_layout

\begin_layout Itemize
server.usermanager
\end_layout

\end_deeper
\begin_layout Paragraph
Costituito da:
\end_layout

\begin_layout Itemize
mytalk.server.shared.User
\end_layout

\begin_layout Itemize
mytalk.server.shared.UserList
\end_layout

\begin_layout Itemize
mytalk.server.shared.RecordMessage
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.User
\end_layout

\begin_layout Standard
Questa classe farà da contenitore per i dati riguardanti gli utenti presenti
 all'interno del database
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/shared.User.pdf
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe User
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.server.dao.UserDaoSQL
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
String username:
\series default
 rappresenta lo username dell'utente
\end_layout

\begin_layout Itemize

\series bold
String name: 
\series default
rappresenta il nome dell'utente
\end_layout

\begin_layout Itemize

\series bold
String surname:
\series default
 rappresenta il cognome dell'utente
\end_layout

\begin_layout Itemize

\series bold
String IP:
\series default
 rappresenta l'indirizzo IP dell'utente
\begin_inset Foot
status open

\begin_layout Plain Layout
Se la stringa è uguale a 0 significa che l'utente in questione non è in
 linea, se è diverso l'utente è in linea.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Vector<RecordMessage> messages:
\series default
 rappresenta tutti i RecordMessage inviati all'utente in questione mentre
 questo non è in linea
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
User(String username, String name, String surname, String IP):
\series default
 costruttore che imposta i valori degli attributi secondo il valore dei
 parametri passati
\end_layout

\begin_layout Itemize

\series bold
String getUsername()
\series default
: metodo che ritorna lo username dell'utente
\end_layout

\begin_layout Itemize

\series bold
String getName()
\series default
: metodo che ritorna il nome dell'utente
\end_layout

\begin_layout Itemize

\series bold
String getSurname()
\series default
: metodo che ritorna il cognome dell'utente
\end_layout

\begin_layout Itemize

\series bold
String getIP()
\series default
: metodo che ritorna l'indirizzo IP dell'utente
\end_layout

\begin_layout Itemize

\series bold
Vector<RecordMessage> getMessages()
\series default
: metodo che ritorna il vettore contente i messaggi differiti
\end_layout

\begin_layout Itemize

\series bold
void setName(String name)
\series default
: metodo che imposta il nome dell'utente con il nuovo valore
\end_layout

\begin_layout Itemize

\series bold
void setSurname(String surname)
\series default
: metodo che imposta il cognome dell'utente con il nuovo valore
\end_layout

\begin_layout Itemize

\series bold
void setIP(String IP)
\series default
: metodo che imposta l'indirizzo IP dell'utente con il nuovo valore
\end_layout

\begin_layout Itemize

\series bold
void setMessages(RecordMessage message)
\series default
: metodo che cambia la lista dei messaggi differiti inviati all'utente in
 questione
\end_layout

\begin_layout Itemize

\series bold
setMessage(RecordMessage message)
\series default
: metodo che aggiunge un messaggio differito nel vettore messages
\end_layout

\begin_layout Itemize

\series bold
boolean isUserMessage(RecordMessage message)
\series default
: metodo che verifica se un messaggio è di un certo utente o meno
\end_layout

\begin_layout Itemize

\series bold
removeMessage(RecordMessage message)
\series default
: metodo che rimuove un messaggio differito dal vettore messages
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.UserList
\end_layout

\begin_layout Standard
Questa classe rappresenterà la lista degli utenti registrati al server
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/shared.UserList.pdf
	scale 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe UserList
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
fjeodcwa
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
Vector<User> users:
\series default
 rappresenta la lista degli utenti
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
UserList():
\series default
 costruttore della classe che inizializza il vettore
\end_layout

\begin_layout Itemize

\series bold
boolean addUser(User user): 
\series default
metodo che inserisce un nuovo utente nella lista degli utenti.
 L'utente viene inserito nel vettore solo nel caso in cui non esistono altri
 utenti che hanno lo username uguale a quello scelto
\end_layout

\begin_layout Itemize

\series bold
User getUser(): 
\series default
metodo che restituisce l'utente corrispondente ad un dato username
\end_layout

\begin_layout Itemize

\series bold
Vector<User> getAllUsers(): 
\series default
metodo che restituisce tutta la lista di utenti
\end_layout

\begin_layout Itemize

\series bold
boolean removeUser(String username): 
\series default
metodo che elimina un utente dal vettore di utenti
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.RecordMessage
\end_layout

\begin_layout Standard
Questa classe farà da contenitore per i dati riguardanti i messaggi differiti
 inseriti all'interno del database
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/shared.RecordMessage.pdf
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe RecordMessage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.server.dao.RecordMessageDaoSQL
\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align left

\series bold
Attributi privati:
\end_layout

\begin_layout Itemize

\series bold
String sender: 
\series default
rappresenta il mittente, colui che crea il messaggio
\end_layout

\begin_layout Itemize

\series bold
String addressee: 
\series default
rappresenta il destinatario, colui che riceve il messaggio
\series bold
 
\end_layout

\begin_layout Itemize

\series bold
String path:
\series default
 rappresenta l'indirizzo dove si trova il messaggio differito all'interno
 del server
\end_layout

\begin_layout Itemize

\series bold
Date dateCreation:
\series default
 rappresenta la data di creazione del messaggio
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
Metodi pubblici:
\end_layout

\begin_layout Itemize

\series bold
RecordMessage(String sender, String addressee, String path, Date dateCreation):
\series default
 costruttore che imposta i valori degli attributi secondo i valori dei parametri
 passati
\end_layout

\begin_layout Itemize

\series bold
String getSender(): 
\series default
ritorna il mittente del messaggio
\end_layout

\begin_layout Itemize

\series bold
String getAddressee(): 
\series default
ritorna il destinatario del messaggio
\end_layout

\begin_layout Itemize

\series bold
String getPath():
\series default
 ritorna l'indirizzo dove si trova il messaggio differito all'interno del
 server
\end_layout

\begin_layout Itemize

\series bold
Date getDate(): 
\series default
ritorna la data di creazione del messaggio
\end_layout

\end_body
\end_document
