#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection

\lang italian
Package Shared 
\begin_inset CommandInset label
LatexCommand label
name "sub:Package-Shared"

\end_inset


\end_layout

\begin_layout Subsubsection

\lang italian
shared.RecordMessage
\end_layout

\begin_layout Standard

\lang italian
Questa classe fungerà da contenitore per i dati riguardanti i messaggi differiti
, inseriti all’interno del server
\end_layout

\begin_layout Standard

\lang italian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang italian
\begin_inset Caption

\begin_layout Plain Layout

\lang italian
Classe RecordMessage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\lang italian
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String sender: 
\series default
rappresenta il mittente, colui che crea il messaggio
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String addressee: 
\series default
rappresenta il destinatario, colui che riceve il messaggio
\series bold
 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String path: 
\series default
rappresenta l'indirizzo dove si trova il messaggio differito all'interno
 del server
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Date dateCreation: 
\series default
rappresenta la data di creazione del messaggio
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\lang italian
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
\lang italian
RecordMessage (String sender, String addressee, String path, Date dateCreation):
\series default
 costruttore che dovrà impostare i valori degli attributi secondo i valori
 dei parametri passati
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getSender(): 
\series default
ritorna il mittente
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getAddressee(): 
\series default
ritorna il destinatario
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getPath():
\series default
 ritorna l'indirizzo dove si trova il messaggio differito all'interno del
 server
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Date getDate(): 
\series default
ritorna la data di creazione del messaggio
\end_layout

\begin_layout Subsubsection

\lang italian
shared.User
\end_layout

\begin_layout Standard

\lang italian
Questa classe fungerà da contenitore per i dati riguardanti gli utenti registrat
i
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\lang italian
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String username:
\series default
 username dell'utente
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang italian
È diverso per ogni utente.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\lang italian
String name:
\series default
 nome dell'utente
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang italian
Questo campo è facoltativo.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\lang italian
String surname:
\series default
 cognome dell'utente
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang italian
Questo campo è facoltativo.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\lang italian
String IP:
\series default
 IP dello username
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang italian
Se l'utente non è connesso risulterà 0, altrimenti corrisponderà all'indirizzo
 IP dell'utente in quella precisa sessione.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\lang italian
Vector<RecordMessage> messages:
\series default
 raccolta dei messaggi differiti inviati all'utente mentre questo è offline
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\lang italian
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
\lang italian
User (String username, String name, String surname, String IP):
\series default
 costruttore di User per effettuare l'autenticazione.
 Imposta i parametri username, nome, cognome e IP con i dati dell'utente.
 Inoltre si assegna all'utente il vettore dei messaggi differiti ricevuti
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getUsername ():
\series default
 restituisce l'username dell'utente
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getName():
\series default
 restituisce il nome dell'utente
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getSurname():
\series default
 restituisce il cognome dell'utente
\end_layout

\begin_layout Itemize

\series bold
\lang italian
String getIP():
\series default
 restituisce l'IP dell'utente
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Vector<RecordMessage> getMessages():
\series default
 ritorna il vettore di messaggi differiti
\end_layout

\begin_layout Itemize

\series bold
\lang italian
void setName (String name):
\series default
 imposta il nome dell'utente con il nuovo valore
\end_layout

\begin_layout Itemize

\series bold
\lang italian
void setSurname (String surname):
\series default
 imposta il cognome dell'utente con il nuovo valore
\end_layout

\begin_layout Itemize

\series bold
\lang italian
void setIP (String IP):
\series default
 imposta l'indirizzo IP con il nuovo valore
\end_layout

\begin_layout Itemize

\series bold
\lang italian
void setMessages (Vector<RecordMessage> messages):
\series default
 vtyvcgtc?????
\end_layout

\begin_layout Itemize

\series bold
\lang italian
void setMessage (RecordMessage message):
\series default
 aggiunge un messaggio ai messaggi ricevuti
\end_layout

\begin_layout Itemize

\series bold
\lang italian
void removeMesssage (RecordMessage message):
\series default
 elimina un messaggio dai messaggi ricevuti
\end_layout

\begin_layout Itemize

\series bold
\lang italian
boolean isUserMessage (RecordMessage message): 
\series default
vhvhvhvh
\series bold
??
\end_layout

\begin_layout Subsubsection

\lang italian
shared.UserList
\end_layout

\begin_layout Standard

\lang italian
xxxxxxx
\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\lang italian
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Vector<User> users: 
\series default
lista di utenti
\end_layout

\begin_layout Standard

\series bold
\lang italian
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
\lang italian
UserList(): 
\series default
costruttore che assegna al parametro users il vettore di utenti 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
boolean addUser (User user): 
\series default
inserisce un nuovo utente nella lista di utenti se non presente.
 Ritorna un valore booleano che indica se l'operazione ha avuto successo
 o meno
\end_layout

\begin_layout Itemize

\series bold
\lang italian
User getUser (String username): 
\series default
restituisce l'utente corrispondente ad un dato username se presente altrimenti
 ritorna null 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Vector<User> getAllUsers(): 
\series default
restituisce tutta la lista di utenti presenti
\end_layout

\begin_layout Itemize

\series bold
\lang italian
boolean removeUser (String username):
\series default
 elimina un utente dal vettore di utenti.
 Ritorna un valore booleano che indica se l'operazione ha avuto successo
 o meno 
\end_layout

\end_body
\end_document
