#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Package Transfer
\end_layout

\begin_layout Standard
Lo strato Transfer si occupa della comunicazione tra il client e il server.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package.transfer.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Package Transfer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.server.usermanager.UserManager
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package viene utilizzato da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize
mytalk.server.transfer.AuthenticationTransfer (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:mytalk.server.transfer.Authentic"

\end_inset

)
\end_layout

\begin_layout Itemize
mytalk.server.transfer.CallTransfer (vedasi sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:mytalk.server.transfer.CallTrans"

\end_inset

)
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.AuthenticationTransfer
\begin_inset CommandInset label
LatexCommand label
name "sub:mytalk.server.transfer.Authentic"

\end_inset


\end_layout

\begin_layout Standard
La classe AuthenticationTransfer si occupa della registrazione e autenticazione
 degli utenti
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/transfer.AuthenticationTransfer.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationTransfer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.server.usermanager.AuthenticationManager 
\family default
\series default
,
\family typewriter
\series bold
mytalk.server.usermanager.UserManager 
\family default
\series default
e
\family typewriter
\series bold
mytalk.server.functionmanager.ContactsManager 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.AuthenticationCommunication.AuthenticationCommunication 
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
AuthenticationManager authenticationManager:
\series default
 è il riferimento alla singola istanza della classe AuthenticationManager
 inizializzata nel Launcher
\end_layout

\begin_layout Itemize

\series bold
UserManager userManager:
\series default
 è il riferimento alla singola istanza della classe UserManager inizializzata
 nel Launcher
\end_layout

\begin_layout Itemize

\series bold
Collection<WebSocketConnector> mClients:
\series default
 è una collezione di tutti gli utenti che sono correntemente collegati al
 server
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
AuthenticationTransfer(AuthenticationManager authenticationManager, UserManager
 userManager): 
\series default
metodo che inizializza la classe
\end_layout

\begin_layout Itemize

\series bold
void setTokenServer(ServerMyTalk server):
\series default
 metodo che restituisce il TokenServer inizializzato nel server
\end_layout

\begin_layout Itemize

\series bold
void processToken(WebSocketServerTokenEvent event, Token token):
\series default
 metodo che si occupa della gestione dei Token in arrivo
\end_layout

\begin_layout Itemize

\series bold
void processClosed(WebSocketServerEvent arg0): 
\series default
metodo che si occupa della chiusura di un processo
\end_layout

\begin_layout Itemize

\series bold
void processOpened(WebSocketServerEvent event): 
\series default
metodo che si occupa della creazione di un processo
\end_layout

\begin_layout Itemize

\series bold
void sendPacket(WebSocketPacket packet, WebSocketServerEvent event): 
\series default
metodo che si occupa dell'invio di uno specifico pacchetto
\end_layout

\begin_layout Itemize

\series bold
void processPacket(WebSocketServerEvent event, WebSocketPacket packet):
 
\series default
metodo che si occupa della gestione di un pacchetto
\end_layout

\begin_layout Itemize

\series bold
void broadcastToAll(WebSocketPacket packet): 
\series default
metodo che si occupa di inviare un pacchetto a tutti gli utenti connessi
 al server
\end_layout

\begin_layout Itemize

\series bold
Collection<WebSocketConnector> getClients(): 
\series default
metodo che restituisce la lista degli utenti connessi al server
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.CallTransfer
\begin_inset CommandInset label
LatexCommand label
name "sub:mytalk.server.transfer.CallTrans"

\end_inset


\end_layout

\begin_layout Standard
La classe CaalTransfer si occupa di gestire il traffico di pacchetti per
 effettuare l'inizializzazione di una comunicazione audio/video
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/transfer.CallTransfer.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Classe CallTransfer
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza ed è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.communication.CallCommunication 
\family default
\series default
e utilizza
\family typewriter
\series bold
mytalk.server.transfer.AuthenticationTransfer 
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
AuthenticationTransfer authentication:
\series default
 
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
CallTransfer(AuthenticationTransfer authentication):
\series default
 metodo che inizializza l'instanza
\end_layout

\begin_layout Itemize

\series bold
void setTokenServer(ServerMyTalk server):
\series default
 metodo che restituisce il TokenServer inizializzato nel server
\end_layout

\begin_layout Itemize

\series bold
void processToken(WebSocketServerTokenEvent event, Token token):
\series default
 metodo che si occupa della gestione dei Token in arrivo 
\end_layout

\begin_layout Itemize

\series bold
void processClosed(WebSocketServerEvent arg0):
\series default
 metodo che si occupa della chiusura di un processo
\end_layout

\begin_layout Itemize

\series bold
void processOpened(WebSocketServerEvent event):
\series default
 metodo che si occupa della creazione di un processo
\end_layout

\begin_layout Itemize

\series bold
void sendPacket(WebSocketPacket packet, WebSocketConnector connector): 
\series default
metodo che si occupa della gestione di un pacchetto
\end_layout

\begin_layout Itemize

\series bold
void processPacket(WebSocketServerEvent event, WebSocketPacket packet):
 
\series default
metodo che si occupa della gestione di un pacchetto
\end_layout

\end_body
\end_document
