#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Package Sqlite
\end_layout

\begin_layout Standard
Il package Sqlite rappresenta il database di 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package.sqlite.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Package SQLite
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series bold
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Il package è utilizzato da:
\end_layout

\begin_deeper
\begin_layout Itemize
mytalk.server.dao
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize
mytalk.server.sqlite.RecordMessageDataSQL (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:mytalk.server.sqlite.RecordMessa"

\end_inset

)
\end_layout

\begin_layout Itemize
mytalk.server.sqlite.TutorialDataSQL (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:mytalk.server.sqlite.TutorialDat"

\end_inset

)
\end_layout

\begin_layout Itemize
mytalk.server.sqlite.UserDataSQL (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:mytalk.server.sqlite.UserDataSQL"

\end_inset

)
\end_layout

\begin_layout Subsubsection
mytalk.server.sqlite.RecordMessageDataSQL
\begin_inset CommandInset label
LatexCommand label
name "sub:mytalk.server.sqlite.RecordMessa"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/sqlite.RecordMessageDataSQL.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe RecordMessageDataSQL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tabella che rappresenta i messaggi differiti inviati agli utenti
\end_layout

\begin_layout Paragraph
Attributi pubblici
\end_layout

\begin_layout Itemize

\series bold
sender:
\series default
 rappresenta lo username del mittente del messaggio differito
\end_layout

\begin_layout Itemize

\series bold
addressee: 
\series default
rappresenta lo username del destinatario del messaggio differito
\end_layout

\begin_layout Itemize

\series bold
record_message:
\series default
 indirizzo dove si trova il messaggio differito all'interno del server 
\begin_inset Foot
status open

\begin_layout Plain Layout
È unico in tutto il database.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
creation:
\series default
 data di creazione del messaggio
\end_layout

\begin_layout Subsubsection
mytalk.server.sqlite.TutorialDataSQL
\begin_inset CommandInset label
LatexCommand label
name "sub:mytalk.server.sqlite.TutorialDat"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/sqlite.TutorialDataSQL.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe TutorialDataSQL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tabella che rappresenta i tutorial video di 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Attributi pubblici
\end_layout

\begin_layout Itemize

\series bold
url: 
\series default
url di destinazione dove si trova il tutorial video
\begin_inset Foot
status open

\begin_layout Plain Layout
È unico in tutto il database.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
title:
\series default
 titolo del tutorial video
\end_layout

\begin_layout Subsubsection
mytalk.server.sqlite.UserDataSQL
\begin_inset CommandInset label
LatexCommand label
name "sub:mytalk.server.sqlite.UserDataSQL"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/sqlite.UserDataSQL.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Classe UserDataSQL
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tabella che rappresenta gli utenti
\end_layout

\begin_layout Paragraph
Attributi pubblici
\end_layout

\begin_layout Itemize

\series bold
username:
\series default
 username dell'utente
\begin_inset Foot
status open

\begin_layout Plain Layout
È unico in tutta la tabella.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
password:
\series default
 password dell'utente
\end_layout

\begin_layout Itemize

\series bold
name:
\series default
 nome dell'utente
\end_layout

\begin_layout Itemize

\series bold
surname
\series default
: cognome dell'utente
\end_layout

\begin_layout Itemize

\series bold
IP:
\series default
 indirizzo IP dell'utente
\begin_inset Foot
status open

\begin_layout Plain Layout
Se uguale a 0 rappresenta un utente non connesso.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
