#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
mytalk.server.transfer
\end_layout

\begin_layout Standard
xxxxxxxxxxxxxxxxxxxx
\end_layout

\begin_layout Paragraph

\series bold
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
Il package utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxx
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Il package viene utilizzato da:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxx
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Costituito dalle classi:
\end_layout

\begin_layout Itemize
mytalk.server.transfer.AuthenticationListener
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.AuthenticationListener
\end_layout

\begin_layout Standard
xxxxxxxxxxxxxxxxxxxx
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/transfer.AuthenticationListener.pdf
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Classe AuthenticationListener
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Relazioni d'uso con altri moduli
\end_layout

\begin_layout Itemize

\series bold
La classe utilizza:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxxxx
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
La classe è utilizzata da:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxxxxx
\end_layout

\end_deeper
\begin_layout Paragraph
Attributi privati
\end_layout

\begin_layout Itemize

\series bold
AuthenticationManager authenticationManager:
\series default
 
\end_layout

\begin_layout Itemize

\series bold
UserManager userManager: 
\end_layout

\begin_layout Paragraph
Metodi pubblici
\end_layout

\begin_layout Itemize

\series bold
AuthenticationListener(AuthenticationManager authenticationManager, UserManager
 userManager):
\end_layout

\begin_layout Itemize

\series bold
void setTokenServer(ServerMyTalk server):
\series default
 
\end_layout

\begin_layout Itemize

\series bold
????? (WebSocketServerTokenEvoid processTokenvent event, Token token):
\end_layout

\begin_layout Itemize

\series bold
void processClosed(WebSocketServerEvent arg0):
\end_layout

\begin_layout Itemize

\series bold
void processOpened(WebSocketServerEvent event):
\end_layout

\begin_layout Itemize

\series bold
void sendPacket(WebSocketPacket packet, WebSocketServerEvent event):
\end_layout

\begin_layout Itemize

\series bold
void processPacket(WebSocketServerEvent event, WebSocketPacket packet):
\end_layout

\end_body
\end_document
