#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Guida allo sviluppo
\end_layout

\begin_layout Standard
Il gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

, in fase di progettazione, ha pensato di rendere il prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 facilmente estendibile in merito a:
\end_layout

\begin_layout Itemize
Database
\end_layout

\begin_layout Itemize
Servizi di comunicazione
\end_layout

\begin_layout Subsection
Server
\end_layout

\begin_layout Standard
Quando il progetto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 è iniziato, era richiesto un database leggero, di conseguenza è stato utilizzat
o SQLite.
\end_layout

\begin_layout Standard
Si è deciso dunque di implementare nel package mytalk.server.dao la classe
 JavaConnectionSQLite, in maniera da accedere al database solamente da una
 classe.
\end_layout

\begin_layout Standard
Infatti in caso di un futuro cambiamento del database, dovuto a nuove necessità,
 basterà adattare la classe JavaConnectionSQLite per connettersi al nuovo
 database.
\end_layout

\begin_layout Subsubsection
Gestione dati
\end_layout

\begin_layout Standard
La gestione dei dati presenti nel database è effettuata dalle classi presenti
 nel package mytalk.server.dao.
\end_layout

\begin_layout Standard
In caso di necessità di apportare dei cambiamenti alla gestione dei dati
 non servirà modificare gli strati superiori, in quanto è stata realizzata
 una interfaccia per ogni classe, così da evitare di dover riadattare tutti
 i moduli con cui il dao interagisce.
\end_layout

\end_body
\end_document
