#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
P
\end_layout

\begin_layout Subsection*
Package
\end_layout

\begin_layout Standard
Meccanismo utilizzato per organizzare un insieme di classi correlate tra
 loro e che concorrono allo stesso fine utilizzato in alcuni linguaggi orientati
 agli oggetti, come Java.
\end_layout

\begin_layout Subsection*
PDCA - Plan-Do-Check-Act
\end_layout

\begin_layout Standard
Detto anche ciclo di Deming, è un principio nato circa negli anni Cinquanta
 per il miglioramento continuo della qualità, secondo il quale, ciclicamente,
 devono ricorrere le seguenti fasi:
\end_layout

\begin_layout Itemize
Pianifica: pianificazione delle attività, delle scadenze e definizione delle
 responsabilità
\end_layout

\begin_layout Itemize
Esegui: esecuzione delle attività secondo i piani stabiliti
\end_layout

\begin_layout Itemize
Valuta: verifica interna dell'esito del processo e delle sue attività
\end_layout

\begin_layout Itemize
Agisci: applicazione di soluzioni correttive ai problemi identificati ed
 eventuale correzione del piano iniziale
\end_layout

\begin_layout Subsection*
Pdf
\end_layout

\begin_layout Standard
Il Portable Document Format, comunemente abbreviato PDF, è un formato di
 file  sviluppato per rappresentare documenti in modo indipendente dall'hardware
 e dal  software utilizzati per generarli o per visualizzarli.
\end_layout

\begin_layout Subsection*
PNG
\end_layout

\begin_layout Standard
Acronimo di Portable Network Graphics, si tratta di un formato di file per
 memorizzare immagini.
\end_layout

\begin_layout Subsection*
Plugin
\end_layout

\begin_layout Standard
Insieme di componenti software non autonome che aggiungono specifiche funzionali
tà ad un’applicazione software più grande.
\end_layout

\begin_layout Subsection*
Proponente
\end_layout

\begin_layout Standard
Colui che ha esposto il proprio capitolato d'appalto al 
\bar under
committente
\bar default
.
\end_layout

\end_body
\end_document
