#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
T
\end_layout

\begin_layout Section*
TCO
\end_layout

\begin_layout Standard
Total Cost of Ownership, ovvero il costo totale di possesso, indica il costo
 di tutto il ciclo di vita di un' apparecchiatura o un processo.
 Include quindi i costi di acquisto, installazione, gestione e manutenzione.
 
\end_layout

\begin_layout Section*
Template
\end_layout

\begin_layout Standard
Documento o programma che fornisce un modello standard per altri documenti
 o programmi.
\end_layout

\begin_layout Subsection*
Thread
\end_layout

\begin_layout Standard
Parte più piccola di un processo di esecuzione di un programma, che può
 essere eseguita concorrentemente ad altri thread.
\end_layout

\begin_layout Section*
Ticket
\end_layout

\begin_layout Standard
Insieme di informazioni che possono essere usate per definire un'attività,
 permettendo una migliore organizzazione del lavoro.
\end_layout

\begin_layout Subsection*
Ticketing
\end_layout

\begin_layout Standard
Servizio basato sull'utilizzo di 
\bar under
ticket
\bar default
.
\end_layout

\end_body
\end_document
