#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Recupero Progetto per sviluppatori
\end_layout

\begin_layout Subsection
Abilitazione
\end_layout

\begin_layout Standard
Per accedere al repository per sviluppatori al progetto bisogna richiedere
 l'abilitazione:
\end_layout

\begin_layout Enumerate
Iscriversi al sito 
\bar under
GitHub
\bar default
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.github.com
\end_layout

\end_inset

)
\end_layout

\begin_layout Enumerate
Mandare una mail a clockworkteam7@gmail.com con oggetto RICHIESTA ABILITAZIONE
 riportando nel contenuto il nome utente da abilitare e le motivazioni della
 richiesta
\end_layout

\begin_layout Enumerate
Riceverà una mail di conferma dell'abilitazione dell'account; in caso di
 rifiuto riceverà una mail con dettagliate le motivazioni del rifiuto
\end_layout

\begin_layout Subsubsection
Esempio mail
\end_layout

\begin_layout Standard
To: clockworkteam7@gmail.com
\end_layout

\begin_layout Standard
\noindent
From: pincopallino@indirizzoemail.com
\end_layout

\begin_layout Standard
\noindent
Object: RICHIESTA ABILITAZIONE
\end_layout

\begin_layout Standard
\noindent
Message: 
\end_layout

\begin_layout Standard
\noindent
Nick: PincoPallino
\end_layout

\begin_layout Standard
\noindent
Motivazione: Necessità di modificare parti del codice per adattarlo al proprio
 progetto
\end_layout

\begin_layout Subsection
Creazione di una copia locale del repository
\end_layout

\begin_layout Enumerate
Accedere al sito 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/ClockWorkTeam/ClockWork
\end_layout

\end_inset

 e scaricare il repository in versione compressa (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Download-versione-zippata"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Download versione zippata.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Download versione zippata
\begin_inset CommandInset label
LatexCommand label
name "fig:Download-versione-zippata"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Alternativamente per poter utilizzare il repository in locale è necessario
 installare la versione del client git per il proprio sistema operativo
\begin_inset Foot
status open

\begin_layout Plain Layout
Github for Windows (scaricabile da 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://windows.github.com/
\end_layout

\end_inset

), Github for Mac (scaricabile da 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mac.github.com/
\end_layout

\end_inset

) o Git-Cola per Linux (scaricabile da 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://git-cola.github.io/
\end_layout

\end_inset

 o dal software center se presente).
\end_layout

\end_inset

.
 In questa maniera è possibile comunicare e tenere aggiornata la propria
 copia con quella degli altri sviluppatori del progetto
\end_layout

\begin_layout Enumerate
A questo punto è necessario inserire, una volta avviato il client, i propri
 dati di registrazione a Github, inoltre è necessario inserire il percorso
 in cui posizionare la propria cartella locale del repository (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Accesso-al-client"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Login-al-client"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/GitHub accesso.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Accesso al client Github
\begin_inset CommandInset label
LatexCommand label
name "fig:Accesso-al-client"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/GitHub login.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Login al client Github
\begin_inset CommandInset label
LatexCommand label
name "fig:Login-al-client"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Una volta effettuata l'autenticazione ed essere stati abilitati all'utilizzo
 del repository quest'ultimo sarà presente nella lista dei repository utilizzabi
li.
 A questo punto bisogna evidenziare il repository interessato e selezionare
 il comando 
\emph on
clone
\emph default
.
 La clonazione del repository avviene automaticamente nella cartella locale
 scelta durante l'installazione (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Clonazione-del-repository"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Copia repository.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Clonazione del repository
\begin_inset CommandInset label
LatexCommand label
name "fig:Clonazione-del-repository"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A questo punto il repository locale è sincronizzato con quello online, è
 possibile accedere ai file del repository localmente (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:File-in-locale"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/GitHub Sincronizzato.jpg
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
File in locale
\begin_inset CommandInset label
LatexCommand label
name "fig:File-in-locale"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
