#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Analisi dei rischi
\begin_inset CommandInset label
LatexCommand label
name "Analisi_dei_rischi"

\end_inset


\end_layout

\begin_layout Standard
Durante la fase di Analisi è emerso un insieme di fattori di rischio da
 analizzare.
\end_layout

\begin_layout Standard
\noindent
Per rendere la gestione dei rischi efficace, si è agito seguendo le fasi:
\end_layout

\begin_layout Itemize

\series bold
Identificazione
\end_layout

\begin_layout Itemize

\series bold
Analisi
\series default
: analizzare le probabilità di occorrenza del rischio in questione e le
 problematiche che potrebbe innescare
\end_layout

\begin_layout Itemize

\series bold
Pianificazione
\series default
: formulare soluzioni allo scopo di evitare il rischio identificato e controllar
ne gli effetti negativi
\end_layout

\begin_layout Itemize

\series bold
Controllo
\series default
: per l'intera durata di progetto tenere sotto controllo i rischi in modo
  tale da prevenirli o attuare contromisure pianificate
\end_layout

\begin_layout Standard
Ciascun rischio è identificato da un nome, un livello di pericolosità, delle
 caratteristiche e un insieme di contromisure.
\end_layout

\begin_layout Subsection
Strumenti hardware
\end_layout

\begin_layout Itemize

\series bold
Probabilità
\series default
: molto basso
\end_layout

\begin_layout Itemize

\series bold
Pericolosità: 
\series default
basso
\end_layout

\begin_layout Itemize

\series bold
Descrizione: 
\series default
l'intero progetto sarà sviluppato tramite compilatore, dalla stesura dei
 documenti a quella del codice.
 Ogni membro possiede l'hardware necessario, e quasi tutti hanno la possibilità
 di usufruire di un notebook.
 In caso di necessità si utilizzeranno gli hardware dei tre laboratori messi
 a disposizione dall'Università di Padova, nonostante non abbiano software
 perfettamente conformi agli standard scelti
\end_layout

\begin_layout Itemize

\series bold
Rilevamento e prevenzione:
\series default
 principalmente ogni membro utilizzerà l'hardware personale, comunque la
 presenza dei laboratori informatici messi a disposizione dall'Università
 di Padova garantisce che sarà sempre possibile utilizzare un 
\bar under
PC
\bar default
  anche in caso di guasto, esclusi i fine settimana e le feste comandate.
 Si può presentare il rischio di perdita o inaccessibilità ai dati, nel
 caso si verificassero guasti improvvisi all'hardware
\end_layout

\begin_layout Itemize

\series bold
Mitigazione:
\series default
 In caso di perdita dei dati, bisognerà recuperarli dai backup.
 In caso di impossibilità da parte di un membro ad accedere ad un PC, dovrà
 trovare una soluzione in tempi brevi
\end_layout

\begin_layout Subsection
Strumenti software
\end_layout

\begin_layout Itemize

\series bold
Probabilità: 
\series default
Media
\end_layout

\begin_layout Itemize

\series bold
Pericolosità
\series default
: Alta
\end_layout

\begin_layout Itemize

\series bold
Descrizione: 
\series default
I software da utilizzare per l'intera gestione del progetto sono stati scelti
 e accettati da tutti i membri del gruppo.
 In linea di massima, le versioni dei software in questione resteranno le
 stesse onde evitare problemi dovuti alla compatibilità.
 Eventuali lacune nell'uso del software saranno influenti solamente sul
 singolo membro, il quale dovrà colmarle
\end_layout

\begin_layout Itemize

\series bold
Rilevamento e prevenzione:
\series default
 All'inizio della fase di analisi ogni componente del gruppo ha accettato
 di utilizzare la medesima versione di ogni software, e di documentarsi
 autonomamente nel caso in cui vi fossero delle lacune.
 In questo modo non ci saranno incompatibilità fra differenti versioni del
 software
\end_layout

\begin_layout Itemize

\series bold
Mitigazione: 
\series default
Sarà il singolo individuo che dovrà riadattare il proprio lavoro alla versione
 corretta del software, nel caso in cui i due principi di sopra non vengano
 rispettati
\end_layout

\begin_layout Subsection
Standard WebRTC non definitivo
\begin_inset CommandInset label
LatexCommand label
name "WebRTC_non_definitivo"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Probabilità:
\series default
 Medio bassa
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\series default
 
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
La tecnologia 
\bar under
WebRTC
\bar default
 non è ancora standard 
\bar under
W3C,
\bar default
 dunque è possibile che si verifichino delle modifiche.
 Visto l'attuale stato di avanzamento di WebRTC si ritiene che i cambiamenti
 non saranno sostanziali.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Verrà nominato un membro del 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset


\emph on
Responsabile Standard
\emph default

\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Vedasi 
\family typewriter
Norme_di_Progetto_v2.0
\family default
, sez.
 Ruoli.
\end_layout

\end_inset

 per verificare le varie modifiche che il W3C apporrà riguardo alla tecnologia
 WebRTC.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
Se si verificano cambiamenti dello standard WebRTC il Responsabile Standard
 dovrà informare tutto il 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 dei cambiamenti e bisognerà trovare una soluzione.
\end_layout

\begin_layout Subsection
HTML5 non definitivo
\end_layout

\begin_layout Subsubsection

\series bold
Probabilità
\end_layout

\begin_layout Standard
Bassa.
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\end_layout

\begin_layout Standard
Bassa.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
Lo standard 
\bar under
HTML5
\bar default
 non è ancora completamente definito, ed è stato annunciato dal 
\bar under
W3C
\bar default
 che la definizione sarà completata entro il 2014.
 Potranno dunque verificarsi delle variazioni che causeranno modifiche nell'appl
icativo.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Sarà il Responsabile Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedasi 
\family typewriter
Norme_di_Progetto_v2.0
\family default
, sez.
 Ruoli.
\end_layout

\end_inset

 a controllare i cambiamenti dello standard HTML5 e le eventuali conseguenze
 che avranno sul prodotto.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
In caso di modifiche allo standard, bisognerà apportare le necessarie  modifiche
 al prodotto.
 Si presuppone che, in caso vi fossero cambiamenti, bisognerà apportare
 lievi modifiche al prodotto, poiché molto probabilmente le modifiche dello
 standard saranno minimali e dunque avranno un impatto superficiale sul
 prodotto.
\end_layout

\begin_layout Subsection
CSS3 non standard
\end_layout

\begin_layout Subsubsection

\series bold
Probabilità
\end_layout

\begin_layout Standard
Bassa.
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\end_layout

\begin_layout Standard
Bassa.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
Lo standard 
\bar under
CSS3
\bar default
 non è ancora completamente definito.
 Potranno dunque verificarsi delle variazioni che causeranno modifiche nella
 visualizzazione della grafica.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Sarà il Responsabile Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedasi 
\family typewriter
Norme_di_Progetto_v2.0
\family default
, sez.
 Ruoli.
\end_layout

\end_inset

 a controllare i cambiamenti dello standard CSS3 e le eventuali conseguenze
 che avranno sul prodotto.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
In caso di modifiche allo standard, bisognerà apportare le necessarie  modifiche
 al prodotto.
 Si presuppone che, in caso vi fossero cambiamenti, bisognerà apportare
 lievi modifiche al prodotto, poiché molto probabilmente le modifiche dello
 standard saranno minimali e avranno un impatto superficiale sul prodotto,
 che riguarda solamente alla visualizzazione grafica.
\end_layout

\begin_layout Subsection
Concorrenza con gli altri fornitori
\end_layout

\begin_layout Subsubsection

\series bold
Probabilità
\end_layout

\begin_layout Standard
Alta.
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\end_layout

\begin_layout Standard
Media alta.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
per vincere la gara d'appalto ed avere una valutazione finale ottima, è
 necessario avere un preventivo del prodotto che abbia funzionalità singolari
 ed innovative e che la qualità generale sia elevata.
 Inoltre, essendoci molti gruppi in concorrenza, il voler vincere la gara
 d'appalto proponendo funzionalità uniche potrebbe portare ad una mole di
 lavoro tale da poter portare ad una perdita degli obiettivi, rischiando
 di fare abbassare la qualità del prodotto finale, se non addirittura alla
 mancata conclusione del prodotto.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e la prevenzione
\end_layout

\begin_layout Standard
Per non mancare gli obiettivi, bisognerà stabilire con chiarezza i  requisiti
 obbligatori, successivamente sviluppare quelli facoltativi e  poi i desiderabil
i (per le ultime due categorie bisogna riferirsi all'
\family typewriter
Analisi_dei_Requisiti_v2.0.pdf
\family default
).
 Solo alla conclusione dei vari requisiti decisi durante l'Analisi, si potrà
 decidere di aggiungerne altri.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
Costante verifica dei requisiti obbligatori, comunicazioni frequenti col
 proponente per mantenere chiari gli obiettivi.
\end_layout

\begin_layout Subsection
Variazione dei requisiti
\end_layout

\begin_layout Subsubsection

\series bold
Probabilità
\end_layout

\begin_layout Standard
Bassa.
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\end_layout

\begin_layout Standard
Alta.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
Nonostante il proponente abbia fornito una prima descrizione del prodotto,
 è necessario mantenere una comunicazione per far fronte ad eventuali cambiament
i.
 Il proponente potrebbe decidere di cambiare i requisiti del prodotto.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Una adeguata comunicazione col proponente permetterà di evitare incomprensioni
 e di venire a conoscenza il prima possibile di eventuali cambi radicali
 ai requisiti.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
Si discuterà con il proponente la possibilità di applicare certe modifiche.
 Si potrebbe rendere necessaria una rivalutazione profonda del lavoro svolto,
 e si dovranno rivalutare tempi di sviluppo, preventivo e la possibilità
 di soddisfare i requisiti desiderabili e facoltativi.
\end_layout

\begin_layout Subsection
Aumento dei costi
\end_layout

\begin_layout Subsubsection

\series bold
Probabilità
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
In caso di ritardi di alcuni compiti, si potrebbe incorrere in concreti
 aumenti dei costi.
 Alcuni compiti hanno un'influenza maggiore rispetto ad altri, sulle tempistiche
 dell'intero progetto: questo sta a significare che il grado di pericolosità
 può variare da un compito ad un altro.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Questo documento ha lo scopo di pianificare il lavoro a lungo termine tenendo
 conto dei rischi in cui si può incorrere.
 Tuttavia, lo sviluppo in parallelo di alcuni compiti porta ad una sincronizzazi
one piuttosto dinamica fra questi; una sincronizzazione errata può portare
 a ritardi sensibili indipendentemente da altri rischi.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
In caso di ritardi sensibili si procederà analizzando caso per caso la soluzione
 migliore.
 In generale, bisognerà scegliere se accreditare le ore di lavoro aggiuntive
 o se limitare le funzionalità desiderabili e opzionali (esattamente in
 questo ordine).
\end_layout

\begin_layout Subsection
Inesperienza del gruppo
\end_layout

\begin_layout Subsubsection

\series bold
Probabilità
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Pericolosità
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
L'intero gruppo è estraneo a progetti di questa entità, dunque è possibile
 che la mole di lavoro rischi di degenerare a causa dell'incapacità dei
 membri nel gestirla.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
La suddivisione dei compiti dovrebbe garantire un livello di dettaglio delle
 singole mansioni tale da rendere il lavoro il più possibile specializzato,
 dunque poco dispersivo e più semplice da eseguire indipendentemente.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
In caso di ritardi sensibili dovuti all'errata gestione delle mansioni,
 si dovrà intervenire rivalutando la suddivisione del lavoro e analizzando
 le cause che hanno portato alla dispersione delle risorse.
\end_layout

\begin_layout Subsection
Problemi tra componenti
\end_layout

\begin_layout Subsubsection

\series bold
Grado di probabilità
\end_layout

\begin_layout Standard
Medio.
\end_layout

\begin_layout Subsubsection

\series bold
Grado di pericolosità
\end_layout

\begin_layout Standard
Medio alto.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
È la prima volta che il gruppo 
\shape italic
Clockwork
\shape default
 lavora su un progetto di tali dimensioni, e solo pochi componenti del gruppo
 hanno già lavorato assieme.
 È possibile che ci siano dei contrasti fra due o più persone, causati da
 vari motivi, e c'è un alta possibilità di causare ritardi.
 L'elevata mole di lavoro e stress possono aumentare sensibilmente la probabilit
à che si verifichino i conflitti.
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Ogni membro del gruppo sarà tenuto a mantenere un comportamento il più possibile
 adeguato per svolgere in maniera migliore il progetto.
 In caso di problemi inespressi, ogni componente dovrà cercare di evidenziare
 errori e inefficienze degli altri compagni in maniera costruttiva, in maniera
 da correggere i comportamenti controproducenti e inadeguati.
\end_layout

\begin_layout Subsubsection

\series bold
Mitigazione
\end_layout

\begin_layout Standard
Sarà compito del Responsabile mediare in caso di contrasti gravi.
 In caso di frequenti conflitti fra due membri particolari, si riorganizzerà
 il lavoro in maniera da minimizzare l'interferenza tra i membri in questione.
\end_layout

\begin_layout Subsection
Indisposizione del personale
\end_layout

\begin_layout Subsubsection

\series bold
Grado di probabilità
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Grado di pericolosità
\end_layout

\begin_layout Standard
Media.
\end_layout

\begin_layout Subsubsection

\series bold
Descrizione
\end_layout

\begin_layout Standard
Uno o più componenti del 
\begin_inset ERT
status open

\begin_layout Plain Layout

{ 
\backslash
NOMEGRUPPO }
\end_layout

\end_inset

 possono essere indisposti del terminare il lavoro assegnato nel tempo stabilito
 a causa di:
\end_layout

\begin_layout Itemize
malattia
\end_layout

\begin_layout Itemize
presenza richiesta in altre sedi di lavoro
\end_layout

\begin_layout Itemize
avanzamento studi
\end_layout

\begin_layout Itemize
motivi famigliari
\end_layout

\begin_layout Subsubsection

\series bold
Rilevamento e prevenzione
\end_layout

\begin_layout Standard
Il componente interessato deve avvisare immediatamente il Responsabile di
 Progetto di tale assenza, motivandola e pronosticando la durata, per una
 eventuale riorganizzazione dei lavori.
\end_layout

\begin_layout Subsubsection
Mitigazione
\end_layout

\begin_layout Standard
utilizzare strumenti di lavoro da remoto, grande comunicazione tra i componenti
 al fine di individuare il tempo a disposizione da dedicare a tale progetto.
 In caso sia necessario, si effettueranno delle rotazioni di ruoli prevista
 per casi prolungati di assenza.
\end_layout

\end_body
\end_document
