#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il seguente documento si prefigge lo scopo di specificare la pianificazione
 secondo la quale saranno portati avanti i lavori del gruppo 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 sul progetto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
 Il seguente documento è fondamentale per preventivare e mettere a consultivo
 l'utilizzo di risorse durante l'evolversi dei lavori.
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Al fine di evitare ambiguità relative al linguaggio utilizzato e ai termini
 utilizzati all'interno del documento è stato realizzato un glossario allegato
 al seguente documento 
\family typewriter
Glossario_v1.0.pdf
\family default
, dove vengono definiti e descritti tutti i termini marcati con una sottolineatu
ra.
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\begin_inset CommandInset label
LatexCommand label
name "sub:Normativi"

\end_inset


\end_layout

\begin_layout Itemize
Capitolato d'appalto
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

, rilasciato da 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROPONENTIPROG}
\end_layout

\end_inset

 reperibile all'indirizzo 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.unipd.it/~tullio/IS-1/2012/Progetto/C1.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Vincoli di organigramma
\series bold
,
\series default
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.unipd.it/~tullio/IS-1/2012/Progetto/PDo1b.html
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Norme di Progetto v 1.0 (file allegato 
\family typewriter
Norme_di_Progetto_v1.0.pdf
\family default
)
\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Itemize
Software Engineering - Part 4: Software Processes - Ian Sommerville - 8th
 ed (2006)
\end_layout

\begin_layout Subsection
Ruoli e Costi
\end_layout

\begin_layout Standard
Diversi saranno i ruoli che dovranno essere ricoperti durante lo sviluppo
 del prodotto software che il 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 si è prefissato di sviluppare.
 Ogni componente del gruppo dovrà rivestire almeno una volta tutti i ruoli
 e non dovranno crearsi conflitti di interessi, ovvero periodi in cui una
 risorsa sia verificatrice di se stessa (vedasi vincoli di organigramma,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Normativi"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
Inoltre ogni ruolo avrà un costo orario specifico come indicato nella qui
 sotto riportata:
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ruolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
€ all'ora
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amministratore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analista
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Progettista
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsabile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ruoli e costi
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endlastfoot
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Scadenze
\begin_inset CommandInset label
LatexCommand label
name "Scadenze"

\end_inset


\end_layout

\begin_layout Standard
Si identificano di seguito le scadenze che il 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 ha deciso di rispettare e sulle quali si baserà la pianificazione del progetto:
\end_layout

\begin_layout Itemize
Revisione dei Requisiti (RR) : 2012/12/21
\end_layout

\begin_layout Itemize
Revisione di Progetto (RP) : 2013/01/30
\end_layout

\begin_layout Itemize
Revisione di Qualifica (RQ) : 2013/02/27
\end_layout

\begin_layout Itemize
Revisione di Accettazione (RA) : ancora da definirsi, ipotizzata il 2013/03/21
\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 si impegna ad arrivare in Revisione di Progetto presentando la Progettazione
 Architetturale (PA).
 
\end_layout

\end_body
\end_document
