#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ciclo di vita
\end_layout

\begin_layout Standard
tra i vari 
\bar under
cicli di vita
\bar default
 esistenti, si è deciso di utilizzare il modello 
\series bold
incrementale
\series default
 come migliore scelta per lo sviluppo del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 (nello standard ISO/IEC 12207 sono definiti i processi istanziabili).
\end_layout

\begin_layout Standard
Le caratteristiche principali che il modello scelto ha sono:
\end_layout

\begin_layout Itemize
le attività di analisi e progettazione archietturale ad alto livello sono
 svolte solo una volta: una volta identificati e fissati completamente i
 requisiti macroscopici è possibile definire l'architettura di sistema
\end_layout

\begin_layout Itemize
le continue attività di controllo e valutazione della parte di realizzazione
 a dettaglio sono rese percebili dalla possibilità di effettuare degli increment
i
\end_layout

\begin_layout Standard
////INSERISCI IMMAGINE CICLO DI VITA////////////
\end_layout

\begin_layout Standard
Il ciclo di vita incrementale stabilisce una 
\bar under
baseline
\bar default
 sulla quale ammette aggiunte.
\end_layout

\begin_layout Standard
Si è scelto tale modello poicchè rilascia un prototipo che non soddisfa
 tutte le aspettative richieste dall'itente, al quale verranno aggiunte
 le funzionalità non incuse in tempi diversi.
\end_layout

\begin_layout Standard
Inoltre, tale modello permetterà al 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 di:
\end_layout

\begin_layout Itemize
anticipare un insieme di funzionalità al proponente:
\end_layout

\begin_deeper
\begin_layout Itemize
ogni incremento corrisponde al rilascio di una parte delle funzionalità
\end_layout

\begin_layout Itemize
i requisiti obbligatori (vedasi )
\end_layout

\end_deeper
\begin_layout Standard

\lang italian
Lo sviluppo dell'applicazione viene suddiviso in quattro macro fasi, una
 per ogni scadenza elencata nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Scadenze"

\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
\lang italian
Analisi
\series default
 (AN)
\end_layout

\begin_layout Enumerate

\series bold
\lang italian
Progettazione Architetturale
\series default
 (PA)
\end_layout

\begin_layout Enumerate

\series bold
\lang italian
Progettazione di Dettaglio e Codifica
\series default
 (PDC)
\end_layout

\begin_layout Enumerate

\series bold
\lang italian
Verifica e Validazione
\series default
 (VV)
\end_layout

\begin_layout Standard

\lang italian
Si è deciso di utilizzare il modello 
\series bold
incrementale
\series default
 come tipologia di 
\emph on
\bar under
ciclo di vita
\bar default
.

\emph default
 Questa scelta è stata scelta in base alle caratteristiche del progetto.
 In particolare:
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Incrementi
\series default
: l'Analisi dei Requisiti e la Progettazione Architetturale vengono realizzati
 in maniera molto attenta e dettagliata, non orientati ad una iterazione
 su di essi, ma ad un incremento
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Incontro proponente-gruppo
\series default
: crediamo che la massima disponibilità del proponente all'incontro e alla
 discussione sia essenziale nel derminare i punti fondamentali del progetto
 e nel distinguerli dalle funzionalità opzionali e desiderabili.
 
\end_layout

\begin_layout Standard

\lang italian
Considerando i rischi valutati nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "WebRTC_non_definitivo"

\end_inset

 si potranno avere dei piccoli cicli di vita 
\emph on
iterativi
\emph default
 per poter risolvere i problemi dovuti alle modifiche apportate alla tecnologia.
\end_layout

\begin_layout Standard
\noindent

\lang italian
Per poter svolgere le fasi di 
\emph on
PDC
\emph default
 e 
\emph on
VV
\emph default
 il più linearmente possibile, si è deciso di focalizzare il lavoro, durante
 le fasi di 
\emph on
AN
\emph default
 e 
\emph on
PA
\emph default
, sulla più possibile attenta e precisa realizzazione dei documenti e progettazi
one.
 Si è deciso di presentare una prima versione del prodotto che soddisfi
 i requisiti obbligatori ed il suo 
\emph on
incremento
\emph default
 per i requisiti opzionali.
\end_layout

\end_body
\end_document
