#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Risorse necessarie
\end_layout

\begin_layout Standard
Ci sono tre categorie di risorse di cui il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NOMEGRUPPO
\end_layout

\end_inset

 necessita:
\end_layout

\begin_layout Itemize
persone
\end_layout

\begin_layout Itemize
hardware
\end_layout

\begin_layout Itemize
software
\end_layout

\begin_layout Standard
Le risorse necessarie allo svolgimento del prodotto sono disponibili, poichè
 sono reperibili nei siti ufficiali e senza pagare alcuna licenza.
\end_layout

\begin_layout Standard
Il loro possibile utilizzo è assicurato dall'amministratore che, successivamente
 alle decisioni del responsabile, organizza l'ambiente di lavoro.
\end_layout

\begin_layout Subsection
Persone
\end_layout

\begin_layout Standard
Questa risorsa è la più imprevedibile e delicata.
\end_layout

\begin_layout Standard
Ogni componente del gruppo ha aderito allo scopo di proporsi come fornitori
 del prodotto, ma, per cause di forza maggiore, nulla vieta che il gruppo
 subisca un cambiamento al suo assetto (per esempio a causa di un licenziamento
 potrebbe prolungare i tempi di sviluppo).
\end_layout

\begin_layout Standard
Poichè hardware e software risultano inutilizabili senza persone, si punta
 che questa risorsa sia il più efficiente possibile.
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Standard
Per hardware si intende la parte fisica di un PC, ossia tutte le parti elettroni
che, magnetiche, ottiche e meccaniche che ne consentono il funzionamento.
\end_layout

\begin_layout Standard
Con risorse hardware si indica quello che è presente e pronto all'uso, evitando
 inconvenienti, come la mancanza di un ambiente di lavoro sicuro o poco
 competitivo.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
Per software si intende un programma (o un insieme) in grado di funzionare
 su un compilatore.
 
\end_layout

\begin_layout Standard
Vogliamo che i software utilizzati per realizzare il prodotti siano aggiornati
 con le versioni necessarie, e che siano dotati delle licenze (se necessarie)
 per essere usati in sicurezza.
 
\end_layout

\begin_layout Standard
I software necessari alla produzione del prodotto, sono riportati nel 
\family typewriter
Piano_di_Qualifica_v2.0.pdf.
\end_layout

\end_body
\end_document
