#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Ciclo di vita
\end_layout

\begin_layout Standard
Lo sviluppo dell'applicazione viene suddiviso in quattro macro fasi, una
 per ogni scadenza elencata nella sezione XX:
\end_layout

\begin_layout Enumerate

\series bold
Analisi
\series default
 (AN)
\end_layout

\begin_layout Enumerate

\series bold
Progettazione Architetturale
\series default
 (PA)
\end_layout

\begin_layout Enumerate

\series bold
Progettazione di Dettaglio e Codifica
\series default
 (PDC)
\end_layout

\begin_layout Enumerate

\series bold
Verifica e Validazione
\series default
 (VV)
\end_layout

\begin_layout Standard
Si è deciso di utilizzare il modello 
\series bold
incrementale
\series default
 come tipologia di 
\emph on
\bar under
cico di vita
\bar default
.

\emph default
 Questa scelta è stata determinata dalle caratteristiche del progetto e
 del proponente.
 In particolare:
\end_layout

\begin_layout Itemize

\series bold
Incrementi
\series default
: L'analisi dei Requisiti e la Progettazione Architetturale vengono realizzati
 in maniera molto attenta e dettagliata, non orientati ad una iterazione
 su di essi, ma ad un incremento.
\end_layout

\begin_layout Itemize

\series bold
Incontro proponente-gruppo
\series default
: immaginiamo che la discussione che si farà al colloquio col proponente
 sia essenziale nel determinare i punti fondamentali del progetto ed a distingue
rli dalle funzionalità funzionali e desiderabili
\end_layout

\begin_layout Standard
Considerando i rischi valutati nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "WebRTC_non_definitivo"

\end_inset

 si potranno avere dei piccoli cicli di vita 
\emph on
\bar under
iterativi
\emph default
\bar default
 per poter risolvere i problemi dovuti alle modifiche apportate alla tecnologia.
\end_layout

\begin_layout Standard
Per poter svolgere le fasi di 
\emph on
PDC
\emph default
 e 
\emph on
VV
\emph default
 il più linearmente possibile, si è deciso di focalizzare il lavoro, durante
 le fasi di 
\emph on
AN
\emph default
 e 
\emph on
PA
\emph default
, sulla più possibile attenta e precisa realizzazione dei documenti e progettazi
one.
 Si è deciso di presentare una prima versione del prodotto che soddisfi
 i requisiti obbligatori ed il suo 
\emph on
incremento
\emph default
 per i requisiti opzionali.
\end_layout

\end_body
\end_document
