#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
LTleft{-1cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}{ p{5cm} | p{5cm} | c | l }
\end_layout

\begin_layout Plain Layout

		Autore & Modifica & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Modifiche capitolo 3, Ciclo di vita & 2012/12/16 & v
 1.3
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Creazione capitolo 4, Risorse & 2012/12/15 & v 1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Sistemazione ordine capitoli & 2012/12/15 & v 1.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Zohouri Haghian Pardis & Approvazione documento & 19/12/2012 & v 1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Zohouri Haghian Pardis & Verifica e correzioni grammaticali e sintattiche
 & 19/12/2012 & v 0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Bain Giacomo & Correzione e stesura capitolo 5 & 19/12/2012 & v 0.10 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Bozza capitolo 5, Analisi dei rischi & 18/12/2012 & v
 0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Bain Giacomo & Correzione e stesura capitolo 4 & 18/12/2012 & v 0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Bozza capitolo 4, Preventivo & 17/12/2012 & v 0.7 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

Bain Giacomo & Stesura della seconda parte del capitolo 3 & 14/12/2012 &
 v 0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Bain Giacomo & Verifica e correzioni grammaticali e sintattiche & 05/12/2012
 & v 0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Correzione e stesura della prima parte del capitolo 3
 & 04/12/2012 & v 0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Bain Giacomo & Bozza capitolo Pianificazione, sezioni AN e PA & 03/12/2012
 & v 0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Stesura capitolo 2 & 03/12/2011 & v 0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Stesura capitolo 1 & 30/11/2011 & v 0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
