#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ p{5cm} | p{5cm} | c | l }
\end_layout

\begin_layout Plain Layout

		Autore & Modifica & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Sostituzione del termine 'Prospettivo' nella tabella 31 con 'Preventiv
o' & 2013/07/11 & v 3.2
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Sostituzione del termine 'Grafico di Gantt' con 'Diagramma di
 Gantt'& 2013/07/11 & v 3.1
\backslash

\backslash
 
\backslash
hline 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Approvazione del documento & 2013/06/07 & v 3.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Verifica del documento & 2013/06/07 & v 2.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Creazione del Consuntivo della Progettazione di Dettaglio e Codifica
 & 2013/06/06 & v 2.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Eliminazione del capitolo Risorse Necessarie & 2013/02/14 &
 v 2.2
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Correzione degli errori rilevati nella RP & 2013/02/13
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Creazione del preventivo a finire - Progettazione Architetturale
 & 2013/02/12 & v 2.1
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Visione verifiche e approvazione documento & 2013/01/19 & v 2.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Effettuata verifica contenutistica documento & 2013/01/19 & v
 1.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Effetuate correzioni grammaticali, sintattiche e strutturali
 & 2013/01/18 & v 1.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Creato capitolo Consuntivo & 2013/01/17 & v 1.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Aggiunti nuovi grafici al paragrafo Preventivo & 2013/01/16 & v
 1.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Modifiche capitolo 3, Ciclo di vita & 2013/01/16 & v 1.5
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Creazione capitolo 4, Risorse & 2013/01/15 & v 1.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Rivisto e sistemato il capitolo Piano di Progetto Paragrafo Pianificazio
ne e Preventivo & 2013/01/15 & v 1.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Sistemazione ordine capitoli & 2013/01/14 & v 1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Riveduto e sistemato il capitolo Piano di Progetto Paragrafo Pianificazi
one e Preventivo & 2013/01/14 & v 1.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Approvazione documento & 2012/12/19 & v 1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Verifica e correzioni grammaticali e sintattiche & 2012/12/19 &
 v 0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Correzione e stesura capitolo 5 & 2012/12/19 & v 0.10 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Bozza capitolo 5, Analisi dei rischi & 2012/12/18 & v 0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Correzione e stesura capitolo 4 & 2012/12/18 & v 0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Bozza capitolo 4, Preventivo & 2012/12/17 & v 0.7 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Stesura della seconda parte del capitolo 3 & 2012/12/14 & v 0.6
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Verifica e correzioni grammaticali e sintattiche & 2012/12/05
 & v 0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Correzione e stesura della prima parte del capitolo 3 & 2012/12/04
 & v 0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Bozza capitolo Pianificazione, sezioni AN e PA & 2012/12/03 &
 v 0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura capitolo 2 & 2012/12/03 & v 0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura capitolo 1 & 2012/11/30 & v 0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
