#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gestione amministrativa della revisione
\end_layout

\begin_layout Subsection
Comunicazione e risoluzione di anomalie
\end_layout

\begin_layout Standard
Un'
\series bold
anomalia
\series default
 consiste in una deviazione del prodotto dalle aspettative prefissate.
 Per la gestione e risoluzione di anomalie ci si affida allo strumento di
 ticketing messo a disposizione dal servizio Github nell'apposita sezione
 “Issue”.
 Il Verificatore, per ogni nuova anomalia riscontrata dovrà aprire un nuovo
 ticket (
\family typewriter

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NdP}
\end_layout

\end_inset

, 
\family default
sez.
 Gestione delle attività).
\end_layout

\begin_layout Subsection
Trattamento delle discrepanze
\end_layout

\begin_layout Standard
Una 
\series bold
discrepanza
\series default
 è un tipo di anomalia non grave, non concerne il corretto funzionamento
 del prodotto, ma può riguardare un allontanamento dai requisiti attesi
 specificati nel Capitolato d'Appalto o una violazione delle Norme di Progetto.
 Le modalità di comunicazione delle discrepanze è del tutto simile alle
 modalità specificate per le anomalie; la risoluzione presenta invece modalità
 differenti.
 Una volta creato il ticket sarà compito del Verificatore riconoscere quale
 tipo di discrepanza si tratta e, nel caso riguardi una violazione delle
 Norme di Progetto, provvederà a comunicare il problema all'Amministratore
 che prenderà provvedimenti.
 Se invece il problema riguarda un allontanamento dai requisiti, una volta
 identificata l'origine della discrepanza, il Verificatore solleciterà l'Analist
a per valutare la gravità e i costi per risolverla.
\end_layout

\begin_layout Subsection
Procedure di controllo della qualità di processo
\end_layout

\begin_layout Standard
L'organizzazione interna dei processi si basa sul principio 
\bar under
PDCA
\bar default
, in grado di garantire un miglioramento continuo della qualità di tutti
 i processi (compreso quello di verifica stesso) e, conseguentemente, dei
 prodotti risultanti.
 I processi devono essere pianificati dettagliatamente rispetto ai requisiti
 richiesti e alle risorse disponibili, e quindi attuati secondo il piano.
 La verifica sui processi avviene attraverso l'analisi costante delle misurazion
i sul prodotto di ciascun processo e sul processo stesso.
 Se l'analisi di tali misure evidenzia valori che si discostano, in modo
 peggiorativo, dai piani prefissati, questo denoterà la presenza di un problema:
 per ognuno di essi che verrà identificato, si provvederà a stabilirne le
 cause e le possibili soluzioni, intervenendo in modo correttivo sul processo
 ed, eventualmente, sul piano iniziale ad esso relativo.
 Le misurazioni sul processo consistono principalmente in:
\end_layout

\begin_layout Itemize
Tempo impiegato per essere completato
\end_layout

\begin_layout Itemize
Cicli iterativi interni al processo
\end_layout

\begin_layout Itemize
Attinenza ai piani stabiliti
\end_layout

\begin_layout Itemize
Soddisfazione dei requisiti richiesti
\end_layout

\begin_layout Itemize
Risorse utilizzate e/o consumate durante il processo
\end_layout

\begin_layout Standard
Se non vengono identificati problemi relativi ad un processo, è possibile
 intervenire comunque in modo migliorativo: tale miglioramento consiste
 evidentemente nel ridurre il numero di cicli iterativi, risorse e tempo
 utilizzati, comunque garantendo che l'esecuzione del processo sia fedele
 al piano e soddisfi i requisiti, aumentandone quindi l'efficienza e determinand
o una variazione non negativa nel grado di efficacia.
\end_layout

\begin_layout Subsection
Procedure di controllo della qualità di prodotto
\end_layout

\begin_layout Standard
Il controllo di qualità del prodotto verrà garantito da:
\end_layout

\begin_layout Itemize
QA: acronimo di Quality Assurance; insieme delle attività volte a garantire
 il raggiungimento degli obbiettivi di qualità descritti successivamente.
 Prevederà tecniche di analisi statica e analisi dinamica
\end_layout

\begin_layout Itemize
V&V: acronimo di Verification & Validation; processi che determinano se
 il sistema viene costruito nel modo corretto (Verification) e se il sistema
 è corretto secondo le richieste espresse dal proponente (Validation).
 La verifica andrà eseguita costantemente durante l’intera durata del progetto
 e prevede le modalità già descritte in precedenza nel presente documento
\end_layout

\begin_layout Subsubsection
Quality Assurance
\end_layout

\begin_layout Standard
Questa sezione intende definire le linee guida e i livelli di verifica che
 verranno adottati durante l’accertamento di qualità.
 Principalmente sono previste le definizioni di due livelli di verifica:
\end_layout

\begin_layout Itemize
Verifica del disegno architetturale
\end_layout

\begin_layout Itemize
Verifica del codice
\end_layout

\begin_layout Standard
I risultati pervenuti dai test eseguiti permetteranno di rintracciare errori,
 lacune, nonché errati usi delle risorse a disposizione; la loro individuazione
 aiuterà a sviluppare il sistema rispettando gli obiettivi definiti nella
 sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Qualità-del-prodotto"

\end_inset


\end_layout

\begin_layout Subsubsection*
Verifica disegno architetturale
\end_layout

\begin_layout Standard
Consiste nel verificare se il disegno architetturale, una volta terminato,
 rispetti i principi di packaging e disaccoppiamento.
 Per quanto riguarda la struttura dei package sarà controllata l’effettiva
 utilità di ognuno di essi mentre, per quanto riguarda il disaccopiamento
 si cercherà di ottenere la massima indipendenza tra parte funzionale ed
 architetturale.
\end_layout

\begin_layout Subsubsection*
Verifica del codice
\end_layout

\begin_layout Standard
La fase di verifica del codice ha lo scopo di:
\end_layout

\begin_layout Itemize
Identificare parti di codice che non rispettano le norme di codifica descritte
 nel documento Norme di Progetto
\end_layout

\begin_layout Itemize
Identificare parti di codice soggette ad errori di programmazione
\end_layout

\begin_layout Standard
Ognuno di questi obiettivi è inteso a scoprire lacune nel sistema, le quali,
 una volta corrette, comportano benefici in termini di flessibilità, manutenzion
e e affidabilità.
 Lo scopo delle verifiche è di rintracciare errori (di molteplici nature)
 nella scrittura del codice e di conseguenza correggerli, ma non può in
 nessun modo dimostrarne l’assenza.
 Per questo motivo le verifiche saranno studiate in modo da risultare estremamen
te esaustive e quindi rendere minima la presenza di errori.
\end_layout

\begin_layout Standard
Su ogni componente, individuata dal disegno architetturale, verrà effettuata
 la verifica del codice in due modalità:
\end_layout

\begin_layout Enumerate
Verifica funzionale (black-box): tecnica mediante la quale, si accerta il
 funzionamento di un'unità a 
\lang english

\begin_inset Quotes eld
\end_inset

scatola chiusa
\begin_inset Quotes erd
\end_inset

, ossia controllando che i risultati in 
\lang italian
uscita
\lang english
 abbiano il valore atteso in tutte le possibili condizioni in cui l'unità
 possa eseguire 
\end_layout

\begin_layout Enumerate
Verifica strutturale (white-box): tecnica mediante la quale viene controllato
 il codice sorgente di un'unità, richiamando direttamente i suoi metodi
 al fine di verificarne la correttezza logica ed il funzionamento
\end_layout

\end_body
\end_document
