#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Questo documento si prefigge di illustrare la strategia complessiva di verifica
 e validazione del 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 per la garanzia della qualità del progetto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 e dei processi attuati per la sua produzione.
 Al fine di evidenziare e correggere anomalie, difetti e incongruenze, verranno
 presentati i vari criteri di qualità adottati, le metriche correlate e
 le conseguenti soglie che permetteranno di discriminarne l'effettiva qualità.
\end_layout

\begin_layout Subsection
Scopo del prodotto
\end_layout

\begin_layout Standard
Il prodotto denominato 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 si propone di fornire un software per un sistema di comunicazione audio
 e video tra utenti.
 Lo scopo del progetto è poter comunicare con altri utenti tramite il 
\bar under
browser
\bar default
, utilizzando solo componenti standard, senza dover installare 
\bar under
plugin
\bar default
 o programmi esterni.
 L’utilizzatore dovrà poter chiamare un altro utente, iniziare la comunicazione
 sia audio che video, svolgere la chiamata e terminare la chiamata ottenendo
 delle statistiche sull’attività.
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Per evitare ambiguità i termini tecnici o di uso non comune, vengono evidenziati
, alla loro prima occorrenza nel documento, tramite sottolineatura.
 Le definizioni di questi termini sono riportate nel documento in allegato
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
Gl}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\end_layout

\begin_layout Itemize
Capitolato d'Appalto: 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

, rilasciato da 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROPONENTIPROG}
\end_layout

\end_inset

, reperibile all'indirizzo: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.math.unipd.it/~tullio/IS-1/2012/Progetto/C1.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Norme di Progetto (allegato 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NdP}
\end_layout

\end_inset

)
\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Itemize
Analisi dei Requisiti (allegato 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
AdR}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Specifica Tecnica (allegato 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ST}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Verbale incontro proponente 2012/12/18 (allegato 
\family typewriter
Verbale20121218.pdf
\family default
)
\end_layout

\begin_layout Itemize
Software Engineering - Part 5: Verification and Validation, Part 6: Management
 - Ian Sommerville - 8th ed.
 (2006)
\end_layout

\begin_layout Itemize
ISO/IEC 12207 - Standard per l'organizzazione dei processi
\end_layout

\begin_layout Itemize
ISO/IEC 15504:2007 - Standard per la valutazione della qualità dei processi
\end_layout

\begin_layout Itemize
ISO/IEC 9126:2001 - Standard per la valutazione della qualità del software
\end_layout

\begin_layout Itemize
IEEE 830-1998 - Recommended Practice per la Specifica dei Requisiti Software
\end_layout

\end_body
\end_document
