#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dettaglio dell’esito delle revisioni
\end_layout

\begin_layout Standard
Ad ogni revisione che il gruppo intende sostenere, il committente richiede
 la conduzione di una presentazione, successiva alla visione della documentazion
e, da parte del gruppo, al fine di poter verificare lo stato di avanzamento
 del lavoro.
 Successivamente, entro la settimana lavorativa, il committente stabilisce
 una valutazione generale e dettagliata per ciascun documento.
 Sarà quindi compito del gruppo apportare immediatamente le modifiche e
 le correzioni richieste, allineandosi alle aspettative del committente,
 in maniera tale da proseguire il lavoro con la certezza di non perpetuare
 eventuali errori.
\end_layout

\begin_layout Subsection
Revisione dei Requisiti
\end_layout

\begin_layout Standard
Il lavoro svolto per la fase di Revisione dei Requisiti è stato valutato
 discretamente, dimostrando che il materiale prodotto era sufficientemente
 adeguato, ma nei documenti di Analisi dei Requisiti, Piano di Progetto,
 Piano di Qualifica e Norme di Progetto sono stati rilevati la maggior parte
 degli errori.
 Viene riportato in dettaglio quanto è stato effettuato dal gruppo per risolvere
 le problematiche riscontrate:
\end_layout

\begin_layout Itemize

\series bold
Analisi dei Requisiti: 
\series default
dettagliato maggiormente l'intero documento e apportate in particolare le
 seguenti correzioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Riportata per esteso la sigla TCO
\end_layout

\begin_layout Itemize
Aggiunti i riferimenti informativi
\end_layout

\begin_layout Itemize
Specificate le necessità degli utenti a cui il prodotto è rivolto
\end_layout

\begin_layout Itemize
Descritti in maggiore dettaglio i vincoli
\end_layout

\begin_layout Itemize
Inserite didascalie più descrittive per le figure
\end_layout

\begin_layout Itemize
Rivisti, modificati e dettagliati maggiormente i casi d'uso e le loro descrizion
i
\end_layout

\begin_layout Itemize
Eliminati, modificati e aggiunti alcuni requisiti 
\end_layout

\begin_layout Itemize
Sistemate le relazioni tra i casi d'uso
\end_layout

\begin_layout Itemize
Riviste le pre-condizioni e le post-condizioni
\end_layout

\begin_layout Itemize
Effettuato il tracciamento dei requisiti - casi d'uso
\end_layout

\begin_layout Itemize
Rieffettuato il tracciamento dei casi d'uso - requisiti
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Piano di Progetto: 
\series default
sono state corrette una serie di imprecisioni di minore importanza e migliorata
 la presentazione dei dati di 
\emph on
analisi dei rischi,
\emph default
 
\emph on
pianificazione
\emph default
 e 
\emph on
preventivo
\emph default
.
 Inoltre le maggiori correzioni che sono state effettuate sono le seguenti:
\end_layout

\begin_deeper
\begin_layout Itemize
Migliorato il capitolo riguardante il ciclo di vita
\end_layout

\begin_layout Itemize
Spiegata meglio la fase di Verifica e Validazione
\end_layout

\begin_layout Itemize
Chiariti la tipologia dei documenti Specifica Tecnica (ST) e Definizione
 di Prodotto (DdP)
\end_layout

\begin_layout Itemize
Chiarito che le attività svolte fino al 2012/12/21 non sono a carico del
 committente
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Piano di Qualifica: 
\series default
in generale sono state ampliate le strategie, in particolare sono state
 apportate le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Modificate e ampliate le sezioni 
\emph on
Organizzazione della strategia di verifica 
\emph default
e
\emph on
 Obiettivi di qualità
\end_layout

\begin_layout Itemize
Trasformate in strategie di verifica le sezioni segnalate come materia di
 NdP
\end_layout

\begin_layout Itemize
Usato il comando LyX per creare l'appendice
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Norme di Progetto: 
\series default
è stata migliorata la struttura del documento e in particolare sono state
 apportate le seguenti correzioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Inseriti i riferimenti normativi e informativi
\end_layout

\begin_layout Itemize
Corretto il formato della data
\end_layout

\begin_layout Itemize
Regolamentato l'avanzamento di versione
\end_layout

\begin_layout Itemize
Modificate le regole di verifica in caso di mancanza di verificatori
\end_layout

\begin_layout Itemize
Definite regole per la rotazione dei ruoli
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Glossario: 
\series default
è stata sistemata l'inclusione del diario delle modifiche
\end_layout

\begin_layout Itemize

\series bold
Verbale 2012/12/18: 
\series default
inserita sintesi dei punti salienti dell'incontro
\end_layout

\begin_layout Subsection
Revisione di Progettazione
\end_layout

\begin_layout Standard
Il lavoro svolto per la fase di Revisione di Progettazione è stato valutato
 discretamente, alcuni elementi legati all’utilizzo e implementazione dei
 design pattern è stato valutato non sufficientemente adeguato.
 A tal proposito è stato infatti necessario rivedere in gran parte il documento
 di Specifica Tecnica.
 Sono stati poi modificati e rivisti anche i documenti di Norme di Progetto,
 Analisi dei Requisiti, Piano di Progetto e Piano di Qualifica.
 Di seguito vengono quindi riportate nel dettaglio le operazioni di correzione:
\end_layout

\begin_layout Itemize

\series bold
Analisi dei Requisiti: 
\series default
chiarite alcune parti, soprattutto nei requisiti e apportate in particolare
 le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Rivisti gli scenari alternativi di UC3
\end_layout

\begin_layout Itemize
UC5, Indicati i dati che vengono visualizzati dagli utenti nella lista
\end_layout

\begin_layout Itemize
Rivista la post condizione di UC6.1
\end_layout

\begin_layout Itemize
Rivisti i requisiti funzionali segnalati
\end_layout

\begin_layout Itemize
Aggiunto il sottorequisito di RUFD 6.14
\end_layout

\begin_layout Itemize
Diviso il requisito RGFO 1
\end_layout

\begin_layout Itemize
Indicate le versioni di riferimento dei browser
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Piano di Progetto: 
\series default
migliorati i contenuti e la struttura del documento, in particolare sono
 state apportate le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
xxxxxx
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Piano di Qualifica: 
\series default
migliorata la struttura e i contenuti del documento, in particolare sono
 state apportate le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Sostituito il termine “mappamento” con “mappatura”
\end_layout

\begin_layout Itemize
Aggiunte le procedure di controllo della qualità del prodotto
\end_layout

\begin_layout Itemize
Posti in appendice i contenuti della sezione 5 e 6
\end_layout

\begin_layout Itemize
Sistemata l'organizzazione del documento
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Norme di Progetto: 
\series default
migliorata l'organizzazione e i contenuti del documento, in particolare
 sono state apportate le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Inserite le norme riguardanti le attività
\end_layout

\begin_layout Itemize
Sistemato cronologicamente l'ordine della stesura del documento
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Specifica Tecnica:
\series default
 dettagliato maggiormente l'intero documento, analizzate le interfacce fra
 le componenti e descritto come avviene la comunicazione fra client e server.
 In particolare sono state apportate le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Inserite all’interno di un package dedicato le componenti client
\end_layout

\begin_layout Itemize
Contestualizzati i design pattern all’interno della propria architettura
 software
\end_layout

\begin_layout Itemize
Specificata la differenza tra dati e modelli
\end_layout

\begin_layout Itemize
Fornito un diagramma delle classi per MVP
\end_layout

\begin_layout Itemize
Descritti in maniera più dettagliata i framework adottati
\end_layout

\begin_layout Itemize
Descritte in maniera più dettagliata le relazioni fra view e presenter
\end_layout

\begin_layout Itemize
Implementato un DAO per l'accesso ai dati
\end_layout

\begin_layout Itemize
Rivista la didascalia della fig.
 7
\end_layout

\begin_layout Itemize
Suddiviso in più diagrammi distinti il diagramma delle attività
\end_layout

\end_deeper
\end_body
\end_document
