#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Come fare i documenti---in attesa di conferma
\end_layout

\begin_layout Standard
Questo file serve per spiegarvi come impaginare NON come scrivere i file,
 quello lo trovate nelle norme di progetto!
\end_layout

\begin_layout Section*
PRIMA PARTE
\end_layout

\begin_layout Enumerate
creare dentro alla cartella del documento (x es: Studio di fattibilità)
 una cartella img.
\end_layout

\begin_layout Enumerate
copiare il file logoBW.pdf e logo.pdf nella cartella img, e il file preface
 nella cartella in cui state lavorando.
\end_layout

\begin_layout Enumerate
modificare i dati del file preface: DA QUI POTETE MODIFICARE in poi!!!
\end_layout

\begin_layout Section*
SECONDA PARTE (CREAZIONE DEL DOC FINALE)
\end_layout

\begin_layout Enumerate
creare il doc finale (x es: Studio_di_fattibilità.lyx)
\end_layout

\begin_layout Enumerate
andare su Document/Settings/ Latex Preamble e scrivere: 
\backslash
include{preface}
\end_layout

\begin_deeper
\begin_layout Enumerate
ATTENZIONE!!!! includere con indirizzo: ../../../Modelli/frontpage.lyx
\end_layout

\end_deeper
\begin_layout Enumerate
includere: frontpage (che si trova (E DEVE RIMANERE) in Documenti/Modelli)
\end_layout

\begin_layout Enumerate
mettere l'indice (Insert/ List/TOC / table of contents )
\end_layout

\begin_layout Enumerate
includere diario modifiche
\end_layout

\begin_layout Enumerate
includere i capitoli
\end_layout

\end_body
\end_document
