#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Attività di Analisi
\end_layout

\begin_layout Standard
Lo scopo del processo di Analisi è quello di raccogliere tutti i requisiti
 che il software finale dovrà possedere.
 Le fonti dalle quali possono emergere tali requisiti sono in questo ordine
 di importanza:
\end_layout

\begin_layout Itemize
Capitolato d'appalto
\end_layout

\begin_layout Itemize
Incontri col proponente
\end_layout

\begin_layout Itemize
Valutazioni interne al gruppo
\end_layout

\begin_layout Standard
Al termine di questo processo sarà necessario che tutti i requisiti identificati
 vadano raccolti nel documento Analisi dei Requisiti.
 Saranno inoltre fornite le indicazioni di massima per verificare i requisiti
 individuati.
\end_layout

\begin_layout Standard
Il contenuto che l'analisi dei requisiti si comporrà di:
\end_layout

\begin_layout Itemize

\series bold
Descrizione generale:
\series default
 contiene la descrizione del contesto d'uso del prodotto, la tipologia di
 utenti di destinazione, le funzioni che il software espone all'utente e
 i vincoli generali dettati dal capitolato d'appalto
\end_layout

\begin_layout Itemize

\series bold
Use Cases: 
\series default
contiene l'elenco degli attori coinvolti, le definizioni tecniche utilizzate
 per ragione di sintesi nei diagrammi e l'insieme dei diagrammi dei casi
 d'uso realizzati per rappresentare le funzionalità del software.
 Ogni diagramma dovrà rispettare le indicazioni riportate nella sezione
 fjog del presente documento e una descrizione testuale di:
\end_layout

\begin_deeper
\begin_layout Itemize
Precondizioni
\end_layout

\begin_layout Itemize
Scenari principali
\end_layout

\begin_layout Itemize
Scenari alternativi
\end_layout

\begin_layout Itemize
Postcondizioni
\end_layout

\begin_layout Itemize
Attori
\end_layout

\begin_layout Standard
Nel caso dei diagrammi gli scenari dovranno fare esplicito riferimento agli
 Use Case inseriti nel diagramma per chiarificarne la funzione
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Elenco dei requisiti: 
\series default
contiene l'insieme dei requisiti individuati.
 Tale insieme sarà organizzato in maniera tabulare, che si suddivideranno
 in 
\emph on
Ambito utente 
\emph default
e 
\emph on
Ambito generale
\end_layout

\begin_layout Itemize

\series bold
Tracciamento:
\series default
 contiene le tabelle di tracciamento tra requisiti ed altri oggetti.
 Nello specifico si indicherà:
\end_layout

\begin_deeper
\begin_layout Itemize
Tracciamento dei requisiti con la loro provenienza
\end_layout

\begin_layout Itemize
Tracciamento dei requisiti coi casi d'uso
\end_layout

\begin_layout Itemize
Tracciamento dei casi d'uso coi requisiti
\end_layout

\end_deeper
\end_body
\end_document
