#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il documento Norme di Progetto viene redatto per definire tutte le norme
 che disciplineranno lo svolgimento del progetto.
 Gli argomenti che le norme trattano riguardano:
\end_layout

\begin_layout Itemize

\emph on
Relazioni interpersonali
\end_layout

\begin_layout Itemize

\emph on
Procedure delle varie attività
\end_layout

\begin_layout Itemize

\emph on
Redazione documenti
\end_layout

\begin_layout Itemize

\emph on
Codifica
\end_layout

\begin_layout Itemize

\emph on
Definizione delle particolarità dei vari documenti
\end_layout

\begin_layout Itemize

\emph on
Definizione dell'ambiente di lavoro
\end_layout

\begin_layout Standard
Tutti i membri sono obbligati a visionare questo documento ed a sottostare
 alle norme descritte, per migliorare l'efficienza, le operazioni di verifica,
 la coerenza e l'organicità tra i vari file prodotti.
\end_layout

\begin_layout Standard
\noindent
Se si presenterà la necessità, ogni membro del 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 potrà suggerire cambiamenti o aggiungere eccezioni all'Amministratore di
 Progetto.
\end_layout

\begin_layout Subsection
Ambiguità
\end_layout

\begin_layout Standard
Per evitare ogni ambiguità riguardante il linguaggio e termini utilizzati
 nei documenti formali, viene allegato il glossario nel file 
\family typewriter
Glossario_v2.0.pdf
\family default
, dove sono definiti e descritti tutti i termini che sono marcati da una
 sottolineatura.
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\end_layout

\begin_layout Itemize
Regole di partecipazione alle revisioni di progetto: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.math.unipd.it/~tullio/IS-1/2012/
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Itemize
Guida introduttiva a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mat.uniroma1.it/centro-calcolo/manuali/impara_latex.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Git community book: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://git-scm.com/book
\end_layout

\end_inset


\end_layout

\end_body
\end_document
