#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Attività di Verifica
\end_layout

\begin_layout Standard
La verifica, attività svolta dal verificatore, ha il fine di accertare che
 i prodotti, di qualsiasi tipo siano, ottenuti dal 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 siano conformi alle norme e convenzioni riportate in questo documento.
 Inoltre, dovrà assicurare, sotto la propria responsabilità, che i prodotti
 in questione soddisfino o requisiti di qualità descritti nel documento
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipologia errore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gravità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità dell'intervento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ortografia e formattazione dei documenti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bassa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Differibile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Codifica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breve
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stesura documento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Urgente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Progettazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Molto alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Urgentissimo
\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gravità e priorità degli errori
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Errori ortografici e formattazione dei documenti:
\series default
 viene riscontrato un errore ortografico, grammaticale o di formattazione
 in un documento a seguito dell'attività di verifica nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Verifica-dei-documenti"

\end_inset

.
 Non incide nello svolgimento dell'attività, dunque a tali tipologia di
 errori è associata una bassa gravità ed è possibile rinviare la correzione
\end_layout

\begin_layout Itemize

\series bold
Errore di codifica:
\series default
 viene riscontrato un errore nel codice sorgente come descritto nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Verifica-del-codice"

\end_inset

.
 Tali errori rallentano l'attività di codifica quindi è necessario apportare
 le dovute correzione in un lasso di tempo breve.
 Il livello di gravità associato è medio
\end_layout

\begin_layout Itemize

\series bold
Errori nella stesura di documenti: 
\series default
se è rilevata una incongruenza, un'ambiguità o un errore logico nel documento
 è necessario intervenire tempestivamente in quanto l'errore potrebbe comportare
 un rischio molto forte per i processi che si riferiscono a tale documento
 come normativo o informativo
\end_layout

\begin_layout Itemize

\series bold
Errore di progettazione: 
\series default
è riscontrato un errore nella progettazione dell'architettura del sistema.
 Il livello di tale errore è molto grave, e compromette l'intera attività
 del gruppo e può portare a malfunzionamenti tali da rendere il sistema
 non utilizzabile, o di non rispettare le caratteristiche di qualità definite.
 Ciò implica la massima urgenza per la correzione, da effettuare dunque
 immediatamente
\end_layout

\begin_layout Subsection
Verifica dei documenti 
\begin_inset CommandInset label
LatexCommand label
name "sub:Verifica-dei-documenti"

\end_inset


\end_layout

\begin_layout Standard

\lang italian
PREMESSA: in questa sottosezione si elencherà solamente la procedura che
 verrà utilizzata per verificare i documenti.
 Per maggiori dettagli si faccia riferimento al 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

.
 I verificatori, una volta presi in consegna i documenti che hanno raggiunto
 una versione candidata al rilascio, dovranno applicare la seguente procedura:
 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Controllo ortografico:
\series default
 il verificatore procederà al controllo ortografico del documento tramite
 Hunspell o Enchant, andando su Strumenti->Correttore Ortografico.
 Prima però dovrà controllare che la lingua del documento
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang italian
Poiché i documenti saranno formati da un file per ogni capitolo, il verificatore
 dovrà effettuare questa procedura per ogni singolo file.
\end_layout

\end_inset

 sia correttamente impostata in italiano.
 Per fare ciò, dovrà andare su Documento->Impostazioni...
 e, nel menù laterale, selezionare la voce Lingua.
 Una volta selezionata la voce, dovrà guardare la lingua impostata e, nel
 caso, correggerla in “italiano” 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Controllo lessicale:
\series default
 il verificatore procederà ad un'attenta lettura dell'intero documento alla
 ricerca di errori lessicali 
\end_layout

\begin_layout Itemize

\series bold
\lang italian
Diagrammi UML:
\series default
 nel caso siano presenti dei diagrammi 
\bar under
UML
\bar default
, il verificatore dovrà controllare che tali diagrammi rispettino le norme
 descritte in sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Grafici-UML"

\end_inset

 procedendo tramite attenta osservazione di essi
\end_layout

\begin_layout Standard

\lang italian
Indipendentemente dal metodo di controllo utilizzato, il Verificatore dovrà
 accertare:
\end_layout

\begin_layout Itemize

\lang italian
L'assenza di errori di ortografia, compreso il corretto uso della punteggiatura,
 degli accenti e degli apostrofi
\end_layout

\begin_layout Itemize

\lang italian
L'assenza di errori grammaticali, logici e sintattici nei periodi
\end_layout

\begin_layout Itemize

\lang italian
La coerenza del documento con le norme descritte nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Documenti"

\end_inset


\end_layout

\begin_layout Standard
Il Verificatore dovrà, inoltre, prendere nota degli errori rilevati, suddivisi
 ed ordinati per sezione, e aprirà un ticket destinato al redattore del
 documento in esame affinché corregga gli errori riscontrati
\begin_inset Foot
status open

\begin_layout Plain Layout
Gli errori di ortografia, possono essere corretti direttamente dal Verificatore.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Verifica del codice 
\begin_inset CommandInset label
LatexCommand label
name "sub:Verifica-del-codice"

\end_inset


\end_layout

\begin_layout Standard
La verifica del codice vera effettuata inizialmente in fase di sviluppo
 da ogni componente così da correggere errori banali segnalati in fase di
 compilazione.
 Lo sviluppatore deve assicurare che la propria componente software compili
 senza warning prima di inserirla nel repository.
\end_layout

\begin_layout Standard
Il Verificatore dovrà attenersi alle attività descritte nel documento 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

, sez.
 Pianificazione strategica e temporale.
 
\end_layout

\begin_layout Standard
Inoltre dovrà aprire un ticket destinato allo sviluppatore indicando gli
 errori rilevati.
\end_layout

\end_body
\end_document
