#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ruoli
\begin_inset CommandInset label
LatexCommand label
name "Ruoli"

\end_inset


\end_layout

\begin_layout Standard
I ruoli necessari per la produzione di 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 sono i seguenti:
\end_layout

\begin_layout Itemize

\series bold
Responsabile di Progetto:
\series default
 ha il dovere di coordinare e gestire l’attuazione del processo di validazione
 e verifica.
 È il solo a poter approvare o no la correttezza di un documento per cui
 è responsabile della corretta realizzazione del prodotto nei confronti
 del 
\bar under
committente
\bar default
.
 Ha l’obbligo di accertarsi che i doveri assegnati ai componenti del gruppo
 siano eseguiti secondo i criteri dettati nel Piano di Progetto e che non
 ci siano conflitti di interessi fra i Verificatori e l’oggetto di verifica.
 Deve tenere traccia di eventuali 
\bar under
anomalie
\bar default
 e di conseguenza poter intervenire tempestivamente.
 Assieme all’Amministratore è responsabile dell'emanazione dei 
\bar under
ticket
\bar default
 e della loro assegnazione.
 È il riferimento del gruppo, quindi deve accogliere e risolvere eventuali
 problematiche riscontrate fra i vari componenti del gruppo, tenendo traccia
 di tali problemi e delle relative soluzioni adottate
\end_layout

\begin_layout Itemize

\series bold
Responsabile Standard: 
\series default
controlla, tramite i siti 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.webrtc.org
\end_layout

\end_inset

 per 
\bar under
WebRTC
\bar default
 e 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.w3schools.com
\end_layout

\end_inset

 per 
\bar under
HTML5
\bar default
, se ci sono state delle modifiche.
 Nel caso si manifestino, il Responsabile Standard dovrà subito riferire
 al Responsabile di Progetto di tali cambiamenti per applicare le strategie
 di mitigazione (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdP}
\end_layout

\end_inset

, sez.
 Analisi dei rischi)
\end_layout

\begin_layout Itemize

\series bold
Amministratore:
\series default
 si occupa dell'efficienza e dell'operatività dell'ambiente di sviluppo.
 Definisce le metodologie e le norme delle attività di verifica, compresa
 la distribuzione dei resoconti relativi ai test eseguiti, e la gestione
 e risoluzione di anomalie e 
\bar under
discrepanze
\bar default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

, sez.
 Comunicazione e risoluzione di anomalie)
\end_layout

\begin_layout Itemize

\series bold
Analista: 
\series default
si occupa delle attività di analisi, traducendo il bisogno del cliente in
 specifica utile al progettista per trovare una soluzione.
 Deve comprendere il dominio nel quale il cliente lavora per sapere cosa
 realmente vuole
\end_layout

\begin_layout Itemize

\series bold
Progettista: 
\series default
si occupa delle attività di progettazione, indicando la tecnologia più idonea
 e il modo in cui utilizzare gli strumenti per risolvere il problema indicato
 dall'Analista.
 L'intero progetto dipende dalle sue scelte
\end_layout

\begin_layout Itemize

\series bold
Verificatore:
\series default
 si occupa delle attività di verifica, applicando processi di verifica e
 validazione su ogni prodotto e su ogni processo, e tiene traccia dei risultati
 ottenuti
\begin_inset Foot
status open

\begin_layout Plain Layout
Il tracciamento verrà effettuato esclusivamente all'interno dei processi
 che lo richiedono (es: la verifica della documentazione non richiede tracciamen
to).
\end_layout

\end_inset

.
 Tali attività riassumeranno gli esiti delle analisi delle misurazioni,
 individuando eventuali problematiche che verranno presentate al Responsabile
 di Progetto per essere risolte (

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset


\lang italian
, sez.
 Gestione amministrativa della revisione)
\end_layout

\begin_layout Itemize

\series bold
Programmatore:
\series default
 si occupa delle attività di codifica per la realizzazione del prodotto
 e delle componenti di ausilio.
 A sua discrezione può applicare procedure di 
\bar under
debugging
\bar default
 per verificare il codice che ha prodotto; inoltre si impegna a risolvere
 tutte le anomalie evidenziate dai verificatori e dai test effettuati sul
 codice da lui prodotto
\end_layout

\end_body
\end_document
