#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Studio di fattibilità
\end_layout

\begin_layout Standard
In questo documento si richiede lo studio di ogni capitolato analizzando
 i seguenti punti:
\end_layout

\begin_layout Itemize

\series bold
Fattibilità tecnica
\series default
: comprende la valutazione dei rischi legati alle tecnologie richieste per
 soddisfare i requisiti e alla difficoltà stimata da parte del gruppo di
 apprendere l'utilizzo delle stesse
\end_layout

\begin_layout Itemize

\series bold
Fattibilità socioeconomica
\series default
: comprende la valutazione dei rischi legati agli aspetti socioeconomici
 del progetto come, ad esempio, i costi da affrontare e la concorrenza di
 altri fornitori
\end_layout

\begin_layout Itemize

\series bold
Fattibilità implementativa
\series default
: comprende la valutazione dei rischi legati alla soddisfacibilità dei requisiti
 del capitolato e quindi la stima della capacità del gruppo di completare
 le richieste obbligatorie, desiderabili e opzionali
\end_layout

\begin_layout Itemize

\series bold
Altro
\series default
: qualsiasi altro fattore di rischio stimato dagli analisti non compreso
 nei casi precedenti
\end_layout

\begin_layout Subsection
Rischi
\end_layout

\begin_layout Standard
Per ogni fattore enunciato precedentemente dovranno essere catalogati i
 rischi come viene descritto nel seguente protocollo:
\end_layout

\begin_layout Itemize

\series bold
Nome del rischio
\series default
: sintetizza il rischio individuato con un nome significativo
\end_layout

\begin_layout Itemize

\series bold
Descrizione del rischio
\series default
: descrive brevemente il rischio individuato
\end_layout

\begin_layout Itemize

\series bold
Stima di probabilità
\series default
: l'analista indica la probabilità che si verifichi la situazione di rischio
 in esame con un parametro compreso nell'insieme {
\emph on
Certa, Alta, Media, Bassa, Nulla
\emph default
}
\end_layout

\begin_layout Itemize

\series bold
Stima di incidenza
\series default
: l'analista indica quanto ritiene grave il verificarsi della situazione
 di rischio in esame con un parametro compreso nell'insieme {
\emph on
Catastrofica, Alta, Media, Bassa, Trascurabile
\emph default
}
\end_layout

\begin_layout Itemize
\noindent

\series bold
Giustificazione della stima
\series default
: l'analista spiega le motivazioni dell'assegnamento alle stime di probabilità
 e di incidenza assegnate
\end_layout

\begin_layout Itemize

\series bold
Analista
\series default
: nome dell'analista che sarà contattato dal Responsabile di Progetto (o
 dal Verificatore per conto del Responsabile di Progetto) nel caso in cui
 le valutazioni appaiano inesatte o poco giustificate
\end_layout

\begin_layout Itemize

\series bold
Riferimenti
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
Questo punto è facoltativo.
\end_layout

\end_inset

: elenco puntato di tutte le fonti utilizzate, per consentire una futura
 verifica delle fonti 
\end_layout

\begin_layout Subsection
Vantaggi
\end_layout

\begin_layout Standard
Per ogni fattore enunciato precedentemente dovranno essere catalogati i
 vantaggi come viene descritto nel seguente protocollo:
\end_layout

\begin_layout Itemize

\series bold
Nome del vantaggio
\series default
: sintetizza il vantaggio individuato con un nome significativo
\end_layout

\begin_layout Itemize

\series bold
Descrizione del vantaggio
\series default
: descrive brevemente il vantaggio individuato
\end_layout

\begin_layout Itemize

\series bold
Stima di incidenza
\series default
: indica quanto l'analista ritiene incidente nella valutazione del vantaggio
 complessivo il vantaggio in esame con un parametro compreso nell'insieme
 {
\emph on
Ottimale, Alta, Media, Bassa, Trascurabile
\emph default
}
\end_layout

\begin_layout Itemize

\series bold
Giustificazione della stima
\series default
: l'analista spiega le motivazioni dell'assegnamento alla stima di incidenza
 assegnata
\end_layout

\begin_layout Itemize

\series bold
Analista
\series default
: nome dell'analista che sarà contattato dal Responsabile di Progetto (o
 dal Verificatore per conto del Responsabile) nel caso in cui le valutazioni
 appaiano inesatte o poco giustificate
\end_layout

\begin_layout Itemize

\series bold
Riferimenti
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
Questo punto è facoltativo.
\end_layout

\end_inset

: elenco puntato di tutte le fonti utilizzate, per consentire una futura
 verifica delle fonti
\end_layout

\begin_layout Standard
Una volta terminato lo studio di fattibilità di tutti i capitolati, l'analista
 redattore del documento finale dovrà inserire una conclusione in cui si
 esporrà:
\end_layout

\begin_layout Itemize
una 
\series bold
valutazione complessiva 
\series default
dei rischi e dei vantaggi di ciascun capitolato
\end_layout

\begin_layout Itemize
il 
\series bold
capitolato scelto
\end_layout

\begin_layout Itemize
un'
\series bold
analisi sintetica
\series default
 di vantaggi e rischi di ciascun capitolato
\end_layout

\end_body
\end_document
