#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Codifica
\end_layout

\begin_layout Subsection
Intestazione del file
\end_layout

\begin_layout Standard
Ogni file di codice corrisponderà esattamente ad ogni singola classe, ed
 inizierà con un'intestazione che dovrà rispecchiare il seguente standard:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/*
\end_layout

\begin_layout Plain Layout

* Nome: {nome del file}
\end_layout

\begin_layout Plain Layout

* Package: {package di appartenenza}
\end_layout

\begin_layout Plain Layout

* Autore: {autore del file}
\end_layout

\begin_layout Plain Layout

* Data: {data di creazione del file}
\end_layout

\begin_layout Plain Layout

* Versione: {versione del file}
\end_layout

\begin_layout Plain Layout

*
\end_layout

\begin_layout Plain Layout

* Modifiche:
\end_layout

\begin_layout Plain Layout

* +---------+---------------+------------------+
\end_layout

\begin_layout Plain Layout

* |  Data   | Programmatore | Modifiche        |
\end_layout

\begin_layout Plain Layout

* +---------+---------------+------------------+
\end_layout

\begin_layout Plain Layout

* | GGMMAA  |  NomeCognome  | - [label]metodo1 |
\end_layout

\begin_layout Plain Layout

* |         |               | - [label]metodo2 |
\end_layout

\begin_layout Plain Layout

* |         |               | - ....
           |
\end_layout

\begin_layout Plain Layout

* +---------+---------------+------------------+
\end_layout

\begin_layout Plain Layout

*
\end_layout

\begin_layout Plain Layout

*/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
dove: 
\end_layout

\begin_layout Itemize

\series bold
Nome
\series default
: sarà il nome del file comprensivo di estensione
\end_layout

\begin_layout Itemize

\series bold
Package
\series default
: sarà comprensivo della gerarchia del package
\end_layout

\begin_layout Itemize

\series bold
Autore
\series default
: sarà l'autore del file e non necessariamente il programmatore che sta
 modificando il file attualmente
\end_layout

\begin_layout Itemize

\series bold
Data
\series default
: sarà la data di creazione del file
\end_layout

\begin_layout Itemize

\series bold
Versione
\series default
: indica la versione attuale del file
\end_layout

\begin_layout Itemize

\series bold
Modifiche
\series default
: rappresenta la tabella di avanzamento del file.
 Per convenzione:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Data
\series default
: rappresenta la data dell'avvenuta modifica nel formato GGMMAA con le cifre:
\end_layout

\begin_deeper
\begin_layout Itemize
GG che rappresentano il giorno con eventuali zeri iniziali
\end_layout

\begin_layout Itemize
MM che rappresentano il mese con eventuali zeri iniziali
\end_layout

\begin_layout Itemize
AA che rappresentano l'anno
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
NomeCognome
\series default
: rappresenta il programmatore che ha effettuato le modifiche.
 Conterrà la prima lettera del nome seguita dalle prime quattro lettere
  del cognome
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso in cui il cognome sia più corto di quattro lettere non verranno
 inseriti altri caratteri.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Modifiche
\series default
: rappresenta la lista dei cambiamenti.
 Per ogni riga dovrà esserci un solo cambiamento.
 
\emph on
Label
\emph default
 potrà essere:
\end_layout

\begin_deeper
\begin_layout Description

\series medium
\emph on
[+]
\emph default
:
\series default
 per indicare la creazione del metodo
\end_layout

\begin_layout Description

\series medium
\emph on
[-]
\emph default
:
\series default
 per indicare l'eliminazione del metodo
\end_layout

\begin_layout Description

\series medium
\emph on
[*]
\emph default
:
\series default
 per indicare la modifica del metodo
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Convenzioni di codifica
\end_layout

\begin_layout Standard
Le convenzioni di codifica saranno formalizzate all'inizio della fase di
 progettazione.
\end_layout

\end_body
\end_document
