#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ambiente di progetto
\end_layout

\begin_layout Standard
Nella seguente sezione verrà descritto in dettaglio l'ambiente di sviluppo
 che il gruppo Clockworkteam andrà ad utilizzare per lo svolgimento del
 progetto
\end_layout

\begin_layout Subsection
Ambiente generale
\end_layout

\begin_layout Standard
Questa sezione è dedicata a caratteristiche dell'ambiente di progetto che
 si ripercuotono su tutti gli altri ambienti
\end_layout

\begin_layout Subsubsection
Sistemi operativo
\end_layout

\begin_layout Standard
Il sistema operativo utilizzato durante lo sviluppo del progetto non è vincolant
e, i vari membri del gruppo avranno a disposizione libertà di sceltà sule
 piattaforme di sviluppo.
 Inoltre l'utilizzo di SO permetterà di verificare la portabilità su più
 SO.
\end_layout

\begin_layout Subsection
Ambientale documentale
\end_layout

\begin_layout Subsubsection
Scrittura documenti
\end_layout

\begin_layout Standard
La scrittura dei documenti averrà tramite codice 
\bar under
LATEX
\bar default
 utilizzando il seguente editor:
\end_layout

\begin_layout Itemize
LyX (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

) versione 2.0
\end_layout

\begin_layout Standard
Ogni capitolo di un qualsiasi documento verrà scritto attraverso l'editor
 LyX, successivamente verranno uniti sempre trammite LyX da cui verrà generato
 un documento in formato 
\bar under
PDF
\bar default
.
\end_layout

\begin_layout Subsubsection
Verifica ortografica
\end_layout

\begin_layout Standard
Per la verifica ortografica verrà utilizzato il controllore interno dell'editor
 LyX che verrà eseguito direttamente dal compilatore stesso dal menu Strumenti>C
orrettore Ortografico o premendo il tasto F8.
 
\end_layout

\begin_layout Subsubsection
Pianificazione
\end_layout

\begin_layout Standard
Per quanto riguarda la pianificazione delle attività legate allo sviluppo
 del progetto e la gestione delle risorse verrà utilizzato lo strumento
 Microsoft Project 2010, strumento fornito dal servizio 
\bar under
MSDNAA
\bar default
 di Microsoft in collaborazione con la facoltà di Matematica Pura ed Applicata
 dell'Università degli studi di Padova.
 Consci del fatto che il programma è compatibile solo su sistemi operativi
 Windows si è deciso di installare una macchina virtuale Windows XP (fornito
 anch'essa dalla MSDNAA) con installato il programma
\end_layout

\begin_layout Subsubsection
Grafici UML
\end_layout

\begin_layout Standard
I grafici UML verranno realizzati trammite programma Bouml versione 4.23
 per via della facilità di utilizzo e per il fatto che il programma aderisce
 agli standard UML2
\end_layout

\begin_layout Subsubsection
Documentazione semi-automatica
\end_layout

\begin_layout Standard

\lang italian
Lo strumento di documentazione semi-automatica impiegato sarà 
\series bold
Javadoc
\series default
 versione 1.5, funzionalità di 
\bar under
Java
\bar default
 che permette di creare tutta la documentazione relativa ad una porzione
 di codice a partire dai commenti.
\end_layout

\begin_layout Subsection
Ambiente di sviluppo
\end_layout

\begin_layout Subsubsection
Strumenti di versionamento
\end_layout

\begin_layout Standard
Come strumento di versionamento si è deciso di utilzzare 
\bar under
git
\end_layout

\begin_layout Standard

\emph on
\bar under
\lang italian
git
\emph default
\bar default
 è uno strumento di versionamento veloce e di facile apprendimento che rappresen
ta uno dei migliori strumenti attualmente esistenti.
 Per lo sviluppo collaborativo abbiamo deciso di appoggiarci al servizio
 
\bar under
Github
\bar default
\lang english
(
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/
\end_layout

\end_inset

) 
\lang italian
he fornisce non solo un repository 
\emph on
\bar under
git
\emph default
\bar default
, ma anche strumenti utili alla collaborazione fra più persone, come il
 servizio di 
\emph on
\bar under
ticket
\emph default
\bar default
, 
\emph on
wiki 
\emph default
e 
\emph on
\bar under
milestone
\bar default
.
\end_layout

\begin_layout Standard

\lang italian
Per quanto riguarda l'uso di
\bar under
 
\emph on
git
\bar default
 
\emph default
sui computer di sviluppo, si è deciso l'uso della versione ufficiale rilasciata
 dal team di sviluppo di 
\emph on
git
\emph default
 (
\begin_inset Formula $\geqslant1.7.8$
\end_inset

)
\end_layout

\begin_layout Subsubsection
Ambiente di codifica
\end_layout

\begin_layout Standard
Per la scrittura del codice del codice HTML si è deciso di utilizzare 
\bar under
Geany
\bar default
 versione 0.21
\end_layout

\begin_layout Subsection
Ambiente di verifica e validazione
\end_layout

\begin_layout Standard
Di seguito vengono elencati gli strumenti scelti per la verifica e la validazion
e
\end_layout

\begin_layout Subsubsection
Analisi statica
\end_layout

\begin_layout Standard
L'analisi statica verrà eseguita tramite il programma 
\bar under
Yasca
\bar default
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.scovetta.com/yasca.html
\end_layout

\end_inset

) programma open source che permette l'analisi statica del codice HTML.
 La versione che andremo ad utilizzare è la 2.1
\end_layout

\begin_layout Subsubsection
Test
\end_layout

\begin_layout Standard

\lang italian
Per i test su browser useremo il plug-in per 
\emph on
Mozilla Firefox
\series bold
\emph default
 
\series default
Selenium IDE versione 1.4.1.
\end_layout

\begin_layout Subsubsection
Analisi dinamica
\end_layout

\begin_layout Standard

\lang italian
L'analisi dinamica verrà effettuata con il plug-in per 
\emph on
Mozilla Firefox
\emph default
 
\series bold
Firebug 
\series default
(
\begin_inset Formula $\geqslant1.8.3$
\end_inset

).
 Per i test di velocità dell'applicazione web useremo il plugin per 
\emph on
Chrome
\emph default
 
\series bold
SpeedTracer
\series default
 versione 2.4
\end_layout

\begin_layout Subsubsection
Validazione
\end_layout

\begin_layout Standard
Per la verifica del codice HTML5 e CSS 2.1 andremo ad utilizzare il W3C Validator
 raggiungibile al seguente indirizzo: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://validator.w3.org/
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
