#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Repository
\end_layout

\begin_layout Standard
Per lo svolgimento di qualsiasi progetto complesso è necessario l'utilizzo
 di un repository in cui conservare la documentazione e il codice tenendo
 traccia dello sviluppo.
\end_layout

\begin_layout Enumerate
Ubicazione: L'indirizzo web in cui trovare il repository del progetto è:
 
\end_layout

\begin_deeper
\begin_layout Standard
https://github.com/ClockworkTeam/ClockWork
\end_layout

\end_deeper
\begin_layout Enumerate
Struttura: 
\end_layout

\begin_deeper
\begin_layout Standard
Root -> Documenti 
\end_layout

\begin_layout Standard
Root-> Codice 
\end_layout

\begin_layout Standard
Documenti -> Template 
\end_layout

\begin_layout Standard
Documenti -> Immagini
\end_layout

\begin_layout Standard
Documenti -> Verbali
\end_layout

\begin_layout Standard
Documenti -> RR 
\end_layout

\begin_layout Standard
Documenti -> RP 
\end_layout

\begin_layout Standard
Documenti -> RQ 
\end_layout

\begin_layout Standard
Documenti -> RA
\end_layout

\end_deeper
\begin_layout Standard
Dalla cartella radice sarà possibile accedere alle cartelle Documenti e
 Codice.
\end_layout

\begin_layout Subsection
Cartella documenti
\end_layout

\begin_layout Standard
La cartella documenti è così suddivisa
\end_layout

\begin_layout Itemize

\series bold
Template
\series default
: in template i file Latex che definiscono la struttura comune a tutti i
 documenti.
 
\end_layout

\begin_layout Itemize

\series bold
Immagini
\series default
: in Immagini tutte le immagini da inserire nei documenti.
 ( Se ci sarà una sezione apposta per le immagini fare riferimento ad essa)
 
\end_layout

\begin_layout Itemize

\series bold
Verbali
\series default
: in verbali saranno presenti tutti i verbali degli incontri interni effettuati.
 Questi saranno nelle apposite cartelle suddivise per mensilità
\end_layout

\begin_layout Itemize

\series bold
Cartelle Revisioni
\series default
: Ciascuna sottocartella di revisione (
\emph on
RR, RP, RQ
\emph default
 ed 
\emph on
RA
\emph default
) conterrà tutti i documenti utili alla revisione, suddivisi tra documenti
 da utilizzare internamente al gruppo di lavoro e documenti esterni rivolti
 al proponente.
 
\end_layout

\begin_layout Standard
Ogni sottocartella riguardante le revisioni conterrà le cartelle Interni
 ed Esterni.
\end_layout

\begin_layout Itemize

\series bold
Interni
\series default
: si troveranno tutti i documenti formali necessari per l'organizzazione
 interna del gruppo ma non utili al proponente
\end_layout

\begin_layout Itemize

\series bold
Esterni
\series default
: si troveranno tutti i documenti rivolti al proponente.
\end_layout

\begin_layout Subsection
Cartella Codice
\end_layout

\begin_layout Standard
La struttura che ordinerà la cartella codice sarà decisa a inizio della
 fase di progettazione.
\end_layout

\end_body
\end_document
