#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Documenti
\end_layout

\begin_layout Standard
In questa sezione si presenteranno i vari standard adottati dal gruppo C
\emph on
lockwork
\emph default
 per i vari documenti prodotti durante il processo di sviluppo del software.
\end_layout

\begin_layout Subsection
Formattazione e copertina
\end_layout

\begin_layout Standard
Ogni documento dovrà essere redatto seguendo queste indicazioni
\begin_inset Foot
status open

\begin_layout Plain Layout
Ogni file citato in questa sezione è possibile trovarlo nel repository all’inter
no della cartella /root/Documenti/Modelli.
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize

\series bold
Frontpage:
\series default
 ogni documento LyX, dovrà includere come primo oggetto il file frontpage.lyx
\begin_inset Foot
status open

\begin_layout Plain Layout
Il percorso del file fornito a LyX non dovrà essere assoluto, ma relativo
 ( ../../../Modelli/frontpage.lyx).
\end_layout

\end_inset

.
 Il file non dovrà essere spostato dalla sua posizione iniziale in quanto
 sarà Lyx, assieme alle impostazioni contenute nel file preface.tex, a modificare
 automaticamente il contenuto del file.
 Nel file sono presenti le pagine di copertina e un'altra contente le informazio
ni sul documento
\end_layout

\begin_layout Itemize

\series bold
Diario delle modifiche:
\series default
 La struttura del diario delle modifiche è possibile trovarla nel file diario_mo
difiche.lyx.
 Questo file dovrà essere copiato-incollato all’interno della cartella del
 proprio documento in lavorazione e incluso, all'interno del documento,
 subito dopo il frontpage.
 Inoltre dovrà essere modificato (la copia “locale”) per mostrare correttamente
 il diario delle modifiche del documento
\end_layout

\begin_layout Itemize

\series bold
Impostazioni del “Preambolo di 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\series bold
”:
\series default
 le impostazioni che dovranno essere applicate ad ogni documento è possibile
 trovarle all’interno del file preface.tex.
 Questo file dovrà essere copiato-incollato all’interno della cartella del
 proprio documento in lavorazione.
 Inoltre dovrà essere modificato (la copia “locale”) secondo quanto scritto
 al suo interno.
 All’interno di LyX, invece, si dovrà andare in Documento->Impostazioni,
 selezionare nell’elenco di sinistra la voce Preambolo di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, quindi scrivere 
\backslash
include{preface}
\end_layout

\begin_layout Itemize

\series bold
Loghi: 
\series default
all’interno della cartella img si troveranno i file logoBW.pdf e logo.pdf.
 Si dovrà copiare la cartella all'interno della cartella del proprio documento
\end_layout

\begin_layout Subsection
Norme tipografiche
\end_layout

\begin_layout Standard
Al fine di evitare incongruenze tra i vari file, si rimanda a questa sezione
 per le informazioni riguardanti l’ortografia, la tipografia e l’assunzione
 di uno stile uniforme in tutti i documenti.
\end_layout

\begin_layout Subsubsection
Stile del testo
\begin_inset CommandInset label
LatexCommand label
name "sub:Stile-del-testo"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Grassetto:
\series default
 il grassetto è da utilizzare con parsimonia, prevalentemente per evidenziare
 passaggi estremamente importanti o da utilizzare come elemento immediatamente
 seguente agli elenchi per evidenziare l’oggetto trattato nel paragrafo
\end_layout

\begin_layout Itemize

\series bold
Corsivo:
\series default
 il corsivo deve essere utilizzato per evidenziare passaggi o parole estremament
e significativi a cui si vuole dare particolare enfasi e per riportare passaggi
 provenienti da fonti esterne 
\end_layout

\begin_layout Itemize

\series bold
Sottolineato:
\series default
 termini contenuti nel glossario, se lo stesso termine figura più volte
 nel documento viene sottolineato solo alla prima occorrenza
\begin_inset Foot
status open

\begin_layout Plain Layout
Non si considerano valide come occorrenze le parole all’interno dei titoli
 delle sezioni, all’interno di percorsi o all’interno di definizioni.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Monospace:
\series default
 il carattere 
\bar under
monospace
\bar default
 dovrà indicare un passaggio utile alla definizione di un formato, di uno
 standard adottato o per inserire del codice all’interno del documento 
\end_layout

\begin_layout Itemize

\series bold
Maiuscolo:
\series default
 una parola scritta maiuscola indicherà un acronimo.
 Non sono previsti ulteriori casi di parole scritte solo in maiuscolo
\begin_inset Foot
status open

\begin_layout Plain Layout
Fanno esclusione tutti i casi in cui la grammatica italiana preveda l’uso
 della maiuscola.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Punteggiatura
\end_layout

\begin_layout Itemize

\series bold
Punteggiatura:
\series default
 qualsiasi segno di punteggiatura non deve mai seguire un carattere di spaziatur
a, ma deve essere seguito da un carattere di spazio.
 Si ricorda che la lettera maiuscola segue esclusivamente il punto, il punto
 esclamativo ed il punto di domanda 
\end_layout

\begin_layout Itemize

\series bold
Parentesi:
\series default
 una qualsiasi frase racchiusa fra parentesi non deve iniziare con un carattere
 di spaziatura e non deve chiudersi con un carattere di punteggiatura e/o
 di spaziatura
\end_layout

\begin_layout Subsubsection
Composizione del testo
\end_layout

\begin_layout Itemize

\series bold
Elenchi:
\series default
 la prima parola che segue l’oggetto di indentazione deve avere la lettera
 maiuscola.
 La fine di ogni paragrafo deve essere priva di punteggiatura
\end_layout

\begin_layout Itemize

\series bold
Note a piè pagina:
\series default
 ogni nota a piè di pagina dovrà cominciare con l’iniziale della prima lettera
 maiuscola, e non deve essere preceduta da alcun carattere di spaziatura.
 Ogni nota a piè pagina dovrà terminare con un punto
\end_layout

\begin_layout Subsubsection
Formati ricorrenti 
\begin_inset CommandInset label
LatexCommand label
name "sub:Formati-ricorrenti"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Path:
\series default
 per gli indirizzi web completi andrà utilizzato il comando appositamente
 fornito da LyX
\backslash
url, mentre per eventuali indirizzi web relativi verrà utilizzata la formattazio
ne monospace 
\end_layout

\begin_layout Itemize

\series bold
Date:
\series default
 se non specificato diversamente, dovrà essere espressa seguendo la “notazione
 italiana”, ovvero: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

GG/MM/AAAA
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

dove:
\end_layout

\begin_deeper
\begin_layout Itemize
GG rappresenta il giorno trascritto utilizzando esattamente due cifre
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso il numero potesse essere rappresentato con una singola cifra, si
 impone l’anteposizione di uno zero alla cifra.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
MM rappresenta il mese trascritto utilizzando esattamente due cifre
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedi nota precedente.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
AAAA rappresenta l’anno trascritto utilizzando esattamente quattro cifre
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Nomi ricorrenti: 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Ruoli di progetto
\emph default
: i vari ruoli di progetto andranno formattati utilizzano la prima lettera
 maiuscola per ogni parola che non sia una preposizione (es: Responsabile
 di Progetto)
\end_layout

\begin_layout Itemize

\emph on
Nomi dei documenti
\emph default
: i vari nomi dei documenti andranno formattati utilizzando la prima lettera
 maiuscola per ogni parola che non sia una preposizione (es: Norme di Progetto)
\end_layout

\begin_layout Itemize

\emph on
Nomi dei file
\emph default
: qualora si dovesse utilizzare il nome di un file senza riferirlo con l’indiriz
zo completo, si impone che venga formattato con un carattere monospace
\end_layout

\begin_layout Itemize

\emph on
Nomi propri
\emph default
: l’utilizzo dei nomi propri dovrà seguire il formalismo “Cognome Nome”
 
\end_layout

\begin_layout Itemize

\emph on
Nome del gruppo
\emph default
: ci si riferirà al gruppo 
\emph on
Clockwork
\emph default
 con la dicitura “gruppo 
\emph on
Clockwork
\emph default
” con il nome del gruppo in corsivo
\end_layout

\begin_layout Itemize

\emph on
Nome del proponente
\emph default
: ci si riferirà al proponente con “Zucchetti SPA” o con “proponente”
\end_layout

\begin_layout Itemize

\emph on
Nome del progetto
\emph default
: ci si riferirà al progetto con 
\series bold
MyTalk
\series default
 in grassetto
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Sigle:
\series default
 le sigle dei documenti dovranno essere utilizzate esclusivamente all’interno
 di diagrammi o tabelle (in modo da risparmiare spazio) secondo il seguente
 formalismo:
\end_layout

\begin_deeper
\begin_layout Itemize
AR = Analisi dei Requisiti 
\end_layout

\begin_layout Itemize
PdP = Piano di Progetto 
\end_layout

\begin_layout Itemize
PdQ = Piano di Qualifica 
\end_layout

\begin_layout Itemize
NdP = Norme di Progetto
\end_layout

\begin_layout Itemize
GL = Glossario
\end_layout

\end_deeper
\begin_layout Subsection
Componenti visive
\begin_inset CommandInset label
LatexCommand label
name "sub:Componenti-visive"

\end_inset


\end_layout

\begin_layout Subsubsection
Immagini
\end_layout

\begin_layout Standard
Tutte le immagini utilizzate all'interno dei documenti dovranno rigorosamente
 essere in formato 
\bar under
PDF
\bar default
,
\bar under
 PNG
\bar default
 o 
\bar under
JPG
\bar default
.
 Ogni immagine dovrà avere una breve didascalia in cui dovrà necessariamente
 comparire un nome identificativo per la tracciabilità di tale immagine
 nel testo.
 Si consiglia a tale scopo di utilizzare poche lettere e dei numeri incrementali.
 
\end_layout

\begin_layout Subsection
Versionamento
\end_layout

\begin_layout Standard
Il formalismo utilizzato per esprimere l’avanzamento di versione dei vari
 documenti sarà il seguente: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

v {X}.{Y}
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 dove:
\end_layout

\begin_layout Itemize

\series bold
X
\series default
: sta ad indicare il numero di uscite formali accumulate dal documento
\begin_inset Foot
status open

\begin_layout Plain Layout
Anche se il documento non ha subito sostanziali modifiche da un’uscita formale
 alla successiva, si impone che avanzi comunque di versione.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Y
\series default
: sta ad indicare i cambiamenti sostanziali
\begin_inset Foot
status open

\begin_layout Plain Layout
Non si considera una modifica sostanziale un aggiornamento sulla punteggiatura
 o correzione ortografica.
\end_layout

\end_inset

 susseguitisi dall’ultima uscita formale.
 Tale numero deve partire da zero e non ha un limite superiore 
\end_layout

\begin_layout Standard
Per il corretto utilizzo del formalismo si dovranno seguire le seguenti
 normative:
\end_layout

\begin_layout Itemize
Nei nomi dei file approvati: Nome_Del_Documento_vX.Y.estensione 
\end_layout

\begin_layout Itemize
A piè pagina a seguire il nome dei documenti: Nome del Documento v X.Y 
\end_layout

\begin_layout Itemize
All’interno di ogni documento in cui si nomina un altro documento, ma solo
 la prima volta in cui quel documento verrà riferito: Nome del Documento
 vX.Y
\end_layout

\begin_layout Subsection
Formattazione documenti
\end_layout

\begin_layout Standard
In ogni pagina di ogni documento formale, ad eccezione della copertina,
 dovranno comparire:
\end_layout

\begin_layout Itemize

\series bold
Logo 
\series default
(versione in bianco e nero) come miniatura, da posizionare nel frontespizio
 sulla sinistra
\end_layout

\begin_layout Itemize

\series bold
Nome del progetto
\series default
 da posizionare nel frontespizio sulla destra
\end_layout

\begin_layout Itemize

\series bold
Nome e versione
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
Il formato utilizzato per tracciare le versioni è definito nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Componenti-visive"

\end_inset

.
\end_layout

\end_inset


\series bold
 del documento
\series default
 da posizionare a piè pagina sulla sinistra
\end_layout

\begin_layout Standard
Inoltre nelle pagine succesive a quelle di apertura 
\begin_inset Foot
status open

\begin_layout Plain Layout
Le pagine di apertura sono quelle prima dell'indice, e l'indice stesso.
 
\end_layout

\end_inset

 deve essere presente:
\end_layout

\begin_layout Itemize

\series bold
Numero di pagina
\series default
 espresso nel formato:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 n di tot 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

da posizionare a piè pagina sulla destra 
\end_layout

\begin_layout Standard
Ogni documento prodotto deve contenere come pagine di apertura:
\end_layout

\begin_layout Itemize

\series bold
Copertina
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Nome del progetto
\emph default
 acquisito dal gruppo
\end_layout

\begin_layout Itemize

\emph on
Logo del gruppo
\emph default
 sotto il quale deve comparire la mail per contattare il gruppo
\end_layout

\begin_layout Itemize

\emph on
Nome e versione del documento
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Informazioni generali
\series default
 del documento:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Nome documento
\end_layout

\begin_layout Itemize

\emph on
Versione
\emph default
 
\emph on
documento 
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Tale campo dovrà essere omesso nei documenti di tipo Verbale descritti nella
 sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Verbali incontri"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Data creazione
\emph default
 ovvero il giorno in cui ha avuto inizio il lavoro sul documento
\end_layout

\begin_layout Itemize

\emph on
Data ultima modifica
\emph default
 ovvero il giorno in cui è stata effettuata l'ultima modifica sul documento
\end_layout

\begin_layout Itemize

\emph on
Uso documento
\emph default
 ovvero se il documento ha visibilità interna o esterna
\end_layout

\begin_layout Itemize

\emph on
Redazione 
\emph default
ovvero quali membri del gruppo hanno contribuito alla stesura del documento
\end_layout

\begin_layout Itemize

\emph on
Verifica
\emph default
 ovvero quali membri del gruppo hanno verificato il documento
\end_layout

\begin_layout Itemize

\emph on
Approvazione
\emph default
 ovvero chi ha approvato la versione formale del documento
\end_layout

\begin_layout Itemize

\emph on
Lista distribuzione
\emph default
 ovvero la lista di persone alle quali dovrà pervenire il documento
\begin_inset Foot
status open

\begin_layout Plain Layout
Per i documenti interni nella lista saranno presenti il gruppo e il committente,
 mentre per i documenti esterni sarà presente anche il proponente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Inoltre in questa pagina è presente il 
\emph on
Sommario
\emph default
, in qui è presente una breve descrizione del documento.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Diario delle modifiche
\series default
 ovvero una tabella che riporti le varie modifiche apportare al documento
 per giungere alla versione finale.
 Si tratta di una tabella ordinata in maniera decrescente: la prima riga
 dovrà contenere le informazioni riguardanti le ultime modifiche, mentre
 l’ultima riga dovrà contenere le informazioni riguardanti le prime modifiche
 effettuate al documento.
 Ogni riga dovrà contenere le seguenti informazioni:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Autore
\emph default
: dovrà contenere il nominativo di chi ha apportato la modifica in oggetto
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Notazione definita nalla sezione
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formati-ricorrenti"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Descrizione
\emph default
: breve descrizione dei cambiamenti apportati
\end_layout

\begin_layout Itemize

\emph on
Data
\emph default
: quando la modifica è stata effettuata
\begin_inset Foot
status open

\begin_layout Plain Layout
Notazione definita nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formati-ricorrenti"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Versione
\emph default
: il numero della versione corrispondente al documento in cui è stata applicata
 la modifica 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Indice dei contenuti
\begin_inset Foot
status open

\begin_layout Plain Layout
Ad eccezione del glossario.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tipi di documenti
\end_layout

\begin_layout Subsubsection
Verbali incontri 
\begin_inset CommandInset label
LatexCommand label
name "Verbali incontri"

\end_inset


\end_layout

\begin_layout Standard
Per Verbali degli Incontri si intendono quei documenti redatti dal Responsabile
 di Progetto in occasione di incontri esterni.
 Per tali documenti è prevista una sola stesura in quanto promemoria dell’incont
ro avvenuto e tematiche trattate: per tale motivo non è previsto versionamento.
 Nei verbali non sono presenti il diario delle modifiche e l'indice.
 Il documento dovrà essere denominato secondo il seguente criterio: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Verbale{data incontro
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In questo caso il formato della data dev'essere AAAAMMGG.
\end_layout

\end_inset

}
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

 .
\end_layout

\begin_layout Standard
\noindent
\align left
Le pagine copertina e informazioni del documento, di ogni verbale, devono
 sottostare alle regole descritte nella formattazione del documento
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ad eccezione, ovviamente, del versionamento.
\end_layout

\end_inset

.
 A seguire dovrà essere presente una pagina con le informazioni logistiche
 dell'incontro, in particolare dovranno essere presenti:
\end_layout

\begin_layout Itemize

\series bold
Data
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Notazione definita nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formati-ricorrenti"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Luogo
\series default
 espresso nel formato: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

{città}({provincia}) {indirizzo}{numero civico} 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Ora ritrovo
\series default
 espressa dal formalismo: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 {hh}.{mm}
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I campi hh e mm dovranno assolutamente essere espressi tramite due cifre
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Durata incontro
\series default
 espressa dal formalismo:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Durata dell’incontro: {x} min 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Partecipanti interni
\series default
 indicante la lista dei membri del gruppo
\begin_inset Foot
status open

\begin_layout Plain Layout
Secondo il formalizmo indicato nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formati-ricorrenti"

\end_inset

.
\end_layout

\end_inset

 presenti all’incontro.
 La lista deve essere preceduta dall’etichetta:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Partecipanti del gruppo:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Partecipanti esterni
\series default
 espressi dal formalismo: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

 Partecipanti esterni: {Proponenti}
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
oggetto dell’incontro
\series default
 in cui si elencano i punti salienti dell’incontro con eventuali chiarimenti
 e/o decisioni prese a riguardo
\end_layout

\begin_layout Subsubsection
Documenti informali
\end_layout

\begin_layout Standard
Tutti i documenti che non siano stati approvati dal Responsabile di Progetto
 dovranno essere considerati essere dei documenti informali.
 Questi documenti saranno considerati sempre ad uso interno.
 Saranno raccolti nel repository secondo la struttura definita alla sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Repository"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Documenti formali
\end_layout

\begin_layout Standard
Una volta approvati dal Responsabile di progetto i documenti si riterranno
 formali e pronti per essere distribuiti.
 Solo i documenti formali potranno essere distribuiti alla loro lista di
 distribuzione.
 Ogni volta che si appone una modifica ad un documento già approvato (quindi
 dichiarato formale), si dovrà inserire tale modifica nel diario delle modifiche
, avvisando nel frattempo il Responsabile di Progetto che provvederà, nel
 caso non siano necessarie ulteriori modifiche, a riapprovare il documento
 e rilasciare una nuova versione formale di esso.
 Saranno raccolti nel repository secondo la struttura definita alla sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Repository"

\end_inset

.
\end_layout

\begin_layout Subsection
Procedura di formalizzazione dei documenti
\end_layout

\begin_layout Standard
Ogni volta che i redattori considerano pronto un documento, dovranno avvisare
 il Responsabile di Progetto, il quale assegnerà tale documento ai verificatori.
 Se il documento dovesse rispettare tutte le norme ivi descritte, il Responsabil
e potrà approvare o meno il documento, oppure rimandarlo ai redattori per
 correzioni non normative.
\end_layout

\begin_layout Subsection
Procedura di verifica dei documenti
\end_layout

\begin_layout Standard
PREMESSA: in questa sottosezione si elencherà solamente la procedura che
 verrà utilizzata per verificare i documenti.
 Per maggiori dettagli si faccia riferimento al 
\family typewriter
Piano_di_Qualifica_v1.0.pdf
\family default
 .
 I verificatori, una volta presa in consegna i documenti che hanno raggiunto
 una versione candidata al rilascio, dovranno applicare la seguente procedura:
 
\end_layout

\begin_layout Itemize

\series bold
Controllo ortografico:
\series default
 il verificatore procederà al controllo ortografico del documento tramite
 Aspell, andando su Strumenti->Correttore Ortografico.
 Prima però dovrà controllare che la lingua del documento
\begin_inset Foot
status open

\begin_layout Plain Layout
Poiché i documenti saranno formati da un file per ogni capitolo, il verificatore
 dovrà effettuare questa procedura per ogni singolo file.
\end_layout

\end_inset

 sia correttamente impostata in italiano.
 Per fare ciò, dovrà andare su Documento->Impostazioni e, nel menù laterale,
 selezionare la voce Lingua.
 Una volta selezionata la voce, dovrà guardare la lingua impostata e, nel
 caso, correggerla in “italiano” 
\end_layout

\begin_layout Itemize

\series bold
Controllo lessicale:
\series default
 il verificatore procederà ad un’attenta lettura dell’intero documento alla
 ricerca di errori lessicali 
\end_layout

\begin_layout Itemize

\series bold
Diagrammi UML:
\series default
 nel caso siano presenti dei diagrammi UML, il verificatore dovrà controllare
 che tali grafici rispettino le norme descritte in sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Diagrammi-UML"

\end_inset

 procedendo tramite attenta osservazione di essi
\end_layout

\begin_layout Subsection
Incompatibilità
\end_layout

\begin_layout Standard
Durante le varie fasi del progetto potrebbero emergere problematiche riguardanti
 le incompatibilità fra ruoli, ovvero redattori che verificano i documenti
 scritti da loro stessi piuttosto che documenti approvati da chi ha verificato
 o contribuito alla redazione dei documenti stessi.
 Per questo motivo vengono poste le seguenti norme che serviranno a specificare
 sia le norme l’assegnazione del personale di redazione, verifica e approvazione
 di un documento, sia le procedure da adottare nel caso ci siano conflitti
 e/o incompatibilità.
 
\end_layout

\begin_layout Itemize

\series bold
Redattori-verificatori:
\series default
 i redattori di una determinata versione di un documento non possono esserne
 anche i verificatori della stessa versione
\begin_inset Foot
status open

\begin_layout Plain Layout
Potranno tuttavia verificare versioni future del documento
\end_layout

\end_inset

, tranne nei seguenti casi:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Mancanza di verificatori:
\series default
 nel caso in cui non sia possibile assicurare che i documenti vengano verificati
 da persone che non abbiano contribuito alla redazione del documento, il
 Responsabile di Progetto procederà alla nomina di almeno un verificatore
 controllando il Diario delle modifiche del suddetto documento e scegliendo
 il primo che ha smesso di contribuire al documento; costui sarà il verificatore.
 Nel caso in cui ci sia bisogno di più di un verificatore, si applicherà
 la stessa norma, selezionando la seconda persona che ha smesso di contribuire
 al documento e così per le successive nomine.
\end_layout

\end_deeper
\begin_layout Subsection
Informazioni aggiuntive sui documenti
\end_layout

\begin_layout Standard
In questa sezione verranno aggiunte delle informazioni aggiuntive sulla
 redazione dei documenti e/o su alcune componenti dei documenti.
\end_layout

\begin_layout Itemize
Sulle informazioni generali dei documenti: come scritto precedentemente
 all’interno delle informazioni generali di un documento dovranno essere
 inserite la lista dei redattori, dei verificatori e degli approvatori del
 documento.
 Queste liste non dovranno essere cancellate da una versione all’altra,
 ma dovranno essere integrate con i nomi delle persone coinvolte nell’aggiorname
nto di versione.
 Potrebbe succedere di conseguenza che persone coinvolte nella redazione
 di un documento compaiano anche fra i verificatori
\begin_inset Foot
status open

\begin_layout Plain Layout
Vedere sezione precedente.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
