#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ambiente di progetto
\end_layout

\begin_layout Standard
Nella seguente sezione verrà descritto in dettaglio l'ambiente di sviluppo
 che il gruppo Clockworkteam andrà ad utilizzare per lo svolgimento del
 progetto
\end_layout

\begin_layout Subsection
Ambiente generale
\end_layout

\begin_layout Standard
Questa sezione è dedicata a caratteristiche dell'ambiente di progetto che
 si ripercuotono su tutti gli altri ambienti
\end_layout

\begin_layout Subsubsection
Sistemi operativo
\end_layout

\begin_layout Standard
Il sistema operativo utilizzato durante lo sviluppo del progetto non è vincolant
e, i vari membri del gruppo avranno a disposizione libertà di sceltà sule
 piattaforme di sviluppo.
 Inoltre l'utilizzo di SO permetterà di verificare la portabilità su più
 SO.
\end_layout

\begin_layout Subsection
Ambientale documentale
\end_layout

\begin_layout Subsubsection
Scrittura documenti
\end_layout

\begin_layout Standard
La scrittura dei documenti averrà tramite codice 
\bar under
LATEX
\bar default
 utilizzando il seguente editor:
\end_layout

\begin_layout Itemize
LyX (
\begin_inset CommandInset href
LatexCommand href
target "http://www.lyx.org"

\end_inset

) versione 2.0
\end_layout

\begin_layout Subsubsection
Verifica ortografica
\end_layout

\begin_layout Standard
Per la verifica ortografica verrà utilizzato il controllore interno dell'editor
 LyX che verrà eseguito direttamente dal compilatore stesso dal menu Strumenti>C
orrettore Ortografico o premendo il tasto F8
\end_layout

\begin_layout Subsection
Ambiente di sviluppo
\end_layout

\begin_layout Subsubsection
Strumenti di versionamento
\end_layout

\begin_layout Standard
Come strumento di versionamento si è deciso di utilzzare github (
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/"

\end_inset

) 
\end_layout

\begin_layout Subsection
Ambiente di verifica e validazione
\end_layout

\begin_layout Subsubsection
Validazione
\end_layout

\begin_layout Standard
Per la verifica del codice HTML5 e CSS 2.1 andremo ad utilizzare il W3C Validator
 raggiungibile al seguente indirizzo: 
\begin_inset CommandInset href
LatexCommand href
target "http://validator.w3.org/"

\end_inset

.
\end_layout

\end_body
\end_document
