#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comunicazioni
\end_layout

\begin_layout Subsection
Comunicazioni interne 
\begin_inset CommandInset label
LatexCommand label
name "sub:Comunicazioni-interne"

\end_inset


\end_layout

\begin_layout Standard
Le comunicazioni interne avverranno esclusivamente tramite 
\bar under
Facebook
\bar default
 e il servizio di 
\bar under
ticket
\bar default
 offerto da 
\bar under
GitHub
\bar default
, e verranno utilizzate nel seguente modo:
\end_layout

\begin_layout Itemize

\series bold
Nota su Facebook:
\series default
 per comunicazioni rivolte a tutto il gruppo si lasciano delle note nel
 social network.
 Il messaggio dovrà iniziare con l'oggetto dello stesso nel seguente formato
 [OGGETTO].
 Per rendere nota la visione dei messaggi, bisognerà commentare la nota
\end_layout

\begin_layout Itemize

\series bold
Ticket:
\series default
 il servizio di ticket offerto da GitHub sarà usato per tutte le comunicazioni
 da persona a persona, ossia comunicazioni 
\begin_inset Quotes eld
\end_inset

point-to-point
\begin_inset Quotes erd
\end_inset

.
 La natura del ticket si evidenzierà tramite l'apposizione all'oggetto dello
 stesso il tag [MESSAGGIO], senza indicare alcuna 
\emph on
\bar under
milestone
\end_layout

\begin_layout Subsection
Comunicazioni esterne
\begin_inset CommandInset label
LatexCommand label
name "sub:Comunicazioni-esterne"

\end_inset


\end_layout

\begin_layout Standard
Sarà il Responsabile di Progetto, che si occuperà di comunicare con persone
 esterne al gruppo, come il 
\bar under
committente
\bar default
 e il 
\bar under
proponente
\bar default
.
\end_layout

\begin_layout Standard
\noindent
A tale scopo è stata creata la casella mail 
\emph on
clockworkTeam7@gmail.com
\emph default
 tramite la quale il Responsabile di Progetto parlerà per conto e in nome
 dell'intero gruppo di progetto.
\end_layout

\begin_layout Standard
\noindent
Sarà a cura del Responsabile di Progetto informare gli altri componenti
 del gruppo di eventuali corrispondenze pervenute da persone esterne al
 gruppo: in questo caso si applicheranno le norme relative alle comunicazioni
 interne definite nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazioni-interne"

\end_inset

.
\end_layout

\end_body
\end_document
