#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Glossario
\end_layout

\begin_layout Standard
Il glossario andrà formattato come deciso nela sezione 5 di questo stesso
 documento.
 Il glossario sarà unico e riassuntivo per tutti i documenti.
 Il glossario riporterà al suo interno tutte le definizioni, in ordine lessicogra
fico, delle parole che possono generare confusione o ambiguità all'interno
 dei documenti, che appariranno sottolineate alla loro prima occorrenza.
\end_layout

\begin_layout Subsection
Inserimento vocaboli
\end_layout

\begin_layout Standard
Data l'universalità del glossario rispetto a tutti i documenti redatti dal
 gruppo clockwork, viene nominato Responsabile del Glossario il Responsabile
 di Progetto.
 Per poter chiedere l'inserimento di un nuovo vocabolo si dovrà quindi fare
 richiesta al Responsabile di Progetto che si appresterà a decidere se la
 parola presa in esame possa essere fonte di ambiguità e/o confusione.
 Per procedere all'inserimento di una nuova parola il Responsabile di Progetto
 dovrà seguire le seguenti regole:
\end_layout

\begin_layout Itemize
Verificare la presenza della parola presa in esame
\end_layout

\begin_layout Itemize
Inserire il vocabolo nella posizione che gli compete
\end_layout

\end_body
\end_document
