#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Progettazione
\end_layout

\begin_layout Standard
Durante la fase di progettazione i progettisti dovranno adeguarsi alle seguenti
 specifiche:
\end_layout

\begin_layout Itemize

\series bold
Diagrammi
\series default
: si andrà ad utilizzare il linguaggio 
\bar under
UML
\bar default
 per definire:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Diagrammi delle classi
\emph default
: dovrà essere presente all'interno dei documenti l'intera architettura
 generale e di dettaglio
\end_layout

\begin_layout Itemize

\emph on
Diagrammi di flusso
\emph default
: presente nel nel caso in cui l'azione di codifica dei programmatori dovesse
 portare aleatorietà e conseguentemente non garantire il corretto funzionamento
 dell'applicazione supposta dall'architettura
\end_layout

\begin_layout Itemize

\emph on
Diagrammi di package
\emph default
: presenti sia nell'architettura generale che di dettaglio.
 I vari 
\bar under
package
\bar default
 saranno definiti in maniera univoca per poterli distribuire a vari codificatori
 durante la fase di codifica differenti package che interagiscono tra loro
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Design di pattern
\series default
: per i vari 
\bar under
design pattern
\bar default
 andremo a specificare:
\end_layout

\begin_deeper
\begin_layout Itemize
una 
\emph on
descrizione generale
\emph default
 per presentare brevemente la struttura del design di pattern
\end_layout

\begin_layout Itemize
una 
\emph on
motivazione
\emph default
 di tale design di pattern
\end_layout

\begin_layout Itemize
il 
\emph on
contesto applicativo
\emph default
 dove andremo ad utilizzarlo
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Classi di verifica
\series default
: da sviluppare quando possibile, soprattutto per le classi generali, delle
 classi fittizie da utilizzare durante la fase di verifica e come prototipo
\end_layout

\begin_layout Itemize

\series bold
Stile di progettazione
\series default
: per la semplificazione degli schemi e per la prossima fase di progettazione
 si cercheranno di rispettare le seguenti norme
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Ricorsione: 
\emph default
si cercherà di evitare l'utilizzo della ricorsione qualora fosse possibile
 una soluzione: nel caso si andasse ad utilizzare la tecnica della ricorsione
 si dovrà stimare l'utilizzo di memoria che si andrà ad occupare ed in caso
 la memoria occupata fosse eccessiva si andrà ad eliminare la ricorsione
 
\end_layout

\begin_layout Itemize

\emph on
Concorrenza: 
\emph default
si andranno a fornire i diagrammi di flusso ed una stima delle risorse necessari
e.
 Nel caso in cui i benefici ricavati dalla concorrenza non siano equivalenti
 o superiori alle risorse utilizzate si andrà ad eliminare la concorrenza
\end_layout

\begin_layout Itemize

\emph on
Annidamento di chiamata: 
\emph default
non dovrà esserci una profondità di annidamento maggiore di dieci (10)
\end_layout

\begin_layout Itemize

\emph on
Flussi di condizione: 
\emph default
per la chiarezza e la semplicità di verifica del codice, qualora vengano
 utilizzati costrutti condizionali (if-then-else) non ci dovrà essere un
 annidamento maggiore di cinque (5)
\end_layout

\begin_layout Itemize

\emph on
Numero di parametri: 
\emph default
non dovranno essere presenti metodi con un numero di parametri maggiore
 di dieci (10)
\end_layout

\end_deeper
\end_body
\end_document
