#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Obiettivi di qualità
\end_layout

\begin_layout Subsection
Qualità di processo
\end_layout

\begin_layout Standard
Per poter garantire la qualità del prodotto è necessario poter garantire
 anche la qualità dei processi che determinano la sua realizzazione.
 Per garantire la qualità dei processi impiegati si è quindi deciso di adottare
 lo standard ISO/IEC 15504:2007 SPICE “Software Process Improvement Capability
 dEtermination”, che definisce un modello per la valutazione della qualità
 dei processi nello sviluppo software SPA-I “Software Process Assessment
 & Improvment”.
 Tutti i processi saranno quindi valutati per misurarne la qualità e permetterne
 il miglioramento.
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/modello_SPA-I.png
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
modello SPA-I
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
Per la misurazione della maturità del processo lo SPICE definisce i seguenti
 9 attributi di processo.
 
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process performance:
\series default
 capacità di un processo di raggiungere i suoi obiettivi, trasformando input
 identificabili in output identificabili
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process management:
\series default
 insieme di attività di pianificazione e monitoraggio delle performance
 di un processo
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Work product management:
\series default
 lo sviluppo del processo è correttamente pianificato e monitorato per consentir
e la corretta verifica e documentazione dei risultati ottenuti
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process definition:
\series default
 l’attuazione di un processo si basa su approcci standardizzati 
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process resource:
\series default
 il processo ha a disposizione sufficienti risorse umane e tecnologiche
 per poter essere attuato
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process deployment:
\series default
 i risultati ottenuti sono misurabili al fine di determinare il raggiungimento
 degli obiettivi desiderati
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process control: 
\series default
vengono raccolte ed analizzate delle misurazioni allo scopo di poter applicare
 le correzioni necessarie alla corretta attuazione del processo
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process innovation:
\series default
 riguarda l’attenzione al miglioramento e alla realizzazione degli obiettivi
 attuali e futuri pianificati dall’azienda.
 I cambiamenti proposti ai processi esistenti devono essere valutati rispetto
 agli obiettivi di business attuali e futuri al fine di selezionare le modifiche
 più appropriate da implementare.
 
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process optimization: 
\series default
le modifiche al processo vengono definite ed implementate in modo da garantire
 il continuo incremento delle performance per il raggiungimento degli obiettivi
 prefissati.
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process performance:
\series default
 capacità di un processo di raggiungere i suoi obiettivi, trasformando input
 identificabili in output identificabili.
 
\end_layout

\end_body
\end_document
