#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Obiettivi di qualità
\end_layout

\begin_layout Subsection
Qualità di processo
\end_layout

\begin_layout Standard
La qualità dei processi che determinano la realizzazione del prodotto è
 necessaria per garantire la qualità del prodotto finale.
\end_layout

\begin_layout Standard
Si adotta lo standard ISO/IEC 15504:2007 SPICE “Software Process Improvement
 Capability Determination” per garantire la qualità dei processi utilizzati.
\end_layout

\begin_layout Standard
Esso definisce un modello per la valutazione della qualità dei processi
 nello sviluppo software SPA-I “Software Process Assessment & Improvement”.
 Tutti i processi saranno quindi valutati per misurarne la qualità e permetterne
 il miglioramento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/modello_SPA-I.png

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Modello SPA-I
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Per la misurazione della maturità del processo lo SPICE definisce i seguenti
 attributi di processo: 
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process performance:
\series default
 capacità di un processo di raggiungere i suoi obiettivi, trasformando input
 identificabili in output identificabili
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process management:
\series default
 insieme di attività di pianificazione e monitoraggio delle performance
 di un processo
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Work product management:
\series default
 lo sviluppo del processo è correttamente pianificato e monitorato per consentir
e la corretta verifica e documentazione dei risultati ottenuti
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process definition:
\series default
 l’attuazione di un processo si basa su approcci standardizzati 
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process resource:
\series default
 il processo ha a disposizione sufficienti risorse umane e tecnologiche
 per poter essere attuato
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process deployment:
\series default
 i risultati ottenuti sono misurabili al fine di determinare il raggiungimento
 degli obiettivi desiderati
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process control: 
\series default
vengono raccolte ed analizzate delle misurazioni allo scopo di poter applicare
 le correzioni necessarie alla corretta attuazione del processo
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process innovation:
\series default
 riguarda l’attenzione al miglioramento e alla realizzazione degli obiettivi
 attuali e futuri pianificati dall’azienda.
 I cambiamenti proposti ai processi esistenti devono essere valutati rispetto
 agli obiettivi di business attuali e futuri al fine di selezionare le modifiche
 più appropriate da implementare
\end_layout

\begin_layout Enumerate
\noindent

\series bold
Process optimization: 
\series default
le modifiche al processo vengono definite ed implementate in modo da garantire
 il continuo incremento delle performance per il raggiungimento degli obiettivi
 prefissati
\end_layout

\begin_layout Standard
Per ciascuno dei seguenti attributi viene assegnata una valutazione che
 ne definisce il livello di possesso dell’attributo da parte del processo.
 Lo standard definisce le possibili valutazioni assegnabili:
\end_layout

\begin_layout Itemize

\series bold
N - Non posseduto
\series default
 (0 - 15% di possesso): non c’è evidenza oppure ce n’è poca del possesso
 di un attributo
\end_layout

\begin_layout Itemize

\series bold
P - Parzialmente posseduto
\series default
 (16 - 50% di possesso): c’è evidenza di approccio sistematico al raggiungimento
 del possesso di un attributo e del raggiungimento di tale possesso, ma
 alcuni aspetti del possesso possono essere non prevedibili
\end_layout

\begin_layout Itemize

\series bold
L - Largamente posseduto
\series default
 (51 - 85% di possesso): vi è evidenza di approccio sistematico al raggiungiment
o del possesso di un attributo e di un significativo livello di possesso
 di tale attributo, ma l’attuazione del processo può variare nelle diverse
 unità operative della organizzazione
\end_layout

\begin_layout Itemize

\series bold
F - (Fully) Pienamente posseduto
\series default
 (86 - 100% di possesso): vi è evidenza di un totale e sistematico approccio
 e di un completo raggiungimento del possesso dell’attributo e non esistono
 significative differenze nel modo di attuare il processo tra le diverse
 unità operative
\end_layout

\begin_layout Standard
I livelli di maturità che SPICE prevede per la valutazione sono:
\end_layout

\begin_layout Itemize

\series bold
Livello 0 - Processo incompleto: 
\series default
il processo non è implementato o non raggiunge gli obiettivi.
 Non vi è evidenza di approcci sistematici agli attributi definiti
\end_layout

\begin_layout Itemize

\series bold
Livello 1 - Processo semplicemente attuato:
\series default
 il processo viene messo in atto e raggiunge i suoi obiettivi.
 Non vi è evidenza di approcci sistematici agli attributi definiti.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di “Process performance”
\end_layout

\begin_layout Itemize

\series bold
Livello 2 - Processo gestito:
\series default
 il processo è attuato, ma anche pianificato, tracciato, verificato ed aggiustat
o se necessario, sulla base di obiettivi ben definiti.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di “Process management” e “Work product management”
\end_layout

\begin_layout Itemize

\series bold
Livello 3 - Processo definito:
\series default
 il processo è attuato, pianificato e controllato sulla base di procedure
 ben definite, basate sui principi del software engineering.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di “Process definition” e “Process resource”
\end_layout

\begin_layout Itemize

\series bold
Livello 4 - Processo predicibile:
\series default
 il processo è stabilizzato ed è attuato all’interno di definiti limiti
 riguardo i risultati attesi, le performance, le risorse impiegate ecc.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di “Process deployment” e “Process control”
\end_layout

\begin_layout Itemize

\series bold
Livello 5 - Processo ottimizzante:
\series default
 il processo è predicibile ed in grado di adattarsi per raggiungere obiettivi
 specifici e rilevanti per l’organizzazione.
 Il raggiungimento di questo livello è dimostrato attraverso il possesso
 degli attributi di “Process innovation” e “Process optimization”
\end_layout

\begin_layout Standard
L’applicazione dello standard ISO/IEC 15504 porta benefici agli sviluppatori,
 agli utilizzatori o acquirenti del software.
 In particolare:
\end_layout

\begin_layout Itemize

\series bold
Sviluppatori
\series default
: vantaggi nell'ottimizzazione dell'uso delle risorse, che comporta un contenime
nto dei costi, maggiore tempestività di consegna del prodotto ultimato,
 migliore stima dei rischi ed impegno e la possibilità di confrontarsi con
 delle 
\bar under
best practice
\end_layout

\begin_layout Itemize

\series bold
Utenti
\series default
: maggiore facilità nella selezione dei fornitori, migliore valutazione
 dei rischi di progetto e controllo dello stati di avanzamento in corso
 d'opera, una riduione dei costi di correzione degli errori ed un controllo
 dei rischi e delle varianti in corso d'opera
\end_layout

\begin_layout Subsection
Qualità del prodotto
\end_layout

\begin_layout Standard
Riguardo alla qualità del prodotto si seguiranno le linee guida dettate
 dallo standard ISO/IEC 9126, che è composto da varie caratteristiche e
 sotto-caratteristiche.
\end_layout

\begin_layout Standard
Successivamente per ogni caratteristica generale sarà specificato quale
 sarà il grado minimo di raggiungimento per definire un determinato obiettivo
 di qualità conseguito.
\end_layout

\begin_layout Standard
Il prodotto si potrà considerare completo e di qualità solo quando tutte
 le caratteristiche saranno soddisfatte almeno ad un grado minimo.
\end_layout

\begin_layout Subsubsection
Funzionalità
\end_layout

\begin_layout Standard
Il prodotto deve avere la capacità di offrire apposite funzionalità che
 siano in grado di esaudire le richieste dell'utente sotto condizioni specifiche.
 In particolare il prodotto dovrà essere appropriato e accurato.
\end_layout

\begin_layout Itemize

\series bold
Appropiatezza:
\series default
 costituisce la capacità del software di offrire un insieme di funzioni
 per i compiti ed obbiettivi prefissati all’utente
\end_layout

\begin_layout Itemize

\series bold
Accuratezza:
\series default
 capacità del software di fornire i risultati concordati o i precisi effetti
 richiesti 
\end_layout

\begin_layout Itemize

\series bold
Interoperabilità:
\series default
 capacità del prodotto software di interagire ed operare con specifici sistemi
\end_layout

\begin_layout Itemize

\series bold
Conformità:
\series default
 capacità del prodotto software di aderire a standard, convenzioni e regolamenta
zioni rilevanti al settore operativo a cui vengono applicate 
\end_layout

\begin_layout Itemize

\series bold
Sicurezza:
\series default
 la capacità del prodotto software di proteggere informazioni e dati impedendo
 che persone o sistemi non autorizzati possano accedervi o modificarli,
 mentre garantire queste operazioni a utenti o sistemi autorizzati
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell’obbiettivo di qualità:
\series default
 la quantità di requisiti soddisfatti che avranno luhn riscontro in elementi
 funzionali nell'applicazione prodotta, sarà la misurazione del raggiungimento
 di questo obiettivo.
\end_layout

\begin_layout Standard
Il soddisfacimento di tutti i requisiti obbligatori previsi dal capitolato
 d'appalto rappresenterà la soglia di sufficienza.
\end_layout

\begin_layout Subsubsection
Affidabilità
\end_layout

\begin_layout Standard
L’affidabilità misura la capacità del prodotto di mantenere un determinato
 livello di prestazioni se usato in determinate condizioni e per un certo
 periodo.
\end_layout

\begin_layout Itemize

\series bold
Maturità:
\series default
 capacità del software di evitare che si verifichino errori, malfunzionamenti
 o la produzione di risultati non coerenti
\end_layout

\begin_layout Itemize

\series bold
Tolleranza agli errori:
\series default
 il software deve riuscire a mantenere determinati livelli di prestazioni,
 nonostante la presenza di errori, malfunzionamenti o usi scorretti
\end_layout

\begin_layout Itemize

\series bold
Recuperabilità:
\series default
 capacità di un prodotto di ripristinare il livello appropriato di prestazioni
 e di essere in grado di recuperare le informazioni rilevanti in seguito
 ad un malfunzionamento
\end_layout

\begin_layout Itemize

\series bold
Aderenza:
\series default
 capacità di aderire a standard, regole e convenzioni inerenti l’affidabilità
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell’obbiettivo di qualità:
\series default
 il confronto fra il numero di esecuzioni totale con quelle andate a buon
 fine e che hanno mantenuto un livello di prestazione da poter permettere
 l'utilizzo previsto del prodotto, sarà la misurazione del raggiungimento
 di questo obiettivo.
\end_layout

\begin_layout Subsubsection
Efficienza
\end_layout

\begin_layout Standard
L'efficienza è determinata dalla capacità di fornire adeguate prestazioni
 in relazione alla quantità di risorse usate.
\end_layout

\begin_layout Itemize

\series bold
Comportamento rispetto al tempo: 
\series default
capacità di fornire adeguati tempi di risposta, elaborazione e velocità,
 sotto condizioni determinate 
\end_layout

\begin_layout Itemize

\series bold
Utilizzo delle risorse:
\series default
 capacità di utilizzare in maniera adeguata la giusta quantità e tipologia
 di risorse 
\end_layout

\begin_layout Itemize

\series bold
Conformità:
\series default
 capacità di aderire a standard e specifiche sull’efficienza
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell’obbiettivo di qualità:
\series default
 il tempo necessario per ottenere una risposta dal servizio (sia in condizioni
 normali he in condizioni di sovraccarico) determinerà la misurazione del
 raggiungimento di questo obiettivo.
\end_layout

\begin_layout Subsubsection
Usabilità
\end_layout

\begin_layout Standard
L'usabilità è determinata dalla capacità del software di essere capito,
 appreso e usato dall’utente in certe condizioni.
\end_layout

\begin_layout Itemize

\series bold
Comprensibilità:
\series default
 rappresenta la facilità di comprensione dei concetti del prodotto, permettendo
 all’utente quindi di comprendere se il software è appropriato
\end_layout

\begin_layout Itemize

\series bold
Apprendibilità:
\series default
 capacità di diminuire l’impegno richiesto agli utenti per imparare ad utilizzar
e l’applicazione
\end_layout

\begin_layout Itemize

\series bold
Operabilità:
\series default
 capacità di porre gli utenti in condizioni tali da utilizzare il prodotto
 per i propri scopi e controllarne l’uso 
\end_layout

\begin_layout Itemize

\series bold
Attrattiva: 
\series default
capacità del software di essere piacevole per l’utente
\end_layout

\begin_layout Itemize

\series bold
Conformità: 
\series default
capacità del software di aderire a standard o convenzioni relativi all’usabilità
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell’obbiettivo di qualità:
\series default
 la capacitàdel prodotto di adattarsi ai vari tipi di ambienti in cui esso
 verrà eseguito, costituirà la misurazione del raggiungimento di questo
 obiettivo.
 L’usabilità sarà poi ritenuta raggiunta fornendo un’interfaccia il più
 possibile chiara, semplice ed intuitiva.
\end_layout

\begin_layout Subsubsection
Manutenibilità
\end_layout

\begin_layout Standard
La manutenibilità rappresenta la capacità del software di essere modificato,
 includendo correzioni, miglioramenti e/o adattamenti.
\end_layout

\begin_layout Itemize

\series bold
Facilità di analisi:
\series default
 rappresenta la facilità con la quale è possibile analizzare il codice per
 localizzare un eventuale errore 
\end_layout

\begin_layout Itemize

\series bold
Modificabilità:
\series default
 capacità del prodotto software di permettere l’implementazione di una specifica
ta modifica
\end_layout

\begin_layout Itemize

\series bold
Stabilità:
\series default
 capacità del software di evitare effetti inaspettati derivanti da modifiche
 errate 
\end_layout

\begin_layout Itemize

\series bold
Testabilità:
\series default
 capacità del software di essere facilmente testato per validare le modifiche
 apportate
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell’obbiettivo di qualità:
\series default
 la misurazione del raggiungimento di questo obiettivo sarà legata al rispetto
 delle misure metriche descritte nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Pianificazione-Strategica-e-Temporale"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Portabilità
\end_layout

\begin_layout Standard
La portabilità è la capacità di un software d’essere portato da un ambiente
 di lavoro ad un altro.
\end_layout

\begin_layout Itemize

\series bold
Adattabilità:
\series default
 capacità del software di essere adattato per differenti ambienti operativi
 senza dover applicare modifiche diverse da quelle fornite per il software
 considerato 
\end_layout

\begin_layout Itemize

\series bold
Conformità: 
\series default
capacità del software di aderire a standard e convenzioni relative alla
 portabilità
\end_layout

\begin_layout Itemize

\series bold
Sostituibilità:
\series default
 capacità di essere utilizzato al posto di un altro software per svolgere
 gli stessi compiti 
\end_layout

\begin_layout Standard

\series bold
Quantificazione del raggiungimento dell’obbiettivo di qualità:
\series default
 il sistema deve essere funzionante con i principali browser che aderiscono
 al 
\bar under
W3C
\bar default
 (come Google Chrome, Firefox, Opera, Safari, Internet Explorer) e browser
 ospitati su dispositivi 
\bar under
mobile
\bar default
.
\end_layout

\end_body
\end_document
