#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\start_of_appendix
Resoconto delle attività di verifica
\end_layout

\begin_layout Subsection
Revisione dei Requisiti
\end_layout

\begin_layout Standard
Nella fase di Revisione dei Requisiti è stata effettuata un'attività di
 verifica sui documenti prodotti.
 Nel dettaglio è stato effettuata un'analisi statica come indicato nella
 sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Analisi-statica"

\end_inset

 tramite walkthrough prima ed inspection poi, verificando che i documenti
 rispettino i punti individuati e riportati in tale sezione inerenti la
 formattazione del testo, effettuando le dovute procedure per la correzione
 degli errori rilevati.
 Nel dettaglio, i documenti sono stati revisionati effettuando quindi il
 controllo ortografico tramite Hunspell ed Enchant, plugin per LyX, mentre
 il controllo grammaticale, sintattico e lessicale è avvenuto tramite un'accurat
a rilettura da parte dei revisori.
 Sono stati poi controllati anche i contenuti tabellari e grafici.
 La segnalazione di irregolarità è avvenuta tramite Ticket che sono state
 prese in carico successivamente dal redattore e risolte.
 Infine, per effettuare il doppio tracciamento, si sono controllate le apposite
 tabelle come descritto nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Organizzazione"

\end_inset

.
\end_layout

\end_body
\end_document
