#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Dettaglio dell’esito delle revisioni
\end_layout

\begin_layout Standard
Ad ogni revisione che il gruppo intende sostenere, il committente richiede
 la conduzione di una presentazione, successiva alla visione della documentazion
e, da parte del gruppo, al fine di poter verificare lo stato di avanzamento
 del lavoro.
 Successivamente, entro la settimana lavorativa, il committente stabilisce
 una valutazione generale e dettagliata per ciascun documento.
 Sarà quindi compito del gruppo apportare immediatamente le modifiche e
 le correzioni richieste, allineandosi alle aspettative del committente,
 in maniera tale da proseguire il lavoro con la certezza di non perpetuare
 eventuali errori.
\end_layout

\begin_layout Subsection
Revisione dei Requisiti
\end_layout

\begin_layout Standard
Il lavoro svolto per la fase di Revisione dei Requisiti è stato valutato
 discretamente, dimostrando che il materiale prodotto era sufficientemente
 adeguato, ma nei documenti di Analisi dei Requisiti, Piano di Progetto,
 Piano di Qualifica e Norme di Progetto sono stati rilevati la maggior parte
 degli errori.
 Viene riportato in dettaglio quanto è stato effettuato dal gruppo per risolvere
 le problematiche riscontrate:
\end_layout

\begin_layout Itemize

\series bold
Analisi dei Requisiti: 
\series default
dettagliato maggiormente l'intero documento e apportate in particolare le
 seguenti correzioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Riportata per esteso la sigla TCO
\end_layout

\begin_layout Itemize
Aggiunti i riferimenti informativi
\end_layout

\begin_layout Itemize
Specificate le necessità degli utenti a cui il prodotto è rivolto
\end_layout

\begin_layout Itemize
Descritti in maggiore dettaglio i vincoli
\end_layout

\begin_layout Itemize
Inserite didascalie più descrittive per le figure
\end_layout

\begin_layout Itemize
Rivisti, modificati e dettagliati maggiormente i casi d'uso e le loro descrizion
i
\end_layout

\begin_layout Itemize
Eliminati, modificati e aggiunti alcuni requisiti 
\end_layout

\begin_layout Itemize
Sistemate le relazioni tra i casi d'uso
\end_layout

\begin_layout Itemize
Riviste le pre-condizioni e le post-condizioni
\end_layout

\begin_layout Itemize
Effettuato il tracciamento dei requisiti - casi d'uso
\end_layout

\begin_layout Itemize
Rieffettuato il tracciamento dei casi d'uso - requisiti
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Piano di Progetto: 
\series default
sono state corrette una serie di imprecisioni di minore importanza e migliorata
 la presentazione dei dati di 
\emph on
analisi dei rischi,
\emph default
 
\emph on
pianificazione
\emph default
 e 
\emph on
preventivo
\emph default
.
 Inoltre le maggiori correzioni che sono state effettuate sono le seguenti:
\end_layout

\begin_deeper
\begin_layout Itemize
Migiorato il capitolo riguardante il ciclo di vita
\end_layout

\begin_layout Itemize
Spiegata meglio la fase di Verifica e Validazione
\end_layout

\begin_layout Itemize
Chiariti la tipologia dei documenti Specifica Tecnica (ST) e Definizione
 di Prodotto (DP)
\end_layout

\begin_layout Itemize
Chiarito che le attività svolte fino al 2012/12/21 non sono a carico del
 committente
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Piano di Qualifica: 
\series default
in generale sono state ampliate le strategie, in particolare sono state
 apportate le seguenti modifiche:
\end_layout

\begin_deeper
\begin_layout Itemize
Modificate e ampliate le sezioni 
\emph on
Organizzazione della strategia di verifica 
\emph default
e
\emph on
 Obiettivi di qualità
\end_layout

\begin_layout Itemize
Trasformate in strategie di verifica le sezioni segnalate come materia di
 NdP
\end_layout

\begin_layout Itemize
Usato il comando LyX per creare l'appendice
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Norme di Progetto: 
\series default
è stata migliorata la struttura del documento e in particolare sono state
 apportate le seguenti correzioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Inseriti i riferimenti normativi e informativi
\end_layout

\begin_layout Itemize
Corretto il formato della data
\end_layout

\begin_layout Itemize
Regolamentato l'avanzamento di versione
\end_layout

\begin_layout Itemize
Modificate le regole di verifica in caso di mancanza di verificatori
\end_layout

\begin_layout Itemize
Definite regole per la rotazione dei ruoli
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Glossario: 
\series default
è stata sistemata l'inclusione del diario delle modifiche
\end_layout

\end_body
\end_document
