#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass letter
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
\begin_inset Graphics
	filename img/logoBW.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Send To Address
\noindent
Prof.
 Vardanega Tullio,
\begin_inset Newline newline
\end_inset

Università degli Studi di Padova
\begin_inset Newline newline
\end_inset

Via Trieste 63
\begin_inset Newline newline
\end_inset

35100, Padova (PD)
\end_layout

\begin_layout Opening
\noindent
Oggetto: 
\series bold
Consegna documentazione Revisione di Qualifica
\end_layout

\begin_layout Standard
\noindent
Egregio Prof.
 Vardanega,
\end_layout

\begin_layout Standard
\noindent
Con la presente, si comunica l'intenzione di partecipazione alla prossima
 Revisione di Qualifica del gruppo 
\emph on
Clockwork
\emph default
 .
\series bold

\begin_inset Newline newline
\end_inset


\series default
Il materiale è diviso nella seguente maniera:
\end_layout

\begin_layout Itemize

\series bold
Documenti:
\series default
 cartella contenente la documentazione prodotta
\end_layout

\begin_layout Itemize

\series bold
mytalk:
\series default
 cartella contenente i sorgenti del progetto 
\series bold
MyTalk
\end_layout

\begin_layout Standard
\noindent
Viene consegnata la seguente documentazione:
\end_layout

\begin_layout Itemize
\noindent

\series bold
Norme di Progetto - v3.0
\series default
 (allegato
\family typewriter
 Norme_di_Progetto_v3.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Piano di Progetto - v3.0 
\series default
(allegato 
\family typewriter
Piano_di_Progetto_v3.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Piano di Qualifica - v3.0
\series default
 (allegato 
\family typewriter
Piano_di_Qualifica_v3.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Analisi dei Requisiti - v3.0 
\series default
(allegato
\family typewriter
 Analisi_dei_Requisiti_v3.0
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Specifica Tecnica - v2.0 
\series default
(allegato 
\family typewriter
Specifica_Tecnica_v2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Definizione di Prodotto - v1.0
\series default
 (allegato
\family typewriter
 Definizione_di_Prodotto_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Manuale Utente - v1.0
\series default
 (allegato 
\family typewriter
Manuale_Utente_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Manuale Sviluppatore - v1.0
\series default
 (allegato 
\family typewriter
Manuale_Sviluppatore_v1.0.pdf
\family default
)
\end_layout

\begin_layout Standard
\noindent
Si fa presente che i manuali forniti attualmente saranno sottoposti ad aggiornam
enti relativi all'aspetto grafico e alle funzionalità che verranno successivamen
te implementate.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent

\end_layout

\begin_layout Standard
La informiamo anche che la copertura dei ruoli in questa fase è riportata
 nella tabella sotto riportata.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Componente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ruolo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bain Giacomo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amministratore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ceseracciu Marco
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Furlan Valentino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gavagnin Jessica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsabile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Progettista
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
La Bruna Agostino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palmisano Maria Antonietta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zohouri Haghian Pardis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Rimango a Sua completa disposizione per ulteriori chiarimenti.
\end_layout

\begin_layout Standard
\noindent
RingraziandoLa per la cortese attenzione, Le porgo i miei più distinti saluti.
\emph on

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushright{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Jessica Gavagnin
\begin_inset Newline newline
\end_inset

Responsabile del gruppo
\emph on
 Clockwork
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Je/unipd/is/ClockWork - extension/ClockWork/Documenti/firme_digitali/Firma Jessica.eps
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
