#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
B
\end_layout

\begin_layout Subsection*
Baseline
\end_layout

\begin_layout Standard
La baseline di progetto costituisce il punto di riferimento rispetto al
 quale calcolare gli scostamenti delle principali bariabili implicate nella
 gestione di tale progetto.
 
\end_layout

\begin_layout Standard
In assenza di una baseline, è dunque impossibile svolgere l'attività di
 monitoraggio e controllo ed una validazione dei risultati rispetto agli
 obiettivi pianificati
\end_layout

\begin_layout Subsection*
Best practice
\end_layout

\begin_layout Standard
Letteralmente “miglior prassi”, è un concetto antitetico alla 
\bar under
worst practice
\bar default
 e rappresenta l’insieme di esperienze relative a contesti diversi, che
 sono risapute per essere più significative, o quelle che hanno permesso
 di ottenere i migliori risultati in tale ambito.￼￼￼￼￼￼
\end_layout

\begin_layout Subsection*
Beta-test
\end_layout

\begin_layout Standard
Tipo di test dove c’è una fase di prova e collaudo del software, non ancora
 pubblicato, con lo scopo di trovare eventuali errori (bug).
\end_layout

\begin_layout Subsection*
Black-box
\end_layout

\begin_layout Standard
Letteralmente “scatola chiusa”.
 Complementa il test strutturale.
 
\end_layout

\begin_layout Subsection*
Breakpoint
\end_layout

\begin_layout Standard
Punto di interruzione, normalmente usato per scopi di debugging, che consente
 di eseguire un programma con la possibilità di interromperlo quando si
 verificano determinate condizioni, allo scopo di acquisire informazioni
 su di esso durante l’esecuzione.
\end_layout

\begin_layout Subsection*
Browser
\end_layout

\begin_layout Standard
Programma che consente di usufruire dei servizi di connettività in Rete
 e di navigare sul World Wide Web.
\end_layout

\end_body
\end_document
