#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
C
\end_layout

\begin_layout Subsection*
C++
\end_layout

\begin_layout Standard
Un linguaggio di programmazione, evoluzione del linguaggio C, orientato
 agli oggetti.
\end_layout

\begin_layout Subsection*
Casi d'uso
\end_layout

\begin_layout Standard
Scritti tramite il linguaggio 
\bar under
UML
\bar default
, si tratta di diagrammi dedicati alla descrizione delle funzioni o servizi
 offerti dal sistema, ovvero come sono percepiti e utilizzati dagli 
\bar under
attori
\bar default
 che interagiscono con esso.
 Sono utilizzati come strumento di rappresentazione dei 
\bar under
requisiti
\bar default
 funzionali di un sistema.
\end_layout

\begin_layout Subsection*
Ciclo di vita
\end_layout

\begin_layout Standard
Il modo in cui una metodologia di sviluppo scompone l'attività di realizzazione
 di prodotti software in sottoattività fra loro coordinate, il cui risultato
 finale è il prodotto stesso e tutta la documentazione ad esso associata.
\end_layout

\begin_layout Subsection*
Cloud computing
\end_layout

\begin_layout Standard
Insieme di tecnologie che permettono di memorizzare, archiviare o elaborare
 dati tramite l'utilizzo di risorse software o hardware distribuite in rete.
\end_layout

\begin_layout Subsection*
Commit
\end_layout

\begin_layout Standard
Operazione che consiste nel riportare nel 
\bar under
repository
\bar default
 le modifiche fatte nei file.
\end_layout

\begin_layout Subsection*
Committente 
\end_layout

\begin_layout Standard
Colui che dà, per conto di un 
\bar under
proponente
\bar default
, un capitolato d'appalto ad un particolare gruppo.
\end_layout

\begin_layout Subsection*
CSS - Cascading Style Sheet
\end_layout

\begin_layout Standard
Linguaggio di stile usato per descrivere l’aspetto e la formattazione di
 un documento scritto con un linguaggio di marcatura.
\end_layout

\end_body
\end_document
