#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{longtable}{ p{5cm} | p{5cm} | c | l }
\end_layout

\begin_layout Plain Layout

Autore & Modifica & Data & Versione
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%DA QUI MODIFICARE DA QUI: CON
\end_layout

\begin_layout Plain Layout

% "COGNOME_NOME & MODIFICA & DATA(AAAA/MM/GG) & VERSIONE 
\backslash

\backslash
 
\backslash
hline"
\end_layout

\begin_layout Plain Layout

%!!!!! IL DIARIO VA CON LE DATE IN ORDINE DECRESCENTE!!!
\end_layout

\begin_layout Plain Layout

%Quando copierete questo schema, togliete questa sezione che è di solo commento
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Autore & Modifica & Data & Versione
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Aggiunta termini dal capitolo 5 del Piano di Progetto
 & 2012/12/18 & v 0.9
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Furlan Valentino & Aggiunta termini dai capitoli 1,2 dell' Analisi dei Requisiti
 & 2012/12/04 & v 0.8
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Bain Giacomo & Aggiunta termini dal capitolo 2 del Piano di Progetto & 2012/12/0
3 & v 0.7
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavgnin Jessica & Aggiunta termini dai capitoli 8,11 delle Norme di Progetto
 & 2012/11/30 & v 0.6
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Zohouri Haghian Pardis & Aggiunta termini dal capitolo 6 dello Studio di
 Fattibilità & 2012/11/30 & v 0.5
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Zohouri Haghian Pardis & Aggiunta termini dai capitoli 2,3 dello Studio
 di Fattibilità & 2012/11/29 & v 0.4
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Bain Giacomo & Aggiunta termini dai capitoli 6 delle Norme di Progetto &
 2012/11/29 & v 0.3
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Gavagnin Jessica & Aggiunta termini dal capitolo 2 delle Norme di Progetto
 & 2012/11/29 & v 0.2
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

Palmisano Maria Antonietta & Aggiunta termini dal capitolo 5 delle Norme
 di Progetto & 2012/11/28 & v 0.1
\backslash

\backslash
 
\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
