#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
M
\end_layout

\begin_layout Subsection*
Milestone
\end_layout

\begin_layout Standard
Termine utilizzato nella pianificazione e gestione dei progetti complessi
 per indicare il punto finale di una attività di processo.
\end_layout

\begin_layout Subsection*
Mobile
\end_layout

\begin_layout Standard
Tutti quei dispositivi pensati per essere utilizzati in mobilità come smartphone
 o tablet.
\end_layout

\begin_layout Subsection*
Monospace
\end_layout

\begin_layout Standard
Caratteri in cui lo spazio occupato dalle lettere è sempre lo stesso (come
 nelle macchine da scrivere).
\end_layout

\begin_layout Subsection*
MSDNAA
\end_layout

\begin_layout Standard
Abbonamento sottoscritto dal Dipartimento di Matematica dell'Università
 di Padova che permette di scaricare e utilizzare software Microsoft da
 parte di Studenti e Docenti a fini didattici.
\end_layout

\begin_layout Subsection*
MTL
\end_layout

\begin_layout Standard
Formato file usato per contenere le caratteristiche di uno o più materiali.
\end_layout

\end_body
\end_document
