#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Diagramma delle attività
\end_layout

\begin_layout Standard
In questa sezione si illustreranno i diagrammi delle attività relativi alle
 possibili interazioni di un utente con il front-end del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Utente non autenticato
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_attivita_utente_non_autenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di un utente non autenticato 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

 spiega le operazioni che un utente non autenticato potrà svolgere per interagir
e con il sistema.
 Una volta aperta la pagina web l'utente potrà decidere di guardare i video
 tutorial, contattare direttamente un utente tramite l'inserimento dell'indirizz
o IP (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Contattare-un-indirizzo"

\end_inset

), iscriversi al sito (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione"

\end_inset

) ed effettuare l'accesso con le proprie credenziali (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Autenticazione"

\end_inset

).
 Una volta effettuata l'autenticazione, l'utente avrà a disposizione le
 funzionalità offerte per l'utente autenticato (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Utente-autenticato"

\end_inset

).
 Si fa presente che una volta che una registrazione va a buon fine, viene
 in automatico effettuata l'autenticazione.
\end_layout

\begin_layout Subsection
Registrazione
\begin_inset CommandInset label
LatexCommand label
name "sub:Registrazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_registrazione.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di registrazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di iscriversi al prodotto.
 Il modulo di registrazione prevede l'inserimento di una username, di una
 password, del nome e del cognome dell'utente.
 L'inserimento della username e della password sono obbligatori, mentre
 l'inserimento del nome e del cognome sono facoltativi.
 
\end_layout

\begin_layout Standard
\noindent
Il modulo di registrazione richiede di ripetere due volte la password per
 verificare che quella inserita sia corretta.
 In caso le due password non fossero uguali il sistema visualizzerà l'errore
 e richiederà nuovamente l'inserimento dei dati.
\end_layout

\begin_layout Standard
\noindent
Una volta inseriti tutti campi obbligatori ed eventuali opzionali, se l'account
 non risulta già in uso, l'utente sarà registrato presso il server e autenticato
 automaticamente, altrimenti verrà richiesto di reinserire almeno i campi
 obbligatori.
\end_layout

\begin_layout Subsection
Autenticazione
\begin_inset CommandInset label
LatexCommand label
name "sub:Autenticazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_autenticazione.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di autenticazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-autenticazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-autenticazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di autenticarsi.
 Il modulo di autenticazione prevede l'immissione obbligatoria di un'username
 e di una password.
 Una volta inseriti questi campi, sarà effettuato un controllo per vedere
 se l'utente risulta registrato presso il servizio e, in caso di esito positivo,
 l'utente sarà autenticato automaticamente, altrimenti dovrà inserire i
 dati nuovamente.
\end_layout

\begin_layout Subsection
Utente autenticato 
\begin_inset CommandInset label
LatexCommand label
name "sub:Utente-autenticato"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_attività_utente_autenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività che mostra le operazioni a disposizione di un utente
 autenticato
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-utente-autenticato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-utente-autenticato"

\end_inset

 spiega le operazioni che un utente autenticato potrà svolgere per interagire
 con il sistema.
 Una volta l'utente ha effettuato l'autenticazione potrà decidere di guardare
 i video tutorial, contattare direttamente un utente tramite l'inserimento
 dell'indirizzo IP (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Contattare-un-indirizzo"

\end_inset

), contattare un utente registrato presso il server (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Contattare-un-utente"

\end_inset

), modificare le proprie credenziali (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Autenticazione"

\end_inset

) e deautenticarsi dal sistema.
 Una volta effettuato il logout, l'utente avrà a disposizione solo le funzionali
tà offerte per l'utente non autenticato (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Modifica dati account
\begin_inset CommandInset label
LatexCommand label
name "sub:Modifica-dati-account"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_modifica_dati.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di modifica dei dati account 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-modifica-dati"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-modifica-dati"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di modificare le proprie credenziali (i dati che si potranno
 cambiare saranno il nome, il cognome e/o la password).
 
\end_layout

\begin_layout Standard
Prima di effettuare eventuali modifiche ai dati, per motivi di sicurezza,
 verrà richiesto di inserire la password corrente.
 In caso la password inserita sia errata verrà richiesto nuovamente di inserirla.
 In caso contrario, vengono passati al server i dati da cambiare.
 A questo punto il server cercherà di modificare i campi presenti coi dati
 passati e, nel caso in cui le modifiche non avverranno a causa di un errore
 (come per esempio un campo dato non valido), il sistema esporrà un errore
 e richiederà nuovamente l'inserimento dei dati.
 Se invece le modifiche avverranno con successo, il server invierà un messaggio
 che attesterà la riuscita della modifica dei dati.
\end_layout

\begin_layout Subsection
Contattare un indirizzo IP 
\begin_inset CommandInset label
LatexCommand label
name "sub:Contattare-un-indirizzo"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata_IP.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività per comunicare con un indirizzo IP 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di effettuare una chiamata tramite l'inserimento dell'indirizzo
 IP
\begin_inset Foot
status open

\begin_layout Plain Layout
Chiamata che si potrà effettuare sia da autenticati che da non autenticati.
\end_layout

\end_inset

.
 Una volta inserito l'IP, quest'ultimo verrà mandato al server che ne controller
à la validità.
 Se l'indirizzo non sarà valido, verrà mostrato un messaggio d'errore e
 sarà richiesto di inserire nuovamente l'IP.
 Nel caso contrario, verrà mandata la notifica di richiesta di chiamata
 al destinatario e, una volta che accetta la richiesta, viene aperto il
 canale di comunicazione tra i soggetti.
 L'utente avrà la possibilità di mandare messaggi di chat con la persona
 desiderata e contemporaneamente effettuare una chiamata.
 Per guardare le funzionalità che comporta la chiamata vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

.
\end_layout

\begin_layout Subsection
Contattare un utente
\begin_inset CommandInset label
LatexCommand label
name "sub:Contattare-un-utente"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata_contatto.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività dei servizi di un contatto 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di contattare un utente registrato presso il server.
 
\end_layout

\begin_layout Standard
\noindent
Se l'utente selezionato risultasse offline l'unico servizio messo a disposizione
 sarà quello di registrare un messaggio e inviarglielo (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione-messaggio"

\end_inset

).
 Nel caso in cui risultasse online, le operazioni messe a disposizione saranno
 la registrazione di messaggi (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione-messaggio"

\end_inset

) o la chiamata (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

).
 Inoltre, contemporaneamente alle opzioni elencate prima, si potranno inviare
 dei messaggi testuali.
\end_layout

\begin_layout Subsection
Chiamata 
\begin_inset CommandInset label
LatexCommand label
name "sub:Chiamata"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata.pdf
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività della chiamata 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata"

\end_inset

 spiega le operazioni che un utente potrà svolgere quando deciderà di attivare
 una chiamata.
\end_layout

\begin_layout Standard
Quest'ultimo potrà scegliere se avviare una chiama audio o video.
 Sarà possibile, una volta avviata una chiamata, cambiare la tipologia (da
 audio a video e viceversa) senza interrompere la chiamata.
 Inoltre l'utente potrà terminare la chiamata quando vuole (il termine della
 chiamata non implica che non si potranno scrivere messaggi testuali).
\end_layout

\begin_layout Subsection
Registrazione messaggio
\begin_inset CommandInset label
LatexCommand label
name "sub:Registrazione-messaggio"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_registrazione_messaggio.pdf
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività della registrazione di un messaggio 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione-messaggio"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione-messaggio"

\end_inset

 spiega le operazioni che un utente può effettuare quando decide di registrare
 un messaggio e inviarlo ad un utente registrato presso il server (non sarà
 possibile inviare un messaggio di questa tipologia ad un utente che non
 è registrato).
\end_layout

\begin_layout Standard
Il mittente registrerà il messaggio e, successivamente, potrà confermare
 o annullare il messaggio.
 Se il messaggio verrà annullato, sarà eliminato, altrimenti verrà inviato
 al destinatario.
\end_layout

\begin_layout Subsection
Gestione delle notifiche
\begin_inset CommandInset label
LatexCommand label
name "sub:Gestione-delle-notifiche"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_gestione_notifiche.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di gestione delle notifiche 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 riceve una notifica dal server.
 
\end_layout

\begin_layout Standard
\noindent
Se la notifica riguarderà una chiamata in arrivo, l'utente potrà scegliere
 se accettare (e quindi avviare la chiamata) o rifiutarla.
 Se la notifica riguarderà un file in arrivo l'utente potrà scegliere se
 accettare (e quindi scaricare) il file o rifiutarlo.
 Infine, se la notifica riguarda un messaggio differito in arrivo, l'utente
 potrà scegliere di visualizzare il messaggio o rifiutarlo.
\end_layout

\end_body
\end_document
