#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Client
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package-client.pdf
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Client
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti mediante pagine web.
 Diversamente da uno schema di tipo MVC il package 
\family typewriter
\series bold
view 
\family default
\series default
contiene non solo le parti di interfaccia ma anche parti logiche, come previsto
 dal framework Backbone.js, che prevede uno schema di tipo MV*
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il componente è costituito dal package
\series bold
 
\family typewriter
view
\family default
\series default
, e andrà a comunicare con il package
\series bold
 
\family typewriter
mytalk.client.communication
\family default
\series default
 che farà da tramite tra il client ed il server
\end_layout

\begin_layout Subsubsection
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
AuthenticationView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della pagina
 web che consente di effettuare l'accesso al e la disconnessione dal sistema
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\series bold
 
\family typewriter
AuthenticationView
\family default
\series default
 comunicherà con la classe
\series bold
 
\family typewriter
mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 per poter verificare se le credenziali inserite siano corrette o meno e
 quindi effettuare l'accesso al sistema o mostrare i relativi messaggi di
 errore
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano gestiti gli eventi per l'autenticazione
 dell'utente al server sfruttando la classe
\series bold
 
\family typewriter
mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 che svolgerà i vari controlli
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
TutorialView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono la visualizzazione dei video tutorial del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\series bold
 
\family typewriter
TutorialView
\family default
\series default
 comunicherà con la classe
\series bold
 
\family typewriter
mytalk.client.communication.TutorialCommunication
\family default
\series default
 al fine di visualizzare il video scelto dall'utente
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che venga caricato, e successivamente visualizzato,
 il video tutorial selezionato
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactsView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
ContactsView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono la visualizzazione della lista utenti iscritti al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.communication.ContactsCommunication
\family default
\series default
 che restituirà gli iscritti al server connessi in quel momento o meno
\end_layout

\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.communication.CallCommunication
\family default
\series default
 per permettere la comunicazione audio e video tra due o più utenti
\end_layout

\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.communication.ChatCommunication 
\family default
\series default
per permettere l'invio di messaggi testuali tra due 
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che venga visualizzata una lista di utenti registrati
 presso il server, indicando anche quali di essi sono online e quali offline,
 inoltre premendo con il mouse su un utente della lista, lo si seleziona
 come possibile destinatario di una delle funzionalità messe a disposizione
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FunctionView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
FunctionView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono la selezione delle operazioni da effettuare, quali inizializ
zazione di una chiamata, invio di messaggio di testo, invio del file o attivazio
ne della funzionalità di registrazione chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con :
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.communication.CallCommunication
\series default
 
\family default
per permettere la comunicazione audio e video tra due o più utenti
\end_layout

\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.communication.ChatCommunication
\family default
\series default
 per permettere l'invio di messaggi testuali tra due utenti 
\end_layout

\end_deeper
\begin_layout Standard
e altri classi del package 
\family typewriter
\series bold
communication 
\family default
\series default
per altre funzionalità
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono la scelta delle funzionalità di comunicazione disponibili
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
CallView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di effettuare chiamate 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\series bold
 
\family typewriter
CallView
\family default
\series default
 comunicherà con la classe
\series bold
 
\family typewriter
mytalk.client.communication.CallCommunication
\family default
\series default
 per permettere la gestione della comunicazione tra due o più utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe è costituita dalle componenti grafiche e i metodi che permettono
 la gestione delle funzionalità legate alla comunicazione audio/video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.NotificationView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
NotificationView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di visualizzare notifiche di chiamate in entrata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\series bold
 
\family typewriter
NotificationView
\family default
\series default
 verrà utilizzata dalla classe
\series bold
 
\family typewriter
mytalk.client.communication.NotificationCommunication
\family default
\series default
 che invierà notifiche di richiesta di comunicazione
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe è costituita dalla componenti grafiche per la visualizzazione
 delle notifiche e dai metodi per la gestione di quest'ultime
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
ChatView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di effettuare comunicazioni testuali
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\series bold
 
\family typewriter
ChatView
\family default
\series default
 comunicherà con la classe
\series bold
 
\family typewriter
mytalk.client.communication.ChatCommunication
\family default
\series default
 per permettere la comunicazione testuale tra due utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe è costituita dalle componenti grafiche per la visualizzazione
 e dai metodi per la gestione della chat testuale
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web per effettuare registrazioni audio o audio/video da inviare ad un utente
 registrato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageView
\family default
\series default
 comunicherà con la classe
\family typewriter
\series bold
 mytalk.client.communication.RecordMessageCommunication
\family default
\series default
 che con i suoi metodi permetterà la registrazione di un video da inviare
 ad un utente registrato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe definisce la struttura della pagina web che consente la registrazione
 di chiamate video da inviare verso utenti registrati
\end_layout

\begin_layout Subsubsection
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 StatisticsView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web per la visualizzazione di statistiche durante lo svolgimento di una
 chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 StatisticsView
\family default
\series default
 comunicherà con la classe
\family typewriter
\series bold
 mytalk.client.model.Statistics
\family default
\series default
 che avrà lo scopo di visualizzare le statistiche della chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe definisce la struttura della pagina web che visualizza i dati
 della chiamata che viene effettuata
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SignUpView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 SignUpView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web per la registrazione di un nuovo utente al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 SignUpView
\family default
\series default
 comunicherà con la classe
\family typewriter
\series bold
 mytalk.client.communication.UserDataCommunication
\family default
\series default
 che avrà lo scopo di inviare i dati per effettuare la registrazione al
 server tenendo in considerazione l'univocità dello username
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe definisce la struttura della pagina web per la registrazione
 di un nuovo utente presso il server
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ModifyAccountDataView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 ModifyAccountDataView
\family default
 
\series default
definisce la struttura, e la conseguente visualizzazione, delle pagine web
 per la visualizzazione e la modifica dei dati del proprio account
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 ModifyAccountDataView
\family default
\series default
 comunicherà con la classe
\family typewriter
\series bold
 mytalk.client.model.Contact
\family default
\series default
per visualizzare i dati del proprio account e con la classe
\family typewriter
\series bold
 mytalk.client.communication.UserDataCommunication
\family default
\series default
 che avrà lo scopo di inviare al server le modifiche dei dati dell'utente.
Tramite il design pattern Observer si aggiornerà il database locale.
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe definisce quindi la struttura della pagina web per la modifica
 dei dati personali dell'utente
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SendFileView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
SendFileView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, delle pagine
 web che consentono di selezionare un file salvato in locale per mandarlo
 all'utente autenticato selezionato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\series bold
 
\family typewriter
SendFileView
\family default
\series default
 comunicherà con la classe
\family typewriter
\series bold
 mytalk.client.communication.SendFileCommunication
\family default
\series default
 che si occuperà dell'invio dei file al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i componenti grafici necessari
 per le operazioni di selezione di un file salvato in locale e di scelta
 del destinatario
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 definisce ed implementa la parte del sistema che si occupa della comunicazione
 tra client e server.
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il componente è costituito dal package 
\family typewriter
\series bold
communication
\family default
\series default
, riceverà richieste dal package 
\family typewriter
\series bold
mytalk.client.view
\family default
\series default
 ed andrà a comunicare con il package 
\family typewriter
\series bold
mytalk.server.transfer
\family default
\series default
 per ottenere da esso ed eventualmente restituire al package 
\family typewriter
\series bold
mytalk.client.view
\family default
\series default
 i dati richiesti presenti all'interno del server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe 
\family typewriter
\series bold
AuthenticationCommunication
\family default
\series default
 si occupa di inviare le credenziali inserite al server e inviare la risposta
 ricevuta a 
\family typewriter
\series bold
 mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe riceverà i dati inseriti da
\family typewriter
\series bold
 mytalk.client.view.AuthenticationView
\family default
 
\series default
 e fornirà i metodi per stabilire una connessione col server dal quale riceverà
 una risposta che andrà trasmessa alla classe 
\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa quindi della comunicazione tra client e server per
 quanto riguarda l'autenticazione degli utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 ContactsCommunication
\family default
\series default
 si occupa di ricevere la lista degli utenti presenti nel server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe 
\family typewriter
\series bold
ContactsCommunication
\family default
\series default
 fornirà i metodi per aggiornare i dati degli altri utenti registrati al
 server presenti nella classe
\family typewriter
\series bold
 mytalk.client.model.Contact
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di restituire la lista di tutti gli utenti iscritti
 al server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 CallCommunication
\family default
\series default
 si occupa di avviare la comunicazione tra utenti con il server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe 
\family typewriter
\series bold
CallCommunication
\family default
\series default
 fornirà i metodi per l'avvio di una chiamata tra due peer 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di avviare una chiamata tra due diversi utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 NotificationCommunication
\family default
\series default
 si occupa di comunicare con il server per quanto riguarda le notifiche
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 NotificationCommunication
\family default
\series default
 fornirà i metodi per segnalare la presenza di una chiamata in arrivo da
 parte di un altro utente, oppure la presenza di file o messaggi registrati
 all'interno del server, alla classe
\family typewriter
\series bold
 mytalk.client.view.NotificationView
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa quindi di notificare l'utente di chiamate in arrivo
 o della presenza di file e/o o messaggi inviati da altri utenti in attesa
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.UserDataCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserDataCommunication
\family default
 
\series default
si occupa della gestione dei dati degli utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserDataCommunication
\family default
\series default
 fornirà i metodi per la modifica di dati o il segnale per la registrazione
 di nuovi utenti, alla classe
\family typewriter
\series bold
 mytalk.client.view.ModifyAccountDataView
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa della ricezione di richieste riguardanti la modifca dei dettagli
 di account degli utenti e trasmetterle al server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageCommunication
\family default
\series default
 si occupa di inviare e ricevere i messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageCommunication
\family default
\series default
 fornirà alla classe 
\family typewriter
\series bold
 mytalk.client.view.RecordMessageView
\family default
\series default
i metodi per l'invio e la ricezione di messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di ricevere la richiesta di avvio registrazione e di
 mandare al server il compito di salvarla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialCommunication
\family default
 
\series default
si occupa di ricevere la locazione web dei videotutorial da caricare
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialCommunication
\family default
 
\series default
fornirà i metodi a
\family typewriter
\series bold
 mytalk.client.view.TutorialView
\family default
\series default
 per la comunicazione col server a cui richiedere l'indirizzo del video
 tutorial richiesto
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fornirà quindi a 
\family typewriter
\series bold
mytalk.client.view.TutorialView
\family default
\series default
 il videotutorial richiesto
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.SendFileCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 SendFileCommunication
\family default
 
\series default
si occupa di gestire l'invio di file al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 SendFileCommunication
\family default
 
\series default
fornire i metodi alla classe 
\family typewriter
\series bold
mytalk.client.view.SendFileView 
\family default
\series default
per l'invio dei file al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa quindi di effettuare il trasferimento tra client di
 un file 
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 ha lo scopo di rappresentare localmente le informazioni presenti nel database
 del server al fine di popolare le viste in modo dinamico
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene utilizzato dagli strati 
\family typewriter
\series bold
view
\family default
\series default
 e
\family typewriter
\series bold
communication
\family default
\series default
 che invieranno le richieste di gestione dei dati
\end_layout

\begin_layout Subsubsection
mytalk.client.model.User
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 User
\family default
\series default
 si occuperà di tenere aggiornate localmente le informazioni del proprio
 account
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 User
\family default
\series default
 riceverà da
\series bold
 
\family typewriter
mytalk.client.view.AuthenticationView
\family default
\series default
 le informazioni riguardanti l'account dell'utente autenticato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di tenere le informazioni del proprio account restituendo
 i dati all'utente
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Contact
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 Contact
\family default
 
\series default
si occuperà di gestire la lista utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 Contact
\family default
\series default
 riceverà da
\family typewriter
\series bold
 mytalk.client.view.ContactsView
\family default
\series default
la lista degli utenti che sono presenti nella lista e il loro stato attuale
 una volta effettuato l'accesso mentre da
\family typewriter
\series bold
 mytalk.client.view.AuthenticationView
\family default
 
\series default
aggiornamenti sullo stato degli utenti una volta autenticatisi
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di ricevere la lista utenti registrati, che include
 se siano connessi o meno, e di restituirla all'utente
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Statistics
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 Statistics
\family default
\series default
 si occuperà di gestire le statistiche di chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 Statistics
\family default
\series default
 riceverà la richiesta da
\family typewriter
\series bold
 mytalk.client.view.StatisticsView
\family default
 
\series default
per l'aggiornamento delle statistiche della chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di gestire le informazioni sulla chiamata restituendo
  le statistiche
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessage
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TextMessage
\family default
\series default
 si occupa della comunicazione testuale
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TextMessage
\family default
\series default
 riceverà da
\family typewriter
\series bold
 mytalk.client.view.ChatView
\family default
\series default
 le richieste per la comunicazione testuale tra due utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà di gestire le comunicazioni testuali tra utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.model.Tutorial
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 Tutorial
\family default
\series default
 si occuperà di conservare i collegamenti ai tutorial
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 Tutorial
\family default
\series default
 riceverà richieste da parte di
\family typewriter
\series bold
 mytalk.client.view.TutorialView
\family default
\series default
 per il caricamento di un video tutorial riguardante le funzionalità del
 prodotto
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 restituendone l'indirizzo del video
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà di conservare i collegamenti da dove prelevare i
 video tutorial
\end_layout

\end_body
\end_document
