#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Client
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package-client.pdf
	scale 43

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Client
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti mediante una pagina web.
 Diversamente da uno schema di tipo MVC il package 
\family typewriter
\series bold
view 
\family default
\series default
contiene non solo le parti di interfaccia ma anche parti logiche, come previsto
 dal framework Backbone.js, che prevede uno schema di tipo MV*
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il componente è costituito dal package
\series bold
 
\family typewriter
view
\family default
\series default
, e andrà a comunicare con il package
\series bold
 
\family typewriter
mytalk.client.communication
\family default
\series default
 per utilizzare i metodi di comunicazione con il server in esso contenuti,
 e con i package 
\family typewriter
\series bold
mytalk.client.model
\family default
\series default
 e 
\family typewriter
\series bold
mytalk.client.collection
\family default
\series default
 per visualizzare le informazioni in essi presenti
\end_layout

\begin_layout Subsubsection
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
AuthenticationView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare l'accesso e la disconnessione dal
 sistema e la registrazione di un utente al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 per poter verificare se le credenziali inserite siano corrette o meno e
 quindi effettuare l'accesso al sistema, o mostrare i relativi messaggi
 di errore, e per inviare i dati per effettuare la registrazione dell'utente
 presso il server
\end_layout

\begin_layout Itemize
\noindent
genera
\family typewriter
\series bold
 mytalk.client.view.SideView
\family default
\series default
 una volta fatto l'accesso e la distrugge una volta chiusa la sessione
\end_layout

\begin_layout Itemize
memorizza in 
\family typewriter
\series bold
mytalk.client.model.UserModel
\family default
\series default
 le credenziali dell'utente una volta effettuata l''autenticazione
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe rende disponibile all'utente un form per inserire i propri dati
 ed i pulsanti per scegliere l'operazione desiderata; fa in modo che vengano
 gestiti gli eventi per l'autenticazione, la registrazione e la modifica
 dei dati dell'utente e, in caso di corretta autenticazione, visualizza
 la lista dei contatti e si modifica per rispecchiare il fatto che ora l'utente
 è connesso al server
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
TutorialView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente la visualizzazione dei video tutorial del prodotto
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.TutorialCommunication
\family default
\series default
 al fine di visualizzare il video scelto dall'utente
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che l'utente scelga da una lista e visualizzi il video
 tutorial desiderato
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 SideView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente la visualizzazione della lista di contatti, la
 quale è composta da un insieme di
\family typewriter
\series bold
 ContactView
\family default
\series default
, e dei pulsanti che consentono di accedere alle funzionalità di chiamata
 verso un indirizzo IP e teleconferenza
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.ContactsCommunication
\family default
\series default
 per usufruire dei metodi di comunicazione col server e recuperare i contatti
 ed il loro stato
\end_layout

\begin_layout Itemize
racchiude un insieme di 
\family typewriter
\series bold
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize
genera
\family typewriter
\series bold
 mytalk.client.view.FunctionsView
\family default
\series default
 per visualizzare le opzioni relative alla chiamata ad un indirizzo IP e
 alla teleconferenza
\end_layout

\begin_layout Itemize
preleva da
\family typewriter
\series bold
 mytalk.client.collection.ContactsCollection
\family default
\series default
 la lista dei contatti da visualizzare
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che venga visualizzata una lista di utenti registrati
 presso il server ed il loro stato attuale (online/offline), inoltre presenterà
 i pulsanti relativi alla chiamata verso un indirizzo IP e alla chiamata
 verso più di un utente che, se premuti, dovranno mostrare le opzioni corrette
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 ContactView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, di un singolo
 elemento della lista di contatti, formata dall'insieme delle 
\family typewriter
\series bold
ContactView
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
genera
\family typewriter
\series bold
 mytalk.client.view.FunctionsView
\family default
\series default
 per visualizzare le operazioni di comunicazione con quello specifico utente
\end_layout

\begin_layout Itemize
\noindent
genera
\family typewriter
\series bold
 mytalk.client.view.ChatView
\family default
\series default
 per visualizzare le opzioni di communicazione testuale con quell'utente
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe mostra lo username di un singolo utente registrato sul server
 e, se lo si seleziona, mostra le funzionalità di comunicazione disponibili
 con quello specifico utente
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
FunctionsView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente la selezione delle operazioni da effettuare, quali
 inizializzazione di una chiamata, invio di un messaggio di testo, invio
 di un file o attivazione della funzionalità di registrazione della chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
genera
\family typewriter
\series bold
 mytalk.client.view.CallView
\series default
 
\family default
che consentirà la comunicazione audio e video tra due o più utenti
\end_layout

\begin_layout Itemize
\noindent
genera
\family typewriter
\series bold
 mytalk.client.view.RecordMessageView
\family default
\series default
 che consentirà di registrare un messaggio audio e video differito 
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono la scelta delle funzionalità di comunicazione disponibili
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
CallView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare chiamate 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.CallCommunication
\family default
\series default
 per usufruire dei metodi di gestione della comunicazione tra due o più
 utenti
\end_layout

\begin_layout Itemize
utilizza
\family typewriter
\series bold
 mytalk.client.model.StatisticsView
\family default
\series default
 per generare la vista che consentirà di visualizzare le statistiche della
 chiamata
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi che permettono la gestione delle
 funzionalità legate alla comunicazione audio/video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.NotificationView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
NotificationView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di visualizzare le notifiche di chiamata, di file
 o di videomessaggi in arrivo
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizzerà
\family typewriter
\series bold
 mytalk.client.communication.NotificationCommunication
\family default
\series default
 per il rifiuto di chiamate in arrivo
\end_layout

\begin_layout Itemize
genera
\family typewriter
\series bold
 mytalk.client.view.CallView
\family default
\series default
 nel qualcaso si decida di iniziare una nuova chiamata
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo ch vengano visualizzate le corrette componenti grafiche
 per la visualizzazione delle notifiche e rende disponibili all'utente i
 metodi per la gestione di quest'ultime
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
ChatView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare comunicazioni testuali
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.ChatCommunication
\family default
\series default
 per usufuire dei metodi di comunicazione testuale tra due utenti
\end_layout

\begin_layout Itemize
memorizza e legge da
\family typewriter
\series bold
 mytalk.client.model.TextMessageModel
\family default
\series default
 i messaggi della conversazione
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi per la gestione della chat testuale
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare registrazioni audio o audio/video
 da inviare ad un utente registrato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.RecordMessageCommunication
\family default
\series default
 per usufruire dei metodi di registrazione e di comunicazione con il server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi per la registrazione di messaggi
 video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 StatisticsView
\family default
\series default
 definisce la struttura della parte di pagina web che consente la visualizzazion
e di statistiche durante e dopo lo svolgimento di una chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.model.StatisticsModel
\family default
\series default
 per recuperare le statistiche della chiamata
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le statistiche relative della
 chiamata effettuata
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserDataView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserDataView
\family default
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di visualizzare e di modificare i dati del proprio
 account
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
legge da 
\family typewriter
\series bold
mytalk.client.model.UserModel
\family default
\series default
 per visualizzare i dati del proprio account 
\end_layout

\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 per inviare al server le modifiche dei dati dell'utente
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i dati dell'account dell'utente
 e rende disponibili i metodi per la modifica dei dati personali
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SendFileView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\family typewriter
SendFileView
\family default
\series default
 definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di selezionare un file salvato in locale per mandarlo
 all'utente autenticato selezionato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
utilizza
\family typewriter
\series bold
 mytalk.client.communication.SendFileCommunication
\family default
\series default
 per usufruire dei metodi per l'invio dei file al destinatario
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i componenti grafici necessari
 per le operazioni di selezione di un file salvato in locale e di scelta
 del destinatario
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 definisce ed implementa la parte del sistema che si occupa della comunicazione
 tra client e server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il componente è costituito dal package 
\family typewriter
\series bold
communication
\family default
\series default
, riceverà richieste dal package 
\family typewriter
\series bold
mytalk.client.view
\family default
\series default
 ed andrà a comunicare con il package 
\family typewriter
\series bold
mytalk.server.transfer
\family default
\series default
 per ottenere da esso ed eventualmente restituire al package 
\family typewriter
\series bold
mytalk.client.view
\family default
\series default
 i dati richiesti presenti all'interno del server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe 
\family typewriter
\series bold
AuthenticationCommunication
\family default
\series default
 si occupa di inviare le credenziali inserite per l'accesso al server, e
 restituirne la risposta
\family typewriter
\series bold
.

\family default
\series default
 Gestisce inoltre le operazioni di registrazione di un nuovo utente, di
 modifica dei dati e di disconnessione dal sistema
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\series default
la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.AuthenticationView
\family default
\series default
 a cui fornirà i metodi per stabilire una connessione col server, dal quale
 riceverà una risposta, positiva o negativa, che andrà restituita.
 Inoltre fornirà i metodi necessari a chiudere la sessione tra il client
 ed il server
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
mytalk.client.view.UserDataView 
\family default
\series default
a cui fornirà i metodi per modificare i dati del proprio account
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa della comunicazione tra client e server per quanto
 riguarda qualsiasi controllo o modifica dei dati dell'utente
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 ContactsCommunication
\family default
\series default
 si occupa di ricevere la lista degli utenti presenti nel server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.SideView
\family default
\series default
 a cui fornirà i metodi per aggiornare i dati degli altri utenti registrati
 al server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di restituire la lista di tutti gli utenti iscritti
 al server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 CallCommunication
\family default
\series default
 si occupa di avviare la comunicazione tra utenti con il server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.CallView
\family default
\series default
 a cui fornirà i metodi per l'avvio di una chiamata audio o audio/video
 tra due utenti
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di avviare una chiamata tra due diversi utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 NotificationCommunication
\family default
\series default
 si occupa di segnalare notifiche all'utente
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.NotificationView
\family default
\series default
 a cui fornirà i metodi per segnalare la presenza di una chiamata in arrivo
 da parte di un altro utente, oppure la presenza di file o messaggi registrati
 all'interno del server, o di rifiutare chiamate in arrivo
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa quindi di notificare l'utente di chiamate in arrivo
 o della presenza di file e/o o messaggi inviati da altri utenti in attesa
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageCommunication
\family default
\series default
 si occupa di inviare e ricevere i messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.RecordMessageView
\family default
\series default
 a cui fornirà i metodi per la registrazione di una videomessaggi e l'invio
 di quest'ultimo al server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di ricevere la richiesta di avvio registrazione e di
 mandare al server il compito di salvarla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialCommunication
\family default
 
\series default
si occupa di ricevere la locazione web dei videotutorial da caricare
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.TutorialView
\family default
 
\series default
a cui fornirà i metodi per la comunicazione col server a cui richiedere
 l'indirizzo del video tutorial richiesto e la visualizzazione di quest'ultimi
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fornirà quindi a
\family typewriter
\series bold
 mytalk.client.view.TutorialView
\family default
\series default
 il videotutorial richiesto
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.SendFileCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 SendFileCommunication
\family default
 
\series default
si occupa di gestire l'invio di file al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe comunicherà con
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\family typewriter
\series bold
mytalk.client.view.SendFileView
\family default
 
\series default
a cui fornirà i metodi per l'invio dei file al server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa quindi di effettuare il trasferimento tra client di
 un file 
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 ha lo scopo di rappresentare localmente le informazioni presenti nel database
 del server al fine di popolare le viste in modo dinamico
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene utilizzato dagli strati 
\family typewriter
\series bold
view
\family default
\series default
 e
\family typewriter
\series bold
 communication
\family default
\series default
 che invieranno le richieste di gestione dei dati
\end_layout

\begin_layout Subsubsection
mytalk.client.model.UserModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserModel
\family default
\series default
 si occuperà di tenere aggiornate localmente le informazioni dell'account
 attuale
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserModel
\family default
\series default
 riceverà da
\series bold
 
\family typewriter
mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 le informazioni riguardanti l'account dell'utente autenticato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di tenere le informazioni del proprio account restituendo
 i dati all'utente
\end_layout

\begin_layout Subsubsection
mytalk.client.model.ContactModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 ContactModel
\family default
 
\series default
si occuperà di gestire la lista utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 ContactModel
\family default
\series default
 riceverà da
\family typewriter
\series bold
 mytalk.client.view.SideView
\family default
\series default
 la lista degli utenti che sono presenti nella lista e il loro stato attuale
 una volta effettuato l'accesso 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di ricevere la lista utenti registrati, che include
 se siano connessi o meno, e l'Observer provvederà ad aggiornare la 
\family typewriter
\series bold
view
\end_layout

\begin_layout Subsubsection
mytalk.client.model.StatisticsModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 StatisticsModel
\family default
\series default
 si occuperà di gestire le statistiche di chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 StatisticsModel
\family default
\series default
 riceverà la richiesta da
\family typewriter
\series bold
 mytalk.client.view.StatisticsView
\family default
 
\series default
per l'aggiornamento delle statistiche della chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare le informazioni sulla chiamata 
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TextMessageModel
\family default
\series default
 si occupa della comunicazione testuale
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TextMessageModel
\family default
\series default
 riceverà da
\family typewriter
\series bold
 mytalk.client.communication.ChatCommunication
\family default
\series default
 i messaggi di testo inviati da e verso altri utenti e li gestirà
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà di conservare per un tempo limitato le comunicazioni
 testuali tra utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialModel
\family default
\series default
 si occuperà di conservare i collegamenti ai tutorial
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialModel
\family default
\series default
 riceverà richieste da parte di
\family typewriter
\series bold
 mytalk.client.view.TutorialView
\family default
\series default
 per il caricamento di un video tutorial riguardante le funzionalità del
 prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 restituendone l'indirizzo del video
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà di conservare i collegamenti da dove prelevare i
 video tutorial
\end_layout

\begin_layout Subsection
Collection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
