#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Diagramma delle attività
\end_layout

\begin_layout Standard
In questa sezione si illustreranno i diagrammi delle attività relativi alle
 possibili interazioni di un utente con il front-end del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Diagramma delle attività di un utente non autenticato
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_attivita_utente_non_autenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di un utente non autenticato 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

 spiega le operazioni che un utente non autenticato potrà svolgere per interagir
e con il sistema.
 Una volta aperta la pagina web del programma 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 l'utente potrà decidere di guardare i video tutorial riguardante il funzionamen
to del programma, contattare direttamente un utente se è a conoscenza del
 suo indirizzo IP, iscriversi al sito e, nel caso caso in cui la registrazione
 sia già stata effettuata, effettuare l'accesso con le proprie credenziali.
 Una volta effettuata l'autenticazione, l'utente avrà a disposizione le
 funzionalità offerte per l'utente autenticato (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
******Una volta effettuato l'accesso all'applicazione, l'utente avrà la
 possibilità di modificare le proprie credenziali e di selezionare uno dei
 servizi offerti per gli utenti autenticati.
\end_layout

\begin_layout Subsection
Sottoattività di Registrazione
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_registrazione.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di registrazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di iscriversi al prodotto.
 Il modulo di registrazione prevede l'immissione obbligatoria di un'username
 e di una password, ripetuta due volte per controllare che la password inserita
 sia corretta.
 L'utente potrà inoltre, se lo desidera, inserire il proprio nome e cognome.
 Una volta inseriti tutti campi obbligatori ed eventuali opzionali, se l'account
 non risulta in uso, l'utente sarà registrato presso il server e autenticato
 automaticamente, altrimenti verrà richiesto di reinserire almeno i campi
 obbligatori.
\end_layout

\begin_layout Subsection
Sottoattività di Autenticazione
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_autenticazione.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di autenticazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-autenticazione"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-autenticazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di autenticarsi.
 Il modulo di autenticazione prevede l'immissione obbligatoria di un'username
 e di una password.
 Una volta inseriti questi campi, sarà effettuato un controllo per vedere
 se l'utente risulta registrato presso il servizio e, in caso di esito positivo,
 l'utente sarà autenticato automaticamente, altrimenti dovrà inserire i
 dati nuovamente.
\end_layout

\begin_layout Subsection
Sottoattività di Modifica dati account
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_modifica_dati.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di modifica dei dati account 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-modifica-dati"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-modifica-dati"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di modificare le proprie credenziali.
 Il modulo di modifica dati prevede la possibilità di inserire un nuovo
 nome, cognome o password.
 Prima di effettuare eventuali modifiche ai dati, verrà fatto un controllo
 dell'attuale password per questioni di sicurezza.
 In caso di esito negativo verrà richiesto di reinserire i dati, in caso
 contrario saranno inviati al server, che aggiornerà i campi richiesti.
\end_layout

\begin_layout Standard
\noindent
Una volta inseriti uno o più campi, saranno salvati i nuovi dati nel server.
\end_layout

\begin_layout Paragraph*
Prima di effettuare eventuali modifiche ai dati, per motivi di sicurezza,
 verrà richiesto di inserire la password corrente.
 In caso la password inserita sia errata viene richiesto nuovamente di inserirla.
In caso contrario, vengono passati al server i dati da cambiare.
 A questo punto si cerca di modificare i campi presenti nel server coi dati
 passati e, nel caso in cui le modifiche non vengono effettuate a causa
 di un errore (come per esempio un campo dato non valido), viene segnalato
 un errore e viene richiesto l'inserimento dei dati.
 Se le modifiche avvengono con successo, il server invia un messaggio che
 attesta la riuscita della modifica dei dati.
\end_layout

\begin_layout Subsection
Sottoattività di Chiamata IP
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata IP.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di una chiamata IP 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di effettuare una chiamata IP.
 Una volta selezionato un indirizzo IP, l'utente avrà la possibilità di
 mandare messaggi di chat con la persona desiderata e contemporaneamente
 effettuare una chiamata audio o video.
 Durante la chiamata sarà possibile cambiare modalità, ovvero passare da
 chiamata audio a video e viceversa, o terminare la chiamata in corso.
\end_layout

\begin_layout Subsection
Sottoattività di Servizi contatto
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata contatto.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività dei servizi di un contatto 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di selezionare uno dei servizi offerti per gli utenti autenticati.
 Una volta selezionato un contatto dalla lista, l'utente avrà la possibilità
 di mandare messaggi di chat con la persona desiderata e contemporaneamente
 effettuare una chiamata audio o video, condividere lo schermo o mandare
 un messaggio differito.
 Come per la chiamata attraverso indirizzo IP, sarà possibile cambiare modalità
 o terminare la chiamata in corso, ed in più sarà possibile condividere
 lo schermo con la persona chiamata e registrare la chiamata.
 Qualora l'utente abbia scelto di condividere lo schermo e necessitasse
 anche di poter parlare con l'utente desiderato avrà la possibilità di attivare
 la chiamata audio o video mentre condivide lo schermo.
 Se l'utente infine decide di mandare un messaggio differito al contatto
 selezionato, avrà la possibilità di registrare un messaggio e, nel caso
 il messaggio vada bene, di inviarlo.
\end_layout

\begin_layout Subsection
Diagramma di Gestione delle notifiche
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_gestione_notifiche.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di gestione delle notifiche 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 riceve una notifica dal server.
 Se la notifica riguarda una chiamata in arrivo, l'utente potrà scegliere
 se accettare e avviare la chiamata o rifiutarla.
 Se la notifica riguarda un file in arrivo l'utente potrà scegliere se accettare
 e scaricare il file o rifiutarlo.
 Infine se la notifica riguarda un messaggio differito in arrivo, l'utente
 potrà scegliere se visualizzare il messaggio o di rifiutarlo.
\end_layout

\end_body
\end_document
