#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Server
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package-server.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Architettura a livello package del server
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transfer Layer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 lo strato transfer si occupa di interfacciare il server con il client e
 di inizializzare le comunicazioni peer-to-peer
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 lo strato transfer interagisce con lo strato manager del server e con il
 package
\family typewriter
 
\series bold
mytalk.client.communication
\family default
\series default
 presente nel client
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
si occupa del trasferimento delle richieste di autenticazione e registrazione
 al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 e 
\family typewriter
\series bold
mytalk.client.communication.ContactsCommunication
\family default
\series default
 e utilizza
\family typewriter
\series bold
 mytalk.server.usermanager.AuthenticationManager
\family default
\series default
 e
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Riceve da
\family typewriter
\series bold
 mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 richieste di autenticazione e manda i dati a
\family typewriter
\series bold
 mytalk.server.usermanager.AuthenticationManager
\family default
\series default
 che si occuperà di verificarli e dare una risposta che verrà quindi inviata
 al client, e se affermativa manda il contatto in broadcast a tutti gli
 utenti connessi
\end_layout

\begin_layout Itemize
Riceve da
\family typewriter
\series bold
 mytalk.client.communication.ContactsCommunication
\family default
\series default
 la richiesta della lista degli utenti connessi che viene inoltrata ad
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
, il risultato succesivamente verrà convertito da 
\family typewriter
\series bold
mytalk.server.functionmanager.Converter
\end_layout

\begin_layout Itemize
\noindent
Gestirà il passaggio di richieste di modifica dei dati degli utenti  inviate
 da 
\family typewriter
\series bold
mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 comunicando con 
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
 che contiene i metodi necessari per la modifica dei dati degli utenti
\end_layout

\end_deeper
\begin_layout Subsubsection
mytalk.server.transfer.CallTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di trasferire i pacchetti tra i client che desiderano iniziare
 una comunicazione al fine  di creare il canale WebRTC necessario
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 utilizza 
\family typewriter
\series bold
mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 e comunica bidirezionalmente con
\family typewriter
\series bold
 mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 gestisce il trasferimento dei pacchetti necessari per l'avvio di una chiamata
 tramite Listener, utilizza la classe 
\family typewriter
\series bold
mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 per avere la lista dei connettori degli utenti connessi
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.RecordMessageTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa del trasferimento del messaggio registrato dal client
 al server e del seguente invio al destinatario
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 comunica con
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
, 
\family typewriter
\series bold
mytalk.client.communication.RecordMessageCommunication 
\family default
\series default
e
\family typewriter
\series bold
 mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 comunica con la classe
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
 per la gestione dei messaggi registrati, in particolare per la registrazione
 e la cancellazione di un messaggio nel database e per l'invio dei messaggi
 all'utente
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.TutorialTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa del passaggio delle richieste di visualizzazione dei
 video tutorial dal client al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene chiamata da
\family typewriter
\series bold
 mytalk.client.communication.TutorialCommunication
\family default
\series default
 e preleva da
\family typewriter
\series bold
 mytalk.server.shared.Tutorial
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 si occupa di restituire all'utente il collegamento al tutorial richiesto
\end_layout

\begin_layout Subsection
Manager Layer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 lo strato manager del server si occupa delle funzionalità di comunicazione
 con la base di dati e di conversione dei dati da formati Java a formati
 JSON
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 lo strato manager comunica con lo strato transfer e invia allo strato data
 richieste riguardanti i dati contenuti nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.usermanager.AuthenticationManager
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di stabilire la riuscita o il fallimento di un tentativo di autenticaz
ione e di registrazione
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 utilizza
\family typewriter
\series bold
 mytalk.server.dao.UserDao
\family default
\series default
 e 
\family typewriter
\series bold
mytalk.server.dao.LoginDao
\family default
\series default
 e comunica con 
\family typewriter
\series bold
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 comunica con la classe
\family typewriter
\series bold
 mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 e lo strato data per la gestione degli utenti, quindi per la registrazione
 e le operazioni di login e logout
\end_layout

\begin_layout Subsubsection
mytalk.server.usermanager.UserManager
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa delle operazioni di aggiornamento delle informazioni
 sugli utenti, ovvero delle modifiche degli account, e della gestione lato
 server dei messaggi audio/video
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 e 
\family typewriter
\series bold
mytalk.server.transfer.RecordMessageTransfer
\family default
\series default
 inoltre agisce su
\family typewriter
\series bold
 mytalk.server.dao.UserDataDao 
\family default
\series default
e
\family typewriter
\series bold
 mytalk.server.dao.RecordMessageDao
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 rende possibile la comunicazione tra lo strato data e lo strato transfer
 per permettere la modifica dei dati degli utenti e la gestione dei messaggi
 audio/video
\end_layout

\begin_layout Subsubsection
mytalk.server.functionmanager.Converter
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa delle operazioni di conversione da oggetti propri del
 server, definiti nel package 
\family typewriter
\series bold
mytalk.server.shared
\family default
\series default
, a stringhe JSON
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 e 
\family typewriter
\series bold
mytalk.server.transfer.RecordMessageTransfer
\family default
\series default
 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 converte gli oggetti RecordMessage e User in stringhe JSON compatibili
 con la comunicazione tramite WebSocket
\end_layout

\begin_layout Subsection
Data Layer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 lo strato Data rappresenta la base di dati su cui vengono salvate le informazio
ni persistenti.
 Questo include i dati degli utenti registrati, i link ai tutorial video
 che saranno salvati su un sito esterno e i messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 lo strato Data verrà utilizzato da 
\family typewriter
\series bold
mytalk.server.usermanager.UserManager
\family default
\series default
e
\family typewriter
\series bold
mytalk.server.usermanager.AuthenticationManager
\end_layout

\begin_layout Subsubsection
mytalk.server.dao.UserDataDao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 rappresenta l'interfaccia con cui comunicherà il package
\family typewriter
\series bold
 mytalk.server.usermanager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.usermanager
\family default
\series default
; essendo un'interfaccia viene implementata da
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 che agirà sulla base di dati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fornisce i metodi per il salvataggio e la modifica dei dati presenti
 nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.dao.UserDataDaoSQL
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 è l'implementazione di
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 per la base di dati SQLite
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 implementa
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 e agisce su
\family typewriter
\series bold
 UserData
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 si occupa della lettura e scrittura dei dati nella base di dati
\end_layout

\begin_deeper
\begin_layout Subsubsection
mytalk.server.sqlite.UserData
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserData
\family default
\series default
 è un semplice contenitore di informazioni
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserData
\family default
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.dao.UserDataDaoSQL
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe preserva le informazioni riguardanti gli utenti, ovvero username,
 password, nome, cognome e indirizzo IP
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.User
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 User
\family default
\series default
 è la copia nel package 
\family typewriter
\series bold
 shared
\family default
\series default
 delle informazioni su un utente contenute nel database
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 User
\family default
\series default
 viene scritta da 
\family typewriter
\series bold
 mytalk.server.dao.UserDataDaoSQL
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe preserva le informazioni riguardanti gli utenti, ovvero username,
 password, nome, cognome e indirizzo IP
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.UserList
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserList
\family default
\series default
 è un vector contenente la lista degli utenti registrati sul server e il
 loro IP
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserList
\family default
\series default
 viene scritta da 
\family typewriter
\series bold
 mytalk.server.dao.UserDataDaoSQL
\family default
\series default
 e acceduta da 
\family typewriter
\series bold
mytalk.server.usermanager.UserManager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe preserva una lista con tutti gli utenti registrati, per evitare
 situazioni di incoerenza nei dati salvati nei singoli client; tale lista
 viene infatti mandata in broadcast ad ogni modifica
\end_layout

\begin_layout Subsubsection
mytalk.server.dao.RecordMessageDataDao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 rappresenta l'interfaccia con cui comunicherà
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 viene utilizzata dalla classe
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fornisce i metodi per il prelievo e la scrittura dei messaggi
 registrati
\end_layout

\begin_layout Subsubsection
mytalk.server.dao.RecordMessageDataDaoSQL
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDaoSQL
\family default
\series default
 è l'implementazione di
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 per la base di dati SQLite
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDaoSQL
\family default
\series default
 implementa
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 e agisce su
\family typewriter
\series bold
 RecordMessageData
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDaoSQL
\family default
\series default
 si occupa del salvataggio e del prelievo dei messaggi registrati presenti
 nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.sqlite.RecordMessageData
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageData
\family default
\series default
 è un semplice contenitore di informazioni
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe 
\family typewriter
\series bold
 RecordMessageData
\family default
\series default
 viene utilizzata dalla classe 
\family typewriter
\series bold
 mytalk.server.dao.RecordMessageDaoSQL
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe preserva i messaggi registrati da mandare in differita
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.RecordMessage
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageData
\family default
\series default
 è un vector di messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe 
\family typewriter
\series bold
 RecordMessage
\family default
\series default
 viene utilizzata dalla classe 
\family typewriter
\series bold
 mytalk.server.dao.RecordMessageDaoSQL
\family default
\series default
 che vi salva i messaggi registrati e da 
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager 
\family default
\series default
che preleva la lista di messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe contiene una lista con l'associazione tra un user e i messaggi
 a lui indirizzati
\end_layout

\begin_layout Subsubsection
mytalk.server.dao.TutorialDataDao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
 rappresenta l'interfaccia per agire sulla lista dei tutorial
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
 viene implementata da
\family typewriter
\series bold
 TutorialDataDaoSQL
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDao 
\family default
\series default
 è l'interfaccia che verrà implementata per agire sulla base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.dao.TutorialDataDaoSQL
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDaoSQL
\family default
\series default
 è l'implementazione di
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
 per la base di dati SQLite
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDaoSQL
\family default
\series default
 implementa
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
 e agisce su
\family typewriter
\series bold
 TutorialData
\family default
\series default
 e
\family typewriter
\series bold
 TutorialList
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDaoSQL
\family default
\series default
 si occupa della scrittura dei collegamenti ai tutorial video e della preparazio
ne della lista di video tutorial da inserire in
\family typewriter
\series bold
 mytalk.server.shared.TutorialList
\end_layout

\begin_layout Subsubsection
mytalk.server.sqlite.TutorialData
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 è un semplice contenitore di informazioni
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 è utilizzata da
\family typewriter
\series bold
 mytalk.server.dao.TutorialDaoSQL
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 preserva i collegamenti ai tutorial video
\end_layout

\begin_layout Subsubsection
mytalk.server.shared.TutorialList
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialList
\family default
\series default
 è un contenitore di informazioni accessibile da
\family typewriter
\series bold
 mytalk.server.transfer.TutorialTransfer
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialList
\family default
\series default
 viene costruita da
\family typewriter
\series bold
 mytalk.server.dao.TutorialDaoSQL
\family default
\series default
 e acceduta da 
\family typewriter
\series bold
 mytalk.server.transfer.TutorialTransfer
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialList
\family default
\series default
 preserva la lista di collegamenti ai tutorial video
\end_layout

\end_body
\end_document
