#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Server
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/package-server.pdf
	scale 60

\end_inset
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Server
\end_layout

\end_inset
\end_layout

\end_inset
\end_layout

\begin_layout Subsection
Transfer Layer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 lo strato Transfer si occupa della comunicazione tra il client e il server.
 La struttura a classi non si addice a quella che è la struttura di un prodotto
 web-based, quindi le classe qui rappresentate vanno considerate come enti
 concettuali
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
lo strato Transfer interagisce con il package

\family typewriter
 \series bold
mytalk.server.usermanager
\family default
\series default
 e con lo strato
\family typewriter
 
\series bold
mytalk.client.communication
\family default
\series default
 allo scopo di interfacciare il server col client
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.CallTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 CallTransfer
\family default
\series default
 si occupa di trasferire i pacchetti tra i client che desiderano iniziare una comunicazione al fine 
 di creare il canale WebRTC necessario
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
CallTransfer
\family default
\series default
 viene contattata da e si rivolge a
\family typewriter
\series bold
 mytalk.client.communication.CallCommunication
\family default
\series default


\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 CallTransfer
\family default
 
\series default
si occupa di gestire il trasferimento dei pacchetti necessari per l'avvio di una chiamata tramite Listener
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 AuthenticationTransfer
\family default
 
\series default
si occupa del trasferimento delle richieste di autenticazione e registrazione al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 AuthenticationTransfer
\family default
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 ,
\family typewriter
\series bold
 mytalk.server.usermanager.AuthenticationManager
\family default
\series default
e
\family typewriter
\series bold
 mytalk.server.usermanager.AuthenticationManager
\family default
\series default
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 AuthenticationTransfer
\family default
\series default
 ha lo scopo di ricevere da
\family typewriter
\series bold
 mytalk.client.communication.AuthenticationCommunication
\family default
\series default
 richieste di autenticazione e manda i dati a
\family typewriter
\series bold
 mytalk.server.usermanager.AuthenticationManager
\family default
\series default
 che si occuperà di verificarli e dare una risposta che verrà quindi inviata
 al client.
 Inoltre gestirà il passaggio di richieste di modifica dei dati degli utenti 
 comunicando con 
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
e contiene i metodi necessari per la registrazione degli utenti

\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.TutorialTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialTransfer
\family default
\series default
 classe si occupa del passaggio delle richieste di visualizzazione dei video
 tutorial dal client al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialTransfer
\family default
\series default
 viene chiamata da
\family typewriter
\series bold
 mytalk.client.communication.TutorialCommunication
\family default
\series default
e preleva da
\family typewriter
\series bold
 mytalk.server.shared.Tutorial
\end_layout
il collegamento ai tutorial

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe ha una funzione di collegamento, si occupa di restituire a
\family typewriter
\series bold
 mytalk.client.communication.TutorialCommunication
\family default
\series default
 il collegamento richiesto
\end_layout

\begin_layout Subsubsection
mytalk.server.transfer.RecordMessageTransfer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageTransfer
\family default
\series default
 si occupa del trasferimento del messaggio registrato dal client al server
 e del seguente invio al destinatario
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageTransfer
\family default
\series default
 comunica con
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
 
\series default
e
\begin_inset Newline newline
\end_inset

 
\family typewriter
\series bold
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa quindi di ricevere dal client il messaggio registrato
 e l'utente a cui mandarlo e passa tali dati a
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
.
 In seguito una volta ricevuto il video da
\family typewriter
\series bold
 mytalk.server.usermanager.UserManager
\family default
\series default
 lo manda al destinatario
\end_layout

\begin_layout Subsection
Manager Layer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 lo strato Manager del server si occupa delle funzionalità logiche e di comunicazione con la base di dati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 lo strato Manager comunica con lo strato Transfer e invia allo strato Data
 richieste riguardanti i dati contenuti nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.usermanager.AuthenticationManager
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 AuthenticationManager
\family default
\series default
 si occupa di stabilire la riuscita o il fallimento di un tentativo di autentica
zione e di gestire la registrazione o l'eventuale cancellazione di un utente
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 AuthenticationManager
\family default
\series default
 utilizza
\family typewriter
\series bold
 mytalk.server.data.UserDataDao
\family default
\series default
 e comunica con
\begin_inset Newline newline
\end_inset
 
\family typewriter
\series bold
mytalk.server.transfer.AuthenticationTransfer
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà quindi di mandare alla base di dati le credenziali inserite
 per verificare se un tentativo di autenticazione sia riuscito o meno, e restituire a
\family typewriter
\series bold
 mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
  l'opportuna risposta, e per effettuare il logout.
 Inoltre provvederà a comunicare alla base di dati un tentativo di registrazione di un nuovo utente, che avverrà
 solo se lo username scelto non sarà già presente nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.usermanager.UserManager
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserManager
\family default
\series default
 si occupa delle operazioni di aggiornamento delle informazioni sugli utenti,
 ovvero delle modifiche degli account, e della gestione lato server dei messaggi, sia di testo che audio/video
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserManager
\family default
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 e agisce su
\family typewriter
\series bold
 mytalk.server.data.UserDataDao
\family default
\series default
.
Inoltre interagisce con 
\family typewriter
\series bold
 mytalk.server.transfer.RecordMessageTransfer
\family default
\series default
 e
\family typewriter
\series bold
 mytalk.server.data.RecordMessageDAO
\family default
\series default

\end_layout
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà di ricevere le istruzioni da
\series bold
 
\family typewriter
mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
, controllare ed eventualmente modificare la base di dati; infine restituirà a
\family typewriter
\series bold
 mytalk.server.transfer.AuthenticationTransfer
\family default
\series default
 il successo o meno dell'eventuale cambiamento.
Inoltre riceverà da
\family typewriter
\series bold
 mytalk.server.transfer.RecordMessageTransfer
\family default
\series default
 un messaggio registrato da mandare in differita e lo invierà alla base di dati per salvarlo.
 Quando il destinatario si connetterà riceverà dovrà prelevarlo dalla base di dati e inviarlo
\end_layout

\begin_layout Subsection
Data Layer
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 lo strato Data rappresenta la base di dati su cui vengono salvate le informazio
ni persistenti.
 Questo include i dati degli utenti registrati, i link ai tutorial video
 che saranno salvati su un sito esterno e i messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 lo strato Data verrà utilizzato da 
\family typewriter
\series bold
mytalk.server.usermanager.UserManager
\family default
\series default
e
\family typewriter
\series bold
mytalk.server.usermanager.AuthenticationManager
\family default
\series default

\begin_layout Subsubsection
mytalk.server.data.UserDataDao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 rappresenta l'interfaccia con cui comunicherà
\family typewriter
\series bold
 mytalk.server.usermanager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.usermanager
\family default
\series default
; essendo un'interfaccia viene implementata da
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 che agirà sulla base di dati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fornisce i metodi per il salvataggio e la modifica dei dati presenti
 nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.data.UserDataDaoSQL
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 è l'implementazione di
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 per la base di dati SQLite
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 implementa
\family typewriter
\series bold
 UserDataDao
\family default
\series default
 e agisce su
\family typewriter
\series bold
 UserData
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 La classe
\family typewriter
\series bold
 UserDataDaoSQL
\family default
\series default
 si occupa della lettura e scrittura dei dati nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.data.UserData
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 UserData
\family default
\series default
 è un semplice contenitore di informazioni
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 UserData
\family default
\series default
 viene utilizzata da
\family typewriter
\series bold
 mytalk.server.usermanager
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe preserva le informazioni riguardanti gli utenti, ovvero username,
 password, nome, cognome e indirizzo IP
\end_layout

\begin_layout Subsubsection
mytalk.server.data.RecordMessageDataDao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 rappresenta l'interfaccia con cui comunicherà
\family typewriter
\series bold
 mytalk.server.functionmanager.RecordMessageManager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 viene utilizzata dalla classe
\family typewriter
\series bold
 mytalk.server.functionmanager.RecordMessageManager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fornisce i metodi per il prelievo e la scrittura dei messaggi
 registrati
\end_layout

\begin_layout Subsubsection
mytalk.server.data.RecordMessageDataDaoSQL
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDaoSQL
\family default
\series default
 è l'implementazione di
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 per la base di dati SQLite
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageDataDaoSQL
\family default
\series default
 implementa
\family typewriter
\series bold
 RecordMessageDataDao
\family default
\series default
 e agisce su
\family typewriter
\series bold
 RecordMessageData
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 La classe
\family typewriter
\series bold
 RecordMessageDataDaoSQL
\family default
\series default
 si occupa del salvataggio e del prelievo dei messaggi registrati presenti
 nella base di dati
\end_layout

\begin_layout Subsubsection
mytalk.server.data.RecordMessageData
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageData
\family default
\series default
 è un semplice contenitore di informazioni
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 RecordMessageData
\family default
\series default
 viene utilizzata dalla classe
\family typewriter
\series bold
 mytalk.server.functionmanager.RecordMessageManager
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe preserva i messaggi registrati da mandare in differita
\end_layout

\begin_layout Subsubsection
mytalk.server.data.TutorialDataDao
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
 rappresenta l'interfaccia con cui comunicherà
\family typewriter
\series bold
 mytalk.server.functionmanager.TutorialManager
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
 è utilizzata da
\family typewriter
\series bold
 mytalk.server.functionmanager.TutorialManager
\family default
\series default
; essendo un'interfaccia viene implementata da
\family typewriter
\series bold
 TutorialDataDaoSQL
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 preserva i collegamenti ai tutorial video
\end_layout

\begin_layout Subsubsection
mytalk.server.data.TutorialDataDaoSQL
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDaoSQL
\family default
\series default
 è è l'implementazione di
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
per la base di dati SQLite
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDaoSQL
\family default
\series default
 implementa
\family typewriter
\series bold
 TutorialDataDao
\family default
\series default
e agisce su
\family typewriter
\series bold
 TutorialData
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialDataDaoSQL
\family default
\series default
 si occupa della lettura e della scrittura dei collegamenti ai tutorial
 video
\end_layout

\begin_layout Subsubsection
mytalk.server.data.TutorialData
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 è un semplice contenitore di informazioni
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 è utilizzata da
\family typewriter
\series bold
 mytalk.server.functionmanager.TutorialManager
\family default
\series default
; essendo un semplice contenitore di informazioni la classe non utilizza
 componenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe
\family typewriter
\series bold
 TutorialData
\family default
\series default
 preserva i collegamenti ai tutorial video
\end_layout

\end_body
\end_document
