#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Diagramma delle attività
\end_layout

\begin_layout Standard
In questa sezione si illustreranno i diagrammi delle attività relativi alle
 possibili interazioni di un utente con il front-end del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Utente non autenticato
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_attivita_utente_non_autenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di un utente non autenticato 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

 spiega le operazioni che un utente non autenticato potrà svolgere per interagir
e con il sistema.
 Una volta aperta la pagina web del programma 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 l'utente potrà decidere di guardare i video tutorial riguardante il funzionamen
to del programma, contattare direttamente un utente se è a conoscenza del
 suo indirizzo IP, iscriversi al sito e, nel caso caso in cui la registrazione
 sia già stata effettuata, effettuare l'accesso con le proprie credenziali.
 Una volta effettuata l'autenticazione, l'utente avrà a disposizione le
 funzionalità offerte per l'utente autenticato (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-utente-non-autenticato"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
******Una volta effettuato l'accesso all'applicazione, l'utente avrà la
 possibilità di modificare le proprie credenziali e di selezionare uno dei
 servizi offerti per gli utenti autenticati.
\end_layout

\begin_layout Subsection
Registrazione
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_registrazione.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di registrazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di iscriversi al prodotto.
 Il modulo di registrazione prevede l'immissione obbligatoria di un'username
 e di una password, ripetuta due volte per controllare che la password inserita
 sia corretta.
 L'utente potrà inoltre, se lo desidera, inserire il proprio nome e cognome.
 Una volta inseriti tutti campi obbligatori ed eventuali opzionali, se l'account
 non risulta in uso, l'utente sarà registrato presso il server e autenticato
 automaticamente, altrimenti verrà richiesto di reinserire almeno i campi
 obbligatori.
\end_layout

\begin_layout Subsection
Autenticazione
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_autenticazione.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di autenticazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-autenticazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-autenticazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di autenticarsi.
 Il modulo di autenticazione prevede l'immissione obbligatoria di un'username
 e di una password.
 Una volta inseriti questi campi, sarà effettuato un controllo per vedere
 se l'utente risulta registrato presso il servizio e, in caso di esito positivo,
 l'utente sarà autenticato automaticamente, altrimenti dovrà inserire i
 dati nuovamente.
\end_layout

\begin_layout Subsection
Utente autenticato
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_attività_utente_autenticato.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività che mostra le operazioni a disposizione di un utente
 autenticato
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modifica dati account
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_modifica_dati.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di modifica dei dati account 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-modifica-dati"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-modifica-dati"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di modificare le proprie credenziali (i dati che si potranno
 cambiare saranno il nome, il cognome e/o la password).
 
\end_layout

\begin_layout Standard
Prima di effettuare eventuali modifiche ai dati, per motivi di sicurezza,
 verrà richiesto di inserire la password corrente.
 In caso la password inserita sia errata verrà richiesto nuovamente di inserirla.
 In caso contrario, vengono passati al server i dati da cambiare.
 A questo punto si cercherà di modificare i campi presenti nel server coi
 dati passati e, nel caso in cui le modifiche non avvengano a causa di un
 errore (come per esempio un campo dato non valido), verrà segnalato un
 errore e verrà richiesto l'inserimento dei dati.
 Se invece le modifiche avverranno con successo, il server invia un messaggio
 che attesta la riuscita della modifica dei dati.
\end_layout

\begin_layout Subsection
Contattare un indirizzo IP
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata IP.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività per comunicare con un indirizzo IP 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di effettuare una chiamata tramite l'inserimento dell'indirizzo
 IP.
 Una volta inserito l'IP, quest'ultimo verrà mandato al server che controllerà
 la sua validità.
 Se l'indirizzo non è valido, verrà mostrato un messaggio d'errore e sarà
 richiesto di inserire nuovamente l'IP.
 Nel caso contrario, verrà mandata la notifica di richiesta di chiamata
 al destinatario e, una volta che accetta la richiesta, viene aperto il
 canale di comunicazione tra i soggetti.
 L'utente avrà la possibilità di mandare messaggi di chat con la persona
 desiderata e contemporaneamente effettuare una chiamata.
 Per guardare le funzionalità che comporta la chiamata vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

.
\end_layout

\begin_layout Subsection
Contattare un utente
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata contatto.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività dei servizi di un contatto 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di selezionare un contatto.
 
\end_layout

\begin_layout Standard
\noindent
Se l'utente selezionato risultasse offline l'unico servizio messo a disposizione
 è quello di registrare un messaggio e inviarglielo (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione-messaggio"

\end_inset

).
 Nel caso in cui risultasse online, le operazioni messe a disposizione sono
 l'invio di messaggi testuali (sempre attivo), la registrazione di messaggi
 (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Registrazione-messaggio"

\end_inset

) o la chiamata (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Chiamata"

\end_inset

).
\end_layout

\begin_layout Subsection
Chiamata 
\begin_inset CommandInset label
LatexCommand label
name "sub:Chiamata"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_chiamata.pdf
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività della chiamata
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Registrazione messaggio
\begin_inset CommandInset label
LatexCommand label
name "sub:Registrazione-messaggio"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_registrazione_messaggio.pdf
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività della registrazione di un messaggio
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gestione delle notifiche
\begin_inset CommandInset label
LatexCommand label
name "sub:Gestione-delle-notifiche"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma_gestione_notifiche.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di gestione delle notifiche 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 riceve una notifica dal server.
 Se la notifica riguarda una chiamata in arrivo, l'utente potrà scegliere
 se accettare e avviare la chiamata o rifiutarla.
 Se la notifica riguarda un file in arrivo l'utente potrà scegliere se accettare
 e scaricare il file o rifiutarlo.
 Infine se la notifica riguarda un messaggio differito in arrivo, l'utente
 potrà scegliere se visualizzare il messaggio o di rifiutarlo.
\end_layout

\end_body
\end_document
