#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comunicazione Client-Server
\end_layout

\begin_layout Standard
La comunicazione tra il client ed il server avverrà tramite l'utilizzo di
 WebSocket (come indicato nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:WebSocket"

\end_inset

).
 I messagi che si andranno ad inviare saranno formati dalle informazioni
 che si vogliono spedire e dalla presenza di un campo 
\begin_inset Quotes eld
\end_inset

type
\begin_inset Quotes erd
\end_inset

 che indicherà il tipo di messaggio che stiamo inviando e permetterà una
 gestione corretta, da parte del server, del messaggio ricevuto.
 A sua volta il server, nell'inviare messaggi, dovrà inserire un campo 
\begin_inset Quotes eld
\end_inset

type
\begin_inset Quotes erd
\end_inset

 allo scopo di una corretta gestione del messaggio da parte del client.
 I messaggi prima di essere inviati dal client dovranno essere convertiti
 tramite l'utilizzo della funzione 
\begin_inset Quotes eld
\end_inset

JSON.stringify
\begin_inset Quotes erd
\end_inset

 e convertire i messaggi ricevuti tramiteil metodo 
\begin_inset Quotes eld
\end_inset

JSON.parse
\begin_inset Quotes erd
\end_inset

, questi due metodi permetteranno la conversione in uscita e in entrata
 dei messaggi, in array associativi facilmente utilizzabili .
 Il server nell'inviare messaggi invece si limiterà ad inviarli in formato
 di array associativi che verranno convertiti nel formato corretto dal client
 come detto in precedenza.
\end_layout

\end_body
\end_document
