#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Diagramma delle attività
\end_layout

\begin_layout Standard
In questa sezione si illustreranno i diagrammi delle attività relativi alle
 possibili interazioni di un utente con il front-end del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Diagramma generale
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma generale.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma della attività generale 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-della-attività-generale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-generale"

\end_inset

 spiega le operazioni che un utente potrà svolgere per interagire con il
 sistema.
 Una volta aperta la pagina web del programma 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 l'utente potrà decidere di guardare i video tutorial riguardante il funzionamen
to del programma, contattare direttamente un utente se è a conoscenza del
 suo indirizzo IP, iscriversi al sito e, nel caso caso in cui la registrazione
 sia già stata effettuata, effettuare l'accesso con le proprie credenziali.
 Una volta effettuato l'accesso all'applicazione, l'utente avrà la possibilità
 di modificare le proprie credenziali e di selezionare uno dei servizi offerti
 per gli utenti autenticati.
\end_layout

\begin_layout Subsection
Sottoattività di Registrazione
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma registrazione.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di registrazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-registrazione"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-registrazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di iscriversi al prodotto.
 Il modulo di registrazione prevede l'immissione obbligatoria di un'username
 e di una password, ripetuta due volte per controllare che la password inserita
 sia corretta.
 L'utente potrà inoltre, se lo desidera, inserire il proprio nome e cognome.
 Una volta inseriti tutti campi obbligatori più quelli opzionali, l'utente
 sarà registrato presso il server e autenticato automaticamente.
\end_layout

\begin_layout Subsection
Sottoattività di Autenticazione
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma autenticazione.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di autenticazione 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-autenticazione"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-autenticazione"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di autenticarsi.
 Il modulo di autenticazione prevede l'immissione obbligatoria di un'username
 e di una password.
 Una volta inseriti questi campi, sarà effettuato un controllo per vedere
 se l'utente risulta registrato presso il servizio e, in caso di esito positivo,
 l'utente sarà autenticato automaticamente, altrimenti dovrà inserire i
 dati nuovamente.
\end_layout

\begin_layout Subsection
Sottoattività di Modifica dati account
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma modifica dati.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di modifica dei dati account 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-modifica-dati"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-modifica-dati"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di modificare le proprie credenziali.
 Il modulo di modifica dati prevede la possibilità di inserire un nuovo
 nome, cognome o password.
 Una volta inseriti uno o più campi, saranno salvati i nuovi dati nel server.
\end_layout

\begin_layout Subsection
Sottoattività di Chiamata IP
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma chiamata IP.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di una chiamata IP 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-chiamata-IP"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di effettuare una chiamata IP.
 Una volta selezionato un indirizzo IP, l'utente avrà la possibilità di
 mandare messaggi di chat con la persona desiderata e contemporaneamente
 effettuare una chiamata audio o video.
 Durante la chiamata sarà possibile cambiare modalità, ovvero passare da
 chiamata audio a video e viceversa, o terminare la chiamata in corso.
\end_layout

\begin_layout Subsection
Sottoattività di Servizi contatto
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma chiamata contatto.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività dei servizi di un contatto 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-servizi-contatto"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 ha deciso di selezionare uno dei servizi offerti per gli utenti autenticati.
 Una volta selezionato un contatto dalla lista, l'utente avrà la possibilità
 di mandare messaggi di chat con la persona desiderata e contemporaneamente
 effettuare una chiamata audio o video, condividere lo schermo o mandare
 un messaggio differito.
 Come per la chiamata attraverso indirizzo IP, sarà possibile cambiare modalità
 o terminare la chiamata in corso, ed in più sarà possibile condividere
 lo schermo con la persona chiamata e registrare la chiamata.
 Qualora l'utente abbia scelto di condividere lo schermo e necessitasse
 anche di poter parlare con l'utente desiderato avrà la possibilità di attivare
 la chiamata audio o video mentre condivide lo schermo.
 Se l'utente infine decide di mandare un messaggio differito al contatto
 selezionato, avrà la possibilità di registrare un messaggio e, nel caso
 il messaggio vada bene, di inviarlo.
\end_layout

\begin_layout Subsection
Diagramma di Gestione delle notifiche
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma gestione notifiche.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma delle attività di gestione delle notifiche 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-delle-attività-gestione-notifiche"

\end_inset

 spiega le operazioni che un utente potrà svolgere una volta che quest'ultimo
 riceve una notifica dal server.
 Se la notifica riguarda una chiamata in arrivo, l'utente potrà scegliere
 se accettare e avviare la chiamata o rifiutarla.
 Se la notifica riguarda un file in arrivo l'utente potrà scegliere se accettare
 e scaricare il file o rifiutarlo.
 Infine se la notifica riguarda un messaggio differito in arrivo, l'utente
 potrà scegliere se visualizzare il messaggio o di rifiutarlo.
\end_layout

\end_body
\end_document
