#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Client
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/packageClient.pdf
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Client
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
View
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 costituisce la parte del sistema che definisce ed implementa l'interfaccia
 web usufruibile dagli utenti.
 Il package 
\family typewriter
mytalk.client.view
\series bold
 
\family default
\series default
contiene non solo le parti di interfaccia ma anche parti logiche, come previsto
 dal framework Backbone.js, che prevede uno schema di tipo MV*
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il package 
\family typewriter
mytalk.client.view
\family default
\series bold
 
\series default
andrà a comunicare con il package
\series bold
 
\family typewriter
\series default
mytalk.client.communication
\family default
 per utilizzare i metodi di comunicazione con il server in esso contenuti,
 e con i package 
\family typewriter
mytalk.client.model
\family default
 e
\series bold
 
\family typewriter
\series default
mytalk.client.collection
\family default
\series bold
 
\series default
per visualizzare le informazioni in essi presenti
\end_layout

\begin_layout Subsubsection
mytalk.client.view.AuthenticationView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare l'accesso e la disconnessione dal
 sistema e la registrazione di un utente al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.AuthenticationCommunication
\family default
 per poter verificare se le credenziali inserite siano corrette o meno e
 quindi effettuare l'accesso al sistema, o mostrare i relativi messaggi
 di errore, e per inviare i dati per effettuare la registrazione dell'utente
 presso il server
\end_layout

\begin_layout Itemize
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.UserDataView
\family default
 per dare la possibilità all'utente di modificare i propri dati
\end_layout

\begin_layout Itemize
\noindent
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.SideView
\family default
 una volta fatto l'accesso e la distrugge una volta chiusa la sessione
\end_layout

\begin_layout Itemize
Memorizza in
\series bold
 
\family typewriter
\series default
mytalk.client.model.UserModel
\family default
 le credenziali dell'utente una volta effettuata l'autenticazione
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe rende disponibile all'utente un form per inserire i propri dati
 ed i pulsanti per scegliere l'operazione desiderata; fa in modo che vengano
 gestiti gli eventi per l'autenticazione, la registrazione e la modifica
 dei dati dell'utente e, in caso di corretta autenticazione, visualizza
 la lista dei contatti e si modifica per rispecchiare il fatto che ora l'utente
 è connesso al server
\end_layout

\begin_layout Subsubsection
mytalk.client.view.CallView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare chiamate 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.CallCommunication
\family default
 per usufruire dei metodi di gestione della comunicazione tra due o più
 utenti
\end_layout

\begin_layout Itemize
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.view.StatisticsView
\family default
\series bold
 
\series default
per generare la vista che consentirà di visualizzare le statistiche della
 chiamata
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi che permettono la gestione delle
 funzionalità legate alla comunicazione audio/video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ChatView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare comunicazioni testuali
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.ChatCommunication
\family default
\series bold
 
\series default
per usufruire dei metodi di comunicazione testuale tra due utenti
\end_layout

\begin_layout Itemize
Preleva e memorizza da
\family typewriter
\series bold
 
\series default
mytalk.client.collection.TextMessagesCollection
\family default
 i messaggi della conversazione
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi per la gestione della chat testuale
\end_layout

\begin_layout Subsubsection
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, di
 un singolo elemento della lista di contatti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.FunctionsView
\family default
 per visualizzare le operazioni di comunicazione con quello specifico utente
\end_layout

\begin_layout Itemize
\noindent
Usa 
\family typewriter
mytalk.client.model.ContactModel
\family default
 per visualizzare le informazioni del contatto e per aggiornarsi al suo
 cambiamento di stato
\end_layout

\begin_layout Itemize
Ogni sua singola istanza viene generata e raggruppata da 
\family typewriter
mytalk.client.vie.SideView
\family default
 
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe mostra lo username di un singolo utente registrato sul server
 ed il suo stato attuale (online/offline), inoltre, se lo si seleziona,
 mostra le funzionalità di comunicazione disponibili con quello specifico
 utente
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FileView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\series bold
 
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di selezionare un file salvato in locale per mandarlo
 all'utente autenticato selezionato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.FileCommunication
\family default
\series bold
 
\series default
per usufruire dei metodi per l'invio dei file al destinatario
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i componenti grafici necessari
 per le operazioni di selezione di un file salvato in locale e di scelta
 del destinatario
\end_layout

\begin_layout Subsubsection
mytalk.client.view.FunctionsView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente la selezione delle possibili operazioni
 di comunicazione con un singolo contatto, la visualizzazione delle informazioni
 legate ad esso o le operazioni di comunicazione multipla
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.CallView 
\family default
che consentirà la comunicazione audio e video tra due o più utenti
\end_layout

\begin_layout Itemize
\noindent
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.ChatView 
\family default
che consentirà la comunicazione chat tra due o più utenti
\end_layout

\begin_layout Itemize
\noindent
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.RecordMessageView
\family default
 che consentirà di registrare un messaggio audio e video differito 
\end_layout

\begin_layout Itemize
\noindent
Usa 
\family typewriter
mytalk.client.model.ContactModel
\family default
 per tutte le sue operazioni sopra indicate e per limitare le operazioni
 a quelle disponibili allo stato del contatto
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le componenti grafiche che
 permettono la scelta delle funzionalità di comunicazione disponibili.
 Le operazioni di chiamata e di invio di messaggio di testo vengono rese
 visibili solo quando il contatto è collegato, mentre le operazioni di invio
 di messaggi audio/video, di visualizzazione delle informazioni del contatto
 sono sempre disponibili
\end_layout

\begin_layout Subsubsection
mytalk.client.view.NotificationView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente di visualizzare le notifiche di chiamata,
 di file o di videomessaggi in arrivo
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizzerà
\family typewriter
\series bold
 
\series default
mytalk.client.communication.NotificationCommunication
\family default
 per la ricezione del segnale della chiamata in arrivo e nella gestione
 di essa in caso di rifiuto 
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 per la visualizzazione delle notifiche e rende disponibili all'utente i
 metodi per la gestione di quest'ultime
\end_layout

\begin_layout Subsubsection
mytalk.client.view.RecordMessageView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
definisce la struttura, e la conseguente visualizzazione, della parte di
 pagina web che consente di effettuare registrazioni audio o audio/video
 da inviare ad un utente registrato
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.RecordMessageCommunication
\family default
 per usufruire dei metodi di registrazione e di comunicazione con il server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le corrette componenti grafiche
 e rende disponibili all'utente i metodi per la registrazione di messaggi
 video
\end_layout

\begin_layout Subsubsection
mytalk.client.view.SideView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente la visualizzazione della lista di contatti
 e dei pulsanti che consentono di accedere alle funzionalità di chiamata
 verso un indirizzo IP e teleconferenza
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.ContactsCommunication
\family default
\series bold
 
\series default
per usufruire dei metodi di comunicazione col server e recuperare i contatti
 ed il loro stato
\end_layout

\begin_layout Itemize
Genera e racchiude un insieme di 
\family typewriter
mytalk.client.view.ContactView
\end_layout

\begin_layout Itemize
Genera
\family typewriter
\series bold
 
\series default
mytalk.client.view.FunctionsView
\family default
 per visualizzare le opzioni relative alla chiamata ad un indirizzo IP e
 alla teleconferenza
\end_layout

\begin_layout Itemize
Preleva da
\family typewriter
\series bold
 
\series default
mytalk.client.collection.ContactsCollection
\family default
 la lista dei contatti da visualizzare
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che venga visualizzata una lista di utenti registrati
 presso il server, inoltre presenterà i pulsanti relativi alla chiamata
 verso un indirizzo IP e alla chiamata verso più di un utente che, se premuti,
 dovranno mostrare le opzioni corrette
\end_layout

\begin_layout Subsubsection
mytalk.client.view.StatisticsView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura della parte di pagina web che consente
 la visualizzazione di statistiche durante e dopo lo svolgimento di una
 chiamata
\end_layout

\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzate le statistiche relative della
 chiamata effettuata
\end_layout

\begin_layout Subsubsection
mytalk.client.view.TutorialView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente la visualizzazione dei video tutorial
 del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Utilizza
\family typewriter
\series bold
 
\series default
mytalk.client.communication.TutorialCommunication
\family default
\series bold
 
\series default
al fine di visualizzare il video scelto dall'utente
\end_layout

\begin_layout Itemize
Preleva da 
\family typewriter
mytalk.client.collection.TutorialsCollection
\family default
 i link relativi ai videotutorial
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che l'utente scelga da una lista e visualizzi il video
 tutorial desiderato
\end_layout

\begin_layout Subsubsection
mytalk.client.view.UserDataView
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe definisce la struttura, e la conseguente visualizzazione, della
 parte di pagina web che consente di visualizzare e di modificare i dati
 del proprio account
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Legge da 
\family typewriter
mytalk.client.model.UserModel
\family default
\series bold
 
\series default
per visualizzare i dati del proprio account 
\end_layout

\begin_layout Itemize
\noindent
Utilizza
\family typewriter
 mytalk.client.communication.AuthenticationCommunication
\family default
 per inviare al server le modifiche dei dati dell'utente
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe fa in modo che vengano visualizzati i dati dell'account dell'utente
 e rende disponibili i metodi per la modifica dei dati personali
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 definisce ed implementa la parte del sistema che si occupa della comunicazione
 tra client e server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il componente è costituito dal package 
\family typewriter
mytalk.client.communication
\family default
, gestirà le richieste dal package 
\family typewriter
mytalk.client.view
\family default
 comunicando con il package 
\family typewriter
mytalk.server.transfer
\family default
 presente sul server e modificando, quando necessario, le informazioni contenute
 nei package 
\family typewriter
mytalk.client.collection
\family default
 e 
\family typewriter
mytalk.client.model
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.AuthenticationCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di inviare le credenziali inserite per l'accesso al
 server, e restituirne la risposta
\family typewriter
\series bold
.

\family default
\series default
 Gestisce inoltre le operazioni di registrazione di un nuovo utente e di
 disconnessione dal sistema
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti: 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.client.view.AuthenticationView
\family default
 a cui fornisce i metodi per effettuare le operazioni di autenticazione,
 registrazione e disconnessione dal sistema
\end_layout

\begin_layout Itemize
Comunica con
\series bold
 
\family typewriter
\series default
mytalk.server.transfer.AuthenticationTransfer
\series bold
 
\family default
\series default
a cui invia le credenziali per effettuare le operazioni e da cui riceve
 se le credenziali inserite sono corrette o meno
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa della comunicazione tra client e server per quanto
 riguarda le operazioni di autenticazione, registrazione e disconnessione
 dal sistema
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.CallCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di avviare la comunicazione tra utenti con il server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.client.view.CallView
\family default
 a cui fornisce i metodi per l'avvio di una chiamata audio/video tra due
 o più utenti
\end_layout

\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.server.transfer.CallTransfer
\family default
 che si occupa di aprire un canale di comunicazione tra due o più utenti
 e la chiusura della chiamata
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di avviare una chiamata tra due o più utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa del trasferimento di messaggi di testo tra due o più
 utenti
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.client.view.ChatView
\family default
 a cui fornisce il metodo per l'invio di messaggi di testo ad un dato contatto
\end_layout

\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.server.transfer.ChatTransfer
\family default
 per il trasferimento dei messaggi di testo tra gli utenti connessi al server
 e riceve da esso anche l'esito di tale operazione
\end_layout

\begin_layout Itemize
Comunica con 
\family typewriter
mytalk.client.collection.TextMessageCollection
\family default
 per aggiungere o aggiornare lo stato dei messaggi 
\end_layout

\begin_layout Itemize
Comunica con 
\family typewriter
mytalk.client.collection.ContactsCollection
\family default
 per segnalare l'arrivo di un nuovo messaggio
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe gestisce la comunicazione chat tra due o più utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.ContactsCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di ricevere la lista degli utenti presenti nel server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Viene chiamata da
\family typewriter
\series bold
 
\series default
mytalk.client.view.SideView
\family default
 a cui fornisce i contatti registrati nel server
\end_layout

\begin_layout Itemize
Comunica con 
\family typewriter
mytalk.server.transfer.AuthenticationTransfer
\series bold
 
\family default
\series default
da cui riceve aggiornamenti sugli utenti connessi o meno al server
\end_layout

\begin_layout Itemize
Salva all'interno di 
\family typewriter
mytalk.client.collection.ContactsCollection
\family default
 tutti gli utenti presenti nel server e i loro cambiamenti di stato dopo
 aver effettuato l'accesso
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di gestire la lista di tutti gli utenti iscritti al
 server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.FileCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di gestire l'invio e la ricezioni di file 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.client.view.FileView
\family default
\series bold
 
\series default
a cui fornisce i metodi per l'invio dei file al server
\end_layout

\begin_layout Itemize
Comunica con 
\family typewriter
mytalk.server.transfer.FileTransfer
\series bold
 
\family default
\series default
per l'invio dei file al server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di effettuare il trasferimento tra client di un file
 salvato in locale
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.NotificationCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di segnalare notifiche all'utente
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 la classe 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.client.view.NotificationView
\family default
 a cui fornirà i metodi per segnalare la presenza di una chiamata in arrivo
 da parte di un altro utente, oppure la presenza di file o messaggi registrati
 all'interno del server, o di rifiutare chiamate in arrivo
\end_layout

\begin_layout Itemize
\noindent
Riceve le richieste da
\family typewriter
\series bold
 
\series default
mytalk.server.transfer.CallTransfer
\family default
 e comunica con esso in caso di rifiuto della chiamata
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di notificare l'utente di chiamate in arrivo o della
 presenza di file o messaggi inviati da altri utenti in attesa
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.RecordMessageCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di inviare e ricevere i messaggi registrati
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Fornisce a
\family typewriter
\series bold
 
\series default
mytalk.client.view.RecordMessageView
\family default
 i metodi per la comunicazione col server
\end_layout

\begin_layout Itemize
Comunica con
\series bold
 
\family typewriter
\series default
mytalk.server.transfer.RecordMessageTransfer
\series bold
 
\family default
\series default
per l'invio al server e la ricezione di messaggi in differita
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di ricevere la richiesta di avvio registrazione e di
 mandare al server il compito di salvarla
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di ricevere la locazione web dei videotutorial da caricare
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
\series bold
 
\series default
mytalk.client.view.TutorialView
\family default
 a cui fornisce i metodi per la comunicazione col server, a cui richiede
 l'indirizzo del video tutorial richiesto, e la visualizzazione di quest'ultimo
\end_layout

\begin_layout Itemize
Comunica con 
\family typewriter
mytalk.server.transfer.TutorialTransfer 
\family default
per la ricezione dei video tutorial
\end_layout

\begin_layout Itemize
Salva all'interno di 
\family typewriter
mytalk.client.collection.TutorialsCollection
\series bold
 
\family default
\series default
i vari videotutorial presenti nel server
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe gestisce i videotutorial presenti nel server
\end_layout

\begin_layout Subsubsection
mytalk.client.communication.UserDataCommunication
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di gestire le operazioni di visualizzazione e modifica
 dei dati dell'account
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Comunica con
\family typewriter
 mytalk.client.view.UserDataView
\family default
 a cui fornisce il metodo di modifica dei dati 
\end_layout

\begin_layout Itemize
Comunica con 
\family typewriter
mytalk.server.transfer.UserTransfer 
\family default
per la gestione dell'operazione di modifica dati
\end_layout

\begin_layout Itemize
Modifica 
\family typewriter
mytalk.client.model.UserModel
\series bold
 
\family default
\series default
se l'operazione ha avuto buon esito
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe gestisce l'operazione di modifica delle informazioni dell'account,
 quali password, nome e cognome
\end_layout

\begin_layout Subsection
Collection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 ha lo scopo di rappresentare localmente le collezioni di oggetti necessarie
 per popolare le viste in modo dinamico
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 il package viene scritto e utilizzato dai package 
\family typewriter
mytalk.client.view
\series bold
 
\family default
\series default
e 
\family typewriter
mytalk.client.comunication
\family default
 inoltre ogni sua classe contiene un oggetto del package 
\family typewriter
mytalk.client.model
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.ContactsCollection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare la lista degli utenti registrati al server
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\end_layout

\begin_deeper
\begin_layout Itemize
Viene utilizzata da 
\family typewriter
mytalk.client.view.SideView
\series bold
 
\family default
\series default
e 
\family typewriter
mytalk.client.communication.ContactsCommunication
\family default
 per la gestione e la visualizzazione della lista di utenti registrati presso
 il server
\end_layout

\begin_layout Itemize
Viene utilizzata da
\series bold
 
\family typewriter
\series default
mytalk.client.communication.ChatCommunication
\family default
 per la segnalazione di messaggi di testo in arrivo
\end_layout

\begin_layout Itemize
Contiene i riferimenti alle istanze della classe
\family typewriter
\series bold
 
\series default
mytalk.client.model.ContactModel
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare la lista degli utenti
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TextMessagesCollection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa di conservare tutte le conversazioni testuali
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Viene utilizzata da
\series bold
 
\family typewriter
\series default
mytalk.client.view.ChatView
\family default
 e da
\series bold
 
\family typewriter
\series default
mytalk.client.communication.ChatCommunication
\end_layout

\begin_layout Itemize
Contiene i riferimenti alle istanze della classe 
\family typewriter
mytalk.client.model.TexMessageModel
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare tutte le conversazioni testuali intraprese
 dall'utente dalla sua autenticazione
\end_layout

\begin_layout Subsubsection
mytalk.client.collection.TutorialsCollection
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare la lista dei video tutorial
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Viene utilizzata da
\family typewriter
\series bold
 
\series default
mytalk.client.view.TutorialView
\series bold
 
\family default
\series default
e da 
\family typewriter
mytalk.client.communication.TutorialCommunication
\end_layout

\begin_layout Itemize
Contiene i riferimenti alle istanze della classe
\series bold
 
\family typewriter
\series default
mytalk.client.model.TutorialModel
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare la lista di tutti i video tutorial presenti
 nel server
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 ha lo scopo di rappresentare localmente le informazioni presenti nel database
 del server al fine di popolare le viste in modo dinamico
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 viene utilizzato dai package 
\family typewriter
mytalk.client.view
\family default
\series bold
 
\series default
e
\family typewriter
\series bold
 
\series default
mytalk.client.communication
\family default
 che inviano le richieste di gestione dei dati
\end_layout

\begin_layout Subsubsection
mytalk.client.model.ContactModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
rappresenta il singolo contatto
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Viene utilizzata da
\family typewriter
\series bold
 
\series default
mytalk.client.view.ContactView
\family default
\series bold
 e 
\family typewriter
\series default
mytalk.client.view.FunctionView
\family default
\series bold
 
\end_layout

\begin_layout Itemize
I singoli contatti vengono salvati all'interno di 
\family typewriter
mytalk.client.collection.ContactsCollection
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
mytalk.client.model.ContactModel
\family default
 risulta quindi in relazione anche con le classi che utilizzano
\series bold
 
\family typewriter
\series default
mytalk.client.collection.ContactsCollection
\series bold
.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe contiene i dati di un singolo contatto presente nel server
\end_layout

\begin_layout Subsubsection
mytalk.client.model.UserModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di tenere aggiornate localmente le informazioni dell'accoun
t attuale
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Viene utilizzata da
\family typewriter
\series bold
 
\series default
mytalk.client.view.AuthenticationView
\family default
 che vi salva le informazioni riguardanti l'account dell'utente una volta
 autenticato 
\end_layout

\begin_layout Itemize
Viene utilizzata da
\family typewriter
\series bold
 
\series default
mytalk.client.view.UserDataView
\series bold
 
\family default
\series default
e
\family typewriter
\series bold
 
\series default
mytalk.client.communication.UserDataCommunication
\family default
\series bold
 
\series default
che per le operazioni di modifica delle credenziali dell'utente
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di tenere le informazioni del proprio account restituendo
 i dati all'utente
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TextMessageModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe
\family typewriter
\series bold
 
\family default
\series default
si occupa della memorizzazione di un singolo messaggio di testo
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
I singoli messaggi vengono salvati in 
\family typewriter
mytalk.client.collection.TextMessagesCollection
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
mytalk.client.model.TextMessageModel
\family default
 risulta quindi in relazione anche con le classi che utilizzano 
\family typewriter
mytalk.client
\series bold
.
\series default
collection.TextMessagesCollection.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occuperà di conservare per un tempo limitato le comunicazioni
 testuali da e verso un singolo utente 
\end_layout

\begin_layout Subsubsection
mytalk.client.model.TutorialModel
\end_layout

\begin_layout Itemize

\series bold
Tipo, obiettivo e funzione del componente:
\series default
 la classe si occupa di conservare i dati riguardanti i tutorial
\end_layout

\begin_layout Itemize
\noindent

\series bold
Relazioni d'uso con altre componenti:
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
I singoli video vengono salvati all'interno di 
\family typewriter
mytalk.client.collection.TutorialsCollection
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
mytalk.client.model.TutorialModel
\family default
\series bold
 
\series default
risulta quindi in relazione anche con le classi che utilizzano 
\family typewriter
mytalk.client.collection.TutorialsCollection
\series bold
.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Attività svolte e dati trattati:
\series default
 la classe si occupa di conservare i dati riguardanti un singolo video tutorial
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
