#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Diagramma delle attività
\end_layout

\begin_layout Standard
In questa sezione si illustreranno i diagrammi delle attività relativi alle
 possibili interazioni di un utente con il front-end del prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Diagramma generale
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/diagramma generale.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma della attività generale 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagramma-della-attività-generale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il diagramma rappresentato in figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagramma-della-attività-generale"

\end_inset

 spiega le operazioni che un utente potrà svolgere per interagire con il
 sistema.
 Una volta aperta la pagina web del programma 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 l'utente potrà decidere di guardare i video tutorial riguardante il funzionamen
to del programma, contattare direttamente un utente se è a conoscenza del
 suo indirizzo IP, iscriversi al sito e, nel caso caso in cui la registrazione
 sia già stata effettuata, effettuare l'accesso con le proprie credenziali.
 Una volta effettuato l'accesso all'applicazione, l'utente avrà la possibilità
 di modificare le proprie credenziali e di selezionare uno dei servizi offerti
 per gli utenti autenticati.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
*/
\end_layout

\begin_layout Standard
\noindent
iscriversi al sito, se già non lo è, guardare i video tutorial riguardante
 il funzionamento del programma, effettuare l'accesso con le proprie credenziali
 oppure semplicemente contattare direttamente un utente se è a conoscenza
 del suo indirizzo IP, potendo così scrivere, effettuare una chiamata audio
 o video, cambiare modalità di chiamata e registrare la conversazione.
 Nel caso in cui l'utente decidesse di accedere inserendo dati corretti,
 avrà la possibilità, oltre di chiamare inserendo un indirizzo IP e vedere
 video tutorial, di poter modificare i dati relativi al proprio account,
 visualizzare i messaggi differiti in memoria nel server,accettare o rifiutare
 chiamate in ingresso e di poter selezionare i contatti della lista da cui
 sarà possibile verificarne i dati.
 Se si decidesse di selezionare un contatto, come per la chiamata IP, sarà
 possibile comunicarci testualmente o effettuare una chiamata audio e video
 o solo audio; sarà possibile registrare tale chiamata e sarà possibile
 inoltre inviare messaggi registrati che andranno caricati nel server che
 potranno quindi essere successivamente visualizzati dall'utente che si
 vuole contattare ma non presente in linea, inoltre sarà possibile inviare
 file.
 Sarà possibile anche selezionare più contatti contemporaneamente, in questo
 caso sarà possibile effettuare sia una comunicazione testuale o una chiamata
 video e audio o solo audio tra più utenti.
\end_layout

\begin_layout Standard
/*
\end_layout

\end_body
\end_document
