#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrizione Generale
\end_layout

\begin_layout Subsection
Contesto d'Utilizzo del Prodotto
\end_layout

\begin_layout Standard
Gli strumenti di comunicazione in tempo reale tramite Internet sono utili
 ed efficaci ma prevedono l'installazione di programmi o estensioni per
  svolgere le loro funzioni; dal punto di vista di grandi aziende questo
 rappresenta un costo non indifferente, poiché sarà necessario installare
 le componenti necessarie su ogni macchina.
 Il prodotto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

 offrirà comunicazione di tipo 
\bar under
VoIP
\bar default
 utilizzando tecnologie largamente diffuse per effettuare chiamate e fornire
 statistiche sull'attività.
\end_layout

\begin_layout Subsection
Funzioni del Prodotto
\end_layout

\begin_layout Standard
Questo prodotto sarà composto da un applicativo web che fornirà i seguenti
 servizi:
\end_layout

\begin_layout Itemize
chiamata ad un utente conoscendone l'indirizzo IP
\end_layout

\begin_layout Itemize
chiamata video ad un utente conoscendone l'indirizzo IP
\end_layout

\begin_layout Itemize
chat con un utente conoscendone l'indirizzo IP
\end_layout

\begin_layout Itemize
chiamata ad un utente registrato al server
\end_layout

\begin_layout Itemize
chiamata video ad un utente registrato al server
\end_layout

\begin_layout Itemize
chat con un utente registrato al server
\end_layout

\begin_layout Itemize
teleconferenza con utenti registrati al server
\end_layout

\begin_layout Subsection
Caratteristiche degli Utenti
\end_layout

\begin_layout Standard
Non si prevedono distinzioni tra tipologie di utenti che utilizzeranno il
 sistema.
 Tutti gli utenti potranno registrarsi presso il server, autenticarsi ed
 utilizzare le funzionalità di comunicazione offerte dal sistema.
 Per usufruire del prodotto sarà necessaria una minima competenza nell'uso
 di personal computer e nella navigazione web, ma si ritiene che queste
 competenze siano in possesso di chi desidera utilizzare questa applicazione.
 Sarà reso disponibile all'utente un manuale apposito per spiegare il corretto
 modo di utilizzo del prodotto.
 
\end_layout

\begin_layout Subsection
Vincoli Generali
\end_layout

\begin_layout Standard
Per il funzionamento del prodotto sarà necessario:
\end_layout

\begin_layout Itemize
Disporre di connessione ad Internet
\end_layout

\begin_layout Itemize
Utilizzare il browser Google Chrome (
\begin_inset Formula $\geqslant$
\end_inset

23.0) con abilitato Javascript
\end_layout

\begin_layout Itemize
La piattaforma Java dev'essere installata nel sistema operativo in uso
\end_layout

\begin_layout Itemize
L'intero sistema dovrà essere contenuto in un'unica pagina 
\bar under
web
\end_layout

\begin_layout Itemize
Il sistema dovrà essere basato sulla tecnologia WebRTC
\end_layout

\begin_layout Itemize
Potrà essere utilizzato il plugin WebRTC4All
\end_layout

\begin_layout Itemize
Dovranno essere utilizzati solo componenti standard, in modo che non sia
 necessaria l'installazione di plugin o programmi esterni, ad eccezione
 di quelli già citati
\end_layout

\begin_layout Itemize
Il sistema dovrà appoggiarsi ad una componente server per la parte di inizializz
azione della chiamata e per segnalare la presenza di un utente online
\end_layout

\begin_layout Itemize
La parte server non dev'essere coinvolta nelle fasi di comunicazione
\end_layout

\begin_layout Subsection
Assunzioni e dipendenze
\end_layout

\begin_layout Standard
Il prodotto che il 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 si impegna a progettare e realizzare assume che l'utilizzatore possa collegarsi
 alla rete internet per effettuare le operazioni sopra citate.
 Il prodotto in oggetto dipenderà inoltre dalla disponibilità di un microfono
 e di una webcam per l'acquisizione audio e video.
\end_layout

\end_body
\end_document
