#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Casi d'uso
\end_layout

\begin_layout Standard
Di seguito sono riportati i casi d'uso identificati a partire dal capitolato
 d'appalto 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PROGETTO}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
UC0: Caso d'uso generale
\begin_inset CommandInset label
LatexCommand label
name "sub:UC0:-Caso-d'uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC0Casodusogenerale.pdf
	scale 65

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso di ambito generale
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente, utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione:
\series default
 L'utente deve poter registrarsi nel sistema, autenticarsi e, una volta
 autenticato, eventualmente modificare proprie credenziali.
 Deve poter inoltre selezionare la funzionalità desiderata per interagire
 con altri utenti ed essere in grado di gestire eventuali richieste di comunicaz
ione da parte di altri utenti
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema si trova nello stato iniziale, e propone una schermata grafica
 all'utente; è inoltre in attesa che quest'ultimo selezioni una funzionalità
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha ottenuto le informazioni sulle operazioni che l'utente desidera
 eseguire
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente crea un nuovo account (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC1:-Registrazione"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente si collega al server con il proprio account (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC2:-Autenticazione"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente guarda i video tutorial (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC4:-Tutorial-video"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente visualizza gli utenti registrati presso il server (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC5:-Visualizzazione-utenti"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente seleziona una funzionalità (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC6:-Selezione-funzionalità"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente si scollega (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC8:-Logout"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente autenticato può modificare i dati del proprio account (si veda
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC3:-Modifica-dati"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente può gestire le richieste di chiamata che gli arrivano (si veda
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC7:-Gestione-chiamata"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Subsection
UC1: Registrazione
\begin_inset CommandInset label
LatexCommand label
name "sub:UC1:-Registrazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC1Registrazione.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma che descrive i casi d'uso relativi alla registrazione presso un
 server
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema permette all'utente di registrare i propri dati.
 Questo caso d'uso esprime le operazioni necessarie alla creazione di un
 nuovo account
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica per l'inserimento
 delle proprie credenziali.
 Nessun utente è già autenticato correntemente nella medesima sessione del
 browser, inoltre il sistema risulta connesso ad internet
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha memorizzato le credenziali inserite dall'utente.
 Successivamente l'utente viene autenticato e viene mostrata la schermata
 principale
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente inserisce il proprio username
\end_layout

\begin_layout Itemize
L'utente inserisce la propria password
\end_layout

\begin_layout Itemize
L'utente inserisce il proprio nome
\end_layout

\begin_layout Itemize
L'utente inserisce il proprio cognome
\end_layout

\begin_layout Itemize
Viene creato l'account sul server
\end_layout

\begin_layout Itemize
L'utente viene autenticato e gli viene mostrata la schermata principale
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'user ID fornito dall'utente potrebbe essere già in uso, in questo caso
 la creazione dell'account viene fermata segnalando il problema riscontrato.
 L'utente può annullare la procedura di creazione, in questo caso il sistema
 ritorna alla schermata principale.
 Se un utente è già autenticato dovrà prima terminare la sessione corrente
 prima di effettuare una registrazione
\end_layout

\begin_layout Subsection
UC2: Login
\begin_inset CommandInset label
LatexCommand label
name "sub:UC2:-Autenticazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC2Login.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi all'autenticazione di un utente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema permette all'utente di autenticare i propri dati.
 Questo caso d'uso esprime le operazioni necessarie all'autenticazione dell'acco
unt
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica per l'inserimento
 delle proprie credenziali.
 Nessun utente è già autenticato correntemente nella medesima sessione del
 browser, inoltre il sistema risulta connesso ad internet
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha autenticato l'utente e lo segnala come 
\begin_inset Quotes eld
\end_inset

online
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente inserisce il proprio username
\end_layout

\begin_layout Itemize
L'utente inserisce la propria password
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
Le credenziali inserite dall'utente non sono presenti sul server, in questo
 caso viene visualizzato un messaggio d'errore e viene riproposta la schermata
 principale.
 Se un utente è già autenticato dovrà prima terminare la sessione corrente
 prima di effettuare un'altra autenticazione
\end_layout

\begin_layout Subsection
UC3: Modifica dati account
\begin_inset CommandInset label
LatexCommand label
name "sub:UC3:-Modifica-dati"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC3Modificadatiaccount.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi alla modifica dei dati di un
 account esistente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema permette all'utente autenticato di visualizzare i propri dati
 e modificare il proprio nome, cognome e password
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Un utente è autenticato nella sessione corrente del browser.
 Il sistema presenta all'utente autenticato una schermata grafica per la
 visualizzazione delle attuali credenziali e l'inserimento delle nuove.
 Inoltre il sistema risulta connesso ad internet
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha modificato le credenziali inserite dall'utente e mostra la
 schermata principale
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente inserisce il nuovo nome
\end_layout

\begin_layout Itemize
L'utente inserisce la nuova password
\end_layout

\begin_layout Itemize
L'utente inserisce il nuovo cognome
\end_layout

\begin_layout Itemize
Viene aggiornato l'account sul server
\end_layout

\begin_layout Itemize
Viene mostrata la pagina principale
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'utente può annullare la procedura di modifica, in questo caso il sistema
 ritorna alla schermata principale
\end_layout

\begin_layout Subsection
UC4: Visualizzazione tutorial video
\begin_inset CommandInset label
LatexCommand label
name "sub:UC4:-Tutorial-video"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC4Visualizzatutorialvideo.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra il caso d'uso relativo alla visualizzazione dei tutorial
 video
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema mette a disposizione dell'utente una serie di video dimostrativi
 allo scopo di facilitarne la comprensione e l'utilizzo
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica con la lista dei tutorial.
 Inoltre il sistema risulta connesso ad internet
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema visualizza il video scelto dall'utente
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona un video (si veda 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:UC4.1:-Selezione-video"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'utente non visualizza alcun video e termina la funzionalità del tutorial
 video
\end_layout

\begin_layout Subsubsection
UC4.1: Selezione video
\begin_inset CommandInset label
LatexCommand label
name "sub:UC4.1:-Selezione-video"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC41Selezionevideo.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi alla scelta di un tutorial
 video 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema visualizza il video selezionato e permette la visualizzazione
 di altri video
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica per la visualizzazione
 del video selezionato.
 Inoltre il sistema risulta connesso ad internet
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha terminato la visualizzazione del video selezionato dall'utente
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente visualizza il video
\end_layout

\begin_layout Itemize
L'utente sceglie di vedere il video successivo
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'utente può decidere di vedere il video precedente o di tornare alla pagina
 di selezione dei video
\end_layout

\begin_layout Subsection
UC5: Visualizzazione lista utenti
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5:-Visualizzazione-utenti"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema presenta la lista degli utenti registrati presso il server, distinti
 in online e offline.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
L'utente si è autenticato presso il server.
 Il sistema risulta connesso ad internet
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema sta mostrando la lista degli utenti
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente sta visualizzando la lista degli utenti registrati presso il server
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
se il sistema non riesce a collegarsi al server viene mostrato un messaggio
 di errore e viene ritentata la connessione dopo un intervallo di tempo
\end_layout

\begin_layout Subsection
UC6: Selezione funzionalità
\begin_inset CommandInset label
LatexCommand label
name "sub:UC6:-Selezione-funzionalità"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC6Selezionefunzionalità.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi alla selezione delle funzionalità
 di comunicazione
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente, utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può chiamare un destinatario, inviare ad esso un messaggio di testo
 o registrare un messaggio da inviare ad un destinatario offline
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet e presenta all'utente una schermata grafica
 per la selezione delle funzionalità di comunicazione
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha registrato la scelta dell'utente e ha svolto l'operazione
 scelta
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona un destinatario (si veda 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:UC6.2:-Selezione-contatto"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente può effettuare una chiamata (si veda 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:UC6.3:-Chiamata"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenario alternativo: 
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente può inviare un messaggio video (si veda 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:UC5.6:-Invia-messaggio-differito"

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente può inviare un messaggio di testo (si veda 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:UC5.7:-Chat"

\end_inset

)
\end_layout

\begin_layout Itemize
Se il sistema non riesce ad effettuare la connessione viene visualizzato
 un messaggio di errore
\end_layout

\end_deeper
\begin_layout Subsubsection
UC6.1: Inserimento indirizzo IP
\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente inserisce l'indirizzo IP del destinatario in un'apposita casella
 di input
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet e presenta all'utente una schermata grafica
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema mostra la selezione del destinatario
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente inserisce l'indirizzo IP del destinatario
\end_layout

\end_deeper
\begin_layout Subsubsection
UC6.2: Selezione contatto
\begin_inset CommandInset label
LatexCommand label
name "sub:UC6.2:-Selezione-contatto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC62Selezionecontatto.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi alla selezione di un contatto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può selezionare un destinatario dalla lista dei contatti
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet e presenta all'utente una schermata grafica
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema mostra la selezione del contatto
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona un contatto
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente può scegliere di selezionare più di un destinatario per effettuare
 una teleconferenza
\end_layout

\begin_layout Itemize
L'utente può rimuovere un destinatario precedentemente selezionato
\end_layout

\end_deeper
\begin_layout Subsubsection
UC6.3: Chiamata
\begin_inset CommandInset label
LatexCommand label
name "sub:UC6.3:-Chiamata"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC63Chiamata.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi allo svolgimento di una chiamata
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente, utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Durante una chiamata l'utente può attivare o disattivare il video e registrare
 il flusso audio e video
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet, l'utente ha scelto un destinatario per
 la chiamata
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema presenta all'utente la schermata grafica delle statistiche della
 chiamata
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente attiva trasmissione del proprio video
\end_layout

\begin_layout Itemize
L'utente termina la chiamata
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi:
\end_layout

\begin_deeper
\begin_layout Itemize
Se il destinatario non accetta la chiamata o la connessione si interrompe
 il sistema mostrerà un messaggio di errore
\end_layout

\begin_layout Itemize
Se il video è acceso l'utente può disabilitarlo
\end_layout

\begin_layout Itemize
L'utente può registrare la chiamata
\end_layout

\begin_layout Itemize
L'utente può condividere la schermata del prioprio browser con l'interlocutore,
 in tal caso se è attiva la trasmissione del video essa si disattiva e si
 passa alla modalità di condivisione schermata.
\end_layout

\begin_layout Itemize
L'utente può decidere di interrompere la condivisione della schermata, in
 tal caso si passa alla modalità chiamata audio, con il video disattivato
\end_layout

\end_deeper
\begin_layout Subsubsection
UC6.4: Invia messaggio differito
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5.6:-Invia-messaggio-differito"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC64Inviomessaggiodifferito.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi all'invio di un messaggio differito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può registrare un messaggio che verrà recapitato successivamente
 al destinatario
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad internet, l'utente ha scelto un destinatario a
 cui inviare il messaggio
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha registrato il messaggio video ed è in attesa di recapitarlo
 al destinatario; mostra all'utente la schermata iniziale
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente registra un messaggio
\end_layout

\end_deeper
\begin_layout Subsubsection
UC6.5: Chat
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5.7:-Chat"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC65Chat.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi alla chat
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può inviare messaggi di testo ad un destinatario
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad internet, l'utente ha scelto un destinatario a
 cui inviare i messaggi di testo
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha inviato i messaggi di testo
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente inserisce il messaggio di testo
\end_layout

\begin_layout Itemize
Il sistema mostra i messaggi fin'ora inviati e ricevuti da quel contatto
 in questa sessione
\end_layout

\end_deeper
\begin_layout Subsubsection
UC6.6: Invio file
\begin_inset CommandInset label
LatexCommand label
name "sub:UC6.6:-Invio-file"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC66Inviofile.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi all'invio di un file
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali:
\series default
 utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può inviare un file ad un destinatario
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad internet e l'utente ha scelto un destinatario a
 cui mandare il file
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha inviato il file
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona il file da inviare
\end_layout

\end_deeper
\begin_layout Subsection
UC7: Gestione chiamata in arrivo
\begin_inset CommandInset label
LatexCommand label
name "sub:UC7:-Gestione-chiamata"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC7Gestionechiamatainarrivo.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma che illustra i casi d'uso relativi alla gestione di una chiamata
 in arrivo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali:
\series default
 utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può accettare o rifiutare la richiesta di comunicazione da parte
 di un altro utente
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad internet e l'utente non è impegnato in un'altra
 conversazione
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha messo in comunicazione due o più utenti
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente accetta la chiamata da parte di un altro utente
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente può decidere di rifiutare la chiamata
\end_layout

\end_deeper
\begin_layout Subsection
UC8: Logout
\begin_inset CommandInset label
LatexCommand label
name "sub:UC8:-Logout"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali:
\series default
 utente autenticato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'utente può terminare la sessione di lavoro e scollegarsi dal server
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad internet e l'utente è autenticato nella sessione
 corrente del browser.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha terminato la sessione dell'utente
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente effettua la disconnessione
\end_layout

\end_deeper
\end_body
\end_document
