#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ p{5cm} | p{5cm} | c | l }
\end_layout

\begin_layout Plain Layout

		Autore & Modifica & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Approvazione documento & 2013/01/14 & v 2.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Controllo contenutistico & 2013/01/14 & v1.15 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Controllo Casi d'uso & 2013/01/14 & v1.14 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Controllo Requisiti e Tracciamento requisiti & 2013/01/14 & v
 1.13 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Controllo grammaticale, sintattico e strutturale & 2013/01/12 &
 v1.12 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Spostati casi d'uso da sottosezioni a sezioni & 2013/01/12 & v
 1.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Sistemato Tracciamento dei requisiti & 2013/01/11 & v 1.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Correzione capitoli 1 e 2 & 2013/01/11 & v 1.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Sistemato cap Requisiti & 2013/01/10 & v1.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Correzione didascalie & 2013/01/10 & v1.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Stesura UC7 & 2013/01/10 & v 1.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Stesura UC8 & 2013/01/09 & v 1.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Sistemati UC4, UC5 e UC6 & 2013/01/09 & v 1.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Sistemati UC1, UC2 e UC3 & 2013/01/08 & v 1.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Sistemato UC0 & 2013/01/08 & v 1.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Inseriti indice figure e indice tabelle & 2013/01/08 & v 1.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Approvazione documento  & 2012/12/20 & v 1.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Verifica e correzione del documento totale & 2012/12/20 & v 0.12
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Verifica e correzioni grammaticali e sintattiche & 2012/12/20
 & v 0.11 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Stesura capitolo 5, Tracciabilità dei requisiti & 2012/12/19 & v
 0.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Lievi correzioni del documento, successivamente alla riunione con
 il proponente & 2012/12/18 & v 0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Stesura capitolo 4, requisiti & 2012/12/17 & v 0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Verifica e correzione nel capitolo dei Casi d'uso & 2012/12/10 &
 v 0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Verifica e correzioni grammaticali e sintattiche & 2012/12/07 &
 v 0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Completata stesura della seconda parte del capitolo Casi d'uso
 & 2012/12/07 & v 0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Prima stesura della seconda parte del capitolo Casi d'uso & 2012/12/0
6 & v 0.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Completata stesura della prima parte del capitolo Casi d'uso
 & 2012/12/06 & v 0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Prima stesura del capitolo dei casi d'uso fino alla sezione
 Selezione funzionalità & 2012/12/05 & v 0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Stesura del capitolo Introduzione e Descrizione generale & 2012/12/0
4 & v 0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
