#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Verbale 2013/06/26
\end_layout

\begin_layout Standard
Data: 2013/06/26
\end_layout

\begin_layout Standard
Luogo: Padova
\end_layout

\begin_layout Standard
Partecipanti:
\end_layout

\begin_layout Itemize
Pardis
\end_layout

\begin_layout Itemize
Marco
\end_layout

\begin_layout Itemize
Maria Antonietta
\end_layout

\begin_layout Itemize
Jessica
\end_layout

\begin_layout Itemize
Agostino
\end_layout

\begin_layout Itemize
Giacomo
\end_layout

\begin_layout Itemize
Valentino
\end_layout

\begin_layout Description
Oggetto: distribuzione dei lavori
\end_layout

\begin_layout Standard
Priorità : Documenti > test > codice
\end_layout

\begin_layout Section*
Mary Jessica
\end_layout

\begin_layout Standard
Entro il 13/07: preface
\end_layout

\begin_layout Standard
Ndp: 10/07 -> Je
\end_layout

\begin_layout Standard
Pdp: 10/7 :
\end_layout

\begin_layout Itemize
Je per quanto riguarda i dati e le correzioni
\end_layout

\begin_layout Itemize
Mary per stesura consuntivo finale
\end_layout

\begin_layout Standard
pdq: 10/07 - Mary
\end_layout

\begin_layout Section*
Marco 
\end_layout

\begin_layout Standard
AdR: 29/07
\end_layout

\begin_layout Standard
tracciamento DdP
\end_layout

\begin_layout Section*
Giacomo 
\end_layout

\begin_layout Standard
Entro 6/07
\end_layout

\begin_layout Standard
Manuali: tutti
\end_layout

\begin_layout Section*
Agostino & Valentino
\end_layout

\begin_layout Standard
Entro il 6/07
\end_layout

\begin_layout Standard
ST: escludendo DAO 
\end_layout

\begin_layout Section*
Pardis 
\end_layout

\begin_layout Standard
Entro il 6/7
\end_layout

\begin_layout Standard
DdP: tutta
\end_layout

\begin_layout Standard
ST: parte del DAO
\end_layout

\end_body
\end_document
