#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Definizione di Prodotto
\end_layout

\begin_layout Standard
Tale documento deve contenere i risultati della progettazione di dettaglio
 (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Attività-di-Progettazione"

\end_inset

), effettuata sulla base dettata dal documento Specifica Tecnica.
\end_layout

\begin_layout Standard
Lo scopo della Definizione di Prodotto deve definire l'architettura di dettaglio
, individuando i moduli del sistema affinché raggiungano una dimensione,
 complessità, accoppiamento e coesione adeguati allo sviluppo del singolo
 Programmatore.
\end_layout

\begin_layout Subsection
Struttura del documento
\end_layout

\begin_layout Standard
Il documento Definizione di Prodotto dovrà seguire questo schema
\begin_inset Foot
status open

\begin_layout Plain Layout
Sarà da tenere in considerazione anche delle norme descritte nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Documenti"

\end_inset

.
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize

\series bold
Server: 
\series default
sarà suddiviso in:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Package transfer: 
\series default
sarranno descritte le unità relative al package transfer
\end_layout

\begin_layout Itemize

\series bold
Package usermanager: 
\series default
saranno descritte le unità relative al package usermanager
\end_layout

\begin_layout Itemize

\series bold
Package functionmanager: 
\series default
saranno descritte le unità relative al package functionmanager
\end_layout

\begin_layout Itemize

\series bold
Package dao: 
\series default
saranno descritte le unità relative al package dao
\end_layout

\begin_layout Itemize

\series bold
Package shared: 
\series default
saranno descritte le unità relative al package shared
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Client:
\series default
 sarà suddiviso in:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Package communication:
\series default
 saranno descritte le unità relative al package communication
\end_layout

\begin_layout Itemize

\series bold
Package model:
\series default
 saranno descritte le unità relative al package model
\end_layout

\begin_layout Itemize

\series bold
Package collection:
\series default
 saranno descritte le unità relative al package collection
\end_layout

\begin_layout Itemize

\series bold
Package view: 
\series default
saranno descritte le unità relative al package view
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Diagrammi di sequenza
\series default
: saranno inseriti i diagrammi di sequenza nello standard UML per descrivere
 particolari interazioni del sistema
\end_layout

\begin_layout Itemize

\series bold
Tracciament
\series default
o: si assocerà ogni package definito nel sistema coi rispettivi componenti
 presenti (vedasi 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ST}
\end_layout

\end_inset

, sez.
 Architettura Generale).
 Sarà associato l'elenco delle classi che realizzano la componente
\end_layout

\end_body
\end_document
