#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Norme di attività e redazione
\end_layout

\begin_layout Section
Procedure di Verifica
\end_layout

\begin_layout Standard
La verifica, attività svolta dal verificatore, ha il fine di accertare che
 i prodotti sviluppati dal 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
NOMEGRUPPO}
\end_layout

\end_inset

 siano conformi alle norme e convenzioni riportate in questo documento,
 indipendentemente dalla loro tipologia.
 Il verificatore, dovrà assicurare, sotto la propria responsabilità, che
 i prodotti in questione soddisfino i requisiti di qualità descritti nel
 documento 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipologia errore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gravità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Priorità dell'intervento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ortografia e formattazione dei documenti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bassa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Differibile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Codifica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Breve
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stesura documento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Urgente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Progettazione
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Molto alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Urgentissimo
\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gravità e priorità degli errori
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endlastfoot
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Errori ortografici e formattazione dei documenti:
\series default
 viene riscontrato un errore ortografico, grammaticale o di formattazione
 in un documento a seguito dell'attività di verifica descritta nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Verifica-dei-documenti"

\end_inset

.
 Per risolvere tali errori si seguiranno i seguenti punti:
\end_layout

\begin_deeper
\begin_layout Enumerate
Il Verificatore risolverà l'errore ed aprirà un ticket (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gestione-delle-attività"

\end_inset

) al Responsabile, specificando che bisognerà effettuare una verifica sul
 documento in questione
\end_layout

\begin_layout Enumerate
Il Responsabile sceglierà un altro Verificatore al quale far controllare
 il documento
\end_layout

\begin_layout Enumerate
Il Verificatore scelto effettuerà la verifica
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso in cui gli errori persistessero, verrà rieseguita tale procedura.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Errore di codifica:
\series default
 viene riscontrato un errore nel codice sorgente come descritto nella sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Verifica-del-codice"

\end_inset

.
 Per risolvere tali errori si seguiranno i seguenti punti
\begin_inset Foot
status open

\begin_layout Plain Layout
Questa procedura verrà eseguita sia nel caso in cui l'errore sia logico,
 sia semantico, sia di sintassi.
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
I Verificatori dovranno aprire un ticket (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gestione-delle-attività"

\end_inset

) destinato al Programmatore interessato, descrivendo l'errore.
\end_layout

\begin_layout Enumerate
Il Programmatore risolverà l'errore
\end_layout

\begin_layout Enumerate
I Verificatori verificherà le modifiche apportate
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso in cui l'errore persistesse, verrà rieseguita tale procedura esponendo
 il problema anche al Responsabile.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Errori nella stesura di documenti: 
\series default
se il verificatore rileva una incongruenza, un'ambiguità o un errore logico
 nel documento si seguiranno i seguenti punti:
\end_layout

\begin_deeper
\begin_layout Enumerate
I Verificatori dovranno aprire un ticket (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Gestione-delle-attività"

\end_inset

) destinato ai membri del gruppo interessati e al Responsabile, descrivendo
 l'errore
\end_layout

\begin_layout Enumerate
I membri del gruppo richiamati dovranno risolvere l'errore e aggiornare
 la relativa documentazione 
\end_layout

\begin_layout Enumerate
I Verificatori dovranno verificare le modifiche apportate
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso in cui l'errore persistesse, verrà rieseguita tale procedura richiamand
o tutti i membri del gruppo.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Errore di progettazione: 
\series default
il verificatore riscontra un errore nella progettazione dell'architettura
 del sistema.
 Per risolverlo si seguiranno i seguenti punti:
\end_layout

\begin_deeper
\begin_layout Enumerate
I Verificatori dovranno richiedere una riunione (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazioni-interne"

\end_inset

) con presenti 
\emph on
almeno 
\emph default
tutti
\emph on
 
\emph default
i progettisti
\series bold
 
\series default
per sollevare l'errore.
\end_layout

\begin_layout Enumerate
I Progettisti dovranno risolvere l'errore e aggiornare la documentazione
\end_layout

\begin_layout Enumerate
I Verificatori dovranno verificare le modifiche apportate
\begin_inset Foot
status open

\begin_layout Plain Layout
Nel caso in cui l'errore persistesse, verrà rieseguita tale procedura richiamand
o tutti i membri del gruppo.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Verifica dei documenti 
\begin_inset CommandInset label
LatexCommand label
name "sub:Verifica-dei-documenti"

\end_inset


\end_layout

\begin_layout Standard
PREMESSA: in questa sottosezione si elencherà solamente la procedura che
 verrà utilizzata per verificare i documenti.
 Per maggiori dettagli si faccia riferimento al 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

.
 I verificatori, una volta presi in consegna i documenti che hanno raggiunto
 una versione candidata al rilascio, dovranno applicare la seguente procedura:
 
\end_layout

\begin_layout Itemize

\series bold
Controllo ortografico:
\end_layout

\begin_deeper
\begin_layout Enumerate
Il Verificatore controllerà che la lingua del documento
\begin_inset Foot
status open

\begin_layout Plain Layout
Poiché i documenti saranno formati da un file per ogni capitolo, il verificatore
 dovrà effettuare questa procedura per ogni singolo file.
\end_layout

\end_inset

 sia correttamente impostata in italiano
\end_layout

\begin_deeper
\begin_layout Enumerate
Dovrà andare su Documento->Impostazioni ->Lingua
\end_layout

\begin_layout Enumerate
Se la lingua impostata non è 
\begin_inset Quotes eld
\end_inset

italiano
\begin_inset Quotes erd
\end_inset

, dovrà correggerla
\end_layout

\end_deeper
\begin_layout Enumerate
Il verificatore procederà al controllo ortografico del documento tramite
 Hunspell o Enchant, andando su Strumenti->Correttore Ortografico.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Controllo lessicale:
\series default
 Il verificatore procederà ad un'attenta lettura dell'intero documento alla
 ricerca di errori lessicali 
\end_layout

\begin_layout Itemize

\series bold
Diagrammi UML:
\series default
 nel caso siano presenti dei diagrammi 
\bar under
UML
\bar default
, Il verificatore dovrà controllare che tali diagrammi rispettino le norme
 descritte in sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Analisi-dei-Requisiti"

\end_inset

 
\end_layout

\begin_layout Standard
Indipendentemente dal metodo di controllo utilizzato, il Verificatore dovrà
 accertare:
\end_layout

\begin_layout Itemize
L'assenza di errori di ortografia, compreso il corretto uso della punteggiatura,
 degli accenti e degli apostrofi
\end_layout

\begin_layout Itemize
L'assenza di errori grammaticali, logici e sintattici nei periodi
\end_layout

\begin_layout Itemize
La coerenza del documento con le norme descritte nella sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "Documenti"

\end_inset


\end_layout

\begin_layout Standard
Il Verificatore dovrà, inoltre, prendere nota degli errori rilevati, suddivisi
 ed ordinati per sezione, e aprirà un ticket destinato al redattore del
 documento in esame affinché corregga gli errori riscontrati
\begin_inset Foot
status open

\begin_layout Plain Layout
Gli errori di ortografia, possono essere corretti direttamente dal Verificatore.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Verifica del codice 
\begin_inset CommandInset label
LatexCommand label
name "sub:Verifica-del-codice"

\end_inset


\end_layout

\begin_layout Standard
La verifica del codice verrà effettuata inizialmente in fase di sviluppo
 da ogni componente così da correggere errori banali segnalati in fase di
 compilazione.
 Lo sviluppatore deve assicurare che la propria componente software compili
 senza warning prima di inserirla nel repository.
\end_layout

\begin_layout Standard
Il Verificatore dovrà attenersi alle attività descritte nel documento 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

, sez.
 Pianificazione strategica e temporale.
 
\end_layout

\begin_layout Standard
Inoltre dovrà aprire un ticket destinato allo sviluppatore indicando gli
 errori rilevati.
\end_layout

\end_body
\end_document
