#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gestione delle attività
\begin_inset CommandInset label
LatexCommand label
name "Gestione-delle-attività"

\end_inset


\end_layout

\begin_layout Standard
Le attività saranno gestite tramite il servizio di 
\bar under
ticketing
\bar default
 offerto da GitHub
\begin_inset Foot
status open

\begin_layout Plain Layout
Servizio usato anche per le comunicazioni fra membri singoli, vedasi sezione
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazioni-interne"

\end_inset

.
\end_layout

\end_inset

 poiché, assieme al servizio di milestone si può tenere facilmente traccia
 dello stato di avanzamento dei lavori.
\end_layout

\begin_layout Standard
\noindent
Questi strumenti seguiranno tale protocollo:
\end_layout

\begin_layout Enumerate

\series bold
Creazione milestone
\series default
: il Responsabile creerà la milestone
\emph on
 
\emph default
per la successiva revisione a cui il gruppo intende di partecipare.
 L'avanzamento si vedrà dal numero di ticket completati.
 La milestone avrà le seguenti informazioni:
\end_layout

\begin_deeper
\begin_layout Itemize
Nome della milestone
\end_layout

\begin_layout Itemize
Nome del Responsabile
\end_layout

\begin_layout Itemize
Data di conclusione della milestone
\end_layout

\begin_layout Enumerate

\series bold
Creazione di un ticket
\series default
: il Responsabile creerà un ticket per ogni compito assegnato ad un membro
 del gruppo.
 Altri ticket possono essere creati da qualsiasi membro per segnalare 
\emph on
Anomalie
\emph default
 e 
\emph on
Discrepanze
\emph default
 
\family typewriter
(
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
PdQ}
\end_layout

\end_inset

, sez.
 Comunicazione e risoluzione di anomalia).
 Il ticket avrà obbligatoriamente i seguenti campi definiti:
\end_layout

\begin_layout Itemize

\series bold
Title
\series default
: nome del compito assegnato
\end_layout

\begin_layout Itemize

\series bold
Assegnee
\series default
: colui che svolgerà il compito
\end_layout

\begin_layout Itemize

\series bold
Milestone
\series default
: la
\emph on
 
\emph default
milestone
\emph on
 
\emph default
per la quale il compito dovrà essere terminato
\end_layout

\begin_layout Itemize

\series bold
Label
\series default
: si imposterà a seconda dell'argomento
\end_layout

\begin_layout Itemize

\series bold
Text
\series default
: dovrà contenere la descrizione del compito, la data di inizio e di fine
 previste ed il collega
\begin_inset Foot
status open

\begin_layout Plain Layout
Campo facoltativo.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Esecuzione compito e risoluzione di un ticket
\series default
: ogni membro del gruppo visionerà i ticket assegnategli e li aggiornerà
 sullo stato.
 Quando il compito sarà finito, si assegnerà la label 
\begin_inset Quotes eld
\end_inset


\emph on
Completato
\emph default

\begin_inset Quotes erd
\end_inset

 e si menzionerà il ticket nel relativo 
\bar under
commit
\bar default
.
 Il Responsabile confermerà l'effettiva chiusura del ticket.
\end_layout

\begin_layout Enumerate

\series bold
Ticket di verifica
\series default
: ticket  di questa tipologia verranno creati secondo quanto scritto precedentem
ente
\end_layout

\begin_layout Enumerate

\series bold
Chiusura milestone
\series default
: una milestone verrà considerata terminata una volta che tutti i ticket
 creati sono stati chiusi.
 Quando una milestone
\emph on
 
\emph default
viene conclusa, il Responsabile ripartirà dal punto 1 di tale procedura
\end_layout

\end_body
\end_document
