#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Attività di Progettazione Architetturale
\end_layout

\begin_layout Standard
Al fine di diminuire il livello di rischio dovuto da una progettazione errata
 e prevenire incongruenze logiche, l'attività di progettazione deve essere
 effettuata tenendo conto delle seguenti linee guida:
\end_layout

\begin_layout Itemize

\series bold
Decomposizione modulare
\series default
: si identificheranno componenti indipendenti tra loro riducendo il grado
 di accoppiamento del sistema e aumentando la coesione
\end_layout

\begin_layout Itemize

\series bold
Componenti terminali
\series default
: per evitare di esporre esternamente dettagli implementativi, che causerebbero
 eccessivo accoppiamento, bisogna riconoscere subito i componenti che non
 necessitano di ulteriori scomposizioni ottenendo un abbattimento di costi
 e tempi già dalle prime fasi
\end_layout

\begin_layout Itemize

\series bold
Accoppiamento e coesione dei componenti
\series default
: per attenuare la probabilità del rischio legato alla introduzione di complessi
tà inutile, quindi aumentare la manutenibilità del sistema e abbassare i
 costi per l'aggiunta di componenti future, bisognerà mantenere un indicatore
 dei parametri in corso d'opera
\end_layout

\begin_layout Itemize

\series bold
Grado elevato di coesione e basso di accoppiamento
\series default
: al fine di garantire una corretta separazione logica e una buona caratterizzaz
ione dei componenti
\end_layout

\begin_layout Itemize

\series bold
Principio di astrazione
\series default
: al fine di definire la radice della gerarchia delle classi, bisognerà
 individuare le caratteristiche comuni tra le componenti.
 Quello che si differenzia dall'insieme di funzionalità iniziale andrà definito
 tramite specializzazione
\end_layout

\begin_layout Itemize

\series bold
Astrazione e concretizzazioni
\series default
: ogni astrazione corrisponde ad una o più concretizzazioni
\end_layout

\begin_layout Itemize

\series bold
Componenti astratte
\series default
: dovranno essere sufficienti nella caratterizzazione dell'entita desiderata,
 completi nell'elencare le caratteristiche di interesse dell'utente ed atomiche
\end_layout

\begin_layout Itemize

\series bold
Integrità concettuale
\series default
: adoperare uno stile uniforme per la modellazione delle componenti, da
 applicare in ogni parte del sistema
\end_layout

\begin_layout Itemize

\series bold
Complessità delle componenti e delle iterazioni
\series default
: bisogna cercare di trovare un compromesso per non complicare il modo in
 cui una classe comunica col resto del sistema, ed avere una semplice modellazio
ne di tale classe
\end_layout

\begin_layout Itemize

\series bold
Design Pattern
\series default
: individuare i casi in cui si dovranno utilizzare, ed applicarli di conseguenza
\end_layout

\begin_layout Itemize

\series bold
Enforce intention
\series default
: rendere non ambiguo il confine dei moduli e non lasciare spazio nella
 fase di codifica, rendendo immutabile ciò che non subisce variazioni nel
 tempo e utilizzando il design pattern Singleton per le classi con una sola
 istanza
\end_layout

\begin_layout Itemize

\series bold
Parallelizzazione
\series default
: raggiungere un livello di dettaglio tale da permettere una parallelizzazione
 della codifica
\end_layout

\end_body
\end_document
