#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Attività di Analisi dei Requisiti
\end_layout

\begin_layout Standard
Lo scopo del processo di Analisi è di raccogliere tutti i requisiti che
 il software finale dovrà possedere.
 Le fonti dalle quali possono emergere tali requisiti sono in quest'ordine
 d'importanza:
\end_layout

\begin_layout Itemize
Capitolato d'appalto
\end_layout

\begin_layout Itemize
Incontri col proponente
\end_layout

\begin_layout Itemize
Valutazioni interne al gruppo
\end_layout

\begin_layout Standard
Per far emergere i requisiti si seguirà tale procedura:
\end_layout

\begin_layout Enumerate
Gli Analisti analizzeranno il capitolato d'appalto ed individueranno i casi
 d'uso
\end_layout

\begin_layout Enumerate
Gli Analisti richiederanno una riunione (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazioni-interne"

\end_inset

)
\end_layout

\begin_layout Enumerate
Si valuteranno i casi d'uso emersi
\end_layout

\begin_layout Enumerate
Si richiederà un incontro col proponente (vedasi sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Comunicazioni-esterne"

\end_inset

) 
\end_layout

\begin_layout Enumerate
Si dovranno analizzare e valutare gli elementi emersi durante l'incontro
 col proponente
\begin_inset Foot
status open

\begin_layout Plain Layout
Gli elementi possono essere o modifiche ai casi d'uso emersi in precedenza,
 l'aggiunta di nuovi casi d'uso, o l'eliminazione di casi d'uso.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Gli Analisti analizzeranno casi d'uso trovati e risalteranno i requisiti
 che soddisfano i vari casi d'uso
\end_layout

\begin_layout Standard
Al termine di questo processo sarà necessario che tutti i requisiti identificati
 vadano raccolti nel documento Analisi dei Requisiti.
 Saranno inoltre fornite le indicazioni di massima per verificare i requisiti
 individuati.
\end_layout

\begin_layout Standard
I requisiti dovranno:
\end_layout

\begin_layout Itemize
Rispettare i vincoli espressi dal proponente
\end_layout

\begin_layout Itemize
Coprire le necessità degli utenti
\end_layout

\begin_layout Itemize
Essere atomici
\end_layout

\begin_layout Itemize
Essere verificabili
\end_layout

\end_body
\end_document
