#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Diario delle modifiche
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ p{5cm} | p{5cm} | c | l }
\end_layout

\begin_layout Plain Layout

		Autore & Modifica & Data & Versione 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Approvazione del documento & 2013/02/24 & v 3.0 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
AGOSTINO & Verifica del documento & 2013/02/23 & v 2.7
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Suddiviso il documento in Parti & 2013/02/23 & v 2.6
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Aggiunto capitolo Attività di Analisi & 2013/02/22 & v 2.5
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Aggiunto capitolo Procedure di Verifica e Attività di Test & 2013/02/2
1 & v 2.4
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Aggiunto capitolo Attività di Progettazione Architetturale e Attività
 di Progettazione in dettaglio & 2013/02/20 & v 2.3
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Aggiunto capitolo Attività di Codifica & 2013/02/19 & v 2.2
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Cambiato l'ordine dei capitoli dal capitolo 8 al 13 & 2013/02/13
 & v 2.1
\backslash

\backslash
 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Approvazione finale documento & 2013/01/14 & v 2.0
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Effettuato controllo contenutistico, applicando piccole modifiche
 chiarificatrici & 2013/01/14 & v 1.12 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Effettuate correzioni grammaticali, sintattiche e strutturali &
 2013/01/14 & v 1.11
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Cambiato ordine dei capitoli, anticipati Gestione delle attività
 e Glossario & 2013/01/14 & v 1.10 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Aggiunta sezione Procedura di Verifica e Validazione & 2013/01/12
 & v 1.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Inserita sottosezione Avanzamento di versione & 2013/01/12 &
 v 1.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Sistemata sezione Formati ricorrenti, sistemato anche il formato
 delle date & 2013/01/12 & v 1.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Inserita sez.
 Rotazione dei ruoli e spostata incompatibilità come sottosezione & 2013/01/12
 & v 1.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Sistemati capitoli Progettazione e Codifica & 2013/01/11 & v
 1.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Sistemate sezioni Componenti visive e Formattazione documenti&
 2013/01/10 & v 1.4 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Inserimento nuova immagine repository, stesura sezione Cartella
 Codice & 2013/01/10 & v 1.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Stesura capitoli Ruoli & 2013/01/09 & v 1.2
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
VALENTINO & Inserita sezione Riferimenti & 2013/01/09 & v 1.1 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Approvazione finale documento & 2012/12/03 & v 1.0
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Sistemazione e stesura capitoli 9 e 11 & 2012/12/03 & v 0.9 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Bozza capitoli 9 e 11 & 2012/11/30 & v 0.8 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Stesura capitoli 8 e 10 & 2012/11/30 & v 0.7 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Sistemazione e stesura completa capitoli 4, 5, 6 e 7 & 2012/11/30
 & v 0.6 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
GIACOMO & Bozza capitoli 6 e 7 & 2012/11/29 & v 0.5 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
JESSICA & Creazione e stesura dei capitoli 1, 2 e 3 & 2012/11/29 & v 0.4
 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
PARDIS & Correzione bozza capitolo 5 & 2012/11/29 & v 0.3 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARCO & Bozza del capitolo 4, repository & 2012/11/28 & v 0.2 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
MARIA & Bozza del capitolo 5, sulla struttura dei documenti & 2012/11/28
 & v 0.1 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
