#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Subsection
Scopo del documento
\end_layout

\begin_layout Standard
Il seguente documento si prefigge lo scopo di specificare la pianificazione
 secondo la quale saranno portati avanti i lavori del gruppo clockwork sul
 progetto My Talk.
 Il seguente documento è fondamentale per preventivare e mettere a consultivo
 l'utilizzo di risorse durante l'evolversi dei lavori.
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Al fine di evitare ambiguità relativa al linguaggio utilizzato e ai termini
 utilizzati all'interno del documento è stato realizzato un glossario allegato
 al seguente documento 
\series bold
Glossario_v_1.0.pdf
\series default
, dove vengno definiti e descritti tutti i termini marcati con una sottolineatur
a
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\end_layout

\begin_layout Itemize
Capitolato d'appalto 
\series bold
My Talk
\series default
, rilasciato dal proponenti Zucchetti S.p.A.
 reperibile all'indirizzo 
\end_layout

\begin_layout Itemize
Vincoli di organigramma 
\end_layout

\begin_layout Itemize
Norme di Progetto v 1.0 (file allegato Norme_di_Progetto_v_1.0)
\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Itemize
Software Engineering - Part 4: Software Processes - Ian Sommerville - 8th
 ed (2006)
\end_layout

\begin_layout Subsection
Ciclo di vita
\end_layout

\begin_layout Subsection
Ruoli e Costi
\end_layout

\begin_layout Standard
Diversi saranno i ruoli che dovranno essere ricoperti durante lo sviluppo
 e al completamento del prodotto software che il gruppo clockwork Team si
 è prefisso di sviluppare.
 Ogni componente del gruppo dovra rivestire almeno una volta tutti i ruoli
 e non dovranno crearsi al proprio interno conflitto di interessi, ovvero
 periodi in cui una stessa risorsa sia verificatrice di se stessa (vedasi
 vincoli di organigramma)
\end_layout

\begin_layout Standard
Inoltre ogni ruolo avrà un costo orario specifico come indicato nella Tabella
 1 qui sotto riportata.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ruolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
€ all'ora
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amministratore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analista
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programmatore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Progettista
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsabile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verificatore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Scadenze
\end_layout

\begin_layout Standard
Si identificano di seguito le scadenze che il gruppo clockwork Team ha deciso
 di rispettare e sulle quasi si baserà la pianificazione del progetto.
\end_layout

\begin_layout Itemize
Revisione dei Requisiti (RR) : 21/12/2012
\end_layout

\begin_layout Itemize
Revisione di Progetto (RP) : 31/01/2013
\end_layout

\begin_layout Itemize
Revisione di Qualifica (RQ) : 28/02/2013
\end_layout

\begin_layout Itemize
Revisione di Accettazione (RA) : da definirsi ancora, ipotizzata il 20/03/2013
\end_layout

\begin_layout Standard
Il gruppo clockwork si impegna ad arrivare in Revisione di Progetto presentando
 la Progettazione Architetturale (PA).
\end_layout

\end_body
\end_document
