<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="64" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.9.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">%% NON MODIFICARE QUESTE IMPOSTAZIONI</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">\date{}</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">\usepackage[latin9]{inputenc}</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">\usepackage{graphicx}</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">\usepackage{fancyhdr}</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">\usepackage{ucs}</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">\usepackage{lastpage}</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">\usepackage{longtable}</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">\usepackage[colorlinks=true]{hyperref}</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">\hypersetup{</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">    colorlinks,</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">    citecolor=black,</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">    filecolor=black,</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">    linkcolor=black,</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">    urlcolor=black</p>
<p style="Normal" xid="17">}</p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">\fancypagestyle{frontmatter}{</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">  \fancyhf{}</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">  \renewcommand{\headrulewidth}{.4pt}% Header rule</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">  \renewcommand{\footrulewidth}{.4pt}% Footer rule</p>
<p style="Normal" xid="23"><c></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">  \lhead{\setlength{\unitlength}{1mm}</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">    \begin{picture}(0,0)</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">      \put(5,0){\includegraphics[scale=0.20]{img/logoBW}}</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">    \end{picture}</p>
<p style="Normal" xid="28">  }</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">  \rhead{\PROGETTO}</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">  \lfoot{\DOCUMENTO  \VERSIONE}</p>
<p style="Normal" xid="31">}</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">\fancypagestyle{mainmatter}{</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">  \clearpage</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">  \rfoot{\thepage\ di \pageref{LastPage}}</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">  \setcounter{page}{1}</p>
<p style="Normal" xid="36">}</p>
<p style="Normal" xid="37"><c></c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">\newcommand{\PROGETTO}{\bf{MyTalk}}</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">\newcommand{\NOMEGRUPPO}{gruppo \emph{Clockwork}}</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">\newcommand{\PROPONENTIPROG}{Zucchetti SPA }</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">\newcommand{\COMMITENTIPROG}{Prof. Tullio Vardanega }</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">\newcommand{\SUBTITLE}{Sofware di comunicazione tra utenti senza requisiti di installazione}</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">\newcommand{\MAIL}{clockworkTeam7@gmail.com}</p>
<p style="Normal" xid="44"><c></c></p>
<p style="Normal" xid="45"><c></c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">%%DA QUI IN POI POTETE MODIFICARE</p>
<p style="Normal" xid="47"><c></c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">\newcommand{\DOCUMENTO}{Piano di Progetto }</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">\newcommand{\CREAZIONE}{30/11/2012 }	%data di creazione</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">\newcommand{\ULTIMAMOD}{19/12/2012 }	%data di ultima modifica</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">\newcommand{\USODOC}{Esterno }		%Interno, Esterno</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">\newcommand{\VERSIONE}{v 1.0 }</p>
<p style="Normal" xid="53"><c></c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">\newcommand{\REDATTORI}{\emph{Fase1:} \\Gavagnin Jessica \\ \emph{Fase2:} \\Bain Giacomo\\[0.1cm]}</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">\newcommand{\VERIFICATORI}{\emph{Fase1:} \\Bain Giacomo \\ \emph{Fase2:} \\ Zohouri Haghian Pardis \\[0.1cm]}</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr">\newcommand{\APPROVATORE}{Zohouri Haghian Pardis}</p>
<p style="Normal" xid="57"><c></c></p>
<p style="Normal" xid="58"><c></c></p>
<p style="Normal" xid="59"><c></c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr">%%INSERIRE LA LISTA DI DISTRIBUZIONE DEL DOCUMENTO (NOTA: INTERNI SOLO NOI!!!!)</p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr">\newcommand{\LISTADISTRIB}{ \NOMEGRUPPO \\ \COMMITENTIPROG \\ \PROPONENTIPROG }</p>
<p style="Normal" xid="62"><c></c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr">%%INSERIRE IL SOMMARIO DEL DOCUMENTO</p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr">\newcommand{\SOMMARIO}{Questo documento vuol definire le norme volte alla regolamentazione del {\NOMEGRUPPO} necessarie al processo di sviluppo del progetto {\PROGETTO}.}</p>
</section>
</abiword>
