#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Casi d'uso
\end_layout

\begin_layout Standard
Di seguito sono riportati i casi d'uso identificati a partire dal capitolato
 d'appalto MyTalk.
\end_layout

\begin_layout Subsection
UC0: Caso d'uso generale
\begin_inset CommandInset label
LatexCommand label
name "sub:UC0:-Caso-d'uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC0-caso d'uso generale.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Caso d'uso generale
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente, utente autenticato.
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione:
\series default
 Un utente deve poter registrarsi nel sistema, autenticarsi e, una volta
 autenticato, eventualmente modicare proprie credenziali.
 Deve poter inoltre selezionare la funzionalità desiderata per interagire
 con altri utenti.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema si trova nello stato iniziale, e propone una schermata grafica
 all'utente; è inoltre in attesa che quest'ultimo selezioni una funzionalita.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha ottenuto le informazioni sulle operazioni che l'utente desidera
 eseguire.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente crea un nuovo account (si veda 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[sub:UC1:-Registrazione]{UC1}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente si autentica con il proprio account (si veda 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[sub:UC2:-Autenticazione]{UC2}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente autenticato può modificare i dati del proprio account (si veda
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[sub:UC3:-Modifica-dati]{UC3}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente guarda i video tutorial (si veda 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[sub:UC4:-Tutorial-video]{UC4}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
L'utente effettua una funzionalità (si veda 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[sub:UC5:-Selezione-funzionalit=0000E0]{UC5}
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
Dal momento che il caso d'uso appena descritto rappresenta una visione di
 alto livello non si descrivono gli scenari alternativi che saranno analizzati
 in dettaglio nei casi d'uso seguenti.
\end_layout

\begin_layout Subsubsection
UC1: Registrazione
\begin_inset CommandInset label
LatexCommand label
name "sub:UC1:-Registrazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC1-registrazione.pdf
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Registrazione
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente.
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema permette all'utente di registrare i propri dati.
 Questo caso d'uso esprime le operazioni necessarie alla creazione di un
 nuovo account.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica per l'inserimento
 delle proprie credenziali.
 Inoltre il sistema risulta connesso ad internet.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha memorizzato le credenziali inserite dall'utente.
 Successivamente l'utente viene autenticato e viene mostrata la schermata
 principale.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona la funzionalita' di registrazione
\end_layout

\begin_layout Itemize
L'utente inserisce il proprio user ID
\end_layout

\begin_layout Itemize
L'utente inserisce la propria password
\end_layout

\begin_layout Itemize
L'utente inserisce il proprio nome e cognome
\end_layout

\begin_layout Itemize
Viene creato l'account sul server
\end_layout

\begin_layout Itemize
L'utente viene autenticato e gli viene mostrata la schermata principale.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'user ID fornito dall'utente potrebbe essere gia' in uso, in questo caso
 la creazione dell'account viene fermata segnalando il problema riscontrato.
 L'utente puo' annullare la procedura di creazione, in questo caso il sistema
 ritorna alla scermata principale.
\end_layout

\begin_layout Subsubsection
UC2: Autenticazione
\begin_inset CommandInset label
LatexCommand label
name "sub:UC2:-Autenticazione"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC2-autenticazione.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Autenticazione
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente, utente autenticato.
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema permette all'utente di autenticare i propri dati.
 Questo caso d'uso esprime le operazioni necessarie all'autenticazione dell'acco
unt.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica per l'inserimento
 delle proprie credenziali.
 Inoltre il sistema risulta connesso ad internet.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha autenticato l'utente e lo segnala come 
\begin_inset Quotes eld
\end_inset

online
\begin_inset Quotes erd
\end_inset

 e, se l'utente autenticato decide di disconnerttersi, il sistema lo segnala
 come 
\begin_inset Quotes eld
\end_inset

offline
\begin_inset Quotes erd
\end_inset

 e gli mostra la schermata principale.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente inserisce il proprio user ID e password ed effettua il login
\end_layout

\begin_layout Itemize
L'utente autenticato puo' effettuare il logout.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
Le credenziali inserite dall'utente non sono presenti sul server, in questo
 caso viene visualizzato un messaggio d'errore e viene riproposta la schermata
 principale.
\end_layout

\begin_layout Subsubsection
UC3: Modifica dati account
\begin_inset CommandInset label
LatexCommand label
name "sub:UC3:-Modifica-dati"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC3-modifica dati account.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Modifica dati account
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente autenticato.
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema permette all'utente autenticato di visualizzare i propri dati
 e modificare il proprio nome, cognome e password.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente autenticato una schermata grafica per la
 visualizzazione delle attuali credenziali e l'inserimento delle nuove.
 Inoltre il sistema risulta connesso ad internet.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha modificato le credenziali inserite dall'utente.
 Successivamente viene mostrata la schermata principale.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona la funzionalita' di modifica dati account
\end_layout

\begin_layout Itemize
L'utente inserisce in nuovo nome
\end_layout

\begin_layout Itemize
L'utente inserisce in nuovo cognome
\end_layout

\begin_layout Itemize
L'utente inserisce la nuova password
\end_layout

\begin_layout Itemize
Viene aggiornato l'account dul server
\end_layout

\begin_layout Itemize
Viene mostrata la pagina principale.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'utente puo' annullare la procedura di modifica, in questo caso il sistema
 ritorna alla schermata principale.
\end_layout

\begin_layout Subsubsection
UC4: Tutorial video
\begin_inset CommandInset label
LatexCommand label
name "sub:UC4:-Tutorial-video"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC4-tutorial.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Tutorial video
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente.
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema mette a disposizione dell'utente una serie di video dimostrativi
 allo scop di facilitarne la comprensione e l'utilizzo.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica con la lista dei tutorial.
 Inoltre il sistema risulta connesso ad internet.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha terminato la visualizzazione dei video tutorial.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente seleziona la funzionalita' dei tutorial video
\end_layout

\begin_layout Itemize
L'utente seleziona un video.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'utente non visualizza alcun video e termina la funzionalita' del tutorial
 video.
\end_layout

\begin_layout Subsubsection
UC4.1: Selezione video
\begin_inset CommandInset label
LatexCommand label
name "sub:UC4.1:-Selezione-video"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC4.1-Selezione video.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Selezione video
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
utente.
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
Il sistema visualizza il video selezionato e permette la visualizzazione
 di altri video.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni:
\series default
 Il sistema presenta all'utente una schermata grafica per la visualizzazione
 del video selezionato.
 Inoltre il sistema risulta connesso ad internet.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni:
\series default
 Il sistema ha terminato la visualizzazione del video selezionato dall'utente.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'utente visualizza il video
\end_layout

\begin_layout Itemize
L'utente seglie di vedere il video successivo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi: 
\series default
L'utente puo' decidere di vedere il video precedente o di tornare alla pagina
 di selezione dei video.
\end_layout

\begin_layout Subsubsection
UC5: Selezione funzionalità
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5:-Selezione-funzionalità"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/UC5-Selezione funzionalita.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\shape italic
Selezione funzionalità
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
Utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'Utente può chiamare un destinatario, inviare ad esso un messaggio di testo
 o un videomessaggio.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet e presenta all'Utente una schermata grafica.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema ha connesso due Utenti.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'Utente seleziona un destinatario
\end_layout

\begin_layout Itemize
L'Utente può effettuare una chiamata vocale
\end_layout

\begin_layout Itemize
L'Utente può effettuare una chiamata video
\end_layout

\begin_layout Itemize
L'Utente può registrare la chiamata vocale
\end_layout

\begin_layout Itemize
L'Utente può registrare la chiamata video
\end_layout

\begin_layout Itemize
L'Utente può inviare un messaggio di testo
\end_layout

\begin_layout Itemize
L'Utente può inviare un messaggio video
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenario alernativo: 
\series default
Se il sistema non riesce ad effettuare la connessione viene visualizzato
 un messaggio di errore.
\end_layout

\begin_layout Subsubsection
UC5.1: Selezione destinatario
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5.1:-Selezione-destinatario"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
Utente
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'Utente può selezionare un destinatario per la chiamata conoscendone l'indirizz
o IP o selezionandolo dalla lista dei contatti.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet e presenta all'Utente una schermata grafica.
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema mostra la selezione del destinatario.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'Utente seleziona un destinatario
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenari alternativi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'Utente può scegliere di selezionare più di un destinatario per effettuare
 una teleconferenza
\end_layout

\begin_layout Itemize
L'Utente può rimuovere un destinatario precedentemente selezionato
\end_layout

\end_deeper
\begin_layout Subsubsection
UC5.2:
\end_layout

\begin_layout Subsubsection
UC5.4: Chiamata audio
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5.4:-Chiamata-audio"

\end_inset


\end_layout

\begin_layout Standard
\align center
Figura uc5.4
\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
Utente, Utente Chiamato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'Utente Chiamato può accettare la chiamata da parte dell'Utente, entrambi
 possono terminare la chiamata.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet, l'Utente ha scelto come destinatario
 della chiamata l'Utente Chiamato
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema presenta all'Utente e all'Utente Chiamato la schermata grafica
 delle statistiche della chiamata.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'Utente Chiamato accetta la chiamata audio
\end_layout

\begin_layout Itemize
L'Utente Chiamato abbandona la chiamata oppure 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenario alternativo: 
\series default
Se l'Utente Chiamato non accetta la chiamata o la connessione si interrompe
 il sistema mostrerà un messaggio di errore.
\end_layout

\begin_layout Subsubsection
UC5.4: Chiamata video
\begin_inset CommandInset label
LatexCommand label
name "sub:UC5.4:-Chiamata-video"

\end_inset


\end_layout

\begin_layout Standard
\align center
Figura uc5.6
\end_layout

\begin_layout Itemize

\series bold
Attori principali: 
\series default
Utente, Utente Chiamato
\end_layout

\begin_layout Itemize

\series bold
Scopo e descrizione: 
\series default
L'Utente Chiamato può accettare la chiamata da parte dell'Utente, entrambi
 possono terminare la chiamata.
\end_layout

\begin_layout Itemize

\series bold
Precondizioni: 
\series default
Il sistema è connesso ad Internet, l'Utente ha scelto come destinatario
 della chiamata l'Utente Chiamato
\end_layout

\begin_layout Itemize

\series bold
Postcondizioni: 
\series default
Il sistema presenta all'Utente e all'Utente Chiamato la schermata grafica
 delle statistiche della chiamata.
\end_layout

\begin_layout Itemize

\series bold
Flusso principale degli eventi:
\end_layout

\begin_deeper
\begin_layout Itemize
L'Utente Chiamato accetta la chiamata
\end_layout

\begin_layout Itemize
L'Utente o l'Utente Chiamato terminano la chiamata
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Scenario alternativo: 
\series default
Se l'Utente Chiamato non accetta la chiamata o la connessione si interrompe
 il sistema mostrerà un messaggio di errore.
\end_layout

\end_body
\end_document
