#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione 
\end_layout

\begin_layout Subsection
Scopo del Documento
\end_layout

\begin_layout Standard
Il seguente documento ha la funzione di illustrare i requisiti del capitolato
 d'appalto C1 (MyTalk) ricavati da un' accurata analisi da parte del gruppo
 Clockwork.
 Lo scopo di tale analisi è di stabilire tutte e sole le funzionalità realizzabi
li, e distinguerle per ambito e per gerarchia.
\end_layout

\begin_layout Subsection
Scopo del Prodotto
\end_layout

\begin_layout Standard
IL prodotto MyTalk si propone di fornire uno strumento per la comunicazione
 tra utenti tramite il browser, utilizzando solo componenti standard, senza
 dover installare plugin o programmi esterni.
 Il punto di forza del prodotto sta nella grande riduzione del 
\bar under
 TCO
\bar default
.
\end_layout

\begin_layout Subsection
Glossario
\end_layout

\begin_layout Standard
Per la spiegazione dei termini tecnici, abbreviazioni ed acronimi presenti
 all'interno dei documenti, si faccia riferimento al documento esterno glossario.
1.0.pdf, dato in allegato.
 Come specificato nel documento norme_di_progetto.1.0.pdf, verrà sottolineata
 in ogni documento la prima occorrenza del termine da specificare.
\end_layout

\begin_layout Subsection
Riferimenti
\end_layout

\begin_layout Subsubsection
Normativi
\end_layout

\begin_layout Itemize
Capitolato d’Appalto - MyTalk: Software di comunicazione tra utenti senza
 requisiti di installazione, rilasciato dal Proponente Zucchetti SPA e reperibil
e all'indirizzo: http://www.math.unipd.it/~tullio/IS-1/2012/Progetto/C1.pdf
\end_layout

\begin_layout Itemize
Norme di Progetto (norme_di_progetto.X.pdf) - regola e accompagna tutti i
 documenti ufficiali del progetto.
\end_layout

\begin_layout Itemize
 Incontro del 18 dicembre 2012 avvenuto con il proponente (Verbale20121218.pdf).
\end_layout

\begin_layout Subsubsection
Informativi
\end_layout

\begin_layout Itemize
Piano di Qualifica (piano_di_qualifica.1.0.pdf).
\end_layout

\end_body
\end_document
