#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Descrizione Generale
\end_layout

\begin_layout Subsection
Contesto d'Utilizzo del Prodotto
\end_layout

\begin_layout Standard
Gli strumenti di comunicazione in tempo reale tramite Internet sono utili
 ed efficaci, grazie a costi molto ridotti o nulli, ma prevedono l'installazione
 di programmi o estensioni(glossario) per svolgere le loro funzioni.
 Il prodotto MyTalk offrira` comunicazione di tipo VoIP(glossario) utilizzando
 tecnologie largamente diffuse per effettuare videochiamate(glossario) ottenendo
 statistiche sull'attivita`.
 L'utente puo` registrarsi presso un sistema centralizzato.
\end_layout

\begin_layout Standard
Gli strumenti di comunicazione in tempo reale tramite Internet sono utili
 ed efficaci, grazie a costi molto ridotti o nulli, ma prevedono l'installazione
 di programmi o estensioni(glossario) per svolgere le loro funzioni.
 Il prodotto MyTalk offrira` comunicazione di tipo VoIP(glossario) per effettuar
e videochiamate(glossario) attraverso browser(glossario) ottenendo statistiche
 sull'attivita`.
 Inoltre fara` utilizzo esclusivamente di tecnologie largamente diffuse,
 il che permette di assimilarlo ad un programma stand-alone(glossario).
 L'utente puo` registrarsi presso un sistema centralizzato che servira`
 nella fase di inizializzazione della chiamata.
 
\end_layout

\begin_layout Subsection
Funzioni del Prodotto
\end_layout

\begin_layout Standard
Questo prodotto sara' composto da un applicativo web che fornira' i segunti
 servizi:
\end_layout

\begin_layout Itemize
chiamata di un utente conoscendone l'indirizzo IP
\end_layout

\begin_layout Itemize
videochiamata di un utente conoscendone l'indirizzo IP
\end_layout

\begin_layout Itemize
chat con un utente conoscendone l'indirizzo IP
\end_layout

\begin_layout Itemize
chiamata di un utente registrato nel server
\end_layout

\begin_layout Itemize
videochiamata di un utente registrato nel server
\end_layout

\begin_layout Itemize
chat con un utente registrato nel server
\end_layout

\begin_layout Itemize
teleconferenza con utenti registrati nel server
\end_layout

\begin_layout Subsection
Caratteristiche Degli Utenti
\end_layout

\begin_layout Standard
Non sono richieste particolari competenze da parte degli utenti nell'utilizzo
 del front-end web, quindi chiunque potra` usufruire del prodotto.
 (Sara` reso disponibile all'utente un manuale(glossario?) apposito.) 
\end_layout

\begin_layout Subsection
Vincoli Generali
\end_layout

\begin_layout Standard
Per il funzionamento del prodotto sara` necessario disporre di connessione
 ad Internet, browser(glossario) Google Chrome(glossario) con abilitato
 Javascript(glossario) e la piattaforma Java(glossario).
 L'intero sistema dovra` essere contenuto in un'unica pagina web(glossario).
\end_layout

\begin_layout Subsection
Assunzioni e dipendenze
\end_layout

\begin_layout Standard
Il prodotto che il gruppo Clockwork si impegna a progettare e realizzare
 assume che l'utilizzatore possa collegarsi alla rete internet per effettuare
 le operazioni sopra citate.
 Il prodotto in oggetto dipendera inoltre dalla disponibilita' di un microfono
 e di una webcam per l'acquisizione audio e video.
\end_layout

\end_body
\end_document
