#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% NON MODIFICARE QUESTE IMPOSTAZIONI
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage[latin9]{inputenc}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage{graphicx}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage{fancyhdr}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage{ucs}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage{lastpage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage{longtable}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage[colorlinks=true]{hyperref}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyhead{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fancyfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
unitlength}{1mm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{picture}
\end_layout

\end_inset

(0,0) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(5,0)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Graphics 
	filename img/logoBW.pdf
	scale 7

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{picture}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
rhead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
PROGETTO
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
DOCUMENTO
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
VERSIONE
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
rfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

di 
\begin_inset CommandInset ref
LatexCommand pageref
reference "LastPage"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\PROGETTO}{MyTalk}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\NOMEGRUPPO}{\emph{clockwork}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\PROPONENTIPROG}{Zucchetti SPA }
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\COMMITENTIPROG}{Prof. Tullio Vardanega }
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\SUBTITLE}{Sofware di comunicazione tra utenti senza requisiti di installazione}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\MAIL}{clockworkTeam7@gmail.com}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%DA QUI IN POI POTETE MODIFICARE
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\DOCUMENTO}{Hai modificato il file preface.tex? }
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\CREAZIONE}{GG/MM/AAAA}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%data di creazione
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ULTIMAMOD}{GG/MM/AAAA}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%data di ultima modifica
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\USODOC}{Interno}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Interno, Esterno
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\VERSIONE}{v X.Y }
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\REDATTORI}{xxxxxxxxxxxxx}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\VERIFICATORI}{xxxxxx}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\APPROVATORE}{xxxxxx}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%INSERIRE LA LISTA DI DISTRIBUZIONE DEL DOCUMENTO (NOTA: INTERNI SOLO NOI!!!!)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\LISTADISTRIB}{\begin{itemize}
\item \NOMEGRUPPO
\item \COMMITENTIPROG
\item \PROPONENTIPROG
\end{itemize}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%INSERIRE IL SOMMARIO DEL DOCUMENTO
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\SOMMARIO}{xxxxxxxxxxxx}
\end_inset


\end_layout

\end_body
\end_document
