#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass letter
\begin_preamble
\include{preface}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
\begin_inset Graphics
	filename img/logoBW.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Send To Address
\noindent
Prof.
 Vardanega, Tullio
\begin_inset Newline newline
\end_inset

Università degli Studi di Padova
\begin_inset Newline newline
\end_inset

Via Trieste 63
\begin_inset Newline newline
\end_inset

35100, Padova (PD)
\end_layout

\begin_layout Opening
\noindent
Egregio Prof.
 Vardanega,
\end_layout

\begin_layout Standard
\noindent
Con la presente, si comunica l'intenzione di partecipazione alla prossima
 Revisione di Progettazione del gruppo 
\emph on
Clockwork
\emph default
 
\series bold
.
\series default

\begin_inset Newline newline
\end_inset

La richiesta è corredata dai seguenti documenti:
\end_layout

\begin_layout Itemize
\noindent

\series bold
Analisi dei Requisiti - v2.0 
\series default
(allegato 
\family typewriter
Analisi_dei_Requisiti_v2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Glossario - v2.0 
\series default
(allegato 
\family typewriter
Glossario_v2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Norme di Progetto - v2.0
\series default
 (allegato 
\family typewriter
Norme_di_Progetto_v2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Piano di Progetto - v2.0 
\series default
(allegato 
\family typewriter
Piano_di_Progetto_v2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Piano di Qualifica - v2.0
\series default
 (allegato 
\family typewriter
Piano_di_Qualifica_v2.0.pdf
\family default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Specifica tecnica - v1.0 
\series default
(allegato 
\family typewriter
Specifica_Tecnica_v1.0.pdf
\family default
)
\end_layout

\begin_layout Itemize

\series bold
Mockup interfaccia grafica - v1.0 
\series default
(allegato 
\family typewriter
Mockup_v1.0.pdf
\family default
)
\end_layout

\begin_layout Standard
\noindent
Nei documenti allegati, in maniera approfondita, sono trattati i dettagli
 architetturali del prodotto.
\begin_inset VSpace defskip
\end_inset


\begin_inset Newline newline
\end_inset

Inoltre La informo che il prezzo consuntivato della Progettazione Architetturale
 è di € , e il totale è stato aggiornato a € tot, per un risparmio/aumento
 di € tot.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\end_layout

\begin_layout Standard
\noindent
Rimango a Sua completa disposizione per ulteriori chiarimenti.
\end_layout

\begin_layout Standard
\noindent
RingraziandoLa per la cortese attenzione, Le porgo i miei più distinti saluti.
\emph on

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
flushright{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Agostino La Bruna
\begin_inset Newline newline
\end_inset

Responsabile del gruppo
\emph on
 Clockwork
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Je/unipd/is/ClockWork - extension/Documenti/firme_digitali/agostino.eps
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
